<!DOCTYPE html>
<html>
<head>
    <title>新框架DEMO - LOGIN</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="新框架DEMO" />

    <!-- Main CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/login.css" rel="stylesheet">
    <link href="css/animate-custom.css" rel="stylesheet">
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <!-- start Login box -->
    <div class="container login-block">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
                <div class="page-icon-shadow animated bounceInDown"></div>
                <div class="login-box clearfix animated flipInY">
                    <div class="page-icon animated bounceInDown" id="default">
                        <i class="glyphicon glyphicon-user"></i>
                    </div>
                    <div class="page-icon animated bounceInDown hide" id="currentPerson">
                        <img src="img/frankiyu.png" class="login-person"/>
                    </div>
                    <div class="login-logo">
                        <img src="img/login-logo.png" alt="SMS-Assist Logo">
                    </div>
                    <hr>
                    <div class="login-form">
                        <!-- Start Error box -->
                        <div class="alert alert-dismissable alert-danger">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>Error!</strong><br />
                            Please try submitting again.
                        </div>
                        <!-- End Error box -->
                        <form action="#" method="get">
                            <input type="text" placeholder="User name" class="input-field" required="" id="name">
                            <input type="password" placeholder="Password" class="input-field" required="" id="code">
                            <button type="submit" class="btn btn-login" onclick="location.href='loading.html'">Login</button>
                        </form>
                        <div class="login-links">
                            <a href="javascript:alert('你怎么能忘记密码呢？');">Forgot password?
                            </a>
                            <br />
                            <a href="javascript:alert('暂未开发注册！');">Don't have an account? <strong>Sign Up</strong>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- End Login box -->
    <footer class="container">
        <p id="footer-text"><small>Copyright &copy; 2014 <a href="http://www.sms-assist.com/">SMS Assist, L.L.C.</a></small></p>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.0.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
	<!-- Custom JS -->
	<script>
	    $(document).ready(function () {
	        $("#code").focus(function(){
	            if ($("#name").val() == 'franki') {
	                $("#default,.page-icon-shadow").addClass("hide");
	                $(".login-box").css("margin-top", "120px");
	                $("#currentPerson").removeClass("hide").addClass("no-delay");
	                //$(".login-box").appendTo("<div class=\"page-icon animated bounceInDown\"><img class=\"login-person"+'src=\"img/frankiyu.png" />"');
	            }
	            else {
	                $("#currentPerson").addClass("hide");
	                $("#default,.page-icon-shadow").removeClass("hdie");
	            }
	        });
	    });
	</script>
</body>
</html>
