﻿@charset 'UTF-8';
@font-face {
    font-family: 'Helveticas';
    font-weight: normal;
    font-style: normal;
    src: url('../Sources/fonts/HelveticaNeue-Light.eot');
    src: url('../Sources/fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'), url('../Sources/fonts/HelveticaNeue-Light.svg#Helvetica') format('svg'), url('../Sources/fonts/HelveticaNeue-Light.woff') format('woff'), url('../Sources/fonts/HelveticaNeue-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'icomoon';
    font-weight: normal;
    font-style: normal;
    src: url('../Sources/fonts/icomoon.eot');
    src: url('../Sources/fonts/icomoon?#iefix') format('embedded-opentype'), url('../Sources/fonts/icomoon.svg#icomoon') format('svg'), url('../Sources/fonts/icomoon.woff') format('woff'), url('../Sources/fonts/icomoon.ttf') format('truetype');
}
* {
    outline: 0 !important;
}
html, body {
    width: 100%;
}
html {
    height: 100%;
}
.main-content {
    padding-bottom: 20px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Helveticas', Helvetica, Arial, sans-serif;
    font-weight: 300;
    margin: 0 0 15px;
}
h3 {
    line-height: 1.4em;
}
p {
    margin: 0 0 15px;
}
p.lead {
    font-weight: 300;
}
strong {
    font-weight: 700;
}
a {
    color: #007aff;
}
a:hover {
    text-decoration: none;
    color: #666;
}
ul.no-style {
    margin-left: 0;
    padding: 0;
    list-style: none;
}
li {
    margin-bottom: 5px;
}
blockquote {
    margin-bottom: 30px;
}
blockquote p {
    margin-bottom: 10px;
}
blockquote.pull-right {
    text-align: right;
}
dl {
    margin: 0 0 20px;
}
dl dd {
    margin-bottom: 15px;
}
.inline-block {
    display: inline-block;
}
.width-auto {
    width: 120px;
}
.input-xs {
    height: 25px;
}
::-moz-selection {
    color: #fff;
    background: #007aff;
    text-shadow: none;
}
::selection {
    color: #fff;
    background: #007aff;
    text-shadow: none;
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #bbb;
    background: rgba(0, 0, 0, .15);
}
::-webkit-scrollbar-track {
    background: #ddd;
    background: rgba(0, 0, 0, .05);
}
.input-group .popover-content .form-control:first-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
/* ----------------------------------------------------------------------------------- */

/* Header Styles */

/* ----------------------------------------------------------------------------------- */

body {
    font-family: 'Helvetica Neue', 'Microsoft Yahei', 'Helveticas', Helvetica, sans-serif, 'SimHei';
    min-height: 100%;
    padding-top: 140px;
    color: #666;
    background: #e8e8e8;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.no-boxshadow .navbar {
    border-bottom: 1px solid #ddd;
}
.navbar {
    width: 100%;
    height: 112px;
    min-height: 45px;
    padding: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    border: 0;
    background: white;
    background: rgba(255, 255, 255, .95);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
    z-index: 10000;
}
.navbar .top-bar {
    float: left;
    width: 100%;
    height: 46px;
    padding: 0 10px 0 20px;
    border-bottom: 1px solid #e6e6e6;
}
.navbar .top-bar .navbar-toggle {
    position: absolute;
    top: 6px;
    left: 10px;
    width: 48px;
    height: 32px;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: transparent;
}
.navbar .top-bar .navbar-toggle .icon-bar {
    background-color: #c6c6c6;
}
.navbar .top-bar .logo {
    font-size: 20px;
    float: left;
    margin: 8px 10px 0 0;
    color: #999;
}
@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
    .navbar .top-bar .logo {
        background-size: 54px 16px;
    }
}
.navbar .top-bar form {
    margin-top: 6px;
}
.navbar .top-bar form .form-control:focus {
    border-color: #007aff;
}
.navbar .top-bar .nav {
    position: relative;
    z-index: 100;
    height: 100%;
}
.navbar .top-bar .nav .dropdown-menu {
    right: 0;
    left: auto;
}
.navbar .top-bar .nav > li {
    float: left;
    height: 100%;
    margin-right: 5px;
}
.navbar .top-bar .nav > li > a {
    line-height: 25px;
    position: relative;
    display: block;
    height: 45px;
    padding: 8px 10px 9px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.navbar .top-bar .nav > li > a:hover {
    background: #f8f8f8;
    background: rgba(0, 0, 0, .04);
}
.navbar .top-bar .nav > li > a > span {
    font-size: 28px;
    display: block;
    width: 28px;
    height: 28px;
    color: #999;
}
.navbar .top-bar .nav > li > a p.counter {
    font-size: 11px;
    line-height: 18px;
    position: absolute;
    top: 2px;
    right: 0;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    text-align: center;
    color: #fff;
    border-radius: 9px;
    background: #e62828;
}
.navbar .top-bar .nav > li.open > a, .navbar .top-bar .nav > li.active > a, .navbar .top-bar .nav > li.open.active > a {
    background-color: #eee;
}
.navbar .top-bar .nav > li.open > a span, .navbar .top-bar .nav > li.active > a span, .navbar .top-bar .nav > li.open.active > a span {
    color: #007aff;
}
.navbar .top-bar .nav > li.settings .settings-link span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 12px;
    vertical-align: middle;
    border-radius: 50%;
}
.navbar .top-bar .nav > li.user {
    width: auto;
    margin-right: 0;
    margin-left: 5px;
}
.navbar .top-bar .nav > li.user > a {
    padding: 5px 10px 6px;
    color: #007aff;
}
.navbar .top-bar .nav > li.user span {
    font-size: 24px;
    line-height: 1.5em;
    display: inline;
    margin-right: 8px;
    color: #007aff;
    border-radius: 50%;
}
.navbar .top-bar .nav > li.user .caret {
    margin: -2px 0 0 8px;
    vertical-align: middle;
    border-top-color: #007aff;
}
.navbar .main-nav {
    float: left;
    width: 100%;
    height: 66px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.navbar .main-nav .nav-collapse {
    width: 100%;
}
.navbar .main-nav .nav-collapse .nav {
    width: 100%;
    height: 100%;
    margin: 0;
    text-align: center;
}
.navbar .main-nav .nav-collapse .nav > li {
    display: inline-block;
    float: none;
    margin: 0 6px;
    text-align: center;
}
.navbar .main-nav .nav-collapse .nav > li > a {
    font-size: 13px;
    font-weight: 400;
    display: block;
    height: 100%;
    padding: 10px 15px 9px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    text-align: center;
    color: #999;
}
.navbar .main-nav .nav-collapse .nav > li > a span {
    font-size: 24px;
    display: block;
    width: 28px;
    height: 28px;
    margin: 0 auto 2px;
}
.navbar .top-bar form .form-control:focus {
    border-color: #007aff;
}
.navbar .main-nav .nav-collapse .nav > li > a .caret {
    margin-right: -6px;
    margin-left: 6px;
    border-top-color: #999;
}
.navbar .main-nav .nav-collapse .nav > li > a.current {
    color: #007aff;
}
.navbar .main-nav .nav-collapse .nav > li > a.current span {
    color: #007aff;
}
.navbar .main-nav .nav-collapse .nav > li > a.current .caret {
    border-top-color: #007aff;
}
.navbar .main-nav .nav-collapse .nav > li > a:hover {
    background: #f8f8f8;
    background: rgba(0, 0, 0, .04);
}
.navbar .main-nav .nav-collapse .nav > li .dropdown-menu {
    text-align: left;
}
.navbar .nav > li > a {
    padding: 0;
}
.navbar .nav > li > .dropdown-menu:before, .navbar .nav > li > .dropdown-menu:after {
    display: none;
}
.navbar.scroll-hide.closed {
    top: -45px;
}
/* ----------------------------------------------------------------------------------- */

/* Page Titles */

/* ----------------------------------------------------------------------------------- */

.page-title {
    padding: 0 20px;
}
.page-title h1 {
    font-weight: 300;
    margin-bottom: 25px;
    color: #5e5e5e;
}
/* custorm img */

.logo-location-img {
    margin: 10px auto;
    width: 150px;
    height: 150px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 1px #b4b4b4 solid;
    text-align: center;
    overflow: hidden;
    line-height: 150px;
    background: #fff;
}
.logo-location-img a {
    display: block;
}
.logo-location-img img {
    width: 100%;
}
/* ----------------------------------------------------------------------------------- */

/* Buttons */

/* ----------------------------------------------------------------------------------- */

.btn {
    font-weight: 300;
    margin: 0 10px 10px 0;
    -webkit-transition: all .15s;
    -moz-transition: all .15s;
    transition: all .15s;
}
.input-group-btn .btn {
    margin-right: 0;
}
.btn.active {
    box-shadow: none;
}
.btn .caret {
    margin: -2px 0 0 6px;
}
.btn[class^='icon-'], .btn[class*='icon-'] {
    display: inline-block;
    margin-right: 10px;
}
.btn-default {
    color: #fff;
    border-color: #bbb;
    background: #bbb;
}
.btn-default .caret {
    border-top-color: #fff;
}
.btn-default:hover, .btn-default.active {
    color: #aaa;
    border-color: #bbb;
    background: transparent;
}
.btn-default:hover .caret, .btn-default.active .caret {
    border-top-color: #bbb;
}
.btn-primary {
    border-color: #007aff;
    background: #007aff;
}
.btn-primary:hover, .btn-primary.active {
    color: #007aff;
    border-color: #007aff;
    background: transparent;
}
.btn-primary:hover .caret, .btn-primary.active .caret {
    border-top-color: #007aff;
}
.btn-success {
    border-color: #60c560;
    background: #60c560;
}
.btn-success:hover, .btn-success.active {
    color: #60c560;
    border-color: #60c560;
    background: transparent;
}
.btn-success:hover .caret, .btn-success.active .caret {
    border-top-color: #bbb;
}
.btn-info:hover, .btn-info.active {
    color: #5bc0de;
    border-color: #5bc0de;
    background: transparent;
}
.btn-info:hover .caret, .btn-info.active .caret {
    border-top-color: #5bc0de;
}
.btn-warning:hover, .btn-warning.active {
    color: #f0ad4e;
    border-color: #f0ad4e;
    background: transparent;
}
.btn-warning:hover .caret, .btn-warning.active .caret {
    border-top-color: #f0ad4e;
}
.btn-danger:hover, .btn-danger.active {
    color: #d9534f;
    border-color: #d9534f;
    background: transparent;
}
.btn-danger:hover .caret, .btn-danger.active .caret {
    border-top-color: #d9534f;
}
.btn-magenta {
    color: #fff;
    border-color: #d94084;
    background: #d94084;
}
.btn-magenta:hover, .btn-magenta.active {
    color: #d94084;
    border-color: #d94084;
    background: transparent;
}
.btn-magenta:hover .caret, .btn-magenta.active .caret {
    border-top-color: #d94084;
}
.btn-default-outline, .btn-primary-outline, .btn-success-outline, .btn-info-outline, .btn-warning-outline, .btn-danger-outline {
    background: transparent;
}
.btn-default-outline {
    color: #999;
    border: 1px solid #ccc;
}
.btn-default-outline .caret {
    border-top-color: #ccc;
}
.btn-default-outline:hover, .btn-default-outline.active {
    color: #fff;
    background: #ccc;
}
.btn-default-outline:hover .caret, .btn-default-outline.active .caret {
    border-top-color: #fff;
}
.btn-primary-outline {
    color: #007aff;
    border: 1px solid #007aff;
}
.btn-primary-outline .caret {
    border-top-color: #007aff;
}
.btn-primary-outline:hover, .btn-primary-outline.active {
    color: #fff;
    background: #007aff;
}
.btn-primary-outline:hover .caret, .btn-primary-outline.active .caret {
    border-top-color: #fff;
}
.btn-success-outline {
    color: #60c560;
    border: 1px solid #60c560;
}
.btn-success-outline .caret {
    border-top-color: #60c560;
}
.btn-success-outline:hover, .btn-success-outline.active {
    color: #fff;
    background: #60c560;
}
.btn-success-outline:hover .caret, .btn-success-outline.active .caret {
    border-top-color: #fff;
}
.btn-info-outline {
    color: #5bc0de;
    border: 1px solid #5bc0de;
}
.btn-info-outline .caret {
    border-top-color: #5bc0de;
}
.btn-info-outline:hover, .btn-info-outline.active {
    color: #fff;
    background: #5bc0de;
}
.btn-info-outline:hover .caret, .btn-info-outline.active .caret {
    border-top-color: #fff;
}
.btn-warning-outline {
    color: #f0ad4e;
    border: 1px solid #f0ad4e;
}
.btn-warning-outline .caret {
    border-top-color: #f0ad4e;
}
.btn-warning-outline:hover, .btn-warning-outline.active {
    color: #fff;
    background: #f0ad4e;
}
.btn-warning-outline:hover .caret, .btn-warning-outline.active .caret {
    border-top-color: #fff;
}
.btn-danger-outline {
    color: #d9534f;
    border: 1px solid #d9534f;
}
.btn-danger-outline .caret {
    border-top-color: #d9534f;
}
.btn-danger-outline:hover, .btn-danger-outline.active {
    color: #fff;
    background: #d9534f;
}
.btn-danger-outline:hover .caret, .btn-danger-outline.active .caret {
    border-top-color: #fff;
}
.btn-magenta-outline {
    color: #d94084;
    border: 1px solid #d94084;
}
.btn-magenta-outline .caret {
    border-top-color: #d94084;
}
.btn-magenta-outline:hover, .btn-magenta-outline.active {
    color: #fff;
    background: #d94084;
}
.btn-magenta-outline:hover .caret, .btn-magenta-outline.active .caret {
    border-top-color: #fff;
}
.btn-group {
    margin: 0 10px 15px 0;
}
.btn-group.pull-right {
    margin-right: 0;
}
.btn-group > .btn {
    margin: 0;
}
.btn-group > .btn + .dropdown-toggle {
    margin-left: 1px;
}
.btn-group > .btn + .dropdown-toggle .caret {
    margin: 0;
}
.btn-group > .btn + .dropdown-toggle[class^='-outline'], .btn-group > .btn + .dropdown-toggle[class*='-outline'] {
    margin-left: -1px;
}
.btn-group.dropup .btn .caret {
    border-bottom-color: #fff;
}
.btn-group.dropup .btn:hover[class^='-outline'] .caret, .btn-group.dropup .btn:hover[class*='-outline'] .caret {
    border-bottom-color: #fff;
}
.btn-group.dropup .btn-default:hover .caret, .btn-group.dropup .btn-default-outline .caret {
    border-bottom-color: #bbb;
}
.btn-group.dropup .btn-primary:hover .caret, .btn-group.dropup .btn-primary-outline .caret {
    border-bottom-color: #007aff;
}
.btn-group.dropup .btn-success:hover .caret, .btn-group.dropup .btn-success-outline .caret {
    border-bottom-color: #60c560;
}
.btn-group.dropup .btn-info:hover .caret, .btn-group.dropup .btn-info-outline .caret {
    border-bottom-color: #5bc0de;
}
.btn-group.dropup .btn-warning:hover .caret, .btn-group.dropup .btn-warning-outline .caret {
    border-bottom-color: #f0ad4e;
}
.btn-group.dropup .btn-danger:hover .caret, .btn-group.dropup .btn-danger-outline .caret {
    border-bottom-color: #d9534f;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: #007aff;
}
/* ----------------------------------------------------------------------------------- */

/* Dropdowns */

/* ----------------------------------------------------------------------------------- */

.dropdown-menu {
    min-width: 120px;
    max-width: 300px;
    margin-top: 0;
    padding: 0;
    border: 1px solid #ddd;
    border-radius: 0;
    background: rgba(255, 255, 255, .96);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}
.dropdown-menu > li {
    margin: 0;
}
.dropdown-menu > li > a {
    font-size: 12px;
    margin-left: 14px;
    padding: 10px 15px 10px 2px;
    color: #999;
    border-bottom: 1px solid #e2e2e2;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a.current {
    color: #007aff;
    border-bottom-color: #007aff;
    background: transparent;
}
.dropdown-menu > li > a i {
    font-size: 18px;
    margin-right: 10px;
    vertical-align: middle;
}
.dropdown-menu > li:last-child > a {
    border: 0;
}
.dropdown-menu > li .notifications {
    float: right;
    margin: -1px -4px 0 0 !important;
}
.dropdown-menu > li p {
    margin: 0 60px 0 0;
}
.messages img {
    margin-right: 14px;
    border-radius: 50%;
}
/* ----------------------------------------------------------------------------------- */

/* Tables */

/* ----------------------------------------------------------------------------------- */

.table {
    margin-bottom: 10px;
}
.table-extra{
    overflow: hidden;
    border-bottom: 1px solid #f2f2f2;
}
.table th {
    font-size: 14px;
}
.table th.sorting, .table th.sorting-asc, .table th.sorting-desc {
    cursor: pointer;
    color: #007aff;
}
.table td {
    font-size: 14px;
}
.table td.actions {
    width: 90px;
    padding-right: 0;
}
.table td.actions .action-buttons {
    width: 80px;
    margin: 0;
}
.table td.actions .action-buttons a:last-child {
    margin-right: 0;
}
.table tfoot > tr > td {
    border-top: 0;
}
.table tfoot > tr:first-child > td {
    padding-top: 15px;
    border-top: 1px solid #ddd;
}
.boxshadow .table input[type='checkbox'] + span:before, .boxshadow .table input[type='radio'] + span:before {
    margin-right: 0;
    margin-left: 0;
}
.check {
    width: 20px;
}
.check-header .sorting {
    display: none;
}
.table > thead > tr > th {
    position: relative;
    border-bottom: 2px solid #ddd;
}
.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
    vertical-align: middle;
}
.table-actions {
    margin: 0 6px 0 6px;
}
.table > thead > tr > th.sorting:after, .table > thead > tr > th.sorting:before {
    position: absolute;
    right: 6px;
    width: 0;
    height: 0;
    content: '';
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
.table > thead > tr > th.sorting-asc:after {
    position: absolute;
    top: 12px;
    right: 6px;
    width: 0;
    height: 0;
    content: '';
    border-right: 5px solid transparent;
    border-bottom: 5px solid #007aff !important;
    border-left: 5px solid transparent;
}
.table > thead > tr > th.sorting-desc:after {
    position: absolute;
    top: 12px;
    right: 6px;
    width: 0;
    height: 0;
    content: '';
    border-top: 5px solid #007aff !important;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
.table > thead > tr > th.sorting:before {
    top: 9px;
    border-bottom: 5px solid #007aff !important;
}
.table > thead > tr > th.sorting:after {
    top: 16px;
    border-top: 5px solid #007aff !important;
}
.table > caption {
    border-top: 1px solid #ccc;
    padding: 10px 0;
    background-color: #fff;
}
.table-center > tbody > tr {
    text-align: center;
}
.paging-full-numbers {
    line-height: 22px;
    width: 400px;
    height: 22px;
    margin-bottom: 10px;
}
.paging-full-numbers a:active {
    outline: none;
}
.paging-full-numbers a:hover {
    text-decoration: none;
}
.paginate {
    float: right;
    margin: 5px 0;
    text-align: right;
}
.paginate-entries {
    margin: 0;
    padding: 5px 0;
}
.paginate a {
    font-size: 13px;
    height: auto;
    margin-left: 5px;
    padding: 4px 8px;
    cursor: pointer;
    text-decoration: none !important;
    color: #999;
    border: 1px solid #aaa;
    border-radius: 4px;
    background: #fff;
}
.paginate a:hover {
    color: #007aff;
    border-color: #007aff;
}
.paginate a.paginate-active {
    color: #fff;
    border-color: #007aff;
    background: #007aff;
}
.paginate a.paginate-button-disabled {
    pointer-events: none;
    color: #ddd;
    border-color: #e3e3e3;
}
/* Pagination nested */

.paginate-disabled-previous, .paginate-enabled-previous, .paginate-disabled-next, .paginate-enabled-next {
    float: left;
    height: 19px;
    cursor: pointer;
    color: #111 !important;
}
.paginate-disabled-previous:hover, .paginate-enabled-previous:hover, .paginate-disabled-next:hover, .paginate-enabled-next:hover {
    text-decoration: none !important;
}
.paginate-disabled-previous:active, .paginate-enabled-previous:active, .paginate-disabled-next:active, .paginate-enabled-next:active {
    outline: none;
}
.paginate-disabled-previous, .paginate-disabled-next {
    color: #666 !important;
}
.paginate-disabled-previous, .paginate-enabled-previous {
    padding-left: 23px;
}
.paginate-disabled-next, .paginate-enabled-next {
    margin-left: 10px;
    padding-right: 23px;
}
/* ----------------------------------------------------------------------------------- */

/* Labels */

/* ----------------------------------------------------------------------------------- */

.label {
    font-size: 85%;
    font-weight: 300;
    line-height: 1.4;
    display: inline-block;
    margin: 0 5px;
    border-radius: 0;
}
.label.label-success {
    background-color: #60c560;
}
.label-container {
    min-height: 160px !important;
}
.label-container h3 {
    margin-bottom: 25px;
}
.label-container .label {
    font-weight: 300;
}
.label-primary {
    background-color: #007aff;
}
/* ----------------------------------------------------------------------------------- */

/* Wells */

/* ----------------------------------------------------------------------------------- */

.well {
    margin-bottom: 0;
    padding: 15px 15px 1px;
    color: #555;
    border: 0;
    background-color: #dadada;
    background-color: rgba(0, 0, 0, .06);
    box-shadow: none;
}
/* ----------------------------------------------------------------------------------- */

/* Icons */

/* ----------------------------------------------------------------------------------- */

.icons .row {
    margin: 0 !important;
}
.icons .row[class^='col-'], .icons .row[class*='col-'] {
    height: 38px;
    margin-bottom: 0 !important;
    padding: 8px 20px 8px 5px !important;
    cursor: pointer;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
    color: #666;
    border-radius: 5px;
}
.icons .row[class^='col-'][class^='icon-'], .icons .row[class^='col-'][class*='icon-'], .icons .row[class*='col-'][class^='icon-'], .icons .row[class*='col-'][class*='icon-'] {
    font-size: 16px;
    display: inline-block;
    width: 32px;
    margin-right: 10px;
    -webkit-transition: all .12s;
    -moz-transition: all .12s;
    transition: all .12s;
    text-align: center;
    vertical-align: middle;
}
.icons .row[class^='col-'] .glyphicon, .icons .row[class*='col-'] .glyphicon {
    margin-top: -5px;
}
.icons .row[class^='col-']:hover, .icons .row[class*='col-']:hover {
    background-color: #f6f6f6;
}
.icons .row[class^='col-']:hover[class^='icon-'], .icons .row[class^='col-']:hover[class*='icon-'], .icons .row[class*='col-']:hover[class^='icon-'], .icons .row[class*='col-']:hover[class*='icon-'] {
    font-size: 24px;
    margin-top: -2px;
}
.icons .row[class^='col-']:hover .glyphicon, .icons .row[class*='col-']:hover .glyphicon {
    margin-top: -7px;
}
/* ----------------------------------------------------------------------------------- */

/* Grid Structure */

/* ----------------------------------------------------------------------------------- */

.grid-structure .row .widget-container {
    min-height: 0;
    padding: 10px 15px 12px;
    color: #999;
}
/* ----------------------------------------------------------------------------------- */

/* Widget-Container */

/* ----------------------------------------------------------------------------------- */

.widget-container {
    background: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}
.widget-container.fluid-height {
    height: auto;
    min-height: 0;
}
.widget-container.small {
    height: 200px;
    min-height: 120px;
}
.widget-container.gallery {
    min-height: 400px;
}
.widget-container .heading {
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 15px 15px;
    color: #007aff;
    background: rgba(255, 255, 255, .94);
}
.widget-container .heading > i, .widget-container .heading > i{
    font-size: 14px;
    margin-right: 10px;
}
.widget-container .heading[class^='icon-'].pull-right, .widget-container .heading[class*='icon-'].pull-right {
    font-size: 1.1em;
    margin-right: 0;
    margin-left: 15px;
    opacity: .35;
}
.widget-container .heading[class^='icon-']:hover, .widget-container .heading[class*='icon-']:hover {
    cursor: pointer;
    opacity: 1;
}
.widget-container .tabs {
    border-bottom: 1px solid #ddd;
    background: whitesmoke;
}
.heading-control {
    position: absolute;
    top: 0;
    right: 10px;
}
.heading-control .nav .dropdown-menu {
    right: 0;
    left: auto;
}
.widget-container .widget-content {
    width: 100%;
    padding: 15px;
    position: relative;
}
.widget-container.scrollable {
    position: relative;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.widget-container.scrollable .shadow {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .1);
}
.widget-container.scrollable .widget-content {
    position: relative;
    overflow-y: auto;
    height: 528px;
    -webkit-overflow-scrolling: touch;
}
.widget-content form {
    overflow: hidden;
}
/* ----------------------------------------------------------------------------------- */

/* Form styles */

/* ----------------------------------------------------------------------------------- */


fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}
textarea.form-control {
    height: 30px;
    resize: none;
}
.search-select {
    color: #777 !important;
}
.text-only {
    margin-bottom: 0;
    padding-top: 7px;
    color: #222;
    overflow: hidden;
    text-overflow: ellipsis;
}
label {
    font-weight: normal;
}
label.error {
    margin-top: 5px;
    color: #d9534f;
}
input[type='text'] {
    box-shadow: none !important;
}
.form-control {
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
@media all and (-webkit-min-device-pixel-ratio: 0) {
    .search-select｛
        zoom:999;
    ｝
}
.search-form {
    width: 200px;
}
.search-form input:not(:first-child):not(:last-child), .search-form select:not(:first-child):not(:last-child) {
    margin: 5px 0;
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
}
.search-form button {
    float: left;
    margin: 10px 0;
}
#PopoverBackdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0;
}
.edit-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1030;
    background: rgba(0, 0, 0, .45);
}
.form-control:focus {
    border-color: #007aff;
    box-shadow: none;
}
.form-control.has-error, .form-control.error {
    border-color: #d9534f;
}
.form-group[class^='col-'], .form-group[class*='col-'] {
    margin-bottom: 0;
}
.form-group label {
    margin-bottom: 5px;
}
.input-group-btn > .btn {
    margin-left: -1px;
}
.input-group-btn > .btn + .btn {
    margin-left: -1px;
}
.radio, .checkbox {
    margin: 0 0 10px;
}
.radio-inline, .checkbox-inline {
    margin-right: 20px;
    padding-top: 9px;
}
.radio-inline + .radio-inline, .radio-inline + .checkbox-inline, .checkbox-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
    margin-left: 0;
}
.fa-rotate-45 {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
input[type='checkbox'], input[type='radio'] {
    display: none;
}
input[type='checkbox'] + span:before, input[type='radio'] + span:before {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: -3px;
    margin-right: 6px;
    margin-left: -20px;
    content: '';
    vertical-align: middle;
    border: 1px solid #c8c8c8;
    border-radius: 3px;
    background: #fff;
}
input[type='checkbox']:checked + span:before {
    border-color: #007aff;
    background: #007aff url('../Sources/images/checkmark.png') no-repeat center center;
}
@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
    input[type='checkbox']:checked + span:before {
        background-image: url('../Sources/images/checkmark@2x.png');
        background-size: 14px 14px;
    }
}
input[type='radio'] {
    display: none;
}
input[type='radio'] + span {
    position: relative;
}
input[type='radio'] + span:before {
    border-radius: 50%;
}
input[type='radio']:checked + span:after {
    position: absolute;
    top: 7px;
    left: -16px;
    display: block;
    width: 6px;
    height: 6px;
    content: '';
    border-radius: 50%;
    background-color: #007aff;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .mac-os input[type='radio']:checked + span:after {
        top: 5px;
    }
}
.has-warning .help-block, .has-warning .control-label {
    color: #f0ad4e;
}
.has-warning .form-control {
    border-color: #f0ad4e;
}
.has-error .help-block, .has-error .control-label {
    color: #d9534f;
}
.has-error .form-control {
    border-color: #d9534f;
}
.has-success .help-block, .has-success .control-label {
    color: #60c560;
}
.has-success .form-control {
    border-color: #60c560;
}
.radio + .radio:last-child, .checkbox + .checkbox:last-child {
    margin-bottom: 0;
}
.form-photo {
    margin: 4px 0 12px;
}
/* ----------------------------------------------------------------------------------- */

/* iOS 7 Toggle switch */

/* ----------------------------------------------------------------------------------- */

.check-ios {
    visibility: hidden;
}
.holder {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 28px;
    margin-right: 12px;
    vertical-align: middle;
}
.holder span {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: block;
    width: 54px;
    height: 30px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background-color: #e2e2e2;
}
.holder span:after {
    position: absolute;
    z-index: 2;
    top: 1px;
    left: 1px;
    display: block;
    width: 52px;
    height: 28px;
    content: '';
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
    background-color: #fff;
}
.holder label {
    position: absolute;
    z-index: 3;
    top: 1px;
    left: 1px;
    display: block;
    width: 28px;
    height: 28px;
    cursor: pointer;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, .3);
    -moz-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, .3);
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, .3);
}
.check-ios:checked ~ span {
    background-color: #4fd065;
}
.check-ios:checked ~ span:after {
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
}
.check-ios:checked + label {
    left: 25px;
}
/* ----------------------------------------------------------------------------------- */

/* Chat widget */

/* ----------------------------------------------------------------------------------- */

.chat {
    padding-bottom: 52px;
}
.chat .widget-content {
    padding-right: 20px;
    background-color: white;
}
.chat .widget-content .scrollbar-path-vertical {
    bottom: 56px !important;
}
.chat .widget-content ul {
    list-style: none;
    padding: 0;
}
.chat .widget-content ul li {
    margin-bottom: 14px;
    padding-right: 80px;
    position: relative;
    display: inline-block;
}
.chat .widget-content ul li:last-child {
    margin-bottom: 0;
}
.chat .widget-content ul li .bubble {
    padding: 12px 15px;
    background: #EBEBEB;
    border-radius: 15px;
    position: relative;
}
.chat .widget-content ul li .bubble:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -5px;
    background: url("../Sources/images/chat-left.png") left top no-repeat;
    width: 13px;
    height: 13px;
    display: block;
}
.chat-refresh {
    padding: 0 15px;
}
.custom-rate {
    display: inline-block;
    vertical-align: text-bottom;
}
.file-name {
    word-wrap: break-word;
    overflow: hidden;
    margin: 0;
}
.file-size {
    color: #999 !important;
}
.chat-refresh .btn {
    background-color: #f4f4f4;
    color: #bfbfbf;
}
@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
    .chat .widget-content ul li .bubble:after {
        background-image: url("../Sources/images/chat-left@2x.png");
        background-size: 13px 13px;
    }
}
.chat .widget-content ul li .bubble .user-name {
    font-size: 1.1em;
    margin-bottom: 8px;
    display: inline-block;
}
.chat .widget-content ul li .bubble p.message {
    font-size: 0.95em;
    margin-bottom: 12px;
    color: #333333;
}
.chat .widget-content ul li .bubble p.message img {
    width: 200px;
    height: auto;
}
.chat .widget-content ul li .bubble .time {
    font-size: 0.8em;
    color: #888888;
    margin-bottom: 0;
}
.chat .widget-content ul li.current-user {
    padding-right: 0;
    padding-left: 80px;
    float: right;
}
.chat .widget-content ul li.current-user img {
    right: 0;
    left: auto;
}
.chat .widget-content ul li.current-user .bubble {
    background: #D9EDF7;
}
.chat .widget-content ul li.current-user .bubble:after {
    background: url("../Sources/images/chat-right.png") left top no-repeat;
    left: auto;
    right: -6px;
}
@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
    .chat .widget-content ul li.current-user .bubble:after {
        background-image: url("../Sources/images/chat-right@2x.png");
        background-size: 13px 13px;
    }
}
.chat .widget-content ul li.current-user p {
    color: #000;
}
.chat .widget-content ul li.current-user .time {
    opacity: 0.75;
}
.chat .post-message {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 52px;
    padding: 8px 60px 8px 45px;
    background: #f2f2f2;
    border-top: 1px solid #cccccc;
}
.chat .post-message input[type="text"] {
    width: 100%;
    height: 100%;
}
.chat .post-message input[type="submit"] {
    position: absolute;
    top: 10px;
    right: 4px;
    right: 0\0;
    margin: 0;
    border: 0;
    background: transparent;
    color: #007aff;
    font-weight: 600;
    font-size: 18px;
}
.chat .post-file-wrap{
	position: absolute;
	top: 19px;
	top: 14px\0;
    right: 90px;
    right: 64px\0;
    zoom:0.8;
    opacity: 0.8;
}
@-moz-document url-prefix()
{
    .chat .post-message input[type="submit"] {
        right: 0;
    }
    .chat .post-file-wrap{
        top: 10px;
        right: 64px;
        -moz-transform:scale(0.8);
    }
}
.chat .post-file-wrap:hover{
	opacity: 1;
}
.chat .post-file-wrap .post-file{
	position: absolute;
	width: 30px;
	height: 30px;
	right: 0;
	top: 0;
	opacity: 0;
}
.chat .post-message .form-control{
	padding-right: 40px;
}
.chat .post-attachment {
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 0;
    border: 0;
    background: transparent;
    font-size: 1.8em;
    text-decoration: none;
}
.widget-container.chat-page {
    height: 700px;
    padding: 0 0 102px 222px;
    position: relative;
    background-color: #f2f2f2;
}
.widget-container.chat-page .contact-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 222px;
    height: 100%;
    border-right: 1px solid #dddddd;
    padding-top: 50px;
}
.widget-container.chat-page .contact-list .heading {
    background-color: transparent;
    color: #777777;
    border-bottom: 1px solid #d6d6d6;
    font-size: 16px;
    padding-top: 12px;
    padding-bottom: 14px;
    background-color: #f2f2f2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.widget-container.chat-page .contact-list .heading i {
    margin-top: 4px;
    font-size: 1em;
}
.widget-container.chat-page .contact-list ul {
    list-style: none;
    padding-left: 15px;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
}
.widget-container.chat-page .contact-list ul li {
    border-bottom: 1px solid #d6d6d6;
    margin: 0;
}
.widget-container.chat-page .contact-list ul li a {
    display: block;
    position: relative;
    left: -15px;
    width: 220px;
    padding-left: 15px;
    padding: 8px 0 8px 15px;
    color: #888888;
}
.widget-container.chat-page .contact-list ul li a:hover {
    background-color: #e6e6e6;
    color: #666666;
}
.widget-container.chat-page .contact-list ul li i {
    font-size: 12px;
    float: right;
    margin: 9px 20px 0 0;
}
.widget-container.chat-page > .heading {
    position: relative !important;
}
.widget-container.chat-page .post-message {
    position: relative;
}
/* ----------------------------------------------------------------------------------- */

/* Drag and drop */

/* ----------------------------------------------------------------------------------- */

.single-file-drop {
    text-align: center;
    border: 2px dashed #ddd;
}
.single-file-drop h4 {
    line-height: 1.4;
    padding: 50px 0 45px;
}
.single-file-drop img {
    max-width: 100%;
}
.single-file-drop.profile-drop {
    position: relative;
    display: inline-block;
    overflow: hidden;
    min-width: 200px;
    height: 200px;
    margin: 4px 0 8px;
}
.single-file-drop.profile-drop h4 {
    padding-top: 70px;
}
.single-file-drop.profile-drop img {
    max-width: none;
    height: 200px;
}
/* ----------------------------------------------------------------------------------- */

/* Custom image upload button */

/* ----------------------------------------------------------------------------------- */

.btn-file {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}
.btn-file > input {
    font-size: 23px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    cursor: pointer;
    transform: translate(-300px, 0) scale(4);
    opacity: 0;
    filter: alpha(opacity=0);
    direction: ltr;
}
.btn-file + .fileupload-preview {
    padding: 0 5px 0 10px;
    vertical-align: middle;
}
.fileupload .form-control {
    display: inline-block;
    height: 34px;
    box-shadow: none;
}
.fileupload .uneditable-input {
    display: inline-block;
    margin-bottom: 0;
    cursor: text;
    vertical-align: middle;
}
.fileupload .img-thumbnail {
    display: inline-block;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    border: 0;
    border-radius: 0;
}
.fileupload .img-thumbnail > img {
    max-height: 100%;
    margin-right: auto;
    margin-left: auto;
}
.fileupload .btn {
    margin: 0 2px 0 -1px;
    vertical-align: middle;
}
.fileupload-exists .fileupload-new, .fileupload-new .fileupload-exists {
    display: none;
}
.fileupload-inline .fileupload-controls {
    display: inline;
}
.fileupload-new .input-append .btn-file {
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}
.thumbnail-borderless .img-thumbnail {
    padding: 0;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.fileupload-new.thumbnail-borderless .im-thumbnail {
    border: 1px solid #ddd;
}
.fileupload .fileupload-preview + .close {
    vertical-align: middle;
}
.control-group.warning .fileupload .uneditable-input {
    color: #a47e3c;
    border-color: #a47e3c;
}
.control-group.warning .fileupload .fileupload-preview {
    color: #a47e3c;
}
.control-group.warning .fileupload .img-thumbnail {
    border-color: #a47e3c;
}
.control-group.error .fileupload .uneditable-input {
    color: #b94a48;
    border-color: #b94a48;
}
.control-group.error .fileupload .fileupload-preview {
    color: #b94a48;
}
.control-group.error .fileupload .img-thumbnail {
    border-color: #b94a48;
}
.control-group.success .fileupload .uneditable-input {
    color: #468847;
    border-color: #468847;
}
.control-group.success .fileupload .fileupload-preview {
    color: #468847;
}
.control-group.success .fileupload .img-thumbnail {
    border-color: #468847;
}
/* ----------------------------------------------------------------------------------- */

/* Bootstrap Tooltip Styles */

/* ----------------------------------------------------------------------------------- */

.tooltip-inner {
    padding: 8px;
    border-radius: 0;
}
/* ----------------------------------------------------------------------------------- */

/* Bootstrap Progress Bar */

/* ----------------------------------------------------------------------------------- */

.progress {
    height: 12px;
    border-radius: 10px;
    background-color: #f2f2f2;
    box-shadow: none;
}
.progress .progress-bar {
    background-color: #007aff;
    box-shadow: none;
}
.progress .progress-bar-success {
    background-color: #60c560;
}
.progress .progress-bar-warning {
    background-color: #f0ad4e;
}
.progress .progress-bar-danger {
    background-color: #d9534f;
}
/* ----------------------------------------------------------------------------------- */

/* Bootstrap Well */

/* ----------------------------------------------------------------------------------- */

.well {
    min-height: 38px;
}
/* ----------------------------------------------------------------------------------- */

/* Bootstrap Emphasis Classes */

/* ----------------------------------------------------------------------------------- */

.text-primary {
    color: #007aff !important;
}
.text-success {
    color: #60c560 !important;
}
.text-info {
    color: #5bc0de !important;
}
.text-warning {
    color: #f0ad4e !important;
}
.text-danger {
    color: #d9534f !important;
}
.text-magenta {
    color: #d94084 !important;
}
.text-default {
    color: #999 !important;
}
/* ----------------------------------------------------------------------------------- */

/* Bootstrap Accordion */

/* ----------------------------------------------------------------------------------- */

.panel {
    box-shadow: none;
}
.panel-heading {
    padding: 0;
    border-radius: 0;
    background-color: #f8f8f8;
}
.panel-heading .panel-toggle {
    background: #f9fafa;
}
.panel-title {
    font-size: 16px;
}
.panel-title > a {
    font-weight: 300;
    display: block;
    padding: 8px 15px 10px;
}
.panel-title > a .caret {
    margin-top: 5px;
    border-top: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #999;
    border-left: 5px solid transparent;
}
.panel-title > a.collapsed .caret {
    margin-top: 10px;
    border-top: 5px solid #999;
    border-bottom: 5px solid transparent;
}
.panel-title:hover {
    color: #007aff;
}
.accordion-group {
    margin: 0;
    border-bottom: 1px solid #f1f1f1;
    border-radius: 0;
}
.panel-group .panel {
    overflow: hidden;
    margin-bottom: 0;
    border: 0;
    border-top: 1px solid #e1e1e1;
    border-radius: 0;
}
.panel-group .panel + .panel {
    margin-top: 0;
}
/* ----------------------------------------------------------------------------------- */

/* Bootstrap Modal Styles */

/* ----------------------------------------------------------------------------------- */

.modal-content {
    border: 0;
    border-radius: 0;
    background: rgba(255, 255, 255, .94);
    box-shadow: none;
}
.modal-footer .btn {
    margin: 0 10px 0 0;
}
.modal-footer {
    padding: 19px 20px 30px;
    border: 0;
}
.modal-header {
    background: #f1f1f1;
}
/* ----------------------------------------------------------------------------------- */

/* Bootstrap Tab Styles */

/* ----------------------------------------------------------------------------------- */

.nav-tabs > li > a {
    border-radius: 0;
}
.nav-tabs {
    margin-top: -8px;
}
/* ----------------------------------------------------------------------------------- */

/* Bootstrap Alert Styles */

/* ----------------------------------------------------------------------------------- */

.alert {
    border-radius: 0;
}
button.close {
    margin-left: 18px;
}
/* ----------------------------------------------------------------------------------- */

/* Bootstrap Pagination */

/* ----------------------------------------------------------------------------------- */

.pagination {
    margin: 12px 0;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #007aff;
}
/* ----------------------------------------------------------------------------------- */

/* Bootstrap Badge Styles */

/* ----------------------------------------------------------------------------------- */

.badge {
    font-size: 13px;
    font-weight: 400;
    background-color: #aaa;
}
/* ----------------------------------------------------------------------------------- */

/* Bootstrap Breadcrumb */

/* ----------------------------------------------------------------------------------- */

.breadcrumb {
    padding: 9px 15px 6px;
    border-radius: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}
/* ----------------------------------------------------------------------------------- */

/* Bootstrap Popover */

/* ----------------------------------------------------------------------------------- */

.popover {
    border-radius: 0;
    background: rgba(255, 255, 255, .92);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}
.popover-title {
    margin-left: 14px;
    padding-left: 0;
    color: #007aff;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0;
    background: none;
}
.popover-content {
    margin-left: 14px;
    padding: 0;
    padding: 12px 15px 12px 0;
}
/* ----------------------------------------------------------------------------------- */

/* Fancybox */

/* ----------------------------------------------------------------------------------- */

.fancybox-skin {
    border-radius: 0;
    background: #fff;
    background: rgba(255, 255, 255, .9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, .5) !important;
}
.fancybox-modal {
    -moz-box-shadow: 0px 10px 200px 20px rgba(0, 0, 0, 0.50);
    box-shadow: 0px 10px 200px 20px rgba(0, 0, 0, 0.50);
}
.fancybox-skin .fancybox-prev span, .fancybox-skin .fancybox-next span {
    font-family: 'FontAwesome';
    font-size: 40px;
    right: auto;
    left: 50%;
    width: 16px;
    height: 56px;
    margin: -28px 0 0 -8px;
    background: none;
}
.fancybox-skin .fancybox-prev span:before, .fancybox-skin .fancybox-next span:before {
    color: #007aff;
}
.fancybox-skin .fancybox-prev {
    left: -80px;
}
.fancybox-skin .fancybox-prev span:before {
    content: '\f104';
}
.fancybox-skin .fancybox-next {
    right: -80px;
}
.fancybox-skin .fancybox-next span:before {
    content: '\f105';
}
.fancybox-skin .fancybox-close {
    font-family: 'FontAwesome';
    font-size: 38px;
    top: -15px;
    right: -55px;
    opacity: .6;
    color: #f00;
    background: none;
}
.fancybox-skin .fancybox-close:hover {
    opacity: 1;
}
.fancybox-skin .fancybox-close:before {
    content: '×';
}
.fancybox-nav {
    width: 60px;
}
.fancybox-nav span {
    visibility: visible;
    opacity: .5;
}
.fancybox-nav:hover span {
    opacity: 1;
}
.fancybox-title {
    text-align: center;
}
.fancybox-thumb img {
    width: auto;
    padding: 2px 0;
    height: 150px;
}
.fancybox-gallery {
    -moz-box-shadow: 0px 10px 200px 20px rgba(0, 0, 0, 0.50);
    box-shadow: 0px 10px 200px 20px rgba(0, 0, 0, 0.50);
}
/* ----------------------------------------------------------------------------------- */

/* Bootstrap Tab Styles */

/* ----------------------------------------------------------------------------------- */

.nav-tabs > li > a {
    border-radius: 0;
}
/* ----------------------------------------------------------------------------------- */

/* Bootstrap Alert Styles */

/* ----------------------------------------------------------------------------------- */

.alert {
    padding: 15px;
    border-radius: 0;
}
.alert .close {
    line-height: 17px;
}
/* ----------------------------------------------------------------------------------- */

/* Full Calendar */

/* ----------------------------------------------------------------------------------- */

#calendar {
    margin-top: 5px;
}
.fc-button-today {
    display: none;
}
.fc-event {
    opacity: .85;
}
.fc-event.label-primary {
    color: #007aff;
    border-left: 2px solid #007aff;
    background-color: #d6eaff;
}
.fc-event.label-success {
    color: #60c560;
    border-left: 2px solid #60c560;
    background-color: #dff3df;
}
.fc-event.label-default {
    color: #666;
    border-left: 2px solid #999;
    background-color: #e6e6e6;
}
.fc-event.label-info {
    color: #49a4bf;
    border-left: 2px solid #5bc0de;
    background-color: #e3f4f9;
}
.fc-event.label-warning {
    color: #f0ad4e;
    border-left: 2px solid #f0ad4e;
    background-color: #fdf3e4;
}
.fc-event.label-danger {
    color: #d9534f;
    border-left: 2px solid #d9534f;
    background-color: #fbefee;
}
.fc-event-hori {
    margin: 0 2px 4px;
}
#external-events input[type='text'], #external-events .select2-container {
    margin-bottom: 10px;
}
#event_box {
    margin: 15px 0 10px;
}
#event_box .label {
    margin: 0 8px 8px 0;
    cursor: move;
}
#event_box .label.label-primary {
    color: #007aff;
    border-left: 2px solid #007aff;
    background-color: #d6eaff;
}
#event_box .label.label-success {
    color: #60c560;
    border-left: 2px solid #60c560;
    background-color: #dff3df;
}
#event_box .label.label-default {
    color: #666;
    border-left: 2px solid #999;
    background-color: #e6e6e6;
}
#event_box .label.label-info {
    color: #49a4bf;
    border-left: 2px solid #5bc0de;
    background-color: #e3f4f9;
}
#event_box .label.label-warning {
    color: #f0ad4e;
    border-left: 2px solid #f0ad4e;
    background-color: #fdf3e4;
}
#event_box .label.label-danger {
    color: #d9534f;
    border-left: 2px solid #d9534f;
    background-color: #fbefee;
}
/* ----------------------------------------------------------------------------------- */

/* Responsive Styles */

/* ----------------------------------------------------------------------------------- */

.row {
    margin: 0 10px 0;
}
.row .row {
    margin: 0 -10px 0;
}
.row + .row {
    margin-top: 20px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    padding: 0 10px;
}
.hideme {
    display: none;
}
.hidden-xs {
    display: inline-block;
}
/* ----------------------------------------------------------------------------------- */

/* Filter/Advanced Search */

/* ----------------------------------------------------------------------------------- */

.selected-filters {
    margin-bottom: 15px;
    padding: 10px 10px 12px;
}
.selected-filters .label {
    margin: 0 8px 0 0;
}
.selected-filters .label[class^='icon-'], .selected-filters .label[class*='icon-'] {
    margin-left: 6px;
    cursor: pointer;
}
.arrow-left {
    float: right;
    clear: both;
    width: 0;
    height: 0;
    margin-top: 5px;
    margin-right: -8px;
    border-top: 9px solid transparent;
    border-right: 7px solid #fff;
    border-bottom: 9px solid transparent;
}
.table-filters {
    margin-bottom: 20px;
}
.table-filters tbody tr td.filter-category {
    text-align: center;
    color: #fff;
    border-bottom: 1px solid #fff;
}
.table-filters tbody tr td.filter-category[class^='icon-'], .table-filters tbody tr td.filter-category[class*='icon-'] {
    font-size: 24px;
}
.table-filters tbody tr td.blue {
    background: #5bc0de;
}
.table-filters tbody tr td.green {
    background: #60c560;
}
.table-filters tbody tr td.orange {
    background: #f59b3b;
}
.table-filters tbody tr td.red {
    background: #d9534f;
}
.table-filters tbody tr td.magenta {
    background: #d94084;
}
.table-filters tbody tr td.inactive {
    background: #8e8e93;
}
.table-filters tbody tr td h3 {
    font-size: 18px;
    font-weight: 300 !important;
    line-height: 1;
    margin: 0;
    padding: 0;
}
.table-filters tbody tr td .success {
    color: #60c560;
}
.table-filters tbody tr td .danger {
    color: #d9534f;
}
.table-filters tbody:last-child td.filter-category {
    border-bottom: 0;
}
.filter-categories .btn-group {
    display: block;
    margin: 0;
}
.filter-categories .btn-group .btn {
    font-size: 14px;
    font-weight: 300 !important;
    margin: 0 0 10px;
    text-align: left;
    border-radius: 4px !important;
}
.filter-categories .btn-group .btn[class^='icon-'], .filter-categories .btn-group .btn[class*='icon-'] {
    font-size: 20px;
    width: 45px;
    margin: 0 5px 0 0;
    text-align: center;
    vertical-align: middle;
}
/* ----------------------------------------------------------------------------------- */

/* 404 Page */

/* ----------------------------------------------------------------------------------- */

body.fourofour {
    position: relative;
    padding: 0;
    background-color: #007aff;
}
body.fourofour .fourofour-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    max-width: 400px;
    margin: -200px 0 0 -200px;
    text-align: center;
    color: #fff;
}
body.fourofour .fourofour-container h1 {
    font-size: 200px;
    font-weight: 100;
    text-shadow: #0062cc 1px 1px, #0062cc 2px 2px, #0062cc 3px 3px, #0062cd 4px 4px, #0062cd 5px 5px, #0062cd 6px 6px, #0062cd 7px 7px, #0062ce 8px 8px, #0063ce 9px 9px, #0063ce 10px 10px, #0063ce 11px 11px, #0063cf 12px 12px, #0063cf 13px 13px, #0063cf 14px 14px, #0063cf 15px 15px, #0063d0 16px 16px, #0064d0 17px 17px, #0064d0 18px 18px, #0064d0 19px 19px, #0064d1 20px 20px, #0064d1 21px 21px, #0064d1 22px 22px, #0064d1 23px 23px, #0064d2 24px 24px, #0065d2 25px 25px, #0065d2 26px 26px, #0065d2 27px 27px, #0065d3 28px 28px, #0065d3 29px 29px, #0065d3 30px 30px, #0065d3 31px 31px, #0065d4 32px 32px, #0065d4 33px 33px, #0066d4 34px 34px, #0066d4 35px 35px, #0066d5 36px 36px, #0066d5 37px 37px, #0066d5 38px 38px, #0066d5 39px 39px, #0066d6 40px 40px, #0066d6 41px 41px, #0067d6 42px 42px, #0067d6 43px 43px, #0067d7 44px 44px, #0067d7 45px 45px, #0067d7 46px 46px, #0067d7 47px 47px, #0067d8 48px 48px, #0067d8 49px 49px, #0068d8 50px 50px, #0068d9 51px 51px, #0068d9 52px 52px, #0068d9 53px 53px, #0068d9 54px 54px, #0068da 55px 55px, #0068da 56px 56px, #0068da 57px 57px, #0068da 58px 58px, #0069db 59px 59px, #0069db 60px 60px, #0069db 61px 61px, #0069db 62px 62px, #0069dc 63px 63px, #0069dc 64px 64px, #0069dc 65px 65px, #0069dc 66px 66px, #006add 67px 67px, #006add 68px 68px, #006add 69px 69px, #006add 70px 70px, #006ade 71px 71px, #006ade 72px 72px, #006ade 73px 73px, #006ade 74px 74px, #006bdf 75px 75px, #006bdf 76px 76px, #006bdf 77px 77px, #006bdf 78px 78px, #006be0 79px 79px, #006be0 80px 80px, #006be0 81px 81px, #006be0 82px 82px, #006be1 83px 83px, #006ce1 84px 84px, #006ce1 85px 85px, #006ce1 86px 86px, #006ce2 87px 87px, #006ce2 88px 88px, #006ce2 89px 89px, #006ce2 90px 90px, #006ce3 91px 91px, #006de3 92px 92px, #006de3 93px 93px, #006de3 94px 94px, #006de4 95px 95px, #006de4 96px 96px, #006de4 97px 97px, #006de4 98px 98px, #006de5 99px 99px, #006ee5 100px 100px, #006ee5 101px 101px, #006ee6 102px 102px, #006ee6 103px 103px, #006ee6 104px 104px, #006ee6 105px 105px, #006ee7 106px 106px, #006ee7 107px 107px, #006ee7 108px 108px, #006fe7 109px 109px, #006fe8 110px 110px, #006fe8 111px 111px, #006fe8 112px 112px, #006fe8 113px 113px, #006fe9 114px 114px, #006fe9 115px 115px, #006fe9 116px 116px, #0070e9 117px 117px, #0070ea 118px 118px, #0070ea 119px 119px, #0070ea 120px 120px, #0070ea 121px 121px, #0070eb 122px 122px, #0070eb 123px 123px, #0070eb 124px 124px, #0071eb 125px 125px, #0071ec 126px 126px, #0071ec 127px 127px, #0071ec 128px 128px, #0071ec 129px 129px, #0071ed 130px 130px, #0071ed 131px 131px, #0071ed 132px 132px, #0071ed 133px 133px, #0072ee 134px 134px, #0072ee 135px 135px, #0072ee 136px 136px, #0072ee 137px 137px, #0072ef 138px 138px, #0072ef 139px 139px, #0072ef 140px 140px, #0072ef 141px 141px, #0073f0 142px 142px, #0073f0 143px 143px, #0073f0 144px 144px, #0073f0 145px 145px, #0073f1 146px 146px, #0073f1 147px 147px, #0073f1 148px 148px, #0073f1 149px 149px, #0074f2 150px 150px, #0074f2 151px 151px, #0074f2 152px 152px, #0074f3 153px 153px, #0074f3 154px 154px, #0074f3 155px 155px, #0074f3 156px 156px, #0074f4 157px 157px, #0074f4 158px 158px, #0075f4 159px 159px, #0075f4 160px 160px, #0075f5 161px 161px, #0075f5 162px 162px, #0075f5 163px 163px, #0075f5 164px 164px, #0075f6 165px 165px, #0075f6 166px 166px, #0076f6 167px 167px, #0076f6 168px 168px, #0076f7 169px 169px, #0076f7 170px 170px, #0076f7 171px 171px, #0076f7 172px 172px, #0076f8 173px 173px, #0076f8 174px 174px, #0077f8 175px 175px, #0077f8 176px 176px, #0077f9 177px 177px, #0077f9 178px 178px, #0077f9 179px 179px, #0077f9 180px 180px, #0077fa 181px 181px, #0077fa 182px 182px, #0077fa 183px 183px, #0078fa 184px 184px, #0078fb 185px 185px, #0078fb 186px 186px, #0078fb 187px 187px, #0078fb 188px 188px, #0078fc 189px 189px, #0078fc 190px 190px, #0078fc 191px 191px, #0079fc 192px 192px, #0079fd 193px 193px, #0079fd 194px 194px, #0079fd 195px 195px, #0079fd 196px 196px, #0079fe 197px 197px, #0079fe 198px 198px, #0079fe 199px 199px, #007aff 200px 200px;
}
body.fourofour .fourofour-container h2 {
    font-size: 32px;
    font-weight: 100;
    margin-bottom: 40px;
}
body.fourofour .fourofour-container a.btn {
    color: #fff;
    border-color: #fff;
}
body.fourofour .fourofour-container a.btn:hover {
    color: #007aff;
    background-color: #fff;
}
/* ----------------------------------------------------------------------------------- */

/* Mobile Styles */

/* ----------------------------------------------------------------------------------- */

@media (max-width: 1200px) {
    .row + .row {
        margin-top: 0;
    }
    [class*='col-sm'], [class*='col-md'], [class*='col-lg'], [class*='col-xs'] {
        margin-bottom: 20px;
    }
}
@media (max-width: 979px) {
    .stats-container {
        height: 470px;
    }
    .stats-container[class^='col-'], .stats-container[class*='col-'] {
        height: auto;
        padding-bottom: 12px;
        border-bottom: 1px solid #e6e6e6;
    }
}
@media (max-width: 767px) {
    html.nav-open {
        overflow: hidden;
    }
    body {
        padding-top: 60px;
    }
    body.nav-open {
        overflow: hidden;
    }
    body.nav-open .navbar, body.nav-open .main-content {
        left: 240px;
    }
    .navbar.scroll-hide.closed {
        top: 0;
    }
    .main-content {
        position: relative;
        left: 0;
        -webkit-transition: left .3s;
        -moz-transition: left .3s;
        transition: left .3s;
    }
    .navbar {
        height: 45px !important;
        -webkit-transition: left .3s;
        -moz-transition: left .3s;
        transition: left .3s;
    }
    .navbar .top-bar {
        border-bottom: 0;
    }
    .navbar .top-bar .logo {
        float: right;
        margin: 10px 5px 0 0;
    }
    .navbar .main-nav {
        position: fixed;
        top: 0;
        left: -240px;
        overflow-y: auto;
        width: 240px;
        -webkit-transition: left .3s;
        -moz-transition: left .3s;
        transition: left .3s;
        background: #ddd;
        box-shadow: inset -4px 0 0 rgba(0, 0, 0, .05);
        -webkit-overflow-scrolling: touch;
    }
    .navbar .main-nav .nav-collapse .nav {
        padding-left: 15px;
        text-align: left;
    }
    .navbar .main-nav .nav-collapse .nav > li {
        display: block;
        margin: 0;
        text-align: left;
    }
    .navbar .main-nav .nav-collapse .nav > li > .dropdown-menu {
        position: relative;
        display: block;
        float: none;
        width: 100%;
        margin: 0;
        border-bottom: 1px solid #aaa;
        background: none;
        box-shadow: none;
    }
    .navbar .main-nav .nav-collapse .nav > li > .dropdown-menu li a {
        margin-left: 15px;
        color: #777;
        border-color: #aaa;
    }
    .navbar .main-nav .nav-collapse .nav > li > .dropdown-menu li a.current {
        color: #007aff;
        border-bottom-color: #007aff;
    }
    .navbar .main-nav .nav-collapse .nav > li > .dropdown-menu li a:hover, .navbar .main-nav .nav-collapse .nav > li > .dropdown-menu li a:active {
        color: black;
        border-bottom-color: black;
    }
    .navbar .main-nav .nav-collapse .nav > li > a {
        font-size: 14px;
        line-height: 44px;
        display: block;
        height: 46px;
        padding: 0;
        text-align: left;
        color: #777;
        border-bottom: 1px solid #aaa;
    }
    .navbar .main-nav .nav-collapse .nav > li > a:hover, .navbar .main-nav .nav-collapse .nav > li > a:active {
        color: black;
        border-bottom-color: black;
        background: none !important;
    }
    .navbar .main-nav .nav-collapse .nav > li > a span {
        display: block;
        float: left;
        margin: 8px 15px 0 0;
        background-position: left -140px;
    }
    .navbar .main-nav .nav-collapse .nav > li > a .caret {
        display: none;
    }
    .navbar .main-nav .nav-collapse .nav > li > a.current {
        color: #007aff;
        border-bottom-color: #007aff;
    }
    .navbar .main-nav .nav-collapse .nav > li > a.current span {
        background-position: left -28px;
    }
    .navbar .main-nav .nav-collapse .nav > li > a.current .caret {
        border-top-color: #007aff;
    }
    .navbar .main-nav .nav-collapse .nav > li > a:hover {
        background: #eee;
        background: rgba(0, 0, 0, .04);
    }
    .navbar .main-nav .nav-collapse .nav > li .dropdown-menu {
        text-align: left;
    }
    .widget-container > div .heading {
        padding-left: 5px;
    }
}
@media (max-width: 600px) {
    body .login-wrapper {
        padding: 15px;
    }
    body .login-wrapper img {
        margin: 30px auto;
    }
    body .login-wrapper input[type='submit'] {
        margin-bottom: 20px;
    }
    body .login-wrapper .social-login {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    body .login-wrapper .social-login > .btn {
        width: 100%;
        margin-bottom: 6px;
    }
    .page-title {
        padding: 0 10px;
    }
    .page-title h1 {
        margin-bottom: 12px;
    }
    .row {
        margin: 0;
    }
    .fc-header-right {
        display: none;
    }
    .task li.label {
        display: none;
    }
    .padded {
        padding: 10px;
    }
    .table th {
        font-size: 13px;
    }
    .paginate-button.first, .paginate-button.last {
        display: none;
    }
    .pie-chart ul.chart-key {
        width: 100%;
        margin: 15px 0 10px;
        padding: 0;
    }
    .pie-chart ul.chart-key li {
        display: inline-block;
        margin: 4px 10px;
    }
    #composite-chart-1 canvas {
        width: 100% !important;
    }
    .social-wrapper {
        padding: 0 15px;
    }
    .social-wrapper .item {
        width: 100% !important;
        margin-bottom: 15px !important;
    }
    .nav-tabs > li > a >[class*='icon-'] {
        margin-right: 0 !important;
    }
    .nav-tabs > li > a >[class*='icon-'] + span {
        display: none;
    }
    body.fourofour .fourofour-container {
        width: 320px;
        max-width: 320px;
        margin: -190px 0 0 -160px;
    }
    body.fourofour .fourofour-container h1 {
        font-size: 160px;
    }
    body.fourofour .fourofour-container h2 {
        font-size: 28px;
    }
    ul.timeline {
        padding: 15px 10px;
    }
    ul.timeline:after {
        left: 28px;
    }
    ul.timeline li {
        margin-bottom: 16px;
        padding-left: 0;
    }
    ul.timeline li .timeline-time {
        position: relative;
        top: 0;
        right: auto;
        margin: 0 0 6px 56px;
        text-align: left;
    }
    ul.timeline li .timeline-time strong {
        display: inline-block;
        margin-right: 10px;
    }
    ul.timeline li .timeline-icon {
        top: 52px;
        left: -2px;
        margin-left: 0;
    }
    ul.timeline li .timeline-content {
        position: relative;
        margin-left: 56px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    }
    ul.timeline li:nth-child(odd) {
        padding-right: 0;
    }
    ul.timeline li:nth-child(odd) .timeline-time {
        position: relative;
        top: 0;
        right: auto;
        left: auto;
        margin: 0 0 6px 56px;
        text-align: left;
    }
    ul.timeline li:nth-child(odd) .timeline-content {
        margin-right: 0;
        margin-left: 55px;
    }
    ul.timeline li:nth-child(odd) .timeline-content:after {
        right: auto;
        left: -20px;
        border: 10px solid transparent;
        border-right: 10px solid #fff;
    }
    ul.timeline li:nth-child(odd) .timeline-content:before {
        right: auto;
        left: -24px;
        border: 12px solid transparent;
        border-right: 12px solid #ddd;
    }
    ul.timeline.animated li:nth-child(odd) .timeline-content {
        left: 20px;
    }
    ul.timeline.animated li.active:nth-child(odd) .timeline-content {
        left: 0;
    }
}

/* 文字排版 */

.f12 {
    font-size: 12px;
}
.f13 {
    font-size: 13px;
}
.f14 {
    font-size: 14px;
}
.f16 {
    font-size: 16px;
}
.f20 {
    font-size: 20px;
}
.fb {
    font-weight: bold;
}
.fn {
    font-weight: normal;
}
.t2 {
    text-indent: 2em;
}
.lh150 {
    line-height: 150%;
}
.lh180 {
    line-height: 180%;
}
.lh200 {
    line-height: 200%;
}
.unl {
    text-decoration: underline;
}
.lit {
    text-decoration: line-through;
}
.lit:hover {
    text-decoration: line-through;
}
.no_unl {
    text-decoration: none;
}
/* 定位 */

.clearfix:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '.';
}
.vt {
    vertical-align: top;
}
.vm {
    vertical-align: middle;
}
.vb {
    vertical-align: bottom;
}
.sup {
    vertical-align: super;
}
.pr {
    position: relative;
}
.pa {
    position: absolute;
}
.pf {
    position: fixed;
}
.abs-top {
    position: absolute;
    top: 0;
}
.abs-right {
    position: absolute;
    right: 0;
}
.abs-left {
    position: absolute;
    left: 0;
}
.abs-bottom {
    position: absolute;
    bottom: 0;
}
.zoom {
    zoom: 1;
}
.cp {
    cursor: pointer;
}
.ct {
    cursor: text;
}
.hidden {
    visibility: hidden;
}
.none {
    display: none !important;
}
.zmin {
    z-index: -99;
}
.z1 {
    z-index: 1;
}
.z2 {
    z-index: 2;
}
.z3 {
    z-index: 3;
}
.z4 {
    z-index: 4;
}
.z5 {
    z-index: 5;
}
.z99 {
    z-index: 99;
}
.z999 {
    z-index: 999;
}
.z9999 {
    z-index: 9999;
}
.zmax {
    z-index: 99999;
}
/* 长度高度 */

.w10 {
    width: 10px;
}
.w20 {
    width: 20px;
}
.w30 {
    width: 30px;
}
.w40 {
    width: 40px;
}
.w50 {
    width: 50px;
}
.w60 {
    width: 60px;
}
.w70 {
    width: 70px;
}
.w80 {
    width: 80px;
}
.w90 {
    width: 90px;
}
.w100 {
    width: 100px;
}
.w200 {
    width: 200px;
}
.w300 {
    width: 300px;
}
.w400 {
    width: 400px;
}
.w500 {
    width: 500px;
}
.w600 {
    width: 600px;
}
.w700 {
    width: 700px;
}
.w800 {
    width: 800px;
}
.h50 {
    width: 50px;
}
.h80 {
    width: 80px;
}
.h100 {
    width: 100px;
}
.h200 {
    width: 200px;
}
.w-1 {
    width: 100%;
}
.w-2 {
    width: 50%;
}
.w-3 {
    width: 33.3333%;
}
.w-4 {
    width: 25%;
}
.h-1 {
    height: 100%;
}
/* 边距 */

.m0 {
    margin: 0 !important;
}
.m10 {
    margin: 10px;
}
.m15 {
    margin: 15px;
}
.m30 {
    margin: 30px;
}
.mt5 {
    margin-top: 5px;
}
.mt10 {
    margin-top: 10px;
}
.mt15 {
    margin-top: 15px;
}
.mt20 {
    margin-top: 20px;
}
.mt30 {
    margin-top: 30px;
}
.mt50 {
    margin-top: 50px;
}
.mt100 {
    margin-top: 100px;
}
.mb5 {
    margin-bottom: 5px;
}
.mb10 {
    margin-bottom: 10px;
}
.mb15 {
    margin-bottom: 15px;
}
.mb20 {
    margin-bottom: 20px;
}
.mb30 {
    margin-bottom: 30px;
}
.mb50 {
    margin-bottom: 50px;
}
.mb100 {
    margin-bottom: 100px;
}
.ml5 {
    margin-left: 5px;
}
.ml10 {
    margin-left: 10px;
}
.ml15 {
    margin-left: 15px;
}
.ml20 {
    margin-left: 20px;
}
.ml30 {
    margin-left: 30px;
}
.ml50 {
    margin-left: 50px;
}
.ml100 {
    margin-left: 100px;
}
.mr0 {
    margin-right: 5px;
}.mr5 {
    margin-right: 5px;
}
.mr10 {
    margin-right: 10px;
}
.mr15 {
    margin-right: 15px;
}
.mr20 {
    margin-right: 20px;
}
.mr30 {
    margin-right: 30px;
}
.mr50 {
    margin-right: 50px;
}
.mr100 {
    margin-right: 100px;
}
.p0 {
    padding: 0 !important;
}
.p10 {
    padding: 10px;
}
.p15 {
    padding: 15px;
}
.p20 {
    padding: 20px;
}
.p30 {
    padding: 30px;
}
.pt5 {
    padding-top: 5px;
}
.pt10 {
    padding-top: 10px;
}
.pt15 {
    padding-top: 15px;
}
.pt20 {
    padding-top: 20px;
}
.pt30 {
    padding-top: 30px;
}
.pt50 {
    padding-top: 50px;
}
.pt100 {
    padding-top: 100px;
}
.pb5 {
    padding-bottom: 5px;
}
.pb10 {
    padding-bottom: 10px;
}
.pb15 {
    padding-bottom: 15px;
}
.pb20 {
    padding-bottom: 20px;
}
.pb30 {
    padding-bottom: 30px;
}
.pb50 {
    padding-bottom: 50px;
}
.pb100 {
    padding-bottom: 100px;
}
.pl5 {
    padding-left: 5px;
}
.pl10 {
    padding-left: 10px;
}
.pl15 {
    padding-left: 15px;
}
.pl20 {
    padding-left: 20px;
}
.pl25 {
    padding-left: 25px !important;
}
.pl30 {
    padding-left: 30px;
}
.pl50 {
    padding-left: 50px;
}
.pl100 {
    padding-left: 100px;
}
.pr5 {
    padding-right: 5px;
}
.pr10 {
    padding-right: 10px;
}
.pr15 {
    padding-right: 15px;
}
.pr20 {
    padding-right: 20px;
}
.pr30 {
    padding-right: 30px;
}
.pr50 {
    padding-right: 50px;
}
.pr100 {
    padding-right: 100px;
}