﻿<!DOCTYPE html>
<html>

<head>
    <title>
        404 - DSS
    </title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/main.css">
</head>

<body class="fourofour">
    <!-- 404 Screen -->
    <div class="fourofour-container">
        <h1>
            404
        </h1>
        <h2>
            The page you are looking for has not been found!
        </h2>
        <a class="btn btn-lg btn-default-outline" href="javascript:history.back(-1)"><i class="icon-home"></i>Step Backward</a>
    </div>
    <!-- End 404 Screen -->
</body>

</html>
