﻿<!DOCTYPE html>
<html>

<head>
    <title>
        Dashboard - DSS
    </title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/icomoon.css">
    <link rel="stylesheet" href="../styles/animate.css">
    <link rel="stylesheet" href="../styles/main.css">
</head>

<body>
    <div class="all-doc">
        <!-- Navigation -->
        <div class="navbar navbar-fixed-top scroll-hide">
            <div class="dss-container top-bar">
                <div class="pull-right">
                    <ul class="nav navbar-nav pull-right">
                        <li class="hidden-xs">
                            <a href="../../HTML/login.html">
                                <span aria-hidden="true" class="icon-dss-presentation"></span>
                                <div class="sr-only">
                                    Old Version
                                </div>
                            </a>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="icon-dss-alarmclock"></span>
                                <div class="sr-only">
                                    Follow Up
                                </div>
                                <p class="counter">
                                    3
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">02/05/2014 00:00 AM Affiliate #18180</a>
                                </li>
                                <li>
                                    <a href="#">08/19/2014 03:44 PM Request #183297</a>
                                </li>
                                <li>
                                    <a href="#">08/22/2014 10:45 PM Call Request #15133</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown user hidden-xs">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span aria-hidden="true" class="icon-dss-profile-male"></span>Franki Yu<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <i class="icon-user"></i>User Management</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-gear"></i>Role Management</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-gear"></i>Resource Management</a>
                                </li>
                                <li>
                                    <a href="signin.html">
                                        <i class="icon-signout"></i>Sign Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button><a class="logo" href="index.html">Dynamic Service <span class="text-primary">System</span></a>
            </div>
            <div class="dss-container main-nav clearfix">
                <div class="nav-collapse">
                    <ul class="nav">
                        <li>
                            <a class="current" href="index.html">
                                <span aria-hidden="true" class="icon-dss-house"></span>Dashboard</a>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="icon-dss-search"></span>Exterior<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="wo-list.html">WO Management</a>
                                </li>
                                <li>
                                    <a href="wo-new.html">New WO</a>
                                </li>
                                <li>
                                    <a href="#">Landscaping</a>
                                </li>
                                <li>
                                    <a href="#">Stripping</a>
                                </li>
                                <li>
                                    <a href="#">Sweeping</a>
                                </li>
                                <li>
                                    <a href="#">Invoice Management</a>
                                </li>
                                <li>
                                    <a href="#">Plan</a>
                                </li>
                                <li>
                                    <a href="#">Budget</a>
                                </li>
                                <li>
                                    <a href="#">Report</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="icon-dss-notebook"></span>Interior<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="wo-list.html">WO Management</a>
                                </li>
                                <li>
                                    <a href="wo-new.html">New WO</a>
                                </li>
                                <li>
                                    <a href="#">Floor Care</a>
                                </li>
                                <li>
                                    <a href="#">Windows</a>
                                </li>
                                <li>
                                    <a href="#">Invoice Management</a>
                                </li>
                                <li>
                                    <a href="#">Windows</a>
                                </li>
                                <li>
                                    <a href="#">Plan</a>
                                </li>
                                <li>
                                    <a href="#">Budget</a>
                                </li>
                                <li>
                                    <a href="#">Report</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="icon-dss-layers"></span>Facilities<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">WO Management</a>
                                </li>
                                <li>
                                    <a href="#">New WO</a>
                                </li>
                                <li>
                                    <a href="#">Dispatch Center</a>
                                </li>
                                <li>
                                    <a href="#">Location Management</a>
                                </li>
                                <li>
                                    <a href="#">Invoice Management</a>
                                </li>
                                <li>
                                    <a href="#">Report</a>
                                </li>
                                <li>
                                    <a href="#">WO Archives</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="icon-dss-flag"></span>Call Center<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">All Calls</a>
                                </li>
                                <li>
                                    <a href="#">Incoming Open Call</a>
                                </li>
                                <li>
                                    <a href="#">In Progress</a>
                                </li>
                                <li>
                                    <a href="#">ETA Pending</a>
                                </li>
                                <li>
                                    <a href="#">Completed</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="icon-dss-wallet"></span>Invoice<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="invoice-list.html">All Batch Invoice</a>
                                </li>
                                <li>
                                    <a href="invoice-ap-list.html">AP</a>
                                </li>
                                <li>
                                    <a href="#">Report</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="icon-dss-global"></span>Affiliate<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Affiliate Management</a>
                                </li>
                                <li>
                                    <a href="#">Contract</a>
                                </li>
                                <li>
                                    <a href="#">Contract Request</a>
                                </li>
                                <li>
                                    <a href="#">Contract Template</a>
                                </li>
                                <li>
                                    <a href="#">Paperwork Template</a>
                                </li>
                                <li>
                                    <a href="#">Sourcing</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <span aria-hidden="true" class="icon-dss-bargraph"></span>Report</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Navigation -->

    </div>
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/main.js"></script>
</body>

</html>
