﻿<!DOCTYPE html>
<html>

<head>
    <title>
        Invoice-ap-list - DSS
    </title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/icomoon.css">
    <link rel="stylesheet" href="../styles/animate.css">
    <link rel="stylesheet" href="../styles/main.css">
</head>

<body>
    <div class="all-doc">

        <!-- Navigation -->
        <div class="navbar navbar-fixed-top scroll-hide">
            <div class="top-bar">
                <div class="pull-right">
                    <ul class="nav navbar-nav pull-right">
                        <li class="hidden-xs">
                            <a href="../../HTML/login.html">
                                <span aria-hidden="true" class="icon-dss-presentation"></span>
                                <div class="sr-only">
                                    Old Version
                                </div>
                            </a>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="icon-dss-alarmclock"></span>
                                <div class="sr-only">
                                    Follow Up
                                </div>
                                <p class="counter">
                                    3
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">02/05/2014 00:00 AM Affiliate #18180</a>
                                </li>
                                <li>
                                    <a href="#">08/19/2014 03:44 PM Request #183297</a>
                                </li>
                                <li>
                                    <a href="#">08/22/2014 10:45 PM Call Request #15133</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown user hidden-xs">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span aria-hidden="true" class="icon-dss-profile-male"></span>Franki Yu<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <i class="icon-user"></i>User Management</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-gear"></i>Role Management</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-gear"></i>Resource Management</a>
                                </li>
                                <li>
                                    <a href="signin.html">
                                        <i class="icon-signout"></i>Sign Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button><a class="logo" href="index.html">Dynamic Service <span class="text-primary">System</span></a>
            </div>
            <div class="main-nav clearfix">
                <div class="nav-collapse">
                    <ul class="nav">
                        <li>
                            <a href="index.html">
                                <span aria-hidden="true" class="icon-dss-house"></span>Dashboard</a>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="icon-dss-search"></span>Exterior<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="wo-list.html">WO Management</a>
                                </li>
                                <li>
                                    <a href="wo-new.html">New WO</a>
                                </li>
                                <li>
                                    <a href="#">Landscaping</a>
                                </li>
                                <li>
                                    <a href="#">Stripping</a>
                                </li>
                                <li>
                                    <a href="#">Sweeping</a>
                                </li>
                                <li>
                                    <a href="#">Invoice Management</a>
                                </li>
                                <li>
                                    <a href="#">Plan</a>
                                </li>
                                <li>
                                    <a href="#">Budget</a>
                                </li>
                                <li>
                                    <a href="#">Report</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="icon-dss-notebook"></span>Interior<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="wo-list.html">WO Management</a>
                                </li>
                                <li>
                                    <a href="wo-new.html">New WO</a>
                                </li>
                                <li>
                                    <a href="#">Floor Care</a>
                                </li>
                                <li>
                                    <a href="#">Windows</a>
                                </li>
                                <li>
                                    <a href="#">Invoice Management</a>
                                </li>
                                <li>
                                    <a href="#">Windows</a>
                                </li>
                                <li>
                                    <a href="#">Plan</a>
                                </li>
                                <li>
                                    <a href="#">Budget</a>
                                </li>
                                <li>
                                    <a href="#">Report</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="icon-dss-layers"></span>Facilities<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">WO Management</a>
                                </li>
                                <li>
                                    <a href="#">New WO</a>
                                </li>
                                <li>
                                    <a href="#">Dispatch Center</a>
                                </li>
                                <li>
                                    <a href="#">Location Management</a>
                                </li>
                                <li>
                                    <a href="#">Invoice Management</a>
                                </li>
                                <li>
                                    <a href="#">Report</a>
                                </li>
                                <li>
                                    <a href="#">WO Archives</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="icon-dss-flag"></span>Call Center<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">All Calls</a>
                                </li>
                                <li>
                                    <a href="#">Incoming Open Call</a>
                                </li>
                                <li>
                                    <a href="#">In Progress</a>
                                </li>
                                <li>
                                    <a href="#">ETA Pending</a>
                                </li>
                                <li>
                                    <a href="#">Completed</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="current"  data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="icon-dss-wallet"></span>Invoice<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="invoice-list.html">All Batch Invoice</a>
                                </li>
                                <li>
                                    <a href="invoice-ap-list.html">AP</a>
                                </li>
                                <li>
                                    <a href="#">Report</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="icon-dss-global"></span>Affiliate<b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Affiliate Management</a>
                                </li>
                                <li>
                                    <a href="#">Contract</a>
                                </li>
                                <li>
                                    <a href="#">Contract Request</a>
                                </li>
                                <li>
                                    <a href="#">Contract Template</a>
                                </li>
                                <li>
                                    <a href="#">Paperwork Template</a>
                                </li>
                                <li>
                                    <a href="#">Sourcing</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <span aria-hidden="true" class="icon-dss-bargraph"></span>Report</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Navigation -->

        <!-- Main Content -->
        <div class="main-content">

            <!-- Page Title -->
            <div class="page-title">
                <h1>
                    AN AP 
                </h1>
            </div>
            <!-- End Page Title -->

            <!-- Table Content -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="widget-container fluid-height clearfix">
                        <div class="widget-content p20 clearfix">

                            <!-- Function Button -->
                            <div class="row">
                                <div class="pull-right">
                                    <form class="form-inline">
                                        <button type="button" class="btn btn-xs btn-primary-outline" onclick="javascript:location.href = 'wo-new.html';"><i class="fa fa-share-square-o"></i>&nbsp;Export Detail to Excel</button>
                                    </form>
                                </div>
                            </div>
                            <!-- End Function Button -->

                            <!-- Entries Select & Search -->
                            <div class="row">
                                <div class="col-xs-6">
                                    <label>Show&nbsp;
                                        <select size="1">
                                            <option value="10" selected="selected">10</option>
                                            <option value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select>&nbsp;entries</label>
                                </div>
                                <div class="col-xs-6">
                                    <div class="input-group input-group-sm pull-right w-3">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-default-outline" data-style="expand-right" data-size="xs" id="advanceSearch">Action
                                                <span class="caret"></span>
                                            </button>
                                        </div>
                                        <input type="text" class="form-control">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default-outline" type="button">Go!</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Entries Select & Search -->

                            <!-- Table -->
                            <div class="table-responsive">
                                <table class="table table-striped table-condensed table-hover table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Batch Invoice #</th>
                                            <th class="sorting">Due Date</th>
                                            <th class="sorting-asc">Affiliate #</th>
                                            <th class="sorting-desc">Name</th>
                                            <th class="sorting">City</th>
                                            <th class="sorting">State</th>
                                            <th class="sorting">Record Date</th>
                                            <th class="sorting">Amount</th>
                                            <th class="sorting">SMS Check #</th>
                                            <th class="sorting">Issue Date</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#" class="text-default ct lit">PAID</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#">PENDING</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#" class="text-default ct lit">PAID</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#">PENDING</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#" class="text-default ct lit">PAID</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#">PENDING</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#" class="text-default ct lit">PAID</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#">PENDING</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#" class="text-default ct lit">PAID</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#">PENDING</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#" class="text-default ct lit">PAID</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#">PENDING</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#" class="text-default ct lit">PAID</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#">PENDING</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#" class="text-default ct lit">PAID</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>North Kansas City</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#">PENDING</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>LAKE RONKONKOMA</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#" class="text-default ct lit">PAID</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#">PENDING</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>Brines Refrigeration, Heating & Cooling Inc. (MI)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#" class="text-default ct lit">PAID</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="invoice-ap-detail.html">FM WT 3.4.2014</a>
                                            </td>
                                            <td>4/3/2014</td>
                                            <td>NCR92081CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>3/4/2014</td>
                                            <td>$122.10</td>
                                            <td>77</td>
                                            <td>2/7/2014</td>
                                            <td><a href="#">View</a></td>
                                            <td><a href="#">PENDING</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- End Table -->

                            <!-- Pagination -->
                            <div class="row">
                                <div class="col-xs-6">
                                    <p class="paginate-entries">Showing&nbsp;
                                        <strong>1</strong>&nbsp;to&nbsp;
                                        <strong>20</strong>&nbsp;of&nbsp;
                                        <strong>129</strong>&nbsp;entries</p>
                                </div>
                                <div class="col-xs-6">
                                    <div class="paginate paging-full-numbers">
                                        <a class="paginate-button paginate-button-disabled">First</a>
                                        <a class="paginate-button paginate-button-disabled">Previous</a>
                                        <span>
                                            <a class="paginate-active">1</a>
                                            <a class="paginate-button">2</a>
                                        </span>
                                        <a class="paginate-button">Next</a>
                                        <a class="paginate-button">Last</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Pagination -->

                        </div>
                    </div>
                    <!-- End Card -->

                </div>
            </div>
            <!-- End Table Content -->

        </div>
        <!-- End Main Content -->

    </div>

    <!-- Extend Html Popover -->
    <div id="advanceSearchContent" class="hidden">
        <form class="search-form">
            <input type="text" class="form-control input-sm" placeholder="Request #">
            <input type="text" class="form-control input-sm" placeholder="Affiliate Code">
            <input type="text" class="form-control input-sm" placeholder="Request #">
            <button class="btn btn-sm btn-block btn-primary-outline" data-style="expand-right" data-size="xs">Search</button>
        </form>
    </div>
    <!-- End Extend Html Popover -->

    <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/main.js"></script>
    <script type="text/javascript">
    $('#advanceSearch').popover({
        html: true,
        placement: 'bottom',
        content: function() {
            return $("#advanceSearchContent").html();
        }
    });
    </script>
</body>

</html>
