<!DOCTYPE html>
<html>

<head>
    <title>
        Sign in - DSS
    </title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/animate.css">
    <link rel="stylesheet" href="../styles/signin.css">
</head>

<body>
    <!-- Signin Screen -->
    <section class="signin-page">
        <div class="signin-window animated zoomIn">
            <img src="../Sources/images/logo.png" />
            <form action="index.html" class="signin-window-form">
                <div class="form-group">
                    <input class="form-control" placeholder="Username" type="text">
                </div>
                <div class="form-group">
                    <input class="form-control" placeholder="Password" type="password">
                    <input type="submit" value="&#xf054;">
                </div>
                <div class="form-options">
                    <a class="pull-right" href="#" id="testError">Forgot your password?</a>
                    <label class="checkbox">
                        <input type="checkbox">
                        <span>Remember me</span>
                    </label>
                </div>
            </form>
        </div>
    </section>
    </div>
    <!-- End Signin Screen -->
    <script src="../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function() {
        $('#testError').click(function(event) {
            $('.signin-window').removeClass('zoomIn').addClass('shake');
        });;
    });
    </script>
</body>

</html>
