﻿<!DOCTYPE html>
<html>

<head>
    <title>
        WO New - DSS
    </title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/icomoon.css">
    <link rel="stylesheet" href="../styles/animate.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/full-step.css">
</head>

    <body>
        
        <!-- DSS Container -->
        <div class="dss-container">
        
            <!-- Form Wrapper -->
            <div class="fs-form-wrap" id="fsFormWrap">
                <div class="fs-title">
                    <h1><i class="fa fa-angle-left cp" onclick="javascript:location.href = 'wo-list.html';"></i>&nbsp;&nbsp;New WO</h1>
                </div>

                <!-- New WO Form -->
                <form id="newWoForm" class="fs-form fs-form-full" autocomplete="off">
                    <ol class="fs-fields">
                        <li data-input-trigger>
                            <label class="fs-field-label fs-anim-upper" data-info="This is a necessary, if give up choice, you can click on the upper left corner to return.">Select your customers</label>
                            <div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
                                <div class="customers-box">
                                    <input name="custorms" type="radio" />
                                    <div class="logo-location-img">
                                        <a href="#">
                                            <img src="../Sources/images/fd.jpg">
                                        </a>
                                    </div>
                                    <p class="text-center">Family Doolor</p>
                                </div>
                                <div class="customers-box">
                                    <input name="custorms" type="radio" />
                                    <div class="logo-location-img">
                                        <a href="#">
                                            <img src="../Sources/images/ore.jpg">
                                        </a>
                                    </div>
                                    <p class="text-center">O'Reilly</p>
                                </div>
                                <div class="customers-box">
                                    <input name="custorms" type="radio" />
                                    <div class="logo-location-img">
                                        <a href="#">
                                            <img src="../Sources/images/fd.jpg">
                                        </a>
                                    </div>
                                    <p class="text-center">Family Doolor</p>
                                </div>
                                <div class="customers-box">
                                    <input name="custorms" type="radio" />
                                    <div class="logo-location-img">
                                        <a href="#">
                                            <img src="../Sources/images/ore.jpg">
                                        </a>
                                    </div>
                                    <p class="text-center">O'Reilly</p>
                                </div>
                                <div class="customers-box">
                                    <input name="custorms" type="radio" />
                                    <div class="logo-location-img">
                                        <a href="#">
                                            <img src="../Sources/images/fd.jpg">
                                        </a>
                                    </div>
                                    <p class="text-center">Family Doolor</p>
                                </div>
                                <div class="customers-box">
                                    <input name="custorms" type="radio" />
                                    <div class="logo-location-img">
                                        <a href="#">
                                            <img src="../Sources/images/ore.jpg">
                                        </a>
                                    </div>
                                    <p class="text-center">O'Reilly</p>
                                </div>
                                <div class="customers-box">
                                    <input name="custorms" type="radio" />
                                    <div class="logo-location-img">
                                        <a href="#">
                                            <img src="../Sources/images/fd.jpg">
                                        </a>
                                    </div>
                                    <p class="text-center">Family Doolor</p>
                                </div>
                                <div class="customers-box">
                                    <input name="custorms" type="radio" />
                                    <div class="logo-location-img">
                                        <a href="#">
                                            <img src="../Sources/images/ore.jpg">
                                        </a>
                                    </div>
                                    <p class="text-center">O'Reilly</p>
                                </div>
                                <div class="customers-box">
                                    <input name="custorms" type="radio" />
                                    <div class="logo-location-img">
                                        <a href="#">
                                            <img src="../Sources/images/fd.jpg">
                                        </a>
                                    </div>
                                    <p class="text-center">Family Doolor</p>
                                </div>
                                <div class="customers-box">
                                    <input name="custorms" type="radio" />
                                    <div class="logo-location-img">
                                        <a href="#">
                                            <img src="../Sources/images/ore.jpg">
                                        </a>
                                    </div>
                                    <p class="text-center">O'Reilly</p>
                                </div>
                                <div class="customers-box">
                                    <input name="custorms" type="radio" />
                                    <div class="logo-location-img">
                                        <a href="#">
                                            <img src="../Sources/images/fd.jpg">
                                        </a>
                                    </div>
                                    <p class="text-center">Family Doolor</p>
                                </div>
                                <div class="customers-box">
                                    <input name="custorms" type="radio" />
                                    <div class="logo-location-img">
                                        <a href="#">
                                            <img src="../Sources/images/ore.jpg">
                                        </a>
                                    </div>
                                    <p class="text-center">O'Reilly</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <label class="fs-field-label fs-anim-upper">Select a record from WO history</label>
                            <div class="fs-anim-lower">
                                <div class="row">
                                    <div class="col-xs-12">

                                        <!-- Card -->
                                        <div class="widget-container fluid-height clearfix">
                                            <div class="widget-content p20 clearfix">

                                                <!-- Table -->
                                                <div class="table-responsive">
                                                    <table class="table table-striped table-condensed table-hover table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th>Location #</th>
                                                                <th class="sorting">Store #</th>
                                                                <th class="sorting-asc">Address</th>
                                                                <th class="sorting-desc">City</th>
                                                                <th class="sorting">State</th>
                                                                <th class="sorting">Zip</th>
                                                                <th class="sorting">Phone</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>DG10001</td>
                                                                <td>10001</td>
                                                                <td>1010 COUNTRYSIDE PKWY</td>
                                                                <td>MONDOVI</td>
                                                                <td>WI</td>
                                                                <td>54755</td>
                                                                <td>(715) 926-5216</td>
                                                                <td>
                                                                    <label class="radio">
                                                                    <input name="new-wo" type="radio"><span></span></label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>DG10001</td>
                                                                <td>10001</td>
                                                                <td>1010 COUNTRYSIDE PKWY</td>
                                                                <td>MONDOVI</td>
                                                                <td>WI</td>
                                                                <td>54755</td>
                                                                <td>(715) 926-5216</td>
                                                                <td>
                                                                    <label class="radio">
                                                                    <input name="new-wo" type="radio"><span></span></label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>DG10001</td>
                                                                <td>10001</td>
                                                                <td>1010 COUNTRYSIDE PKWY</td>
                                                                <td>MONDOVI</td>
                                                                <td>WI</td>
                                                                <td>54755</td>
                                                                <td>(715) 926-5216</td>
                                                                <td>
                                                                    <label class="radio">
                                                                    <input name="new-wo" type="radio"><span></span></label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>DG10001</td>
                                                                <td>10001</td>
                                                                <td>1010 COUNTRYSIDE PKWY</td>
                                                                <td>MONDOVI</td>
                                                                <td>WI</td>
                                                                <td>54755</td>
                                                                <td>(715) 926-5216</td>
                                                                <td>
                                                                    <label class="radio">
                                                                    <input name="new-wo" type="radio"><span></span></label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>DG10001</td>
                                                                <td>10001</td>
                                                                <td>1010 COUNTRYSIDE PKWY</td>
                                                                <td>MONDOVI</td>
                                                                <td>WI</td>
                                                                <td>54755</td>
                                                                <td>(715) 926-5216</td>
                                                                <td>
                                                                    <label class="radio">
                                                                    <input name="new-wo" type="radio"><span></span></label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>DG10001</td>
                                                                <td>10001</td>
                                                                <td>1010 COUNTRYSIDE PKWY</td>
                                                                <td>MONDOVI</td>
                                                                <td>WI</td>
                                                                <td>54755</td>
                                                                <td>(715) 926-5216</td>
                                                                <td>
                                                                    <label class="radio">
                                                                    <input name="new-wo" type="radio"><span></span></label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>DG10001</td>
                                                                <td>10001</td>
                                                                <td>1010 COUNTRYSIDE PKWY</td>
                                                                <td>MONDOVI</td>
                                                                <td>WI</td>
                                                                <td>54755</td>
                                                                <td>(715) 926-5216</td>
                                                                <td>
                                                                    <label class="radio">
                                                                    <input name="new-wo" type="radio"><span></span></label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>DG10001</td>
                                                                <td>10001</td>
                                                                <td>1010 COUNTRYSIDE PKWY</td>
                                                                <td>MONDOVI</td>
                                                                <td>WI</td>
                                                                <td>54755</td>
                                                                <td>(715) 926-5216</td>
                                                                <td>
                                                                    <label class="radio">
                                                                    <input name="new-wo" type="radio"><span></span></label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>DG10001</td>
                                                                <td>10001</td>
                                                                <td>1010 COUNTRYSIDE PKWY</td>
                                                                <td>MONDOVI</td>
                                                                <td>WI</td>
                                                                <td>54755</td>
                                                                <td>(715) 926-5216</td>
                                                                <td>
                                                                    <label class="radio">
                                                                    <input name="new-wo" type="radio"><span></span></label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>DG10001</td>
                                                                <td>10001</td>
                                                                <td>1010 COUNTRYSIDE PKWY</td>
                                                                <td>MONDOVI</td>
                                                                <td>WI</td>
                                                                <td>54755</td>
                                                                <td>(715) 926-5216</td>
                                                                <td>
                                                                    <label class="radio">
                                                                    <input name="new-wo" type="radio"><span></span></label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>DG10001</td>
                                                                <td>10001</td>
                                                                <td>1010 COUNTRYSIDE PKWY</td>
                                                                <td>MONDOVI</td>
                                                                <td>WI</td>
                                                                <td>54755</td>
                                                                <td>(715) 926-5216</td>
                                                                <td>
                                                                    <label class="radio">
                                                                    <input name="new-wo" type="radio"><span></span></label>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>DG10001</td>
                                                                <td>10001</td>
                                                                <td>1010 COUNTRYSIDE PKWY</td>
                                                                <td>MONDOVI</td>
                                                                <td>WI</td>
                                                                <td>54755</td>
                                                                <td>(715) 926-5216</td>
                                                                <td>
                                                                    <label class="radio">
                                                                    <input name="new-wo" type="radio"><span></span></label>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- End Table -->

                                                <!-- Pagination -->
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <p class="paginate-entries">Showing&nbsp;
                                                            <strong>1</strong>&nbsp;to&nbsp;
                                                            <strong>12</strong>&nbsp;of&nbsp;
                                                            <strong>78</strong>&nbsp;entries</p>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <div class="paginate paging-full-numbers">
                                                            <a class="paginate-button paginate-button-disabled">First</a>
                                                            <a class="paginate-button paginate-button-disabled">Previous</a>
                                                            <span>
                                                                <a class="paginate-active">1</a>
                                                                <a class="paginate-button">2</a>
                                                            </span>
                                                            <a class="paginate-button">Next</a>
                                                            <a class="paginate-button">Last</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Pagination -->

                                            </div>
                                        </div>
                                        <!-- End Card -->
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <label class="fs-field-label fs-anim-upper">You have chosen the
                                <strong>O'Reilly</strong>
                            </label>
                            <div class="fs-anim-lower">
                                <div class="row">
                                    <div class="col-xs-12">

                                        <!-- Card -->
                                        <div class="widget-container fluid-height clearfix">
                                            <div class="widget-content p20 clearfix">
                                                <div class="table-responsive ">
                                                    <table class="table table-striped table-condensed table-hover table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th>Store #</th>
                                                                <th>Address</th>
                                                                <th>City</th>
                                                                <th>State</th>
                                                                <th>Turf</th>
                                                                <th>Irrigation</th>
                                                                <th>Landscaping Size</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="active">
                                                                <td>2008</td>
                                                                <td>46 19th street SW</td>
                                                                <td>Forest Lake</td>
                                                                <td>MN</td>
                                                                <td>N/A</td>
                                                                <td>N/A</td>
                                                                <td>11445</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Card -->

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                                        <!-- Card -->
                                        <div class="widget-container fluid-height clearfix">
                                            <div class="widget-content p20 clearfix">

                                                <!-- Form -->
                                                <div class="form-group">
                                                    <label>Service Type *</label>
                                                    <select class="form-control input-sm">
                                                        <option value="">Select a Service Type</option>
                                                        <option value="1">Landscaping</option>
                                                        <option value="2">Striping</option>
                                                        <option value="3">Light Debris Removal</option>
                                                        <option value="5">Snow</option>
                                                        <option value="6">IVR Fine</option>
                                                        <option value="7">Floor Care</option>
                                                        <option value="50">Not cooling</option>
                                                        <option value="51">Not heating</option>
                                                        <option value="52">No airflow</option>
                                                        <option value="53">Making noise</option>
                                                        <option value="54">Water leak</option>
                                                        <option value="55">Vandalism</option>
                                                        <option value="56">Other</option>
                                                        <option value="57">Temporary Units</option>
                                                        <option value="58">EMS</option>
                                                        <option value="59">Cages</option>
                                                        <option value="60">Coke</option>
                                                        <option value="61">Cooler</option>
                                                        <option value="62">Freezer</option>
                                                        <option value="63">Good Humor</option>
                                                        <option value="64">Pepsi</option>
                                                        <option value="65">Reddy Ice</option>
                                                        <option value="66">Backflow test</option>
                                                        <option value="67">Birds/bats</option>
                                                        <option value="68">Building sign</option>
                                                        <option value="69">Canopy lighting</option>
                                                        <option value="70">Directional</option>
                                                        <option value="71">Door glass</option>
                                                        <option value="72">Downspouts</option>
                                                        <option value="73">EMS</option>
                                                        <option value="74">Entrance Doors</option>
                                                        <option value="75">Exterior electrical</option>
                                                        <option value="76">Exterior hose bib/water meter</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label>Service Code *</label>
                                                    <select class="form-control input-sm">
                                                        <option value="">Select a Service Code</option>
                                                        <option value="1">2324234</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label>Schedule Time</label>
                                                    <input type="text" class="form-control input-sm" id="scheduleTime">
                                                </div>
                                                <div class="form-group">
                                                    <label>Customer WO#</label>
                                                    <input type="text" class="form-control input-sm">
                                                </div>
                                                <!-- End Form -->

                                            </div>

                                        </div>
                                        <!-- End Card -->
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                                        <!-- Card -->
                                        <div class="widget-container fluid-height clearfix">
                                            <div class="widget-content p20 clearfix">

                                                <!-- Form -->
                                                <div class="form-group">
                                                    <label>WO Type</label>
                                                    <select class="form-control input-sm">
                                                        <option value="">Select a Request Category</option>
                                                        <option value="0">Contracted Service</option>
                                                        <option value="1">Reactive Service</option>
                                                        <option value="2">Affiliate Credit Memo</option>
                                                        <option value="3">Emergency Request</option>
                                                        <option value="4">Customer Credit Memo</option>
                                                        <option value="5">Pool Service</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label>Create Month *</label>
                                                    <input type="text" class="form-control input-sm" id="createMonth">
                                                </div>
                                                <div class="form-group">
                                                    <label>WO Type</label>
                                                    <select class="form-control input-sm">
                                                        <option value="0" selected="selected">N/A</option>
                                                        <option value="1">Recurrent Service</option>
                                                        <option value="2">Generic WO</option>
                                                        <option value="3">Other WO</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label>Available Affiliates</label>
                                                    <input type="text" class="form-control input-sm">
                                                </div>
                                                <!-- End Form -->

                                            </div>

                                        </div>
                                        <!-- End Card -->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ol>
                    <!-- /fs-fields -->
                    <button class="fs-submit none" type="submit" onclick="javascript:location.href = 'wo-list.html';return false;">Submit</button>
                </form>
                <!-- End New WO Form -->

            </div>
            <!-- End Form Wrapper -->

        </div>
        <!-- End DSS Container -->

        <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="../Scripts/main.js"></script>
        <script type="text/javascript" src="../Scripts/modernizr.custom.js"></script>
        <script type="text/javascript" src="../Scripts/classie.js"></script>
        <script type="text/javascript" src="../Scripts/fullscreenForm.js"></script>
        <script>
            (function() {
                var formWrap = document.getElementById('fsFormWrap');
                new FForm(formWrap);
            })();
        </script>
    </body>

</html>
