<!DOCTYPE html>
<html>
<head>
    <title>New Facilities</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="新框架DEMO" />
    <!-- Main CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/animate.css" rel="stylesheet" />
    <link href="../Content/nprogress.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../Scripts/html5shiv.js"></script>
    <script src="../Scripts/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animated fadeIn">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-header visible-xs-block">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-xs">
            </a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="topnav">
            <ul class="nav navbar-nav">
                <li>
                    <a href='dashboard.html'><i class="fa fa-dashboard"></i>&nbsp;Dashboard</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-circle-o"></i>&nbsp;Exterior</a>
                    <ul class="submenu">
                        <li>
                            <a href="wo-list.html">WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='#'>Landscaping</a>
                        </li>
                        <li>
                            <a href='#'>Stripping</a>
                        </li>
                        <li>
                            <a href='#'>Sweeping</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-dot-circle-o"></i>&nbsp;Interior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='floorcare-list.html'>Floorcare</a>
                        </li>
                        <li>
                            <a href='#'>Windows</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href='#' id="index"><i class="fa fa-wrench"></i>&nbsp;Facilities</a>
                    <ul class="submenu">
                        <li>
                            <a href='facilities-wo-list.html'>WO Management</a>
                        </li>
                        <li class="active">
                            <a href='facilities-wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='facilities-dispatch-list.html'>Dispatch Center</a>
                        </li>
                        <li>
                            <a href='facilities-location-list.html'>Location Management</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                        <li>
                            <a href='#'>WO Archives</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-headphones"></i>&nbsp;Call Center</a>
                    <ul class="submenu">
                        <li>
                            <a href='callcenter-list.html'>All Calls</a>
                        </li>
                        <li>
                            <a href='#'>Incoming Open Call</a>
                        </li>
                        <li>
                            <a href='#'>In Progress</a>
                        </li>
                        <li>
                            <a href='#'>ETA Pending</a>
                        </li>
                        <li>
                            <a href='#'>Completed</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-ticket"></i>&nbsp;Invoice</a>
                    <ul class="submenu">
                        <li>
                            <a href='invoice-list.html'>All Batch Invoice</a>
                        </li>
                        <li>
                            <a href='invoice-ap-list.html'>AN AP</a>
                        </li>
                        <li>
                            <a href='invoice-recurring-batch.html'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-users"></i>&nbsp;Affiliate</a>
                    <ul class="submenu">
                        <li><a href="affiliate-list.html">Affiliate Management</a></li>
                        <li><a href="affiliate-contract-list.html">Contract</a></li>
                        <li><a href="affiliate-contract-request-list.html">Contract Request</a></li>
                        <li><a href="affiliate-claim-list.html">Claim</a></li>
                        <li><a href="affiliate-contract-template-list.html">Contract Template</a></li>
                        <li><a href="affiliate-paperwork-template-list.html">Paperwork Template</a></li>
                        <li><a href="affiliate-sourcing-list.html">Sourcing</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-bar-chart-o"></i>&nbsp;Report</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-user"></i>&nbsp;Client</a>
                    <ul class="submenu">
                        <li><a href="client-location-info.html">Location Info</a></li>
                        <li><a href="client-client-info.html">Client Info</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-lg">
                </li>
            </ul>

        </div>
        <div class="nav-btn hidden-xs">
            <form action="javascript:void(0);" method="get">
                <fieldset>
                    <ul class="toolbar clearfix">
                        <li>
                            <input type="search" id="search" placeholder="What are you looking for?">
                        </li>
                        <li>
                            <button type="submit" id="btn-search"><span class="fa fa-search"></span></button>
                        </li>
                        <li><a href="usercontrol-list.html" class="fa fa-gear"></a></li>
                        <li><a href="#" class="fa fa-lock"></a></li>
                        <li><a href="#" class="fa fa-heart open-lauch"></a></li>
                        <li><a href="#" class="fa fa-sign-out"></a></li>
                    </ul>
                </fieldset>

            </form>
        </div>

    </div>

    <!-- Main Container start -->
    <div class="dashboard-wrapper">

        <div class="container-fluid">
            <!-- Row start -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="details-content">
                        <!-- Custom start -->
                        <div class="row table-tools">
                            <div class="col-xs-12">
                                <div class="search-form clearfix">
                                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-sm" placeholder="Location #">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-sm" placeholder="Store #">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                                        <div class="input-group">
                                            <input type="text" class="form-control input-sm" placeholder="Address">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                                        <button class="btn btn-info btn-xs transparent-btn search-all" type="button">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Custom end -->
                        <!-- Custom start -->
                        <div class="col-xs-12">
                            <div class="panel">
                                <div class="panel-heading clearfix">
                                    <h3 class="panel-title">Customers</h3>
                                </div>
                                <div class="alert alert-info hidden" id="haveChoose">Well done! You have chosen the&nbsp;<strong>O'Reilly</strong>.&nbsp;<a href="#" id="reChoose" class="text-danger">Rechoose?</a></div>
                                <div class="panel-body" id="stepOne">
                                    <div class="logo-location">
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <div class="logo-location-img">
                                                <a href="#">
                                                    <img src="../Content/img/2012121916175382788.jpg" />
                                                </a>
                                            </div>
                                            <p class="text-center">O'Reilly</p>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <div class="logo-location-img">
                                                <a href="#">
                                                    <img src="../Content/img/20126510372495948.jpg" />
                                                </a>
                                            </div>
                                            <p class="text-center">Family Doolor</p>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <div class="logo-location-img">
                                                <a href="#">
                                                    <img src="../Content/img/2012121916175382788.jpg" />
                                                </a>
                                            </div>
                                            <p class="text-center">O'Reilly</p>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <div class="logo-location-img">
                                                <a href="#">
                                                    <img src="../Content/img/20126510372495948.jpg" />
                                                </a>
                                            </div>
                                            <p class="text-center">O'Reilly</p>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <div class="logo-location-img">
                                                <a href="#">
                                                    <img src="../Content/img/2012121916175382788.jpg" />
                                                </a>
                                            </div>
                                            <p class="text-center">O'Reilly</p>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <div class="logo-location-img">
                                                <a href="#">
                                                    <img src="../Content/img/2012121916175382788.jpg" />
                                                </a>
                                            </div>
                                            <p class="text-center">O'Reilly</p>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <div class="logo-location-img">
                                                <a href="#">
                                                    <img src="../Content/img/2012121916175382788.jpg" />
                                                </a>
                                            </div>
                                            <p class="text-center">O'Reilly</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel hidden" id="stepTwo">
                                    <div class="panel-heading clearfix">
                                        <h3 class="panel-title">WO History</h3>
                                    </div>
                                    <div class="panel-body">
                                        <!-- Custom start -->
                                        <div class="table-responsive">
                                            <table class="table table-striped table-condensed table-hover table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Location #</th>
                                                        <th class="sorting">Store #</th>
                                                        <th class="sorting-asc">Address</th>
                                                        <th class="sorting-desc">City</th>
                                                        <th class="sorting">State</th>
                                                        <th class="sorting">Zip</th>
                                                        <th class="sorting">Phone</th>
                                                        <th class="sorting">Store Type</th>
                                                        <th class="sorting">District/Business Unit</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>DG10001</td>
                                                        <td>10001</td>
                                                        <td>1010 COUNTRYSIDE PKWY</td>
                                                        <td>MONDOVI</td>
                                                        <td>WI</td>
                                                        <td>54755</td>
                                                        <td>(715) 926-5216</td>
                                                        <td>A</td>
                                                        <td>546</td>
                                                        <td><button class="btn btn-info btn-xs btn-block" data-toggle="modal" data-target="#myModal">GO</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>DG10001</td>
                                                        <td>10001</td>
                                                        <td>1010 COUNTRYSIDE PKWY</td>
                                                        <td>MONDOVI</td>
                                                        <td>WI</td>
                                                        <td>54755</td>
                                                        <td>(715) 926-5216</td>
                                                        <td>B</td>
                                                        <td>123</td>
                                                        <td><button class="btn btn-info btn-xs btn-block" data-toggle="modal" data-target="#myModal">GO</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>DG10001</td>
                                                        <td>10001</td>
                                                        <td>1010 COUNTRYSIDE PKWY</td>
                                                        <td>MONDOVI</td>
                                                        <td>WI</td>
                                                        <td>54755</td>
                                                        <td>(715) 926-5216</td>
                                                        <td>D</td>
                                                        <td>156</td>
                                                        <td><button class="btn btn-info btn-xs btn-block" data-toggle="modal" data-target="#myModal">GO</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>DG10001</td>
                                                        <td>10001</td>
                                                        <td>1010 COUNTRYSIDE PKWY</td>
                                                        <td>MONDOVI</td>
                                                        <td>WI</td>
                                                        <td>54755</td>
                                                        <td>(715) 926-5216</td>
                                                        <td>A</td>
                                                        <td>546</td>
                                                        <td><button class="btn btn-info btn-xs btn-block" data-toggle="modal" data-target="#myModal">GO</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>DG10001</td>
                                                        <td>10001</td>
                                                        <td>1010 COUNTRYSIDE PKWY</td>
                                                        <td>MONDOVI</td>
                                                        <td>WI</td>
                                                        <td>54755</td>
                                                        <td>(715) 926-5216</td>
                                                        <td>F</td>
                                                        <td>46</td>
                                                        <td><button class="btn btn-info btn-xs btn-block" data-toggle="modal" data-target="#myModal">GO</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>DG10001</td>
                                                        <td>10001</td>
                                                        <td>1010 COUNTRYSIDE PKWY</td>
                                                        <td>MONDOVI</td>
                                                        <td>WI</td>
                                                        <td>54755</td>
                                                        <td>(715) 926-5216</td>
                                                        <td>A</td>
                                                        <td>146</td>
                                                        <td><button class="btn btn-info btn-xs btn-block" data-toggle="modal" data-target="#myModal">GO</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>DG10001</td>
                                                        <td>10001</td>
                                                        <td>1010 COUNTRYSIDE PKWY</td>
                                                        <td>MONDOVI</td>
                                                        <td>WI</td>
                                                        <td>54755</td>
                                                        <td>(715) 926-5216</td>
                                                        <td>E</td>
                                                        <td>22</td>
                                                        <td><button class="btn btn-info btn-xs btn-block" data-toggle="modal" data-target="#myModal">GO</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>DG10001</td>
                                                        <td>10001</td>
                                                        <td>1010 COUNTRYSIDE PKWY</td>
                                                        <td>MONDOVI</td>
                                                        <td>WI</td>
                                                        <td>54755</td>
                                                        <td>(715) 926-5216</td>
                                                        <td>C</td>
                                                        <td>87</td>
                                                        <td><button class="btn btn-info btn-xs btn-block" data-toggle="modal" data-target="#myModal">GO</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>DG10001</td>
                                                        <td>10001</td>
                                                        <td>1010 COUNTRYSIDE PKWY</td>
                                                        <td>MONDOVI</td>
                                                        <td>WI</td>
                                                        <td>54755</td>
                                                        <td>(715) 926-5216</td>
                                                        <td>A</td>
                                                        <td>546</td>
                                                        <td><button class="btn btn-info btn-xs btn-block" data-toggle="modal" data-target="#myModal">GO</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>DG10001</td>
                                                        <td>10001</td>
                                                        <td>1010 COUNTRYSIDE PKWY</td>
                                                        <td>MONDOVI</td>
                                                        <td>WI</td>
                                                        <td>54755</td>
                                                        <td>(715) 926-5216</td>
                                                        <td>A</td>
                                                        <td>546</td>
                                                        <td><button class="btn btn-info btn-xs btn-block" data-toggle="modal" data-target="#myModal">GO</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>DG10001</td>
                                                        <td>10001</td>
                                                        <td>1010 COUNTRYSIDE PKWY</td>
                                                        <td>MONDOVI</td>
                                                        <td>WI</td>
                                                        <td>54755</td>
                                                        <td>(715) 926-5216</td>
                                                        <td>A</td>
                                                        <td>546</td>
                                                        <td><button class="btn btn-info btn-xs btn-block" data-toggle="modal" data-target="#myModal">GO</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>DG10001</td>
                                                        <td>10001</td>
                                                        <td>1010 COUNTRYSIDE PKWY</td>
                                                        <td>MONDOVI</td>
                                                        <td>WI</td>
                                                        <td>54755</td>
                                                        <td>(715) 926-5216</td>
                                                        <td>A</td>
                                                        <td>546</td>
                                                        <td><button class="btn btn-info btn-xs btn-block" data-toggle="modal" data-target="#myModal">GO</button></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <p>Showing&nbsp;<strong>1</strong>&nbsp;to&nbsp;<strong>5</strong>&nbsp;of&nbsp;<strong>29</strong>&nbsp;entries</p>
                                            </div>
                                            <div class="col-xs-6">
                                                <ul class="pagination pagination-sm pull-right">
                                                    <li class="disabled"><a href="javascript:"><<</a></li>
                                                    <li class="active"><a href="javascript:">1</a></li>
                                                    <li><a href="javascript:">2</a></li>
                                                    <li><a href="javascript:">3</a></li>
                                                    <li><a href="javascript:">4</a></li>
                                                    <li><a href="javascript:">5</a></li>
                                                    <li><a href="javascript:">>></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- Custom end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Custom end -->
                    </div>
                </div>

            </div>
            <!-- Row end -->
        </div>

    </div>
    <!-- Main Container end -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Please select one of the following</h4>
                </div>
                <div class="modal-body">
                    <div class="bussiness-unit clearfix">
                        <div class="col-sm-6 col-xs-12">
                            <button class="btn btn-info transparent-btn btn-block btn-lg">Landscaping</button>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <button class="btn btn-info transparent-btn btn-block btn-lg">Windows</button>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <button class="btn btn-info transparent-btn btn-block btn-lg">Light Debris Removal</button>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <button class="btn btn-info transparent-btn btn-block btn-lg">Snow</button>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <button class="btn btn-info transparent-btn btn-block btn-lg">Floor Care</button>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <button class="btn btn-info transparent-btn btn-block btn-lg">Maintenance</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="confirmBtn" type="button" class="btn btn-success" data-dismiss="modal" aria-hidden="true" data-toggle="modal" data-target="#myCreateWoModal">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myCreateWoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Create New Work Order</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <div id="MyWizard" class="wo-wizard">
                            <ul class="steps">
                                <li data-target="#step1" class="active"><span class="badge badge-info">1</span>Information<span class="chevron"></span></li>
                                <li data-target="#step2"><span class="badge">2</span>Service Category<span class="chevron"></span></li>
                                <li data-target="#step3"><span class="badge">3</span>Service Type<span class="chevron"></span></li>
                                <li data-target="#step4"><span class="badge">4</span>Problem Code<span class="chevron"></span></li>
                                <li data-target="#step5"><span class="badge">5</span>Troubleshooting<span class="chevron"></span></li>
                                <li data-target="#step6"><span class="badge">6</span>Additional Detail<span class="chevron"></span></li>
                            </ul>
                        </div>
                        <div class="step-content">
                            <div class="step-pane active" id="step1">
                                <form class="clearfix">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label>Your Full Name</label><span class="required">*</span>
                                            <input type="text" class="form-control input-sm" />
                                        </div>
                                        <div class="form-group">
                                            <label>Position</label><span class="required">*</span>
                                            <select class="form-control input-sm">
                                                <option value="">Select a Position</option>
                                                <option value="1">Store Manager</option>
                                                <option value="2">Assistant Manager</option>
                                                <option value="3">CSR</option>
                                            </select>
                                        </div>
                                        <!--一级问题-->
                                        <div class="checkbox" id="fatherAsk1">
                                            <label>
                                                <input type="checkbox" id="checkbox1">
                                                Has this maintenance issue caused the store to close?
                                            </label>
                                        </div>
                                        <!--二级问题-->
                                        <div class="form-control no-all hidden" id="sonAsk1">
                                            <label class="radio-inline wizard-radio">
                                                <input type="radio" name="Voluntary" id="radio1"> Voluntary
                                            </label>
                                            <label class="radio-inline wizard-radio">
                                                <input type="radio" name="Voluntary" id="radio2"> Involuntary
                                            </label>
                                        </div>
                                        <!--二级表单-->
                                        <div class="sub-form-control hidden" id="subsubAsk1">
                                            <div class="form-group">
                                                <label>Authorized by</label><span class="required">*</span>
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                            <div class="form-group">
                                                <label>Title</label><span class="required">*</span>
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                        </div>
                                        <!--一级问题-->
                                        <div class="checkbox" id="fatherAsk2">
                                            <label>
                                                <input type="checkbox" id="checkbox2">
                                                Has an inspector instructed you to stop selling food?
                                            </label>
                                        </div>
                                        <!--二级表单-->
                                        <div class="sub-form-control hidden" id="subAsk2">
                                            <div class="form-group">
                                                <label>Agency</label><span class="required">*</span>
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                            <div class="form-group">
                                                <label>Inspector Name</label><span class="required">*</span>
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                            <div class="form-group">
                                                <label>Inspector Phone # or Email</label><span class="required">*</span>
                                                <input type="text" class="form-control input-sm" />
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="step-pane" id="step2">
                                <div class="alert alert-info">Please select one of the following:</div>
                                <div class="bussiness-unit clearfix">
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Air Conditioning/Heating</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Coolers/Freezers</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Structural</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Electrical/Lighting</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Exterior</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">General Building</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Pest Control</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Plumbing</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Roof</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Signs</button>
                                    </div>
                                </div>
                            </div>
                            <div class="step-pane" id="step3">
                                <div class="alert alert-info">Please select one of the following:</div>
                                <div class="bussiness-unit clearfix">
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Cages</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">EMS</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Marking Noise</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">No airflow</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Not cooling</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Other</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Water leak</button>
                                    </div>
                                </div>
                            </div>
                            <div class="step-pane" id="step4">
                                <div class="alert alert-info">Please select one of the following:</div>
                                <div class="bussiness-unit clearfix">
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">Damaged</button>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <button class="btn btn-info transparent-btn btn-block btn-lg">New Install</button>
                                    </div>
                                </div>
                            </div>
                            <div class="step-pane" id="step5">
                                <form class="clearfix">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label>Can you secure the store?</label><span class="required">*</span>
                                            <div class="form-control no-all">
                                                <label class="radio-inline">
                                                    <input type="radio" />
                                                    <span>Yes</span>
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" />
                                                    <span>No</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Has local inspector been involved?</label><span class="required">*</span>
                                            <div class="form-control no-all">
                                                <label class="radio-inline">
                                                    <input type="radio" />
                                                    <span>Yes</span>
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" />
                                                    <span>No</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Name of inspector, phone number, and due date.<span class="required">*</span></label>
                                            <input type="text" class="form-control input-sm" />
                                        </div>
                                        <div class="form-group">
                                            <label>If damage, was police report filed? (No police report required if Delivery Truck) if yes, what is police report #. If no, please call police.<span class="required">*</span></label>
                                            <div class="form-control no-all">
                                                <label class="radio-inline">
                                                    <input type="radio" />
                                                    <span>Yes</span>
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" />
                                                    <span>No</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>What date did hit occur, what delivery company, what is truck number, what is truck driver's first and last name.<span class="required">*</span></label>
                                            <input type="text" class="form-control input-sm" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="step-pane" id="step6">
                                <div class="alert alert-info">Problem Description: Structural -> Car impact -> Bollard</div>
                                <form class="clearfix">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label>Please provide any additional detail that will help us better understand the nature of the problem.</label>
                                            <textarea class="form-control"></textarea>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="text-right">
                            <input type="button" class="btn btn-default hidden" id="btnWizardPrev" value="Prev">
                            <input type="button" class="btn btn-info" id="btnWizardNext" value="Next">
                            <input type="button" class="btn btn-success hidden" data-last="Finish" id="btnWizardSubmit" onclick="javascrtpt: window.location.href = 'facilities-wo-list.html';" value="Submit">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../Scripts/jquery-1.11.0.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Scripts/bootstrap.min.js"></script>

    <!-- nprogress JS -->
    <script src="../Scripts/nprogress.js"></script>

    <!-- Custom JS -->
    <script src="../Scripts/custom.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.min.js"></script>
    <script src="../Scripts/fuelux.wizard.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.bussiness-unit>div>button').on('click', function () {
                $('.bussiness-unit>div>button.active').removeClass('active');
                $(this).addClass('active');
            });
            // WIZARD

            $('#btnWizardPrev').on('click', function () {
                $('#MyWizard').wizard('previous');
                var $steps = $('#MyWizard').find('.steps li');
                var currentStep = $steps.filter('.active').index() + 1;
                if (currentStep == 5) {
                    $('#btnWizardSubmit').addClass('hidden');
                    $('#btnWizardNext').removeClass('hidden');
                } else {
                    $('#btnWizardSubmit').addClass('hidden');
                };
                if (currentStep == 1) {
                    $('#btnWizardPrev').addClass('hidden');
                };
            });
            $('#btnWizardNext').on('click', function () {
                $('#MyWizard').wizard('next', 'foo');
                $('#btnWizardPrev').removeClass('hidden');
                var $steps = $('#MyWizard').find('.steps li');
                var currentStep = $steps.filter('.active').index() + 1;
                if (currentStep == 6) {
                    $('#btnWizardSubmit').removeClass('hidden');
                    $('#btnWizardNext').addClass('hidden');
                } else {
                    $('#btnWizardSubmit').addClass('hidden');
                };
            });
            $('#fatherAsk1').click(function () {
                var slength = 0;
                slength = $("#checkbox1:checked").size();
                if (slength>0 ) {
                    $('#sonAsk1').removeClass('hidden');
                } else {
                    $('#sonAsk1,#subsubAsk1').addClass('hidden');
                }
            });
            $('#radio1,#radio2').click(function () {
                $('#subAsk1,#subsubAsk1').removeClass('hidden');
            });
            $('#fatherAsk2').click(function () {
                var slength = 0;
                slength = $("#checkbox2:checked").size();
                if (slength > 0) {
                    $('#subAsk2').removeClass('hidden');
                } else {
                    $('#subAsk2').addClass('hidden');
                }
            });
            $("#scheduleTime").datetimepicker({
                format: 'mm/dd/yyyy h:ii P',
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $("#createMonth").datetimepicker({
                format: 'mm/yyyy',
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $('.logo-location-img > a').on('click', function () {
                $('#stepOne').slideUp('fast', function () {
                    $('#haveChoose,#stepTwo').removeClass('hidden');
                });
            });
            $('#reChoose').click(function () {
                $('#haveChoose,#stepTwo').addClass('hidden');
                $('#stepOne').slideDown('fast');
            });
        });
    </script>
</body>
</html>
