<!DOCTYPE html>
<html>
<head>
    <title>Loding...</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/loading.css">
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
        <div id="animation" class="flipInY animated">
            <img src="img/logo.png"/>
        </div>
        <div class="spinner">
          <div class="dot1"></div>
          <div class="dot2"></div>
        </div>
  

    <script type="text/javascript">
        function Redirect() {
            window.location = "index.html";
        }
        setTimeout('Redirect()', 2500);
    </script>
</body>
</html>
