<!DOCTYPE html>
<html>
<head>
    <title>新框架DEMO - 表格</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="新框架DEMO表格" />
    <!-- Main CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/slidebars.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/ui.jqgrid.css" rel="stylesheet" />
    <link href="js/jqGrid/jqgrid-bootstrap.css" rel="stylesheet" />
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
    <script src="js/jqGrid/i18n/grid.locale-en.js"></script>
	<![endif]-->

</head>

<body class="animated fadeIn">

    <!-- Top Bar Start -->
    <div class="top-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo">
            <img src="img/brand-logo.png" alt="SMS-Assist"></a>
        <!-- Logo end -->

        <!-- Mini Nav Left Start -->
        <ul id="mini-nav" class="hidden-xs">
            <li class="arrow-box list-box">
                <a href="javascript:"><i class="fa fa-bars text-warning"></i>
                </a>
            </li>
            <li class="dropdown list-box">
                <a id="drop5" href="javascript:" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-th text-success"></i>
                </a>
                <ul class="dropdown-menu animated fadeInLeft quick-actions">
                    <li class="plain">Quick Actions</li>
                    <li>
                        <a href="javascript:">
                            <i class="fa fa-user text-info"></i>
                            <p>Profile</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <i class="fa fa-sign-in text-warning"></i>
                            <p>Login</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <i class="fa fa-font text-facebook"></i>
                            <p>IVR</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <i class="fa fa-globe text-gplus"></i>
                            <p>WO</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <i class="fa fa-dashboard text-danger"></i>
                            <p>SIM</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <i class="fa fa-bullhorn text-success"></i>
                            <p>Invoice</p>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dropdown list-box">
                <a id="drop2" href="javascript:" role="button" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-tasks text-warning"></i>
                    <span class="count-label count-lb-yellow"></span>
                </a>
                <ul class="dropdown-menu animated fadeInLeft progress-stats">
                    <li class="plain">My Tasks
              <span class="btn btn-success btn-sm">5</span>
                    </li>
                    <li>
                        <div class="details">
                            <strong class="text-danger">Overdue</strong>
                            <span>Family Dollar #5743</span>
                            <span class="pull-right text-danger">20%</span>
                        </div>
                        <div class="progress progress-lg no-margin">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                <span class="sr-only">20% Completed</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="details">
                            <strong class="text-info">Progressing</strong>
                            <span>KFC</span>
                            <span class="pull-right">90%</span>
                        </div>
                        <div class="progress progress-sm no-margin">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                <span class="sr-only">90% Complete</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="details">
                            <strong class="text-warning">Pending</strong>
                            <span>Family Dollar #123</span>
                            <span class="pull-right">60%</span>
                        </div>
                        <div class="progress progress-mini no-margin">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span class="sr-only">60% Completed</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="details">
                            <span>Family Dollar #111</span>
                            <span class="pull-right text-success">Complete</span>
                        </div>
                        <div class="progress progress-mini-x no-margin">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                <span class="sr-only">100% Completed</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="dropdown list-box">
                <a id="drop3" href="javascript:" role="button" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-envelope-o text-info"></i>
                    <span class="count-label count-lb-blue"></span>
                </a>
                <div class="dropdown-menu animated fadeInLeft featured-articles">
                    <div class="articles">
                        <a href="javascript:">
                            <span class="label-bullet">&nbsp;</span>
                            Raw denim you probably
							<span class="date">12th Jan @1:45am / 8 Comments</span>
                        </a>
                        <a href="javascript:">
                            <span class="label-bullet">&nbsp;</span>
                            Skateboard dolor brunch
							<span class="date">11th Jan @11:19am / 15 Comments</span>
                        </a>
                        <a href="javascript:">
                            <span class="label-bullet">&nbsp;</span>
                            accusam / 3 Commentsus terry richardson
							<span class="date">10th Jan @8:12am / 13 Comments</span>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
        <!-- Mini Nav Left End -->

        <!-- Mini Nav Right Start -->
        <ul id="mini-nav-right">
            <li class="list-box hidden-xs">
                <a href="../default/index.html">
                    <i class="fa fa-sign-out"></i>
                </a>
            </li>
            <li class="list-box hidden-xs">
                <a href="javascript:" class="sb-open-right sb-close">
                    <i class="fa fa-user text-warning"></i>
                </a>
            </li>
            <li class="list-box hidden-lg hidden-md hidden-sm" id="mob-nav">
                <a href="javascript:">
                    <span>Menu</span>
                    <i class="fa fa-bars"></i>
                </a>
            </li>
        </ul>
        <!-- Mini Nav Right End -->

        <!-- Stats Start -->
        <ul class="stats hidden-xs hidden-sm">
            <li>
                <span id="currentSale" class="graph"></span>
                <div class="details">
                    <span class="big" id="sales-x">3395</span>
                    <span class="small">Sales</span>
                </div>
            </li>
            <li>
                <span id="currentBalance" class="graph"></span>
                <div class="details">
                    <span class="big" id="income-y">5578</span>
                    <span class="small">Income</span>
                </div>
            </li>
        </ul>
        <!-- Stats End -->
    </div>
    <!-- Top Bar End -->

    <!-- Right sidebar start -->
    <div class="sb-slidebar sb-right sb-close">

        <!-- User Profile Start -->
        <section class="user-profile">
            <div class="profile-container">
                <img src="img/frankiyu.png" class="user-img" alt="User Image">
                <div class="desc">
                    <h4>Franki Yu</h4>
                    <p class="text-info">UI Learner</p>
                </div>
            </div>
            <ul class="ftr-link">
                <li class="active">
                    <a href="javascript:;">
                        <i class="fa fa-tasks"></i>
                        375
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="text-success">
                        <i class="fa fa-bookmark"></i>
                        999
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="text-danger">
                        <i class="fa fa-star"></i>
                        143
                    </a>
                </li>
            </ul>
        </section>
        <!-- User Profile End -->

        <!-- Online Users start -->
        <div class="block">
            <div class="heading">Users Online</div>
            <div class="wrapper">
                <!-- Online Users Start -->
                <ul class="online-users">
                    <li>
                        <a href="javascript:" data-lastname="Sandhya" data-status="online">
                            <span>Vikee</span>
                            <div class="user-status online"></div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:" data-lastname="Sandhya" data-status="online">
                            <span>Jack</span>
                            <div class="user-status online"></div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:" data-lastname="Sandhya" data-status="online">
                            <span>Cil</span>
                            <div class="user-status busy"></div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:" data-lastname="Sandhya" data-status="online">
                            <span>Leo</span>
                            <div class="user-status away"></div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:" data-lastname="Sandhya" data-status="online">
                            <span>Jane</span>
                            <div class="user-status"></div>
                        </a>
                    </li>
                </ul>
                <!-- Online Users End -->
            </div>
        </div>
        <!-- Online Users end -->

        <!-- Notifications Start -->
        <div class="block">
            <div class="heading">Notifications</div>
            <!-- Notifications -->
            <ul class="infos">
                <li>
                    <span class="label label-primary pull-left">
                        <i class="fa fa-tags"></i>
                    </span>
                    <div class="info">
                        <h6>Jesus</h6>
                        <p class="designation">Few seconds ago</p>
                    </div>
                </li>
                <li>
                    <span class="label label-danger pull-left">
                        <i class="fa fa-star"></i>
                    </span>
                    <div class="info">
                        <h6>Server #999 Crashed</h6>
                        <p class="designation">2 minutes ago</p>
                    </div>
                </li>
                <li>
                    <span class="label label-info pull-left">
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="info">
                        <h6>God's account was created</h6>
                        <p class="designation">5 days ago</p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Notifications End -->

        <!-- Sliding Tags Start -->
        <ul class="sliding-tags tags-blue">
            <li>
                <a href="index.html">Completed
					<span>4</span>
                </a>
            </li>
            <li>
                <a href="index.html">Cancelled
					<span>8</span>
                </a>
            </li>
            <li>
                <a href="index.html">Pending
					<span>16</span>
                </a>
            </li>
            <li>
                <a href="index.html">Overdue
					<span>15</span>
                </a>
            </li>
        </ul>
        <!-- Sliding Tags End -->
    </div>
    <!-- Right sidebar end -->

    <!-- Left sidebar start -->
    <aside id="sidebar">

        <!-- Search bar start -->
        <div class="custom-search">
            <input type="text" class="search-query" placeholder="Search here">
            <i class="fa fa-search"></i>
        </div>
        <!-- Search bar end -->

        <!-- Menu start -->
        <div id='menu'>
            <ul>
                <li class='has-sub'>
                    <a href='#'>
                        <i class="fa fa-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                    <ul style="display: block;">
                        <li>
                            <a href='tables.html' class="current">
                                <i class="fa fa-angle-double-right"></i>
                                <span>My Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href='index.html'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>System Dashboard</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'>
                        <i class="fa fa-calendar"></i>
                        <span>WO</span>
                    </a>
                    <ul>
                        <li>
                            <a href='forms.html'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>New</span> <em class="arrow-active"></em>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Search</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class=" fa fa-angle-double-right"></i>
                                <span>Unscheduled WO</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class=" fa fa-angle-double-right"></i>
                                <span>Exception WO</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class=" fa fa-angle-double-right"></i>
                                <span>My WO</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'>
                        <i class="fa fa-headphones"></i>
                        <span>Call Center</span>
                        <em class="arrow"></em>
                    </a>
                    <ul>
                        <li>
                            <a href='#'>
                                <i class=" fa fa-angle-double-right"></i>
                                <span>New</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class=" fa fa-angle-double-right"></i>
                                <span>Search</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class=" fa fa-angle-double-right"></i>
                                <span>Opening</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>In Progress</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>ETA</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class=" fa fa-angle-double-right"></i>
                                <span>Compeleted</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'>
                        <i class="fa fa-globe"></i>
                        <span>Division</span>
                        <em class="arrow"></em>
                    </a>
                    <ul>
                        <li class='has-sub'>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Floor Care</span>
                            </a>
                            <ul>
                                <li>
                                    <a href='javascript:'>
                                        <i class="fa fa-angle-right"></i>
                                        <span>Stores</span>
                                    </a>
                                </li>
                                <li>
                                    <a href='javascript:'>
                                        <i class="fa fa-angle-right"></i>
                                        <span>Affiliate</span>
                                    </a>
                                </li>
                                <li>
                                    <a href='javascript:'>
                                        <i class="fa fa-angle-right"></i>
                                        <span>Invoice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href='javascript:'>
                                        <i class="fa fa-angle-right"></i>
                                        <span>Proposal</span>
                                    </a>
                                </li>
                                <li>
                                    <a href='javascript:'>
                                        <i class="fa fa-angle-right"></i>
                                        <span>WO</span>
                                    </a>
                                </li>
                                <li>
                                    <a href='javascript:'>
                                        <i class="fa fa-angle-right"></i>
                                        <span>Report</span>
                                    </a>
                                </li>
                                <li>
                                    <a href='javascript:'>
                                        <i class="fa fa-angle-right"></i>
                                        <span>Setting</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Landscaping</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Facilities</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>SIM</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Sweeping</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Stripping</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Windows</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Servey</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'>
                        <i class="fa fa-desktop"></i>
                        <span>Client</span>
                        <em class="arrow"></em>
                    </a>
                    <ul>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Invoice</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Credit Memo</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Pool Service</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Stores</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>All Clients</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'>
                        <i class="fa fa-group"></i>
                        <span>Affiliate</span>
                        <em class="arrow"></em>
                    </a>
                    <ul>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Search</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>IVR Fine</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Credit Memo</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Affiliate AP</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Proposal</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Sourcing</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Contact Request</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Contact Mgt</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Contact Template</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Claim</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'>
                        <i class="fa fa-bar-chart-o"></i>
                        <span>Report</span>
                        <em class="arrow"></em>
                    </a>
                    <ul>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Financial Report</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>WO Report</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Invoice Report</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Insurance Report</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Menu End -->

        <!-- Extras start -->
        <div class="extras">

            <!-- Notifications -->
            <ul class="notifications">
                <li>
                    <i class="fa fa-user success-bg"></i>
                    <div class="details">
                        <p>New Account</p>
                        <small>3 hours ago...</small>
                    </div>
                </li>
                <li>
                    <i class="fa fa-fire danger-bg"></i>
                    <div class="details">
                        <p>Server 29 Crashed</p>
                        <small>1 hour ago...</small>
                    </div>
                </li>
                <li>
                    <i class="fa fa-exclamation-triangle warning-bg"></i>
                    <div class="details">
                        <p>New Alert</p>
                        <small>30 mins ago...</small>
                    </div>
                </li>
            </ul>

            <!-- Tasks -->
            <ul class="tasks">
                <li>
                    <div class="details">
                        <span>In Progress</span>
                        <span class="pull-right">90%</span>
                    </div>
                    <div class="progress progress-mini no-margin">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                            <span class="sr-only">90% Complete (danger)</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="details">
                        <span>Completed</span>
                        <span class="pull-right">60%</span>
                    </div>
                    <div class="progress progress-mini no-margin">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (success)</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="details">
                        <span>Cancelled</span>
                        <span class="pull-right">25%</span>
                    </div>
                    <div class="progress progress-mini no-margin">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                            <span class="sr-only">25% Complete (success)</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </aside>
    <!-- Left sidebar end -->

    <!-- Main Container start -->
    <div class="dashboard-wrapper">

        <div class="container">

            <!-- Page title start -->
            <div class="row page-title">

                <div class="col-xs-12">
                    <ul class="breadcrumb">
                        <li><a href="javascript:">WO</a></li>
                        <li><a href="javascript:">New</a></li>
                    </ul>
                </div>
            </div>
            <!-- Page title end -->

            <!-- Row start -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">DSS Table - Location Setup---Assign Affiliate</h3>
                            <div class="pull-right btn-group btn-group-xs">
                                <button type="button" class="btn btn-default">Information</button>
                                <button type="button" class="btn btn-default">Assigned Affiliate</button>
                                <button type="button" class="btn btn-default">Documents</button>
                                <button type="button" class="btn btn-default">Direction</button>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="alert alert-info">
                                <strong>Location #:</strong> FD1
                            </div>

                            <!-- jqGird start -->                            
                            <div class="table-responsive">
                                <table id="grid-table"></table>
							    <div id="grid-pager"></div>
                            </div>
                            <!-- jqGird end -->  
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row end -->

        </div>

    </div>
    <!-- Main Container end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.0.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Sparkline graphs -->
    <script src="js/sparkline.js"></script>

    <!-- Animated Right Sidebar -->
    <script src="js/slidebars.js"></script>

    <!-- jQgrid -->
    <script src="js/jqGrid/jquery.jqGrid.min.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
    <script type="text/javascript">
        var grid_data =
            [
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" },
                { id: "content text", name: "content text", note: "content text", stock: "content text", ship: "content text", sdate: "content text" }
            ];

        jQuery(function ($) {
            var grid_selector = "#grid-table";
            var pager_selector = "#grid-pager";
            jQuery(grid_selector).jqGrid({
                data: grid_data,
                datatype: "local",
                height: 250,
                colNames: ['字段一', '字段二', '字段三', '字段四', '字段五', '字段六'],
                colModel: [
                    { name: 'id', index: 'id', width: 60},
                    { name: 'sdate', index: 'sdate', width: 90},
                    { name: 'name', index: 'name', width: 150},
                    { name: 'stock', index: 'stock', width: 70},
                    { name: 'ship', index: 'ship', width: 90},
                    { name: 'note', index: 'note', width: 150}
                ],
                viewrecords: true,
                rowNum: 10,
                rowList: [10, 20, 30],
                pager: pager_selector,
                altRows: true,
                //toppager: true,
                multiselect: true,
                //multikey: "ctrlKey",
                multiboxonly: true,
                editurl: "/dummy.html",//nothing is saved
                autowidth: true
            });
        });
</script>
</body>
</html>
