<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstarlight - Metro风</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="../default/index.htmlbootstrap-responsive.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/bootstarlight.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="../../index.html">Bootstarlight</a>
                <div class="nav-collapse collapse" id="main-menu">
                    <ul class="nav" id="main-menu-left">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">生来多彩 <span class="caret"></span></a>
                            <ul class="dropdown-menu" aria-labelledby="themes">
                                <li><a href="../default/index.html">默认</a></li>
                                <li class="divider"></li>
                                <li><a href="../喇嘛红/index.html">喇嘛红</a></li>
                                <li><a href="../海天蓝/index.html">海天蓝</a></li>
                                <li><a href="../Metro风/index.html">Metro风</a></li>
                                <li><a href="../黑色系/index.html">黑色系</a></li>
                                <li><a href="../卡巴绿/index.html">卡巴绿</a></li>
                                <li><a href="../Flat UI/index.html">Flat UI</a></li>
                                <li><a href="../时尚粉/index.html">时尚粉</a></li>                                
                                <li><a href="../老年版/index.html">老年版</a></li>
                                <li><a href="../极简红/index.html">极简红</a></li>
                                <li><a href="../质感黑/index.html">质感黑</a></li>
                                <li><a href="../经典银/index.html">经典银</a></li>
                                <li><a href="../西部黄/index.html">西部黄</a></li>
                                <li><a href="../乌邦图/index.html">乌邦图</a></li>                                
                            </ul>
                        </li>
                        <li>
                            <a href="../../w3c/index.html">编码规范</a>
                        </li>
                        <li>
                            <a href="../../demo/index.html">新框架</a>
                        </li>
                        <li>
                            <a href="../log.html">更新说明</a>
                        </li>
                        <li>
                            <a href="javascript:alert('此文档还在整理中，请耐心等待下次版本！');">JavaScript</a>
                        </li>
                        <li>
                            <a href="../../default/index.html">Bootstrap3.1.1</a>
                        </li>
                        <li class="dropdown" id="preview-menu">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">下载当前样式 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a target="_blank" href="bootstrap.min.css">bootstrap.min.css</a></li>
                                <li><a target="_blank" href="bootstrap.css">bootstrap.css</a></li>
                                <li class="divider"></li>
                                <li><a target="_blank" href="variables.less">variables.less</a></li>
                                <li><a target="_blank" href="bootstarlight.less">bootstarlight.less</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav pull-right" id="main-menu-right">
                        <li><a href="#" data-toggle="modal" data-target="#myModal">关于</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">


        <!-- Masthead
================================================== -->
        <header class="jumbotron subhead" id="overview">
            <div class="row">
                <div class="span6">
                    <h1>Metro风</h1>
                    <p class="lead">Bootstrap Ver 2.3.2</p>
                </div>
                <div class="span6">
                    <div class="alert alert-info">
                        <a class="close">&times;</a>
                        <h4 class="alert-heading">温馨提示！</h4>
                        <p>全局样式基于 LESS 引擎编译，如需使用只需在顶部导航下载样式文件引用即可，如需编辑请下载 LESS 源码进行编译。由于Bootstrap官方已经不再维护更新和推荐此版本，因此本实例不再提供查看完整源代码功能。</p>
                    </div>
                </div>
            </div>
            <div class="subnav">
                <ul class="nav nav-pills">
                    <li><a href="#typography">段落排版</a></li>
                    <li><a href="#navbar">导航条</a></li>
                    <li><a href="#buttons">按钮</a></li>
                    <li><a href="#forms">表单</a></li>
                    <li><a href="#tables">表格</a></li>
                    <li><a href="#miscellaneous">其它</a></li>
                </ul>
            </div>
        </header>




        <!-- Typography
================================================== -->
        <section id="typography">
            <div class="page-header">
                <h1>段落排版</h1>
            </div>

            <!-- Headings & Paragraph Copy -->
            <div class="row">

                <div class="span4">
                    <div class="well">
                        <h1>h1. Heading 1</h1>
                        <h2>h2. Heading 2</h2>
                        <h3>h3. Heading 3</h3>
                        <h4>h4. Heading 4</h4>
                        <h5>h5. Heading 5</h5>
                        <h6>h6. Heading 6</h6>
                    </div>
                </div>

                <div class="span4">
                    <h3>Example body text</h3>
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
                </div>

                <div class="span4">
                    <h3>Example addresses</h3>
                    <address>
                        <strong>Twitter, Inc.</strong><br>
                        795 Folsom Ave, Suite 600<br>
                        San Francisco, CA 94107<br>
                        <abbr title="Phone">P:</abbr>
                        (123) 456-7890
     
                    </address>
                    <address>
                        <strong>Full Name</strong><br>
                        <a href="mailto:Franki.Yu@starlight-sms.com">Franki.Yu@starlight-sms.com</a>
                    </address>
                </div>

            </div>

            <div class="row">
                <div class="span6">
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                    </blockquote>
                </div>
                <div class="span6">
                    <blockquote class="pull-right">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                    </blockquote>
                </div>
            </div>

        </section>


        <!-- Navbar
================================================== -->
        <section id="navbar">
            <div class="page-header">
                <h1>导航条</h1>
            </div>
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container" style="width: auto;">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="#">Project name</a>
                        <div class="nav-collapse">
                            <ul class="nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-search pull-left" action="">
                                <input type="text" class="search-query span2" placeholder="Search">
                            </form>
                            <ul class="nav pull-right">
                                <li><a href="#">Link</a></li>
                                <li class="divider-vertical"></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.nav-collapse -->
                    </div>
                </div>
                <!-- /navbar-inner -->
            </div>
            <!-- /navbar -->

            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <div class="container" style="width: auto;">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="#">Project name</a>
                        <div class="nav-collapse">
                            <ul class="nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-search pull-left">
                                <input type="text" class="search-query span2" placeholder="Search">
                            </form>
                            <ul class="nav pull-right">
                                <li><a href="#">Link</a></li>
                                <li class="divider-vertical"></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.nav-collapse -->
                    </div>
                </div>
                <!-- /navbar-inner -->
            </div>
            <!-- /navbar -->

        </section>



        <!-- Buttons
================================================== -->
        <section id="buttons">
            <div class="page-header">
                <h1>按钮</h1>
            </div>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>常规按钮</th>
                        <th>大按钮</th>
                        <th>小按钮</th>
                        <th>禁用的按钮</th>
                        <th>带图标的按钮</th>
                        <th>下拉按钮</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a class="btn" href="#">Default</a></td>
                        <td><a class="btn btn-large" href="#">Default</a></td>
                        <td><a class="btn btn-small" href="#">Default</a></td>
                        <td><a class="btn disabled" href="#">Default</a></td>
                        <td><a class="btn" href="#"><i class="icon-cog"></i>Default</a></td>
                        <td>
                            <div class="btn-group">
                                <a class="btn" href="#">Default</a>
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!-- /btn-group -->
                        </td>
                    </tr>
                    <tr>
                        <td><a class="btn btn-primary" href="#">Primary</a></td>
                        <td><a class="btn btn-primary btn-large" href="#">Primary</a></td>
                        <td><a class="btn btn-primary btn-small" href="#">Primary</a></td>
                        <td><a class="btn btn-primary disabled" href="#">Primary</a></td>
                        <td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i>Primary</a></td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-primary" href="#">Primary</a>
                                <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!-- /btn-group -->
                        </td>
                    </tr>
                    <tr>
                        <td><a class="btn btn-info" href="#">Info</a></td>
                        <td><a class="btn btn-info btn-large" href="#">Info</a></td>
                        <td><a class="btn btn-info btn-small" href="#">Info</a></td>
                        <td><a class="btn btn-info disabled" href="#">Info</a></td>
                        <td><a class="btn btn-info" href="#"><i class="icon-exclamation-sign icon-white"></i>Info</a></td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-info" href="#">Info</a>
                                <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!-- /btn-group -->
                        </td>
                    </tr>
                    <tr>
                        <td><a class="btn btn-success" href="#">Success</a></td>
                        <td><a class="btn btn-success btn-large" href="#">Success</a></td>
                        <td><a class="btn btn-success btn-small" href="#">Success</a></td>
                        <td><a class="btn btn-success disabled" href="#">Success</a></td>
                        <td><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i>Success</a></td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-success" href="#">Success</a>
                                <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!-- /btn-group -->
                        </td>
                    </tr>
                    <tr>
                        <td><a class="btn btn-warning" href="#">Warning</a></td>
                        <td><a class="btn btn-warning btn-large" href="#">Warning</a></td>
                        <td><a class="btn btn-warning btn-small" href="#">Warning</a></td>
                        <td><a class="btn btn-warning disabled" href="#">Warning</a></td>
                        <td><a class="btn btn-warning" href="#"><i class="icon-warning-sign icon-white"></i>Warning</a></td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-warning" href="#">Warning</a>
                                <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!-- /btn-group -->
                        </td>
                    </tr>
                    <tr>
                        <td><a class="btn btn-danger" href="#">Danger</a></td>
                        <td><a class="btn btn-danger btn-large" href="#">Danger</a></td>
                        <td><a class="btn btn-danger btn-small" href="#">Danger</a></td>
                        <td><a class="btn btn-danger disabled" href="#">Danger</a></td>
                        <td><a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i>Danger</a></td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-danger" href="#">Danger</a>
                                <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!-- /btn-group -->
                        </td>
                    </tr>
                    <tr>
                        <td><a class="btn btn-inverse" href="#">Inverse</a></td>
                        <td><a class="btn btn-inverse btn-large" href="#">Inverse</a></td>
                        <td><a class="btn btn-inverse btn-small" href="#">Inverse</a></td>
                        <td><a class="btn btn-inverse disabled" href="#">Inverse</a></td>
                        <td><a class="btn btn-inverse" href="#"><i class="icon-random icon-white"></i>Inverse</a></td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-inverse" href="#">Inverse</a>
                                <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!-- /btn-group -->
                        </td>
                    </tr>
                </tbody>
            </table>

        </section>


        <!-- Forms
================================================== -->
        <section id="forms">
            <div class="page-header">
                <h1>表单</h1>
            </div>

            <div class="row">
                <div class="span10 offset1">

                    <form class="well form-search">
                        <input type="text" class="input-medium search-query">
                        <button type="submit" class="btn">Search</button>
                    </form>

                    <form class="well form-search">
                        <input type="text" class="input-small" placeholder="Email">
                        <input type="password" class="input-small" placeholder="Password">
                        <button type="submit" class="btn">Go</button>
                    </form>


                    <form class="form-horizontal well">
                        <fieldset>
                            <legend>Bootstrap支持的表单控件</legend>
                            <div class="control-group">
                                <label class="control-label" for="input01">Text input</label>
                                <div class="controls">
                                    <input type="text" class="input-xlarge" id="input01">
                                    <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="optionsCheckbox">Checkbox</label>
                                <div class="controls">
                                    <label class="checkbox">
                                        <input type="checkbox" id="optionsCheckbox" value="option1">
                                        Option one is this and that&mdash;be sure to include why it's great
             
                                    </label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="select01">Select list</label>
                                <div class="controls">
                                    <select id="select01">
                                        <option>something</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="multiSelect">Multicon-select</label>
                                <div class="controls">
                                    <select multiple="multiple" id="multiSelect">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="fileInput">File input</label>
                                <div class="controls">
                                    <input class="input-file" id="fileInput" type="file">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="textarea">Textarea</label>
                                <div class="controls">
                                    <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="focusedInput">Focused input</label>
                                <div class="controls">
                                    <input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused…">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Uneditable input</label>
                                <div class="controls">
                                    <span class="input-xlarge uneditable-input">Some value here</span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="disabledInput">Disabled input</label>
                                <div class="controls">
                                    <input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input here…" disabled>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
                                <div class="controls">
                                    <label class="checkbox">
                                        <input type="checkbox" id="optionsCheckbox2" value="option1" disabled>
                                        This is a disabled checkbox
             
                                    </label>
                                </div>
                            </div>
                            <div class="control-group warning">
                                <label class="control-label" for="inputWarning">Input with warning</label>
                                <div class="controls">
                                    <input type="text" id="inputWarning">
                                    <span class="help-inline">Something may have gone wrong</span>
                                </div>
                            </div>
                            <div class="control-group error">
                                <label class="control-label" for="inputError">Input with error</label>
                                <div class="controls">
                                    <input type="text" id="inputError">
                                    <span class="help-inline">Please correct the error</span>
                                </div>
                            </div>
                            <div class="control-group success">
                                <label class="control-label" for="inputSuccess">Input with success</label>
                                <div class="controls">
                                    <input type="text" id="inputSuccess">
                                    <span class="help-inline">Woohoo!</span>
                                </div>
                            </div>
                            <div class="control-group info">
                                <label class="control-label" for="selectError">Select with info</label>
                                <div class="controls">
                                    <select id="selectError">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <span class="help-inline">Woohoo!</span>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Save changes</button>
                                <button type="reset" class="btn">Cancel</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>

        </section>

        <!-- Tables
================================================== -->
        <section id="tables">
            <div class="page-header">
                <h1>表格</h1>
            </div>

            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </section>


        <!-- Miscellaneous
================================================== -->
        <section id="miscellaneous">
            <div class="page-header">
                <h1>其它</h1>
            </div>

            <div class="row">
                <div class="span4">

                    <h3 id="breadcrumbs">面包屑</h3>
                    <ul class="breadcrumb">
                        <li class="active">Home</li>
                    </ul>
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a> <span class="divider">/</span></li>
                        <li><a href="#">Library</a> <span class="divider">/</span></li>
                        <li class="active">Data</li>
                    </ul>
                </div>
                <div class="span4">
                    <h3 id="pagination">分页</h3>
                    <div class="pagination">
                        <ul>
                            <li><a href="#">&larr;</a></li>
                            <li class="active"><a href="#">10</a></li>
                            <li class="disabled"><a href="#">...</a></li>
                            <li><a href="#">20</a></li>
                            <li><a href="#">&rarr;</a></li>
                        </ul>
                    </div>
                    <div class="pagination pagination-centered">
                        <ul>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>
                    </div>
                </div>

                <div class="span4">
                    <h3 id="pager">翻页</h3>

                    <ul class="pager">
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>

                    <ul class="pager">
                        <li class="previous disabled"><a href="#">&larr; Older</a></li>
                        <li class="next"><a href="#">Newer &rarr;</a></li>
                    </ul>
                </div>
            </div>


            <!-- Navs
  ================================================== -->

            <div class="row">
                <div class="span4">

                    <h3 id="tabs">标签页</h3>
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
                        <li><a href="#B" data-toggle="tab">Section 2</a></li>
                        <li class="disabled"><a href="#" data-toggle="tab">Section 3</a></li>
                    </ul>
                    <div class="tabbable">
                        <div class="tab-content">
                            <div class="tab-pane active" id="A">
                                <p>I'm in Section A.</p>
                            </div>
                            <div class="tab-pane" id="B">
                                <p>Howdy, I'm in Section B.</p>
                            </div>
                            <div class="tab-pane" id="C">
                                <p>What up girl, this is Section C.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /tabbable -->

                </div>
                <div class="span4">
                    <h3 id="pills">胶囊式导航</h3>
                    <ul class="nav nav-pills">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li class="disabled"><a href="#">Disabled link</a></li>
                    </ul>
                </div>

                <div class="span4">

                    <h3 id="list">列表组</h3>

                    <div class="well" style="padding: 8px 0;">
                        <ul class="nav nav-list">
                            <li class="nav-header">List header</li>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Applications</a></li>
                            <li class="nav-header">Another list header</li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <!-- Labels
================================================== -->

            <div class="row">
                <div class="span6">
                    <h3 id="labels">标签</h3>
                    <span class="label">Default</span>
                    <span class="label label-success">Success</span>
                    <span class="label label-warning">Warning</span>
                    <span class="label label-important">Important</span>
                    <span class="label label-info">Info</span>
                    <span class="label label-inverse">Inverse</span>
                </div>
                <div class="span6">
                    <h3 id="badges">徽章</h3>
                    <span class="badge">Default</span>
                    <span class="badge badge-success">Success</span>
                    <span class="badge badge-warning">Warning</span>
                    <span class="badge badge-important">Important</span>
                    <span class="badge badge-info">Info</span>
                    <span class="badge badge-inverse">Inverse</span>
                </div>
            </div>
            <br />

            <!-- Progress bars
================================================== -->


            <h3 id="progressbars">进度条</h3>

            <div class="row">
                <div class="span4">
                    <div class="progress">
                        <div class="bar" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="span4">
                    <div class="progress progress-info progress-striped">
                        <div class="bar" style="width: 20%;"></div>
                    </div>
                </div>
                <div class="span4">
                    <div class="progress progress-danger progress-striped active">
                        <div class="bar" style="width: 45%"></div>
                    </div>
                </div>
            </div>
            <br />


            <!-- Alerts & Messages
================================================== -->


            <h3 id="alerts">警告框</h3>

            <div class="row">
                <div class="span12">
                    <div class="alert alert-block">
                        <a class="close">&times;</a>
                        <h4 class="alert-heading">Alert block</h4>
                        <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="span4">
                    <div class="alert alert-error">
                        <a class="close">&times;</a>
                        <strong>Error</strong> Change a few things up and try submitting again.
     
                    </div>
                </div>
                <div class="span4">
                    <div class="alert alert-success">
                        <a class="close">&times;</a>
                        <strong>Success</strong> You successfully read this important alert message.
     
                    </div>
                </div>
                <div class="span4">
                    <div class="alert alert-info">
                        <a class="close">&times;</a>
                        <strong>Information</strong> This alert needs your attention, but it's not super important.
     
                    </div>
                </div>
            </div>


        </section>

        <br>
        <br>
        <br>
        <br>

        <!-- Footer
      ================================================== -->
        <hr>

        <footer id="footer">
            <p class="pull-right"><a href="#top">Back to top</a></p>
            <div class="links">
                <a href="../../w3c/index.html">编码规范</a>
                <a href="../../demo/index.html">新框架</a>
                <a href="../log.html">更新说明</a>
                <a href="#" data-toggle="modal" data-target="#myModal">关于</a>
                <a href="../../default/index.html">Bootstrap3.1.1</a>
                <a href="#">Github</a>
            </div>
            <p>
                Made by <a href="#" rel="nofollow">Franki Yu</a>. Contact him at <a href="mailto:Franki.Yu@starlight-sms.com">Franki.Yu@starlight-sms.com</a>.<br />
                Code licensed under the <a href="#" rel="nofollow">MIT License</a>.<br />
                Based on <a href="http://getbootstrap.com/2.3.2/" rel="nofollow">Bootstrap</a>. Hosted on <a href="http://pages.github.com/" rel="nofollow">GitHub</a>. Icons from <a href="http://fortawesome.github.com/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.
            </p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Modal -->
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3>关于作者</h3>
        </div>
        <div class="modal-body">
            <p>
                Bootstarlight 新框架是由 <a href="http://126.am/franki" target="_blank">Franki Yu</a> 抽取整合 <a href="http://getbootstrap.com">Bootstrap</a> 常用组件，在此基础上设计了多款样式，收集了目前常用的JavaScript组件并对跟Bootstrap的兼容性做了修改。
            </p>
            <p>
                如果你发现本框架中有任何错误，敬请指正。通过下方的反馈按钮或访问 <a href="#" target="_blank">Open an issue on GitHub</a> 为本框架添加或贡献内容。
            </p>
        </div>
        <div class="modal-footer">
            <a type="button" class="btn btn-success" href="mailto:Franki.Yu@starlight-sms.com?subject=Bootstarlight 新框架意见反馈">提交反馈</a>
            <a type="button" class="btn btn-primary" data-dismiss="modal">关闭</a>
        </div>
    </div>
    <!-- /.modal -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/jquery.smooth-scroll.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstarlight.js"></script>

</body>
</html>
