<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstarlight - 默认</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="../assets/css/bootstarlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="../index.html" class="navbar-brand">Bootstarlight</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:" id="themes">生来多彩 <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="themes">
                            <li><a href="../default/index.html">默认</a></li>
                            <li class="divider"></li>
                            <li><a href="../喇嘛红/index.html">喇嘛红</a></li>
                            <li><a href="../海天蓝/index.html">海天蓝</a></li>
                            <li><a href="../Metro风/index.html">Metro风</a></li>
                            <li><a href="../黑色系/index.html">黑色系</a></li>
                            <li><a href="../暗夜蓝/index.html">暗夜蓝</a></li>
                            <li><a href="../Flat UI/index.html">Flat UI</a></li>
                            <li><a href="../时尚粉/index.html">时尚粉</a></li>
                            <li><a href="../光之影/index.html">光之影</a></li>
                            <li><a href="../老年版/index.html">老年版</a></li>
                            <li><a href="../极简红/index.html">极简红</a></li>
                            <li><a href="../质感黑/index.html">质感黑</a></li>
                            <li><a href="../经典银/index.html">经典银</a></li>
                            <li><a href="../西部黄/index.html">西部黄</a></li>
                            <li><a href="../乌邦图/index.html">乌邦图</a></li>
                            <li><a href="../商务蓝/index.html">商务蓝</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../w3c/index.html">编码规范</a>
                    </li>
                    <li>
                        <a href="../demo/HTML/login.html">新框架</a>
                    </li>
                    <li>
                        <a href="../log.html">更新说明</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:" id="js">JavaScript <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="js">
                            <li><a href="../javascript/ChosenforBootstrapVer3.2.0/index.html">Chosen</a></li>
                            <li><a href="../javascript/DatePicker/index.html">DatePicker</a></li>
                            <li><a href="../javascript/dropzoneforBootstrap/index.html">Dropzone</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:" id="download">下载当前样式 <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="download">
                            <li><a href="../bower_components/bootstrap/dist/css/bootstrap.min.css">bootstrap.min.css</a></li>
                            <li><a href="../bower_components/bootstrap/dist/css/bootstrap.css">bootstrap.css</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:" data-toggle="modal" data-target="#myModal">关于</a></li>
                </ul>

            </div>
        </div>
    </div>


    <div class="container">

        <div class="page-header" id="banner">
            <div class="row">
                <div class="col-lg-6">
                    <h1>默认</h1>
                    <p class="lead">Bootstrap Ver 3.2.0</p>
                </div>
                <div class="col-lg-6" style="padding: 15px 15px 0 15px;">
                    <div class="alert alert-dismissable alert-info">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <h4>温馨提示！</h4>
                        <p>全局样式基于 LESS 引擎编译，如需使用只需在顶部导航下载样式文件引用即可，如需编辑请下载 LESS 源码进行编译。将鼠标移至每个实例上都可以查看完整源代码。</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- Navbar
      ================================================== -->
        <div class="bs-docs-section clearfix">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="navbar">导航条</h1>
                    </div>

                    <div class="bs-component">
                        <div class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="javascript:">Brand</a>
                            </div>
                            <div class="navbar-collapse collapse navbar-responsive-collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="javascript:">Active</a></li>
                                    <li><a href="javascript:">Link</a></li>
                                    <li class="dropdown">
                                        <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:">Action</a></li>
                                            <li><a href="javascript:">Another action</a></li>
                                            <li><a href="javascript:">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Dropdown header</li>
                                            <li><a href="javascript:">Separated link</a></li>
                                            <li><a href="javascript:">One more separated link</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <form class="navbar-form navbar-left">
                                    <input type="text" class="form-control col-lg-8" placeholder="Search">
                                </form>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="javascript:">Link</a></li>
                                    <li class="dropdown">
                                        <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:">Action</a></li>
                                            <li><a href="javascript:">Another action</a></li>
                                            <li><a href="javascript:">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="javascript:">Separated link</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="bs-component">
                        <div class="navbar navbar-inverse">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="javascript:">Brand</a>
                            </div>
                            <div class="navbar-collapse collapse navbar-inverse-collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="javascript:">Active</a></li>
                                    <li><a href="javascript:">Link</a></li>
                                    <li class="dropdown">
                                        <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:">Action</a></li>
                                            <li><a href="javascript:">Another action</a></li>
                                            <li><a href="javascript:">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Dropdown header</li>
                                            <li><a href="javascript:">Separated link</a></li>
                                            <li><a href="javascript:">One more separated link</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <form class="navbar-form navbar-left">
                                    <input type="text" class="form-control col-lg-8" placeholder="Search">
                                </form>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="javascript:">Link</a></li>
                                    <li class="dropdown">
                                        <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:">Action</a></li>
                                            <li><a href="javascript:">Another action</a></li>
                                            <li><a href="javascript:">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="javascript:">Separated link</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /example -->

                </div>
            </div>
        </div>


        <!-- Buttons
      ================================================== -->
        <div class="bs-docs-section">
            <div class="page-header">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 id="buttons">按钮</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">

                    <p class="bs-component">
                        <button type="button" class="btn btn-default">Default</button>
                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-info">Info</button>
                        <button type="button" class="btn btn-warning">Warning</button>
                        <button type="button" class="btn btn-danger">Danger</button>
                        <button type="button" class="btn btn-link">Link</button>
                    </p>

                    <p class="bs-component">
                        <button type="button" class="btn btn-default disabled">Default</button>
                        <button type="button" class="btn btn-primary disabled">Primary</button>
                        <button type="button" class="btn btn-success disabled">Success</button>
                        <button type="button" class="btn btn-info disabled">Info</button>
                        <button type="button" class="btn btn-warning disabled">Warning</button>
                        <button type="button" class="btn btn-danger disabled">Danger</button>
                        <button type="button" class="btn btn-link disabled">Link</button>
                    </p>


                    <div style="margin-bottom: 15px;">
                        <div class="btn-toolbar bs-component" style="margin: 0;">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">Default</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:">Action</a></li>
                                    <li><a href="javascript:">Another action</a></li>
                                    <li><a href="javascript:">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:">Separated link</a></li>
                                </ul>
                            </div>

                            <div class="btn-group">
                                <button type="button" class="btn btn-primary">Primary</button>
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:">Action</a></li>
                                    <li><a href="javascript:">Another action</a></li>
                                    <li><a href="javascript:">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:">Separated link</a></li>
                                </ul>
                            </div>

                            <div class="btn-group">
                                <button type="button" class="btn btn-success">Success</button>
                                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:">Action</a></li>
                                    <li><a href="javascript:">Another action</a></li>
                                    <li><a href="javascript:">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:">Separated link</a></li>
                                </ul>
                            </div>

                            <div class="btn-group">
                                <button type="button" class="btn btn-info">Info</button>
                                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:">Action</a></li>
                                    <li><a href="javascript:">Another action</a></li>
                                    <li><a href="javascript:">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:">Separated link</a></li>
                                </ul>
                            </div>

                            <div class="btn-group">
                                <button type="button" class="btn btn-warning">Warning</button>
                                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:">Action</a></li>
                                    <li><a href="javascript:">Another action</a></li>
                                    <li><a href="javascript:">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <p class="bs-component">
                        <button type="button" class="btn btn-primary btn-lg">Large button</button>
                        <button type="button" class="btn btn-primary">Default button</button>
                        <button type="button" class="btn btn-primary btn-sm">Small button</button>
                        <button type="button" class="btn btn-primary btn-xs">Mini button</button>
                    </p>

                </div>
                <div class="col-lg-6">

                    <p class="bs-component">
                        <button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
                    </p>


                    <div class="bs-component" style="margin-bottom: 15px;">
                        <div class="btn-group btn-group-justified">
                            <a href="javascript:" class="btn btn-default">Left</a>
                            <a href="javascript:" class="btn btn-default">Middle</a>
                            <a href="javascript:" class="btn btn-default">Right</a>
                        </div>
                    </div>

                    <div class="bs-component" style="margin-bottom: 15px;">
                        <div class="btn-toolbar">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">1</button>
                                <button type="button" class="btn btn-default">2</button>
                                <button type="button" class="btn btn-default">3</button>
                                <button type="button" class="btn btn-default">4</button>
                            </div>

                            <div class="btn-group">
                                <button type="button" class="btn btn-default">5</button>
                                <button type="button" class="btn btn-default">6</button>
                                <button type="button" class="btn btn-default">7</button>
                            </div>
                        </div>
                    </div>

                    <div class="bs-component">
                        <div class="btn-group-vertical">
                            <button type="button" class="btn btn-default">Button</button>
                            <button type="button" class="btn btn-default">Button</button>
                            <button type="button" class="btn btn-default">Button</button>
                            <button type="button" class="btn btn-default">Button</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Typography
      ================================================== -->
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="type">段落排版</h1>
                    </div>
                </div>
            </div>

            <!-- Headings -->

            <div class="row">
                <div class="col-lg-4">
                    <div class="bs-component">
                        <h1>Heading 1</h1>
                        <h2>Heading 2</h2>
                        <h3>Heading 3</h3>
                        <h4>Heading 4</h4>
                        <h5>Heading 5</h5>
                        <h6>Heading 6</h6>
                        <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <h2>Example body text</h2>
                        <p>Nullam quis risus eget <a href="javascript:">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                        <p><small>This line of text is meant to be treated as fine print.</small></p>
                        <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
                        <p>The following snippet of text is <em>rendered as italicized text</em>.</p>
                        <p>
                            An abbreviation of the word attribute is
                            <abbr title="attribute">attr</abbr>.
                        </p>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <h2>Emphasis classes</h2>
                        <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                        <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                        <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
                        <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                        <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                    </div>

                </div>
            </div>

            <!-- Blockquotes -->

            <div class="row">
                <div class="col-lg-12">
                    <h2 id="type-blockquotes">引用</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="bs-component">
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                        </blockquote>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bs-component">
                        <blockquote class="pull-right">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tables
      ================================================== -->
        <div class="bs-docs-section">

            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="tables">表格</h1>
                    </div>

                    <div class="bs-component">
                        <table class="table table-striped table-hover ">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Column heading</th>
                                    <th>Column heading</th>
                                    <th>Column heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="info">
                                    <td>3</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="success">
                                    <td>4</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="danger">
                                    <td>5</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="warning">
                                    <td>6</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                                <tr class="active">
                                    <td>7</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                    <td>Column content</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /example -->
                </div>
            </div>
        </div>

        <!-- Forms
      ================================================== -->
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="forms">表单</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="well bs-component">
                        <form class="form-horizontal">
                            <fieldset>
                                <legend>Legend</legend>
                                <div class="form-group">
                                    <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                                    <div class="col-lg-10">
                                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                                Checkbox
                       
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="textArea" class="col-lg-2 control-label">Textarea</label>
                                    <div class="col-lg-10">
                                        <textarea class="form-control" rows="3" id="textArea"></textarea>
                                        <span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-2 control-label">Radios</label>
                                    <div class="col-lg-10">
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                                                Option one is this
                       
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                Option two can be something else
                       
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="select" class="col-lg-2 control-label">Selects</label>
                                    <div class="col-lg-10">
                                        <select class="form-control" id="select">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                        <br>
                                        <select multiple="" class="form-control">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-10 col-lg-offset-2">
                                        <button class="btn btn-default">Cancel</button>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-lg-offset-1">

                    <form class="bs-component">
                        <div class="form-group">
                            <label class="control-label" for="focusedInput">Focused input</label>
                            <input class="form-control" id="focusedInput" type="text" value="This is focused...">
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="disabledInput">Disabled input</label>
                            <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled="">
                        </div>

                        <div class="form-group has-warning">
                            <label class="control-label" for="inputWarning">Input warning</label>
                            <input type="text" class="form-control" id="inputWarning">
                        </div>

                        <div class="form-group has-error">
                            <label class="control-label" for="inputError">Input error</label>
                            <input type="text" class="form-control" id="inputError">
                        </div>

                        <div class="form-group has-success">
                            <label class="control-label" for="inputSuccess">Input success</label>
                            <input type="text" class="form-control" id="inputSuccess">
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="inputLarge">Large input</label>
                            <input class="form-control input-lg" type="text" id="inputLarge">
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="inputDefault">Default input</label>
                            <input type="text" class="form-control" id="inputDefault">
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="inputSmall">Small input</label>
                            <input class="form-control input-sm" type="text" id="inputSmall">
                        </div>

                        <div class="form-group">
                            <label class="control-label">Input addons</label>
                            <div class="input-group">
                                <span class="input-group-addon">$</span>
                                <input type="text" class="form-control">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Button</button>
                                </span>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>

        <!-- Navs
      ================================================== -->
        <div class="bs-docs-section">

            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="nav">导航</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <h2 id="nav-tabs">标签页</h2>
                    <div class="bs-component">
                        <ul class="nav nav-tabs" style="margin-bottom: 15px;">
                            <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                            <li><a href="#profile" data-toggle="tab">Profile</a></li>
                            <li class="disabled"><a>Disabled</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:">Dropdown <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#dropdown1" data-toggle="tab">Action</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#dropdown2" data-toggle="tab">Another action</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade active in" id="home">
                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                            </div>
                            <div class="tab-pane fade" id="profile">
                                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
                            </div>
                            <div class="tab-pane fade" id="dropdown1">
                                <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
                            </div>
                            <div class="tab-pane fade" id="dropdown2">
                                <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h2 id="nav-pills">胶囊式导航</h2>
                    <div class="bs-component">
                        <ul class="nav nav-pills">
                            <li class="active"><a href="javascript:">Home</a></li>
                            <li><a href="javascript:">Profile</a></li>
                            <li class="disabled"><a href="javascript:">Disabled</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:">Dropdown <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:">Action</a></li>
                                    <li><a href="javascript:">Another action</a></li>
                                    <li><a href="javascript:">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <br>
                    <div class="bs-component">
                        <ul class="nav nav-pills nav-stacked" style="max-width: 300px;">
                            <li class="active"><a href="javascript:">Home</a></li>
                            <li><a href="javascript:">Profile</a></li>
                            <li class="disabled"><a href="javascript:">Disabled</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:">Dropdown <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:">Action</a></li>
                                    <li><a href="javascript:">Another action</a></li>
                                    <li><a href="javascript:">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h2 id="nav-breadcrumbs">面包屑</h2>
                    <div class="bs-component">
                        <ul class="breadcrumb">
                            <li class="active">Home</li>
                        </ul>

                        <ul class="breadcrumb">
                            <li><a href="javascript:">Home</a></li>
                            <li class="active">Library</li>
                        </ul>

                        <ul class="breadcrumb" style="margin-bottom: 5px;">
                            <li><a href="javascript:">Home</a></li>
                            <li><a href="javascript:">Library</a></li>
                            <li class="active">Data</li>
                        </ul>
                    </div>

                </div>
            </div>


            <div class="row">
                <div class="col-lg-4">
                    <h2 id="pagination">分页</h2>
                    <div class="bs-component">
                        <ul class="pagination">
                            <li class="disabled"><a href="javascript:">&laquo;</a></li>
                            <li class="active"><a href="javascript:">1</a></li>
                            <li><a href="javascript:">2</a></li>
                            <li><a href="javascript:">3</a></li>
                            <li><a href="javascript:">4</a></li>
                            <li><a href="javascript:">5</a></li>
                            <li><a href="javascript:">&raquo;</a></li>
                        </ul>

                        <ul class="pagination pagination-lg">
                            <li class="disabled"><a href="javascript:">&laquo;</a></li>
                            <li class="active"><a href="javascript:">1</a></li>
                            <li><a href="javascript:">2</a></li>
                            <li><a href="javascript:">3</a></li>
                            <li><a href="javascript:">&raquo;</a></li>
                        </ul>

                        <ul class="pagination pagination-sm">
                            <li class="disabled"><a href="javascript:">&laquo;</a></li>
                            <li class="active"><a href="javascript:">1</a></li>
                            <li><a href="javascript:">2</a></li>
                            <li><a href="javascript:">3</a></li>
                            <li><a href="javascript:">4</a></li>
                            <li><a href="javascript:">5</a></li>
                            <li><a href="javascript:">&raquo;</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h2 id="pager">翻页</h2>
                    <div class="bs-component">
                        <ul class="pager">
                            <li><a href="javascript:">Previous</a></li>
                            <li><a href="javascript:">Next</a></li>
                        </ul>

                        <ul class="pager">
                            <li class="previous disabled"><a href="javascript:">&larr; Older</a></li>
                            <li class="next"><a href="javascript:">Newer &rarr;</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                </div>
            </div>
        </div>

        <!-- Indicators
      ================================================== -->
        <div class="bs-docs-section">

            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="indicators">指示组件</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h2>警告框</h2>
                    <div class="bs-component">
                        <div class="alert alert-dismissable alert-warning">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <h4>Warning!</h4>
                            <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, <a href="javascript:" class="alert-link">vel scelerisque nisl consectetur et</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="alert alert-dismissable alert-danger">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong>Oh snap!</strong> <a href="javascript:" class="alert-link">Change a few things up</a> and try submitting again.
             
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="alert alert-dismissable alert-success">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong>Well done!</strong> You successfully read <a href="javascript:" class="alert-link">this important alert message</a>.
             
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="alert alert-dismissable alert-info">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong>Heads up!</strong> This <a href="javascript:" class="alert-link">alert needs your attention</a>, but it's not super important.
             
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <h2>标签</h2>
                    <div class="bs-component" style="margin-bottom: 40px;">
                        <span class="label label-default">Default</span>
                        <span class="label label-primary">Primary</span>
                        <span class="label label-success">Success</span>
                        <span class="label label-warning">Warning</span>
                        <span class="label label-danger">Danger</span>
                        <span class="label label-info">Info</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h2>徽章</h2>
                    <div class="bs-component">
                        <ul class="nav nav-pills">
                            <li class="active"><a href="javascript:">Home <span class="badge">42</span></a></li>
                            <li><a href="javascript:">Profile <span class="badge"></span></a></li>
                            <li><a href="javascript:">Messages <span class="badge">3</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress bars
      ================================================== -->
        <div class="bs-docs-section">

            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="progress">进度条</h1>
                    </div>

                    <h3 id="progress-basic">基本案例</h3>
                    <div class="bs-component">
                        <div class="progress">
                            <div class="progress-bar" style="width: 60%;"></div>
                        </div>
                    </div>

                    <h3 id="progress-alternatives">有意义的替换</h3>
                    <div class="bs-component">
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" style="width: 20%"></div>
                        </div>

                        <div class="progress">
                            <div class="progress-bar progress-bar-success" style="width: 40%"></div>
                        </div>

                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
                        </div>

                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
                        </div>
                    </div>

                    <h3 id="progress-striped">条纹效果</h3>
                    <div class="bs-component">
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" style="width: 20%"></div>
                        </div>

                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-success" style="width: 40%"></div>
                        </div>

                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
                        </div>

                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
                        </div>
                    </div>

                    <h3 id="progress-animated">运动效果</h3>
                    <div class="bs-component">
                        <div class="progress progress-striped active">
                            <div class="progress-bar" style="width: 45%"></div>
                        </div>
                    </div>

                    <h3 id="progress-stacked">堆叠效果</h3>
                    <div class="bs-component">
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" style="width: 35%"></div>
                            <div class="progress-bar progress-bar-warning" style="width: 20%"></div>
                            <div class="progress-bar progress-bar-danger" style="width: 10%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Containers
      ================================================== -->
        <div class="bs-docs-section">

            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="container">大屏幕介绍</h1>
                    </div>
                    <div class="bs-component">
                        <div class="jumbotron">
                            <h1>Hello, world!</h1>
                            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                            <p><a class="btn btn-primary btn-lg">Learn more</a></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-12">
                    <h2>列表组</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="bs-component">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <span class="badge">14</span>
                                Cras justo odio
                            </li>
                            <li class="list-group-item">
                                <span class="badge">2</span>
                                Dapibus ac facilisis in
                            </li>
                            <li class="list-group-item">
                                <span class="badge">1</span>
                                Morbi leo risus
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="list-group">
                            <a href="javascript:" class="list-group-item active">Cras justo odio
                            </a>
                            <a href="javascript:" class="list-group-item">Dapibus ac facilisis in
                            </a>
                            <a href="javascript:" class="list-group-item">Morbi leo risus
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="list-group">
                            <a href="javascript:" class="list-group-item">
                                <h4 class="list-group-item-heading">List group item heading</h4>
                                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                            </a>
                            <a href="javascript:" class="list-group-item">
                                <h4 class="list-group-item-heading">List group item heading</h4>
                                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-12">
                    <h2>面板</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                Basic panel
               
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">Panel heading</div>
                            <div class="panel-body">
                                Panel content
               
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-body">
                                Panel content
               
                            </div>
                            <div class="panel-footer">Panel footer</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">Panel primary</h3>
                            </div>
                            <div class="panel-body">
                                Panel content
               
                            </div>
                        </div>

                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h3 class="panel-title">Panel success</h3>
                            </div>
                            <div class="panel-body">
                                Panel content
               
                            </div>
                        </div>

                        <div class="panel panel-warning">
                            <div class="panel-heading">
                                <h3 class="panel-title">Panel warning</h3>
                            </div>
                            <div class="panel-body">
                                Panel content
               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                                <h3 class="panel-title">Panel danger</h3>
                            </div>
                            <div class="panel-body">
                                Panel content
               
                            </div>
                        </div>

                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="panel-title">Panel info</h3>
                            </div>
                            <div class="panel-body">
                                Panel content
               
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h2>嵌入效果</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="well">
                            Look, I'm in a well!
             
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="well well-sm">
                            Look, I'm in a small well!
             
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="well well-lg">
                            Look, I'm in a large well!
             
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dialogs
      ================================================== -->
        <div class="bs-docs-section">

            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="dialogs">弹出框</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h2>模态框</h2>
                    <div class="bs-component">
                        <div class="modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h4 class="modal-title">Modal title</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>One fine body…</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2>提示框</h2>
                    <div class="bs-component">
                        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Left</button>

                        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Top</button>

                        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
              sagittis lacus vel augue laoreet rutrum faucibus.">
                            Bottom</button>

                        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Right</button>
                    </div>
                    <h2>工具提示</h2>
                    <div class="bs-component">
                        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left">Left</button>

                        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">Top</button>

                        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Bottom</button>

                        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">Right</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="source-modal" class="modal fade">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">源代码</h4>
                    </div>
                    <div class="modal-body">
                        <pre></pre>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col-lg-12">

                    <ul class="list-unstyled">
                        <li class="pull-right"><a href="#top">返回顶部</a></li>
                        <li>
                            <a href="../w3c/index.html">编码规范</a>
                        </li>
                        <li>
                            <a href="../demo/loading.html">新框架</a>
                        </li>
                        <li>
                            <a href="../log.html">更新说明</a>
                        </li>
                        <li>
                            <a href="javascript:" data-toggle="modal" data-target="#myModal">关于</a>
                        </li>
                        <li>
                            <a href="javascript:">Bootstrap2.3.2</a>
                        </li>
                        <li>
                            <a href="javascript:">Github</a>
                        </li>
                    </ul>
                    <p>Made by <a href="javascript:" rel="nofollow">Franki Yu</a>. Contact him at <a href="mailto:Franki.Yu@starlight-sms.com">Franki.Yu@starlight-sms.com</a>.</p>
                    <p>Code released under the <a href="javascript:">MIT License</a>.</p>
                    <p>Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>

                </div>
            </div>
        </footer>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">关于作者</h4>
                </div>
                <div class="modal-body">
                    <p>
                        Bootstarlight 新框架是由 <a href="http://126.am/franki" target="_blank">Franki Yu</a> 抽取整合 <a href="http://getbootstrap.com">Bootstrap</a> 常用组件，在此基础上设计了多款样式，收集了目前常用的JavaScript组件并对跟Bootstrap的兼容性做了修改。

                    </p>
                    <p>
                        如果你发现本框架中有任何错误，敬请指正。通过下方的反馈按钮或访问 <a href="javascript:" target="_blank">Open an issue on GitHub</a> 为本框架添加或贡献内容。

                    </p>
                </div>
                <div class="modal-footer">
                    <a type="button" class="btn btn-success" href="mailto:Franki.Yu@starlight-sms.com?subject=Bootstarlight 新框架意见反馈">提交反馈</a>
                    <a type="button" class="btn btn-primary" data-dismiss="modal">关闭</a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <script src="../assets/js/jquery-1.11.0.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/bootstarlight.js"></script>
</body>
</html>
