/* Variables*/
	/* Mixins*/
	/* Transition*/
	/* Box Sizing*/
	/* Box Shadow*/
	/* Border Radius*/
	/* Opacity*/
body {
	margin: 0;
	font: normal 12px 'Open Sans', arial, sans-serif;
	line-height: 18px;
	color: #666666;
	background: #515151;
}
[class^="fa-"], [class*=" fa-"] {
	font-size: 14px;
}
.scrollup {
	position:fixed;
	bottom:20px;
	right:20px;
	width:38px;
	height:38px;
	z-index:99;
	display:none;
}
.scrollup a,.scrollup a:link {
	width:150px;
	height:195px;
	display:inline-block;
	background:url("../img/top.png") no-repeat;
	outline:none;
}
.scrollup a:hover {
	opacity:0.95;
	outline:none;
}
a {
	color: black;
	text-decoration: none;
	-webkit-transition: All 0.5s ease;
	-moz-transition: All 0.5s ease;
	-ms-transition: All 0.5s ease;
	-o-transition: All 0.5s ease;
	transition: All 0.5s ease;
}
a:hover {
	color: #444444;
	text-decoration: none;
}
/*form-extenal*/
.text-only{
	margin-top: 6px;
}
.inline-block{
    display:inline-block;
}
@media (min-width: 768px) {
	.container {
	width: 100%;
	padding: 0 20px;
}
}
@media (min-width: 992px) {
	.container {
	width: 100%;
	padding: 0 25px;
}
}
@media (min-width: 1200px) {
	.container {
	width: 100%;
	padding: 0 25px;
}
}
.no-margin {
	margin: 0!important;
}
.no-border {
	border: none !important;
}
.no-padding {
	padding: 0!important;
}
.label-drag{
    display:block;
}
.drag-title{
    display:block;
    color:#fff;
    font-size:20px;
    cursor:move;
    text-align:center;
    padding:2px 0;
}
.drag-content{
    display:block;
    color:#fff;
    text-align:center;
    padding:2px 0;
}
.drag-content>i{
    cursor:pointer;
}
.drag-content>i:hover{
    opacity:0.8;
}
.less-bottom-margin {
	margin-bottom: 5px!important;
}
.center-align-text {
	text-align: center!important;
}
.right-align-text {
	text-align: right!important;
}
.left-align-text {
	text-align: left!important;
}
.text-justify {
	text-align: justify!important;
}
.progress-lg {
	height: 9px;
	margin-bottom: 7px;
}
.progress-sm {
	height: 6px;
	margin-bottom: 7px;
}
.progress-mini {
	height: 3px;
	margin-bottom: 5px;
}
.progress-mini-x {
	height: 1px;
	margin-bottom: 5px;
}
.success-bg {
	background: #8fbb6c !important;
	color: white !important;
}
.danger-bg {
	background: #f56b6b !important;
	color: white !important;
}
.info-bg {
	background: #1e91cf !important;
	color: white !important;
}
.warning-bg {
	background: #f38733 !important;
	color: white !important;
}
.facebook-bg {
	background: #4c66a4 !important;
	color: white !important;
}
.twitter-bg {
	background: #00abf0 !important;
	color: white !important;
}
.gplus-bg {
	background: #cd3d2b !important;
	color: white !important;
}
.grey-bg {
	background: #999 !important;
	color: white !important;
}
.semi-grey-bg {
	background: #ccc !important;
	color: #666 !important;
}
.light-grey-bg {
	background: #f7f7f7 !important;
	color: #666 !important;
}
.lg-border-radius {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.md-border-radius {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.sm-border-radius {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.lg-padding {
	padding: 20px;
}
.md-padding {
	padding: 10px;
}
.sm-padding {
	padding: 5px;
}
.no-border {
	border: none !important;
}
.text-success {
	color: #8fbb6c !important;
}
.text-danger {
	color: #f56b6b !important;
}
.text-info {
	color: #1e91cf !important;
}
.text-warning {
	color: #f38733 !important;
}
.text-facebook {
	color: #4c66a4 !important;
}
.text-twitter {
	color: #00abf0 !important;
}
.text-gplus {
	color: #cd3d2b !important;
}
h4.stylish {
	padding: 0;
	margin: 25px 0;
	color: #4d4d4d;
	padding-bottom: 10px;
	border-bottom: 1px solid #e6e6e6;
}
.monthselect, .yearselect {
	background: #1e91cf;
	border: #1b81b9;
}
header {
	background: #515151;
	height: 50px;
	vertical-align: middle;
	padding: 0;
	line-height: 50px;
	margin-bottom: 0px;
}
ul.summary-list {
	display: inline-block;
	width: 100%;
	margin: auto;
	padding: 0;
	text-align: center;
}
ul.summary-list > li {
	display: inline-block;
	width: 100%;
	text-align: center;
	border: 1px solid #ebebeb;
	padding: 10px;
	margin: 5px 0;
}
ul.summary-list > li > a {
	padding: 0;
	display: inline-block;
	color: #4d4d4d;
	font-size: 14px;
	font-weight: 600;
}
ul.summary-list > li > a > i {
	display: block;
	font-size: 21px;
	padding-bottom: 5px;
}
.top-bar {
	background: #373737;
	padding: 0;
	margin: 0;
	height: 60px;
}
.top-bar .dropdown-menu {
	top: 36px;
	right: 0;
	left: inherit;
}
.top-bar .dropdown-menu li {
	border: 0;
	display: block;
	float: none;
	text-align: left;
	margin-left: 0;
}
.top-bar .dropdown-menu li a {
	padding: 5px 10px;
	border-bottom: 1px solid #f2f2f2;
}
.top-bar .dropdown-menu li i {
	margin-right: 3px;
}
.top-bar .dropdown-menu:before {
	content: "";
	position: absolute;
	top: -7px;
	right: 7px;
	border-bottom: 7px solid #f5f5f5;
	border-right: 7px solid transparent;
	border-left: 7px solid transparent;
}
.top-bar .logo {
	margin: 0;
	padding: 0 20px;
	height: 60px;
	line-height: 60px;
	float: left;
	width: 220px;
	text-align: center;
}
@media (max-width:767px) {
	.top-bar .logo {
	padding: 0 15px;
}
}
.right-info-bar {
	right: -250px;
	top: 98px;
	position: fixed;
	padding: 0;
	z-index: 9999;
	height: 100%;
	width: 240px;
	background-color: white;
	-webkit-transition: right 0.5s ease;
	-moz-transition: right 0.5s ease;
	-ms-transition: right 0.5s ease;
	-o-transition: right 0.5s ease;
	transition: right 0.5s ease;
}
.right-info-bar .block {
	background-color: #f7f7f7;
	margin-bottom: 10px;
}
.right-info-bar .block .heading {
	background-color: #00ADEE;
	padding: 10px;
	color: #96d0f0;
	font-size: 15px;
	margin: 0;
}
ul#mini-nav-right {
	padding: 0;
	list-style-type: none;
	margin: 15px 25px 0 10px;
	float: right;
	line-height: 18px;
}
ul#mini-nav-right li.list-box {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background: white;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	cursor: pointer;
	float: left;
	margin-left: 12px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
ul#mini-nav-right li.list-box a {
	height: 100%;
	padding: 0 10px;
	display: block;
}
ul#mini-nav-right li.list-box a i {
	color: #1e91cf;
}
ul#mini-nav-right li.list-box a span {
	margin-right: 6px;
	font-weight: bold;
}
ul#mini-nav-right li.list-box:hover {
	background: white;
}
ul#mini-nav-right li.list-box:hover i {
	color: #1872a2;
}
ul#mini-nav-right .dropdown-menu li a {
	padding: 8px;
}
@media (max-width:767px) {
	ul#mini-nav-right {
	margin: 15px 15px 0 0;
}
ul#mini-nav-right li.list-box a {
	background: #1e91cf;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: white;
}
ul#mini-nav-right li.list-box a i {
	color: white;
}
}
@media (min-width: 768px) and (max-width: 991px) {
	ul#mini-nav-right {
	margin: 15px 20px 0 0;
}
}
ul#mini-nav {
	padding: 0;
	list-style-type: none;
	margin: 15px 0 0 25px;
	float: left;
}
ul#mini-nav li.list-box {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background: transparent;
	border: 1px solid #6a6a6a;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	cursor: pointer;
	float: left;
	margin-left: 12px;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-align: center;
}
ul#mini-nav li.list-box .count-label {
	position: absolute;
	top: -5px;
	right: -5px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	background-color: white;
	color: #96d0f0;
	height: 10px;
	width: 10px;
	line-height: 18px;
}
ul#mini-nav li.list-box .count-lb-yellow {
	background-color: #f38733;
	color: #fcdcc3;
}
ul#mini-nav li.list-box .count-lb-blue {
	background-color: #1e91cf;
	color: #96d0f0;
}
ul#mini-nav li.list-box .count-lb-gplus {
	background-color: #cd3d2b;
	color: white;
}
ul#mini-nav li.list-box i {
	color: #919191;
}
ul#mini-nav li.list-box i.danger {
	color: #f56b6b;
}
ul#mini-nav li.list-box i.warning {
	color: #f38733;
}
ul#mini-nav li.list-box i.success {
	color: #8fbb6c;
}
ul#mini-nav li.list-box:first-child {
	margin-left: 0;
}
ul#mini-nav li.list-box a {
	height: 100%;
	display: block;
}
ul#mini-nav li.list-box:hover {
	background: #373737;
}
ul#mini-nav li.list-box:hover i {
	color: #f38733;
}
ul#mini-nav .dropdown-menu {
	float: left;
	right: inherit;
	min-width: 320px;
}
ul#mini-nav .dropdown-menu:before {
	content: "";
	position: absolute;
	top: -7px;
	left: 7px;
	right: inherit;
	border-bottom: 7px solid #f5f5f5;
	border-right: 7px solid transparent;
	border-left: 7px solid transparent;
}
@media (max-width:767px) {
	ul#mini-nav {
	margin: 15px 0 0 15px;
}
ul#mini-nav .dropdown-menu {
	min-width: 260px;
}
}
.cursor-move {
	cursor: move;
}
.page-title {
	margin-top: 30px;
	margin-bottom: 30px;
	display: block;
}
.page-title h2 {
	display: inline-block;
	padding: 0;
	margin: 0;
	font-weight: 100;
	color: #848484;
}
.page-title h2:hover {
	color: #1e91cf;
}
.page-title ul.breadcrumb {
	display: inline-block;
	font-size: 11px;
	margin: 0;
	padding: 0;
	padding-top: 5px;
	margin-left: 10px;
	font-weight: 300;
	background: none;
}
.page-title ul.breadcrumb li {
	padding: 2px 4px 0 0;
	list-style: none;
	display: inline-block;
	color: #999999;
}
.page-title ul.breadcrumb li:last-child {
	color: #1e91cf;
	font-size: 12px;
	font-weight: 500;
}
.page-title #reportrange {
	float: right;
	display: inline-block;
	cursor: pointer;
	background: #1e91cf;
	padding: 6px 10px;
	width: 100%;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: white;
}
.page-title #reportrange i {
	color: white;
	margin-right: 5px;
}
.page-title #reportrange .caret {
	border-top: 4px solid #96d0f0;
	float: right;
	margin-top: 8px;
}
@media (max-width:767px) {
	.page-title {
	margin-top: 15px;
	margin-bottom: 15px;
}
}
aside#sidebar {
	position: absolute;
	left: 0;
	top: 60px;
	padding: 0;
	-webkit-transition: All linear 0.2s;
	-moz-transition: All linear 0.2s;
	-ms-transition: All linear 0.2s;
	-o-transition: All linear 0.2s;
	transition: All linear 0.2s;
	width: 220px;
}
aside#sidebar .custom-search {
	position: relative;
	z-index: 1005;
	display: block;
	height: 30px;
	margin: 13px 20px;
}
aside#sidebar .custom-search .search-query {
	margin: 0;
	padding: 4px 6px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #919191;
	background: transparent;
	border: 1px solid #6a6a6a;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	width: 180px;
	line-height: 20px;
}
aside#sidebar .custom-search .search-query:focus {
	outline: none;
	border: 1px solid #848484;
}
aside#sidebar .custom-search i {
	padding: 8px;
	cursor: pointer;
	top: 0px;
	position: absolute;
	right: 0px;
	color: #848484;
}
aside#sidebar #menu {
	margin: 0;
	display: block;
	width: 100%;
}
aside#sidebar #menu ul, aside#sidebar #menu li {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	font-weight: normal;
	text-decoration: none;
	line-height: 1;
	position: relative;
}
aside#sidebar #menu > ul > li:hover {
	background: #444444;
	text-decoration: none;
}
aside#sidebar #menu > ul > li:hover .arrow {
	right: 0px;
}
aside#sidebar #menu > ul > li .arrow, aside#sidebar #menu > ul > li .arrow-active {
	border-right: 10px solid white;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	height: 12px;
	width: 12px;
	position: absolute;
	right: -10px;
	top: 9px;
	-webkit-transition: right 0.5s ease;
	-moz-transition: right 0.5s ease;
	-ms-transition: right 0.5s ease;
	-o-transition: right 0.5s ease;
	transition: right 0.5s ease;
}
aside#sidebar #menu > ul > li .arrow-active {
	right: 0px;
}
aside#sidebar #menu > ul > li > a {
	font-size: 14px;
	display: block;
	color: #c4c4c4;
	font-weight: 500;
	padding: 12px 20px;
	border-bottom: 1px solid #585858;
}
aside#sidebar #menu > ul > li > a > i {
	font-size: 16px;
	margin-right: 5px;
	color: #c4c4c4;
	width: 24px;
	float: left;
	line-height: 14px;
}
aside#sidebar #menu > ul > li > a > span {
	display: block;
}
aside#sidebar #menu > ul > li.highlight {
	border-bottom: none;
	background-color: #373737;
}
aside#sidebar #menu > ul > li.highlight ul > li {
	border-right: none;
}
aside#sidebar #menu > ul > li.highlight a span {
	color: #dddddd;
}
aside#sidebar #menu > ul > li.highlight a i {
	color: #dddddd;
}
aside#sidebar #menu > ul > li.has-sub > a span {
	background: url(../img/icon_plus.png) 100% center no-repeat;
}
aside#sidebar #menu > ul > li.has-sub.active > a span {
	background: url(../img/icon_minus.png) 100% center no-repeat;
}
aside#sidebar #menu > ul > li > ul > li.has-sub > a span {
	width: 159px;
	display: inline-block;
	height: 15px;
	line-height: 15px;
	background: url(../img/icon_plus.png) 100% center no-repeat;
}
aside#sidebar #menu > ul > li > ul li.has-sub.active > a span {
	width: 159px;
	display: inline-block;
	height: 15px;
	line-height: 15px;
	background: url(../img/icon_minus.png) 100% center no-repeat;
}
aside#sidebar #menu ul ul {
	display: none;
	background: #fff;
}
aside#sidebar #menu ul ul li {
	padding: 0;
	border-bottom: 1px solid #515151;
	border-top: none;
	background: #444444;
}
aside#sidebar #menu ul ul li:hover {
	background: #373737;
}
aside#sidebar #menu ul ul li:hover span {
	padding-left: 20px;
	color: white;
}
aside#sidebar #menu ul ul a {
	padding: 10px 10px 10px 30px;
	display: block;
	color: #9d9d9d;
	font-size: 12px;
	font-weight: normal;
}
aside#sidebar #menu ul ul ul a {
	padding: 10px 10px 10px 60px;
	display: block;
	color: #9d9d9d;
	font-size: 12px;
	font-weight: normal;
}
aside#sidebar #menu ul ul a span {
	-webkit-transition: padding 0.5s ease;
	-moz-transition: padding 0.5s ease;
	-ms-transition: padding 0.5s ease;
	-o-transition: padding 0.5s ease;
	transition: padding 0.5s ease;
	padding-left: 10px;
}
aside#sidebar #menu ul ul a span i {
	margin-right: 5px;
}
aside#sidebar #menu ul ul a.current {
	padding-left: 40px;
	background: #444444;
}
aside#sidebar #menu ul ul a.current span {
	color: white !important;
}
aside#sidebar #menu ul ul a.current:hover span {
	padding-left: 10px;
}
aside#sidebar #menu > ul > li.highlight ul > li > a span {
	color: #c4c4c4;
}
aside#sidebar #menu > ul > li.highlight ul > li > a span i {
	color: #c4c4c4;
}
aside#sidebar .extras {
	margin: 20px;
}
aside#sidebar ul.notifications {
	background-color: #2b2b2b;
	margin: 0;
	padding: 5px 0;
	list-style-type: none;
	margin-bottom: 20px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
aside#sidebar ul.notifications li {
	border-bottom: 1px dotted #373737;
	padding: 5px 10px;
}
aside#sidebar ul.notifications li i {
	padding: 6px;
	text-align: center;
	color: white;
	float: left;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin-right: 10px;
	width: 30px;
}
aside#sidebar ul.notifications li .details {
	margin-left: 30px;
}
aside#sidebar ul.notifications li .details p {
	color: #aaaaaa;
	padding: 0;
	line-height: 12px;
	margin: 0;
}
aside#sidebar ul.notifications li .details small {
	color: #777777;
}
aside#sidebar ul.notifications li:last-child {
	border-bottom: none;
}
aside#sidebar ul.tasks {
	background-color: #2b2b2b;
	margin: 0;
	padding: 5px 0;
	list-style-type: none;
	margin-bottom: 20px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
aside#sidebar ul.tasks li {
	border-bottom: 1px dotted #373737;
	padding: 5px 10px;
	font-size: 11px;
	color: #9d9d9d;
}
aside#sidebar ul.tasks li:last-child {
	border-bottom: none;
}
aside#sidebar ul.tasks li .details {
	margin-bottom: 4px;
}
aside#sidebar ul.recent-visits {
	background-color: #2b2b2b;
	margin: 0;
	padding: 5px 0;
	list-style-type: none;
	margin-bottom: 20px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
aside#sidebar ul.recent-visits li {
	border-bottom: 1px dotted #373737;
	padding: 5px 10px;
}
aside#sidebar ul.recent-visits li i {
	padding: 0 5px;
	text-align: center;
	float: left;
	margin-right: 10px;
	width: 30px;
	font-size: 20px;
}
aside#sidebar ul.recent-visits li .details {
	margin-left: 30px;
	padding: 5px 0;
}
aside#sidebar ul.recent-visits li .details p {
	color: #aaaaaa;
	padding: 0;
	line-height: 12px;
	margin: 0;
}
aside#sidebar ul.recent-visits li:last-child {
	border-bottom: none;
}
@media (max-width:767px) {
	aside#sidebar {
	left: -220px;
	z-index: 1000;
	height: 100%;
	background: #444;
}
aside#sidebar .arrow-active, aside#sidebar .arrow {
	display: none;
}
}
.dashboard-wrapper {
	-webkit-transition: All linear 0.2s;
	-moz-transition: All linear 0.2s;
	-ms-transition: All linear 0.2s;
	-o-transition: All linear 0.2s;
	transition: All linear 0.2s;
	z-index: -1000;
	margin: 0px 0px 0px 220px;
	background: white;
	min-height: 660px;
	padding: 0;
}
@media (max-width:767px) {
	.dashboard-wrapper {
	margin: 0;
}
}
ul.stats {
	float: right;
	margin: 0;
}
ul.stats li {
	margin-top: 20px;
	float: left;
	padding: 0 0 0 20px;
	margin-left: 20px;
	line-height: 20px;
	display: block;
	border-left: 1px solid #777777;
}
ul.stats li .graph {
	float: left;
	margin: 2px 0 0 0;
	width: 60px;
}
ul.stats li .details {
	float: left;
	margin-left: 10px;
	text-align: right;
	color: #dddddd;
	line-height: 26px;
}
ul.stats li .details span.big {
	font-size: 16px;
	font-weight: 600;
}
ul.stats li .details span.small {
	font-size: 12px;
}
ul.stats li:last-child {
	padding-right: 0;
}
ul.stats li:first-child {
	border-left: none;
}
.chats {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.chats li {
	padding: 5px 0;
	margin: 9px auto;
}
.chats li img.avatar {
	height: 48px;
	width: 48px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.chats li.in img.avatar {
	margin-right: 10px;
	float: left;
}
.chats li .name {
	color: #666666;
	font-size: 13px;
	font-weight: bold;
}
.chats li .date-time {
	color: #1e91cf;
	font-size: 11px;
	font-weight: 400;
}
.chats li.out img.avatar {
	float: right;
	margin-left: 10px;
}
.chats li .message {
	display: block;
	padding: 5px 10px;
	position: relative;
	color: black;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.chats li.in .message {
	text-align: left;
	border-left: 2px solid #e6e6e6;
	margin-left: 68px;
	background: #f7f7f7;
}
.chats li.in .message .arrow {
	display: block;
	position: absolute;
	top: 7px;
	left: -8px;
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-right: 6px solid #e6e6e6;
}
.chats li.out .message {
	border-right: 2px solid #e6e6e6;
	margin-right: 68px;
	background: #f7f7f7;
	text-align: right;
}
.chats li.out .message .arrow {
	display: block;
	position: absolute;
	top: 7px;
	right: -8px;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #e6e6e6;
}
.chats li .message .body {
	display: block;
	padding-bottom: 10px;
}
.chats li:last-child {
	margin: 0px auto;
	padding: 1px 0;
}
.tweets-container .tweet-box {
	margin-bottom: 10px;
	padding: 8px;
	height: 82px;
	background: white;
	border: 1px solid #e6e6e6;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.tweets-container .tweet-box img.avatar {
	height: 48px;
	width: 48px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	float: left;
}
.tweets-container .tweet-box .tweet {
	margin-left: 60px;
}
.tweets-container .tweet-box .tweet p {
	color: #4d4d4d;
	margin: 0 0 3px 0;
}
.tweets-container .tweet-box .tweet p span {
	color: #1e91cf;
}
.tweets-container .tweet-box .tweet .icons-nav {
	border-top: 1px solid #e6e6e6;
	padding: 5px 0;
}
.tweets-container .tweet-box .tweet .icons-nav .time {
	float: left;
	color: #bfbfbf;
}
.tweets-container .tweet-box .tweet .icons-nav i {
	float: right;
	color: gray;
	cursor: pointer;
}
.tweets-container .tweet-box:hover {
	background: #f7f7f7;
	cursor: pointer;
}
ul.activity-list {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
ul.activity-list li {
	padding: 14px 0px;
	border-bottom: 1px solid #e6e6e6;
}
ul.activity-list li p {
	font-size: 12px;
	padding: 0;
	margin: 0;
}
ul.activity-list li p i {
	margin-right: 10px;
}
ul.activity-list li .time {
	text-align: right;
	color: #1e91cf;
}
ul.activity-list li:last-child {
	border-bottom: 0;
}
ul.imp-messages {
	width: 100%;
	padding: 0;
	margin: 0;
	list-style-type: none;
}
ul.imp-messages li {
	border-bottom: 1px dotted #e6e6e6;
	padding: 12px 0;
	display: block;
}
ul.imp-messages li:last-child {
	border-bottom: 0;
}
ul.imp-messages li:hover {
	background: #fcfcfc;
}
ul.imp-messages li img.avatar {
	height: 48px;
	width: 48px;
	float: left;
	display: inline-block;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 2px;
	background: #f7f7f7;
	border: 1px solid #e6e6e6;
}
ul.imp-messages li .message-wrapper {
	margin-left: 60px;
	margin-right: 40px;
}
ul.imp-messages li .message-wrapper h4.message-heading {
	color: #373737;
	font-weight: 600;
	font-size: 13px;
	margin: 0;
	cursor: pointer;
	margin-bottom: 10px;
	line-height: 100%;
}
ul.imp-messages li .message-wrapper p.message {
	color: #666666;
	margin: 0;
}
ul.imp-messages li .message-wrapper p.url {
	margin: 0;
	padding: 0;
}
ul.imp-messages li .message-wrapper p.url i {
	font-size: 24px;
	margin-right: 4px;
	vertical-align: middle;
}
ul.imp-messages li .message-wrapper p.url a {
	color: #1e91cf;
	text-decoration: underline;
}
ul.imp-messages li .message-wrapper ul.images {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
ul.imp-messages li .message-wrapper ul.images li {
	margin-right: 10px;
	width: 30px;
	height: 50px;
	display: inline-block;
}
ul.imp-messages li .message-wrapper blockquote.message {
	color: #666666;
	margin: 0;
	margin-bottom: 20px;
	font-size: 12px;
	padding: 5px 20px;
	border-left: 3px solid #eee;
}
ul.imp-messages li .message-date {
	float: right;
	text-align: right;
}
ul.imp-messages li .message-date h3.date {
	font-weight: normal;
	margin: 0;
	line-height: 24px;
}
ul.imp-messages li .message-date h3.date span.month {
	color: #999999;
	margin: 0;
	font-size: 12px;
	margin-left: 3px;
}
ul.imp-messages .thumbnails li {
	border: 0;
}
@media (max-width:767px) {
	ul.imp-messages li img.avatar {
	height: 30px;
	width: 30px;
}
ul.imp-messages li .message-wrapper {
	margin-left: 40px;
	margin-right: 0px;
}
ul.imp-messages li .message-wrapper h4.message-heading {
	line-height: 20px;
	font-weight: 500;
	font-size: 13px;
}
ul.imp-messages li .message-wrapper ul.images li {
	margin-right: 4px;
	width: 32px;
	height: 32px;
}
ul.imp-messages li .message-wrapper blockquote.message {
	padding: 0 0 0 15px;
	border-left: 2px solid #eeeeee;
}
ul.imp-messages li .message-date {
	margin-left: 40px;
	float: none;
	text-align: left;
}
ul.imp-messages li .message-date h3.date {
	line-height: 20px;
	font-size: 11px;
}
ul.imp-messages li .message-date h3.date span.month {
	font-size: 10px;
	margin-left: 1px;
}
}
ul.recent-tweets {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
ul.recent-tweets li {
	padding: 10px 5px;
	background: white;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #e6e6e6;
	margin-bottom: 4px;
}
ul.recent-tweets li:last-child {
	margin-bottom: 0px;
}
ul.recent-tweets li:hover {
	opacity: 0.7;
	cursor: pointer;
}
ul.recent-tweets li .icon-block {
	width: 36px;
	height: 36px;
	line-height: 36px;
	float: left;
	margin-top: 0;
	color: white;
	text-align: center;
	vertical-align: middle;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
ul.recent-tweets li .tweet-details {
	margin-left: 45px;
}
ul.recent-tweets li .tweet-details h5 {
	margin: 0;
	padding: 0;
	color: gray;
}
ul.recent-tweets li .tweet-details h5 small {
	font-size: 11px;
}
ul.recent-tweets li .tweet-details p {
	font-size: 11px;
	margin-bottom: 0;
	margin-top: 2px;
	color: #b3b3b3;
}
.todo {
	background: white;
}
.todo .todo-list-item {
	border-bottom: 1px solid #ededed;
	padding: 14px 0px;
	cursor: pointer;
	display: block;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	position: relative;
}
.todo .todo-list-item:last-child {
	border-bottom: none;
}
.todo .todo-list-cb {
	display: none;
}
.todo .todo-list-mark {
	position: relative;
	display: inline-block;
	margin-right: 10px;
	width: 16px;
	height: 16px;
	border: 2px solid #b3b3b3;
	vertical-align: middle;
}
.todo .todo-list-mark:before {
	content: '';
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -3px 0 0 -4px;
	height: 5px;
	width: 8px;
	border: solid #1e91cf;
	border-width: 0 0 3px 3px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.todo label {
	margin-bottom: 0;
	font-size: 12px;
}
.todo .todo-list-cb:checked ~ .todo-list-mark {
	border-color: #1e91cf;
}
.todo .todo-list-cb:checked ~ .todo-list-mark:before {
	display: block;
}
.todo .todo-list-desc {
	font-weight: 500;
	color: #666666;
}
.todo .todo-list-date {
	float: right;
}
.todo .todo-list-date .label {
	font-size: 11px;
}
.todo .todo-list-cb:checked ~ .todo-list-desc {
	color: #1e91cf;
	text-decoration: line-through;
}
.todo:hover {
	color: #1e91cf;
}
.chart-height {
	position: relative;
	height: 180px;
}
.chart-width {
	position: relative;
	width: 100%;
}
.inline-sparkline canvas {
	width: 100%!important;
	margin: auto;
	text-align: center;
}
.dropdown-menu {
	background: #fafafa;
	border: 1px solid #d9d9d9;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	box-shadow: none;
}
.dropdown-menu .divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: #f5f5f5;
}
.dropdown-menu > li > a {
	color: #666666;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	color: #333333;
	background-color: #f0f0f0;
	outline: none;
}
.dropdown-menu:before {
	content: "";
	position: absolute;
	top: -7px;
	right: 7px;
	border-bottom: 7px solid #f5f5f5;
	border-right: 7px solid transparent;
	border-left: 7px solid transparent;
}
.panel {
	margin-bottom: 25px;
	background-color: white;
	border: 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-top: 0;
}
.panel-body {
	padding: 10px 20px;
	position: relative;
}
.panel-heading {
	padding: 12px 20px;
	border: 0;
	border-bottom: 1px;
	border-style: solid;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.panel-heading i {
	margin-right: 8px;
	font-size: 14px;
}
.panel-heading .label {
	float: right;
	padding: .4em .6em;
}
.panel-title {
	font-size: 16px;
	display: inline-block;
	font-weight: 300;
}
.panel-sub-title{
	border-left:5px solid #999;
	color:#999;
	font-size:14px;
	font-weight: bold;
	padding: 5px 10px;
}
.panel-sub-heading {
	text-align: right;
}
.panel-footer {
	padding: 8px 20px;
	border: 0;
	border-top: 1px;
	border-style: solid;
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
}
.panel-plain {
	border: 1px solid #e8e8e8;
}
.panel-plain > .panel-heading {
	color: #595959;
	border-color: #e8e8e8;
	background: transparent;
}
.panel-default {
	border: 1px solid #e8e8e8;
	border-top: 2px solid #bfbfbf;
}
.panel-default > .panel-heading {
	color: #595959;
	border-color: #e8e8e8;
	background: #fcfcfc;
}
.panel-default > .panel-sub-heading {
	padding: 6px 20px;
	background-color: #fcfcfc;
	border-bottom: 1px solid #e6e6e6;
	font-size: 11px;
}
.panel-default > .panel-sub-heading a {
	color: #666666;
}
.panel-default > .panel-sub-heading a:hover {
	color: #4d4d4d;
}
.panel-default > .panel-footer {
	border-color: #e8e8e8;
	background: #f7f7f7;
}
.panel-default > .panel-footer a {
	color: #666666;
}
.panel-default > .panel-footer a:hover {
	color: #4d4d4d;
}
.panel-primary {
	border: 1px solid #c4c4c4;
	border-top: 2px solid #919191;
}
.panel-primary > .panel-heading {
	color: #444444;
	background: #eaeaea;
	border-color: #c4c4c4;
}
.panel-primary > .panel-sub-heading {
	padding: 6px 20px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #d0d0d0;
	font-size: 11px;
}
.panel-primary > .panel-sub-heading a {
	color: #5e5e5e;
}
.panel-primary > .panel-sub-heading a:hover {
	color: #777777;
}
.panel-primary > .panel-footer {
	border-color: #e8e8e8;
	background: #f7f7f7;
}
.panel-primary > .panel-footer a {
	color: #5e5e5e;
}
.panel-primary > .panel-footer a:hover {
	color: #777777;
}
.panel-secondary {
	border: 1px solid #c3e4f6;
	border-top: 2px solid #5cb7e7;
}
.panel-secondary > .panel-heading {
	color: #1e91cf;
	background: white;
	border-color: #96d0f0;
}
.panel-secondary > .panel-sub-heading {
	padding: 6px 20px;
	background-color: white;
	border-bottom: 1px solid #c3e4f6;
	font-size: 11px;
}
.panel-secondary > .panel-sub-heading a {
	color: #3da9e3;
}
.panel-secondary > .panel-sub-heading a:hover {
	color: #6abde9;
}
.panel-secondary > .panel-footer {
	color: #444444;
	background: #eaeaea;
	border-color: #c4c4c4;
}
.panel-secondary > .panel-footer a {
	color: #3da9e3;
}
.panel-secondary > .panel-footer a:hover {
	color: #6abde9;
}
.panel-success {
	border: 1px solid #d1e3c3;
	border-top: 2px solid #aacb8f;
}
.panel-success > .panel-heading {
	color: #8fbb6c;
	background: #f9fcf7;
	border-color: #dfebd5;
}
.panel-success > .panel-sub-heading {
	padding: 6px 20px;
	background-color: white;
	border-bottom: 1px solid #ecf3e6;
	font-size: 11px;
}
.panel-success > .panel-sub-heading a {
	color: #aacb8f;
}
.panel-success > .panel-sub-heading a:hover {
	color: #c4dbb2;
}
.panel-success > .panel-footer {
	color: #8fbb6c;
	background: #f9fcf7;
	border-color: #dfebd5;
}
.panel-success > .panel-footer a {
	color: #aacb8f;
}
.panel-success > .panel-footer a:hover {
	color: #c4dbb2;
}
.panel-warning {
	border: 1px solid #faceab;
	border-top: 2px solid #f7b27b;
}
.panel-warning > .panel-heading {
	color: #f38733;
	background-color: #fef8f4;
	border-color: #fcdcc3;
}
.panel-warning > .panel-sub-heading {
	padding: 6px 20px;
	background-color: white;
	border-bottom: 1px solid #fcdcc3;
	font-size: 11px;
}
.panel-warning > .panel-sub-heading a {
	color: #f6a363;
}
.panel-warning > .panel-sub-heading a:hover {
	color: #f9c093;
}
.panel-warning > .panel-footer {
	color: #f38733;
	background-color: #fef8f4;
	border-color: #fcdcc3;
}
.panel-warning > .panel-footer a {
	color: #f6a363;
}
.panel-warning > .panel-footer a:hover {
	color: #f9c093;
}
.panel-danger {
	border: 1px solid #fbcbcb;
	border-top: 2px solid #f78383;
}
.panel-danger > .panel-heading {
	color: #f56b6b;
	background: #fef1f1;
	border-color: #fde2e2;
}
.panel-danger > .panel-sub-heading {
	padding: 6px 20px;
	background-color: #fffafa;
	border-bottom: 1px solid #fde2e2;
	font-size: 11px;
}
.panel-danger > .panel-sub-heading a {
	color: #f89b9b;
}
.panel-danger > .panel-sub-heading a:hover {
	color: #fbcbcb;
}
.panel-danger > .panel-footer {
	color: #f56b6b;
	background: #fef1f1;
	border-color: #fde2e2;
}
.panel-danger > .panel-footer a {
	color: #f89b9b;
}
.panel-danger > .panel-footer a:hover {
	color: #fbcbcb;
}
.panel-info {
	border: 1px solid #80c7ed;
	border-top: 2px solid #53b3e6;
}
.panel-info > .panel-heading {
	color: #115376;
	background-color: #f8fcfe;
	border-color: #c3e4f6;
}
.panel-info > .panel-sub-heading {
	padding: 6px 20px;
	background-color: white;
	border-bottom: 1px solid #c3e4f6;
	font-size: 11px;
}
.panel-info > .panel-sub-heading a {
	color: #3da9e3;
}
.panel-info > .panel-sub-heading a:hover {
	color: #6abde9;
}
.panel-info > .panel-footer {
	color: #115376;
	background-color: #f8fcfe;
	border-color: #c3e4f6;
}
.panel-info > .panel-footer a {
	color: #3da9e3;
}
.panel-info > .panel-footer a:hover {
	color: #6abde9;
}
.panel-grey {
	margin-bottom: 20px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #4d4d4d;
	padding: 15px;
	color: #b3b3b3;
}
.panel-grey h4.heading {
	margin: 0;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #666666;
	margin-bottom: 15px;
}
.panel-white {
	margin-bottom: 20px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #f2f2f2;
	padding: 15px;
	color: #666666;
}
.panel-white h4.heading {
	margin: 0;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #e6e6e6;
	margin-bottom: 15px;
}
.panel-orange {
	margin-bottom: 20px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #f38733;
	padding: 15px;
	color: white;
}
.panel-orange h4.heading {
	margin: 0;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #f6a363;
	margin-bottom: 15px;
}
.panel-blue {
	margin-bottom: 20px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #1e91cf;
	padding: 15px;
	color: white;
}
.panel-blue h4.heading {
	margin: 0;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #279fe0;
	margin-bottom: 15px;
}
.panel-green {
	margin-bottom: 20px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #8fbb6c;
	padding: 15px;
	color: white;
}
.panel-green h4.heading {
	margin: 0;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #aacb8f;
	margin-bottom: 15px;
}
.panel-red {
	margin-bottom: 20px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #f56b6b;
	padding: 15px;
	color: white;
}
.panel-red h4.heading {
	margin: 0;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #f78383;
	margin-bottom: 15px;
}
.tiles-heading, .tiles-body, .tiles-footer {
	transition: .05s ease-in;
}
.tiles-heading:before, .tiles-body:before, .tiles-footer:before, .tiles-heading:after, .tiles-body:after, .tiles-footer:after {
	content: " ";
	display: table;
}
.tiles-heading:after, .tiles-body:after, .tiles-footer:after {
	clear: both;
}
.info-tiles {
	margin: 0 0 25px 0;
	display: block;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.info-tiles .tiles-heading {
	padding: 5px 10px;
	-webkit-border-radius: 2px 2px 0 0;
	-moz-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;
	text-transform: uppercase;
	text-align: center;
}
.info-tiles .tiles-heading .pull-right {
	color: white;
	opacity: 0.7;
	-webkit-transition: All 0.5s ease-in;
	-moz-transition: All 0.5s ease-in;
	-ms-transition: All 0.5s ease-in;
	-o-transition: All 0.5s ease-in;
	transition: All 0.5s ease-in;
}
.info-tiles .tiles-heading .pull-right i {
	line-height: 100%;
	margin-right: 2px;
}
.info-tiles .tiles-body {
	padding: 10px;
	font-size: 36px;
	font-weight: 300;
}
.info-tiles .tiles-body i {
	color: white;
	opacity: 0.3;
	-webkit-transition: All 0.5s ease-in;
	-moz-transition: All 0.5s ease-in;
	-ms-transition: All 0.5s ease-in;
	-o-transition: All 0.5s ease-in;
	transition: All 0.5s ease-in;
	font-size: 48px;
}
.info-tiles .tiles-body .number {
	font-size: 42px;
	line-height: 48px;
}
.info-tiles .tiles-footer {
	color: white;
	padding: 5px 10px;
	-webkit-border-radius: 0 0 2px 2px;
	-moz-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
	position: relative;
}
.info-tiles .tiles-footer i {
	float: right;
	position: relative;
	top: 2px;
	display: none;
}
.info-tiles .tiles-footer:hover {
	color: white;
}
.info-tiles:hover {
	text-decoration: none;
}
.info-tiles:hover i {
	color: white;
	opacity: 1;
}
.info-tiles:hover .tiles-footer {
	color: white;
}
.info-tiles:hover .tiles-footer i {
	display: inline;
}
.info-tiles:hover .tiles-heading .pull-right {
	color: white;
	opacity: 1;
}
.info-tiles.tiles-danger {
	color: white;
}
.info-tiles.tiles-danger .tiles-heading {
	background: #f56b6b;
}
.info-tiles.tiles-danger .tiles-body {
	background: #f78383;
}
.info-tiles.tiles-danger .tiles-footer {
	background: #f89b9b;
}
.info-tiles.tiles-danger:hover {
	opacity: 0.9;
}
.info-tiles.tiles-success {
	color: white;
}
.info-tiles.tiles-success .tiles-heading {
	background: #8fbb6c;
}
.info-tiles.tiles-success .tiles-body {
	background: #9cc37d;
}
.info-tiles.tiles-success .tiles-footer {
	background: #aacb8f;
}
.info-tiles.tiles-success:hover {
	opacity: 0.9;
}
.info-tiles.tiles-warning {
	color: white;
}
.info-tiles.tiles-warning .tiles-heading {
	background: #f38733;
}
.info-tiles.tiles-warning .tiles-body {
	background: #f4954b;
}
.info-tiles.tiles-warning .tiles-footer {
	background: #f6a363;
}
.info-tiles.tiles-warning:hover {
	opacity: 0.9;
}
.info-tiles.tiles-secondary {
	color: white;
}
.info-tiles.tiles-secondary .tiles-heading {
	background: #0393C9;
}
.info-tiles.tiles-secondary .tiles-body {
	background: #00ADEE;
}
.info-tiles.tiles-secondary .tiles-footer {
	background: #5BC1E7;
}
.info-tiles.tiles-secondary:hover {
	opacity: 0.9;
}
.info-tiles.tiles-primary {
	color: white;
}
.info-tiles.tiles-primary .tiles-heading {
	background: #444444;
}
.info-tiles.tiles-primary .tiles-body {
	background: #515151;
}
.info-tiles.tiles-primary .tiles-footer {
	background: #5e5e5e;
}
.info-tiles.tiles-primary:hover {
	opacity: 0.9;
}
#dt_example {
	/* Sorting*/
	
}
#dt_example .dataTables_length {
	float: left;
}
#dt_example .dataTables_length select {
	width: 80px;
	height: 30px;
	margin-bottom: 0;
}
#dt_example .dataTables_filter {
	float: right;
}
#dt_example .dataTables_filter input {
	width: 160px;
	margin-bottom: 0;
	outline: none;
	border: 1px solid #e6e6e6;
}
#dt_example .dataTables_info {
	float: left;
	margin-bottom: 5px;
}
#dt_example .dataTables_paginate {
	margin: 5px 0;
	float: right;
}
#dt_example .dataTables_paginate .first, #dt_example .dataTables_paginate .previous, #dt_example .dataTables_paginate .next, #dt_example .dataTables_paginate .last {
	display: none;
}
#dt_example .dataTables_paginate .paginate_button, #dt_example .dataTables_paginate .paginate_active {
	background: #f2f2f2;
	margin: 1px;
	padding: 5px 10px;
}
#dt_example .dataTables_paginate .paginate_button:hover, #dt_example .dataTables_paginate .paginate_active:hover {
	background: #e6e6e6;
	cursor: pointer;
}
#dt_example .dataTables_paginate .paginate_active {
	background: #1e91cf;
	color: white;
}
#dt_example .dataTable .sorting {
	cursor: pointer;
	background: url(../img/sorting.png) no-repeat center right;
}
#dt_example .dataTable .sorting_asc {
	cursor: pointer;
	background: url(../img/sorting_asc.png) no-repeat center right;
}
#dt_example .dataTable .sorting_desc {
	cursor: pointer;
	background: url(../img/sorting_desc.png) no-repeat center right;
}
.callout {
	margin: 20px 0;
	padding: 2px 20px;
	background-color: #f7f7f7;
	border-left: 3px solid #e8e8e8;
}
.callout-sub{
    border-left:0;
    padding-left:10px;
}
.callout h5 {
	margin-top: 4px;
	margin-bottom: 4px;
}
.callout p:last-child {
	margin-bottom: 0;
}
/* Variations*/
	.callout-danger {
	border-color: #f56b6b;
}
.callout-danger h4 {
	color: #f56b6b;
}
.callout-warning {
	border-color: #f38733;
}
.callout-warning h4 {
	color: #f38733;
}
.callout-info {
	border-color: #1e91cf;
}
.callout-info h4 {
	color: #1e91cf;
}
.callout-success {
	border-color: #8fbb6c;
}
.callout-success h4 {
	color: #8fbb6c;
}
.alert-success {
	background-color: #ecf3e6;
	color: #8fbb6c;
}
.alert-success hr {
	border-top-color: #dfebd5;
}
.alert-info {
	background-color: #d9eef9;
	color: #115376;
}
.alert-info hr {
	border-top-color: #73c1eb;
}
.alert-warning {
	background-color: #fef8f4;
	color: #f38733;
}
.alert-warning hr {
	border-top-color: #fdeadc;
}
.alert-danger {
	background-color: #fef1f1;
	color: #f56b6b;
}
.alert-danger hr {
	border-top-color: #fde2e2;
}
/*Alerts*/
	.alert {
	border-radius: 0;
	-webkit-border-radius: 0;
	box-shadow: 0;
}
.alert .sign {
	color: rgba(0, 0, 0, 0.2);
	font-size: 20px;
	vertical-align: middle;
	margin-right: 5px;
	text-align: center;
	width: 25px;
	display: inline-block;
}
.alert .close, button.close {
	font-size: 15px;
	font-weight: 500;
}
/*asas*/
	.ui-jqgrid .ui-jqgrid-pager {
	padding-top: 3px!important;
	padding-bottom: 5px!important;
	height: 55px;
	border-top: 1px solid #e1e1e1!important;
	border-bottom: 1px solid #e1e1e1!important;
	background-color: #eff3f8!important;
	line-height: 15px;
}
.ui-jqgrid .ui-pg-input {
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	padding-top: 1px;
	padding-bottom: 1px;
	width: 24px;
	height: 20px;
	text-align: center;
	font-size: inherit;
	line-height: 16px;
}
.ui-jqgrid .ui-pg-selbox {
	display: block;
	margin: 0;
	padding: 1px;
	width: 60px;
	height: 24px;
	line-height: normal;
}
.ui-jqgrid .ui-jqgrid-htable th div {
	overflow: visible;
}
.ui-jqgrid .ui-pager-control {
	position: relative;
	padding-right: 9px;
	padding-left: 9px;
	height: 50px;
}
.ui-jqgrid .ui-jqgrid-toppager {
	height: auto!important;
	border-bottom: 1px solid #e1e1e1!important;
	background-color: #eff3f8;
}
.ui-jqgrid .jqgrow .editable {
	max-width: 90%;
	max-width: calc(92%)!important;
}
.ui-pg-table .navtable .ui-corner-all {
	border-radius: 0;
}
.ui-jqgrid .ui-pg-button:hover {
	padding: 1px;
}
.ui-jqgrid .ui-pg-button .ui-separator {
	margin-right: 4px;
	margin-left: 4px;
	border-color: #c9d4db;
}
.ui-jqgrid .ui-jqgrid-btable {
	border-left: 1px solid #e1e1e1;
}
.ui-jqgrid .ui-jqgrid-bdiv {
	border-top: 1px solid #e1e1e1;
}
/* Alert White*/
	.alert-white {
	background: white;
	border-color: #e6e6e6;
	color: #4d4d4d;
	padding-left: 61px;
	position: relative;
}
.alert-white .icon {
	text-align: center;
	width: 48px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid #cccccc;
}
.alert-white .icon>i{
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-7px;
    margin-left:-7px;
}
.alert-white .icon:after {
	display: block;
	content: '';
	width: 10px;
	height: 10px;
	border: 1px solid #cccccc;
	position: absolute;
	border-left: 0;
	border-bottom: 0;
	top: 50%;
	right: -6px;
	margin-top: -5px;
	background: white;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.alert-white.rounded {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.alert-white.rounded .icon {
	-webkit-border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
}
.alert-white .icon i {
	color: white;
}
.alert-white.alert-danger .icon, .alert-white.alert-danger .icon:after {
	border-color: #f35353;
	background: #f56b6b;
}
.alert-white.alert-info .icon, .alert-white.alert-info .icon:after {
	border-color: #1b81b9;
	background: #1e91cf;
}
.alert-white.alert-warning .icon, .alert-white.alert-warning .icon:after {
	border-color: #f2791b;
	background: #f38733;
}
.alert-white.alert-success .icon, .alert-white.alert-success .icon:after {
	border-color: #82b35b;
	background: #8fbb6c;
}
.alert-white.alert-primary .icon, .alert-white.alert-primary .icon:after {
	border-color: #373737;
	background: #444444;
}
.btn {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.btn:focus {
	outline: none;
}
.btn:hover, .btn:focus {
	color: #4d4d4d;
	text-decoration: none;
}
.btn-default {
	color: #4d4d4d;
	background-color: white;
	border-color: #d9d9d9;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
	color: #4d4d4d;
	background-color: #e6e6e6;
	border-color: #d9d9d9;
}
.btn-primary {
	color: white;
	background-color: #444444;
	border-color: #373737;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
	color: white;
	background-color: #373737;
	border-color: #2b2b2b;
}
.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
	background-color: #373737;
	border-color: #2b2b2b;
}
.btn-secondary {
	color: white;
	background-color: #1e91cf;
	border-color: #1b81b9;
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .open .dropdown-toggle.btn-secondary {
	color: white;
	background-color: #1b81b9;
	border-color: #1872a2;
}
.btn-secondary.disabled, .btn-secondary[disabled], fieldset[disabled] .btn-secondary, .btn-secondary.disabled:hover, .btn-secondary[disabled]:hover, fieldset[disabled] .btn-secondary:hover, .btn-secondary.disabled:focus, .btn-secondary[disabled]:focus, fieldset[disabled] .btn-secondary:focus, .btn-secondary.disabled:active, .btn-secondary[disabled]:active, fieldset[disabled] .btn-secondary:active, .btn-secondary.disabled.active, .btn-secondary[disabled].active, fieldset[disabled] .btn-secondary.active {
	background-color: #1b81b9;
	border-color: #1872a2;
}
.btn-warning {
	color: white;
	background-color: #f38733;
	border-color: #f2791b;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning {
	color: white;
	background-color: #f2791b;
	border-color: #f17311;
}
.btn-warning.disabled, .btn-warning[disabled], fieldset[disabled] .btn-warning, .btn-warning.disabled:hover, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning:hover, .btn-warning.disabled:focus, .btn-warning[disabled]:focus, fieldset[disabled] .btn-warning:focus, .btn-warning.disabled:active, .btn-warning[disabled]:active, fieldset[disabled] .btn-warning:active, .btn-warning.disabled.active, .btn-warning[disabled].active, fieldset[disabled] .btn-warning.active {
	background-color: #f2791b;
	border-color: #2b2b2b;
}
.btn-danger {
	color: white;
	background-color: #f56b6b;
	border-color: #f35353;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger {
	color: white;
	background-color: #f35353;
	border-color: #f34a4a;
}
.btn-danger.disabled, .btn-danger[disabled], fieldset[disabled] .btn-danger, .btn-danger.disabled:hover, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger:hover, .btn-danger.disabled:focus, .btn-danger[disabled]:focus, fieldset[disabled] .btn-danger:focus, .btn-danger.disabled:active, .btn-danger[disabled]:active, fieldset[disabled] .btn-danger:active, .btn-danger.disabled.active, .btn-danger[disabled].active, fieldset[disabled] .btn-danger.active {
	background-color: #f35353;
	border-color: #f23b3b;
}
.btn-success {
	color: white;
	background-color: #8fbb6c;
	border-color: #82b35b;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
	color: white;
	background-color: #82b35b;
	border-color: #7cb054;
}
.btn-success.disabled, .btn-success[disabled], fieldset[disabled] .btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled] .btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled] .btn-success:focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled] .btn-success:active, .btn-success.disabled.active, .btn-success[disabled].active, fieldset[disabled] .btn-success.active {
	background-color: #82b35b;
	border-color: #75a74d;
}
.btn-info {
	color: white;
	background-color: #1e91cf;
	border-color: #1b81b9;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
	color: white;
	background-color: #1b81b9;
	border-color: #1872a2;
}
.btn-info.disabled, .btn-info[disabled], fieldset[disabled] .btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled] .btn-info:active, .btn-info.disabled.active, .btn-info[disabled].active, fieldset[disabled] .btn-info.active {
	background-color: #1e91cf;
	border-color: #1b81b9;
}
.btn-link {
	color: #373737;
	font-weight: normal;
	cursor: pointer;
	border-radius: 0;
}
.transparent-btn {
	background-color: transparent;
	color: black;
}
.btn-rounded {
	-webkit-border-radius: 36px;
	-moz-border-radius: 36px;
	border-radius: 36px;
}
.btn-stack .btn, .btn-stack .label, .btn-stack .badge, .btn-stack .btn-group {
	margin: 3px;
}
.show-grid {
	margin-top: 10px;
	margin-bottom: 20px;
}
.show-grid span {
	display: block;
	background: #bebebe;
	text-align: center;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	min-height: 40px;
	line-height: 40px;
	margin-bottom: 1px;
	-webkit-transition: All 0.4s ease;
	-moz-transition: All 0.4s ease;
	-ms-transition: All 0.4s ease;
	-o-transition: All 0.4s ease;
	transition: All 0.4s ease;
}
.show-grid span:hover {
	background: #afafaf;
}
ul.stylish-lists {
	padding: 0;
	margin: 0 0 0 25px;
	list-style-type: disc;
}
ol.stylish-lists {
	padding: 0;
	margin: 0 0 0 25px;
}
ul.decimal-leading-zero {
	padding: 0;
	margin: 0 0 0 25px;
	list-style: decimal-leading-zero;
}
ul.roman-list {
	padding: 0;
	margin: 0 0 0 25px;
	list-style: upper-roman;
}
.row-border .form-group {
	border-bottom: 1px solid #ededed;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0;
}
.form-group .input-icon {
	position: absolute;
	right: 20px;
	top: 10px;
	color: gray;
}
.form-group .input-icon.success {
	color: #8fbb6c;
}
.form-group .input-icon.error {
	color: #f56b6b;
}
.form-group .input-icon.warning {
	color: #f38733;
}
.bwizard {
	position: relative;
}
.bwizard .well {
	margin: 10px 0;
}
.bwizard .pager {
	margin: 0;
}
.bwizard .pager li a {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #f23b3b;
}
.bwizard .pager li.disabled a {
	color: #999999;
}
.bwizard-steps {
	margin: 0;
	padding: 0;
	display: inline-block;
	background: white;
}
.bwizard-steps li {
	display: inline-block;
	position: relative;
	margin-right: 5px;
	line-height: 18px;
	list-style: none;
	padding: 12px 17px 10px 30px;
	background: #b7b7b7;
	zoom: 1;
	*display: inline;
	*padding-left: 17px;
}
.bwizard-steps li:first-child {
	-webkit-border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px;
	padding-left: 12px;
}
.bwizard-steps li:first-child:before {
	border: none;
}
.bwizard-steps li:last-child {
	-webkit-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
	margin-right: 0;
}
.bwizard-steps li:last-child:after {
	border: none;
}
.bwizard-steps li:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	border-bottom: 20px inset transparent;
	border-left: 20px solid white;
	border-top: 20px inset transparent;
	content: "";
}
.bwizard-steps li:after {
	position: absolute;
	right: -20px;
	top: 0;
	height: 0;
	width: 0;
	border-bottom: 20px inset transparent;
	border-left: 20px solid #b7b7b7;
	border-top: 20px inset transparent;
	content: "";
	z-index: 2;
}
.bwizard-steps li .label {
	margin: 0 5px 0 0;
	padding: 1px 5px 2px;
	position: relative;
	top: -2px;
	background: white;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #444444;
}
.bwizard-steps li .label-danger {
	background: #ba0d0d;
}
.bwizard-steps .active {
	color: white;
	background: #444444;
}
.bwizard-steps .active:after {
	border-left-color: #444444;
}
.bwizard-steps a {
	color: #333333;
}
.bwizard-steps .active a {
	color: white;
	cursor: default;
}
.bwizard-steps a:hover {
	text-decoration: none;
}
.bwizard-steps.clickable li:not(.active) {
	cursor: pointer;
}
.bwizard-steps.clickable li:hover:not(.active) {
	background: #9d9d9d;
}
.bwizard-steps.clickable li:hover:not(.active) a {
	color: #444444;
}
.bwizard-steps.clickable li:hover:not(.active):after {
	border-left-color: #9d9d9d;
}
@media (max-width:767px) {
	.bwizard-steps {
	display: none;
}
}
.wysiwyg-container textarea {
	border: 1px solid #cccccc;
	outline: none;
}
.wysiwyg-container .wysihtml5-toolbar .btn {
	border: 1px solid #cccccc;
	color: #4d4d4d;
}
.wysiwyg-container .wysihtml5-toolbar .dropdown .dropdown-menu li a {
	padding: 6px 0 6px 70px;
}
.wysiwyg-container iframe {
	padding: 10px !important;
	margin-bottom: 10px !important;
}
.featured-articles {
	padding: 10px;
	text-align: left;
}
.featured-articles .articles a {
	position: relative;
	border-bottom: 1px dotted #d9d9d9;
	color: #0d0d0d;
	display: block;
	font-size: 12px;
	font-weight: 500;
	line-height: 17px;
	padding: 6px 0;
	padding-left: 20px;
	margin-bottom: 1px;
}
.featured-articles .articles a:hover {
	color: #737373;
	text-decoration: underline;
}
.featured-articles .articles a .label-bullet {
	position: absolute;
	left: 1px;
	top: 12px;
	width: 0;
	height: 0;
	border: 3px solid #f4954b;
}
.featured-articles .articles a .date {
	font-size: 10px;
	color: #b3b3b3;
	font-weight: normal;
	display: block;
}
ul.progress-stats {
	padding: 10px;
	margin: 0;
	text-align: left;
}
ul.progress-stats li {
	padding: 10px;
	-webkit-transition: All 0.5s ease;
	-moz-transition: All 0.5s ease;
	-ms-transition: All 0.5s ease;
	-o-transition: All 0.5s ease;
	transition: All 0.5s ease;
	border: 1px solid #ebebeb !important;
	background-color: white;
	margin-bottom: 3px;
}
ul.progress-stats li:last-child {
	margin-bottom: 0px;
}
ul.progress-stats li:hover {
	background: #eff8fd;
	cursor: pointer;
}
ul.progress-stats li .details {
	margin-bottom: 5px;
	line-height: 18px;
	font-size: 11px;
}
ul.progress-stats li .details strong {
	font-weight: 600;
	margin-right: 3px;
	font-size: 13px;
}
ul.progress-stats li .details span {
	font-weight: 400;
}
ul.progress-stats li.plain {
	padding: 5px 0px;
	border: 0 !important;
	font-weight: 600;
	display: block;
	font-size: 14px;
	background: transparent;
	display: block;
}
ul.progress-stats li.plain .btn {
	float: right;
}
ul.progress-stats li.plain .btn i {
	color: white !important;
	font-size: 16px;
}
ul.browser-stats {
	padding: 10px;
	margin: 0;
	text-align: left;
}
ul.browser-stats li {
	padding: 10px;
	-webkit-transition: All 0.5s ease;
	-moz-transition: All 0.5s ease;
	-ms-transition: All 0.5s ease;
	-o-transition: All 0.5s ease;
	transition: All 0.5s ease;
	border: 1px solid #ebebeb !important;
	background-color: white;
	margin-bottom: 3px;
}
ul.browser-stats li:last-child {
	margin-bottom: 0px;
}
ul.browser-stats li:hover {
	background: #eff8fd;
	cursor: pointer;
}
ul.browser-stats li .icon {
	float: left;
}
ul.browser-stats li .icon i {
	font-size: 32px;
}
ul.browser-stats li .details {
	line-height: 18px;
	font-size: 11px;
	display: block;
	margin-left: 42px;
}
ul.browser-stats li .details strong {
	font-weight: 600;
	margin-right: 3px;
	font-size: 13px;
	display: block;
}
ul.browser-stats li .details strong span {
	float: right;
	font-size: 16px;
	display: inline-block;
}
ul.browser-stats li .details span {
	font-weight: 400;
	display: block;
}
ul.browser-stats li.plain {
	padding: 5px 0px;
	border: 0 !important;
	font-weight: 600;
	display: block;
	font-size: 14px;
	background: transparent;
	display: block;
}
ul.browser-stats li.plain .btn {
	float: right;
	color: white;
}
ul.browser-stats li.plain .btn i {
	color: white !important;
	font-size: 16px;
}
ul.quick-actions {
	padding: 10px;
	margin: 0;
	text-align: center;
}
ul.quick-actions li {
	padding: 10px;
	-webkit-transition: All 0.5s ease;
	-moz-transition: All 0.5s ease;
	-ms-transition: All 0.5s ease;
	-o-transition: All 0.5s ease;
	transition: All 0.5s ease;
	border: 1px solid #ebebeb !important;
	background-color: white;
	margin: 5px;
	width: 30%;
	text-align: center !important;
	display: inline-block !important;
}
ul.quick-actions li:hover {
	background: #eff8fd;
	cursor: pointer;
}
ul.quick-actions li a {
	padding: 0 !important;
	text-decoration: none;
}
ul.quick-actions li a:hover {
	background: transparent;
}
ul.quick-actions li i {
	font-size: 24px;
	padding-bottom: 5px;
	margin: 0 !important;
}
ul.quick-actions li p {
	margin: 0;
	padding: 0;
	color: #4d4d4d;
	line-height: 20px;
	font-size: 12px;
}
ul.quick-actions li.plain {
	padding: 0 10px;
	border: 0 !important;
	width: 100%;
	font-weight: 600;
	display: block;
	font-size: 14px;
	background: transparent;
}
.gallery .visual {
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
	border: 5px solid #ededed;
	margin: 10px 0px;
	background: white;
	padding: 0;
}
.gallery .visual .mask, .gallery .visual .content {
	padding: 10px;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
}
.gallery .visual img {
	max-width: 100%;
	-webkit-transform: scaleY(1);
	-moz-transform: scaleY(1);
	-o-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
	-webkit-transition: all 0.9s ease-in-out;
	-moz-transition: all 0.9s ease-in-out;
	-ms-transition: all 0.9s ease-in-out;
	-o-transition: all 0.9s ease-in-out;
	transition: all 0.9s ease-in-out;
}
.gallery .visual .mask {
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;
	opacity: 0;
	-webkit-transition: opacity 0.4s ease-in-out;
	-moz-transition: opacity 0.4s ease-in-out;
	-ms-transition: opacity 0.4s ease-in-out;
	-o-transition: opacity 0.4s ease-in-out;
	transition: opacity 0.4s ease-in-out;
}
.gallery .visual h4 {
	border-bottom: 1px solid #c4c4c4;
	background: transparent;
	padding: 20px 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	color: #2b2b2b;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	opacity: 0;
	text-align: center;
	text-transform: uppercase;
}
.gallery .visual p {
	width: 100%;
	color: #4d4d4d;
	opacity: 0;
	padding: 0;
	margin: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.gallery .visual:hover img {
	-webkit-transform: scale(2);
	-moz-transform: scale(2);
	-o-transform: scale(2);
	-ms-transform: scale(2);
	transform: scale(2);
	opacity: 0;
}
.gallery .visual:hover .mask {
	opacity: 1;
}
.gallery .visual:hover h4 {
	margin-top: 50px;
}
.gallery .visual:hover h4, .gallery .visual:hover p, .gallery .visual:hover a.info {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
@media (max-width: 767px) {
	.gallery .visual {
	margin-bottom: 10px;
}
}
.jvectormap-label {
	position: absolute;
	display: none;
	border: solid 1px #e56c0e;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #f38733;
	color: white;
	font-size: 11px;
	padding: 4px;
}
.jvectormap-zoomin, .jvectormap-zoomout {
	position: absolute;
	top: 10px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #444444;
	color: white;
	width: 14px;
	height: 14px;
	cursor: pointer;
	font-weight: bold;
	line-height: 14px;
	text-align: center;
}
.jvectormap-zoomin {
	right: 10px;
}
.jvectormap-zoomout {
	right: 30px;
}
.jvectormap-title {
	position: absolute;
	bottom: 10px;
	right: 10px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #444444;
	color: #919191;
	font-weight: 400;
	font-size: 13px;
	padding: 10px;
	text-align: right;
}
.jvectormap-title h3 {
	color: #c4c4c4;
	font-weight: 300;
	margin: 5px 0 0 0;
	padding: 0;
}
.error-container {
	text-align: center;
	margin: 100px auto;
	height: 300px;
	color: #c4c4c4;
}
.error-container h1 {
	margin-bottom: 10px;
	color: #f56b6b;
	font-size: 180px;
	font-weight: 300;
	line-height: 100%;
}
.error-container h2 {
	margin-bottom: 10px;
	color: white;
	font-size: 36px;
	font-weight: 100;
}
.error-container .error-actions {
	margin: 30px auto 20px auto;
}
.error-container .copyright {
	color: #999999;
	font-size: 11px;
	margin: 30px;
}
iframe.wysihtml5-sandbox {
	width: 100% !important;
	border: 1px solid #d9d9d9 !important;
	height: 310px !important;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin-bottom: 20px !important;
}
iframe.wysihtml5-sandbox:focus {
	outline: none;
	border: 1px solid #1e91cf !important;
}
