<!DOCTYPE html>
<html>
<head>
    <title>新框架DEMO - 表单</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="新框架DEMO表单" />

    <!-- Main CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/slidebars.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body class="animated fadeInDown">

    <!-- Top Bar Start -->
    <div class="top-bar">

        <!-- Logo start -->
        <a href="index.html" class="logo">
            <img src="img/brand-logo.png" alt="SMS-Assist"></a>
        <!-- Logo end -->

        <!-- Mini Nav Left Start -->
        <ul id="mini-nav" class="hidden-xs">
            <li class="arrow-box list-box">
                <a href="javascript:"><i class="fa fa-bars text-warning"></i>
                </a>
            </li>
            <li class="dropdown list-box">
                <a id="drop5" href="javascript:" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-th text-success"></i>
                </a>
                <ul class="dropdown-menu animated fadeInLeft quick-actions">
                    <li class="plain">Quick Actions</li>
                    <li>
                        <a href="javascript:">
                            <i class="fa fa-user text-info"></i>
                            <p>Profile</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <i class="fa fa-sign-in text-warning"></i>
                            <p>Login</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <i class="fa fa-font text-facebook"></i>
                            <p>IVR</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <i class="fa fa-globe text-gplus"></i>
                            <p>WO</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <i class="fa fa-dashboard text-danger"></i>
                            <p>SIM</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <i class="fa fa-bullhorn text-success"></i>
                            <p>Invoice</p>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dropdown list-box">
                <a id="drop1" href="javascript:" role="button" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-bar-chart-o text-danger"></i>
                </a>
                <ul class="dropdown-menu animated fadeInLeft task-stats">
                    <li class="plain">Task Stats
						<span class="btn btn-danger btn-sm">5</span>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fa fa-minus-circle"></i>
                        </div>
                        <div class="details">
                            <strong class="text-danger">Overdue
								<span>55.7 %</span></strong>
                            <span>Azkespan puw jujofol kamo ogi ofow dozre ilnanuf feusazu kalzo on harwottof calrima vuhuf jocog mes.
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fa fa-times-circle"></i>
                        </div>
                        <div class="details">
                            <strong class="text-danger">Cancel
								<span>26.9 %</span></strong>
                            <span>Fi sud cu hep cawohtir wotjinpo men ijwug fuuw od ca hacnos tef sazole pac wokovi fifa ewviz.
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fa fa-spinner"></i>
                        </div>
                        <div class="details">
                            <strong class="text-info">In Progress
								<span>10.2 %</span>
                            </strong>
                            <span>Vacaefe juvogiw cignokwal ma zo wegzutuhu cuj sazuti urover miz lanidioza esgofiz.
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fa fa-thumbs-up"></i>
                        </div>
                        <div class="details">
                            <strong class="text-success">Completed
								<span>3.9 %</span>
                            </strong>
                            <span>Kibahho tufak mebzantaz jum geludta hisdinuwi tagiti soj pulu befes ehi kifavheh.
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fa fa-exclamation-circle"></i>
                        </div>
                        <div class="details">
                            <strong class="text-danger">Unscheduled
								<span>1.8 %</span>
                            </strong>
                            <span>Zuvsuve cadtil mepvokli tuwenkek zibza zo kir kezruw we opcofapu vuw uzi gaji zahfis rilodi pe.
                            </span>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="dropdown list-box">
                <a id="drop3" href="javascript:" role="button" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-envelope-o text-info"></i>
                    <span class="count-label count-lb-blue"></span>
                </a>
                <div class="dropdown-menu animated fadeInLeft featured-articles">
                    <div class="articles">
                        <a href="javascript:">
                            <span class="label-bullet">&nbsp;</span>
                            Raw denim you probably
							<span class="date">12th Jan @1:45am / 8 Comments</span>
                        </a>
                        <a href="javascript:">
                            <span class="label-bullet">&nbsp;</span>
                            Skateboard dolor brunch
							<span class="date">11th Jan @11:19am / 15 Comments</span>
                        </a>
                        <a href="javascript:">
                            <span class="label-bullet">&nbsp;</span>
                            accusam / 3 Commentsus terry richardson
							<span class="date">10th Jan @8:12am / 13 Comments</span>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
        <!-- Mini Nav Left End -->

        <!-- Mini Nav Right Start -->
        <ul id="mini-nav-right">
            <li class="list-box hidden-xs">
                <a href="../default/index.html">
                    <i class="fa fa-sign-out"></i>
                </a>
            </li>
            <li class="list-box hidden-xs">
                <a href="javascript:" class="sb-open-right sb-close">
                    <i class="fa fa-user text-warning"></i>
                </a>
            </li>
            <li class="list-box hidden-lg hidden-md hidden-sm" id="mob-nav">
                <a href="javascript:">
                    <span>Menu</span>
                    <i class="fa fa-reorder"></i>
                </a>
            </li>
        </ul>
        <!-- Mini Nav Right End -->

        <!-- Stats Start -->
        <ul class="stats hidden-xs hidden-sm">
            <li>
                <span id="currentSale" class="graph"></span>
                <div class="details">
                    <span class="big" id="sales-x">3395</span>
                    <span class="small">Sales</span>
                </div>
            </li>
            <li>
                <span id="currentBalance" class="graph"></span>
                <div class="details">
                    <span class="big" id="income-y">5578</span>
                    <span class="small">Income</span>
                </div>
            </li>
        </ul>
        <!-- Stats End -->
    </div>
    <!-- Top Bar End -->

    <!-- Right sidebar start -->
    <div class="sb-slidebar sb-right sb-close">

        <!-- User Profile Start -->
        <section class="user-profile">
            <div class="profile-container">
                <img src="img/frankiyu.png" class="user-img" alt="User Image">
                <div class="desc">
                    <h4>Franki Yu</h4>
                    <p class="text-info">UI Learner</p>
                </div>
            </div>
            <ul class="ftr-link">
                <li class="active">
                    <a href="javascript:;">
                        <i class="fa fa-tasks"></i>
                        375
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="text-success">
                        <i class="fa fa-bookmark"></i>
                        999
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="text-danger">
                        <i class="fa fa-star"></i>
                        143
                    </a>
                </li>
            </ul>
        </section>
        <!-- User Profile End -->

        <!-- Online Users start -->
        <div class="block">
            <div class="heading">Users Online</div>
            <div class="wrapper">
                <!-- Online Users Start -->
                <ul class="online-users">
                    <li>
                        <a href="javascript:" data-lastname="Sandhya" data-status="online">
                            <span>Vikee</span>
                            <div class="user-status online"></div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:" data-lastname="Sandhya" data-status="online">
                            <span>Jack</span>
                            <div class="user-status online"></div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:" data-lastname="Sandhya" data-status="online">
                            <span>Cil</span>
                            <div class="user-status busy"></div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:" data-lastname="Sandhya" data-status="online">
                            <span>Leo</span>
                            <div class="user-status away"></div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:" data-lastname="Sandhya" data-status="online">
                            <span>Jane</span>
                            <div class="user-status"></div>
                        </a>
                    </li>
                </ul>
                <!-- Online Users End -->
            </div>
        </div>
        <!-- Online Users end -->

        <!-- Checkout start -->
        <div class="block">
            <div class="heading">Checkout</div>
            <ul class="cart">
                <li class="cart-item">
                    <span class="cart-item-pic">
                        <img src="img/frankiyu.png" alt="EarthSquare"></span>
                    Item #1
					<span class="cart-item-desc">Description</span>
                    <span class="cart-item-price">$16.80</span>
                </li>
                <li class="cart-item">
                    <span class="cart-item-pic">
                        <img src="img/frankiyu.png" alt="EarthSquare"></span>
                    Item #2
					<span class="cart-item-desc">Description</span>
                    <span class="cart-item-price">$15.00</span>
                </li>
                <li class="cart-item">
                    <span class="cart-item-pic">
                        <img src="img/frankiyu.png" alt="EarthSquare"></span>
                    Item #3
					<span class="cart-item-desc">Description</span>
                    <span class="cart-item-price">$23.00</span>
                </li>
            </ul>
            <div class="cart-bottom">
                Total: $54.80
				<a href="javascript:" class="cart-button">Continue</a>
            </div>
        </div>
        <!-- Checkout end -->

        <!-- Notifications Start -->
        <div class="block">
            <div class="heading">Notifications</div>
            <!-- Notifications -->
            <ul class="infos">
                <li>
                    <span class="label label-primary pull-left">
                        <i class="fa fa-tags"></i>
                    </span>
                    <div class="info">
                        <h6>Jesus</h6>
                        <p class="designation">Few seconds ago</p>
                    </div>
                </li>
                <li>
                    <span class="label label-danger pull-left">
                        <i class="fa fa-star"></i>
                    </span>
                    <div class="info">
                        <h6>Server #999 Crashed</h6>
                        <p class="designation">2 minutes ago</p>
                    </div>
                </li>
                <li>
                    <span class="label label-info pull-left">
                        <i class="fa fa-plus"></i>
                    </span>
                    <div class="info">
                        <h6>God's account was created</h6>
                        <p class="designation">5 days ago</p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Notifications End -->

        <!-- Sliding Tags Start -->
        <ul class="sliding-tags tags-blue">
            <li>
                <a href="index.html">Friends
					<span>4</span>
                </a>
            </li>
            <li>
                <a href="index.html">Family
					<span>8</span>
                </a>
            </li>
            <li>
                <a href="index.html">Books
					<span>16</span>
                </a>
            </li>
            <li>
                <a href="index.html">Colleagues
					<span>15</span>
                </a>
            </li>
        </ul>
        <!-- Sliding Tags End -->
    </div>
    <!-- Right sidebar end -->

    <!-- Left sidebar start -->
    <aside id="sidebar">

        <!-- Search bar start -->
        <div class="custom-search">
            <input type="text" class="search-query" placeholder="Search here">
            <i class="fa fa-search"></i>
        </div>
        <!-- Search bar end -->

        <!-- Menu start -->
        <div id='menu'>
            <ul>
                <li class='has-sub'>
                    <a href='#'>
                        <i class="fa fa-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                    <ul>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>My Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href='index.html'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>System Dashboard</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class='has-sub highlight active'>
                    <a href='#'>
                        <i class="fa fa-calendar"></i>
                        <span>WO</span>
                    </a>
                    <ul style="display: block;">
                        <li>
                            <a href='forms.html' class="current">
                                <i class="fa fa-angle-double-right"></i>
                                <span>New</span> <em class="arrow-active"></em>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Search</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class=" fa fa-angle-double-right"></i>
                                <span>Unscheduled WO</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class=" fa fa-angle-double-right"></i>
                                <span>Exception WO</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class=" fa fa-angle-double-right"></i>
                                <span>My WO</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'>
                        <i class="fa fa-headphones"></i>
                        <span>Call Center</span>
                        <em class="arrow"></em>
                    </a>
                    <ul>
                        <li>
                            <a href='#'>
                                <i class=" fa fa-angle-double-right"></i>
                                <span>New</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class=" fa fa-angle-double-right"></i>
                                <span>Search</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class=" fa fa-angle-double-right"></i>
                                <span>Opening</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>In Progress</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>ETA</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class=" fa fa-angle-double-right"></i>
                                <span>Compeleted</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'>
                        <i class="fa fa-globe"></i>
                        <span>Division</span>
                        <em class="arrow"></em>
                    </a>
                    <ul>
                        <li class='has-sub'>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Floor Care</span>
                            </a>
                            <ul>
                                <li>
                                    <a href='javascript:'>
                                        <i class="fa fa-angle-right"></i>
                                        <span>Stores</span>
                                    </a>
                                </li>
                                <li>
                                    <a href='javascript:'>
                                        <i class="fa fa-angle-right"></i>
                                        <span>Affiliate</span>
                                    </a>
                                </li>
                                <li>
                                    <a href='javascript:'>
                                        <i class="fa fa-angle-right"></i>
                                        <span>Invoice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href='javascript:'>
                                        <i class="fa fa-angle-right"></i>
                                        <span>Proposal</span>
                                    </a>
                                </li>
                                <li>
                                    <a href='javascript:'>
                                        <i class="fa fa-angle-right"></i>
                                        <span>WO</span>
                                    </a>
                                </li>
                                <li>
                                    <a href='javascript:'>
                                        <i class="fa fa-angle-right"></i>
                                        <span>Report</span>
                                    </a>
                                </li>
                                <li>
                                    <a href='javascript:'>
                                        <i class="fa fa-angle-right"></i>
                                        <span>Setting</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Landscaping</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Facilities</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>SIM</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Sweeping</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Stripping</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Windows</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Servey</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'>
                        <i class="fa fa-desktop"></i>
                        <span>Client</span>
                        <em class="arrow"></em>
                    </a>
                    <ul>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Invoice</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Credit Memo</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Pool Service</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Stores</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>All Clients</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'>
                        <i class="fa fa-group"></i>
                        <span>Affiliate</span>
                        <em class="arrow"></em>
                    </a>
                    <ul>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Search</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>IVR Fine</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Credit Memo</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Affiliate AP</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Proposal</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Sourcing</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Contact Request</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Contact Mgt</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Contact Template</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Claim</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class='has-sub'>
                    <a href='#'>
                        <i class="fa fa-bar-chart-o"></i>
                        <span>Report</span>
                        <em class="arrow"></em>
                    </a>
                    <ul>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Financial Report</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>WO Report</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Invoice Report</span>
                            </a>
                        </li>
                        <li>
                            <a href='#'>
                                <i class="fa fa-angle-double-right"></i>
                                <span>Insurance Report</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Menu End -->

        <!-- Extras start -->
        <div class="extras">

            <!-- Notifications -->
            <ul class="notifications">
                <li>
                    <i class="fa fa-user success-bg"></i>
                    <div class="details">
                        <p>New Account</p>
                        <small>3 hours ago...</small>
                    </div>
                </li>
                <li>
                    <i class="fa fa-fire danger-bg"></i>
                    <div class="details">
                        <p>Server 29 Crashed</p>
                        <small>1 hour ago...</small>
                    </div>
                </li>
                <li>
                    <i class="fa fa-exclamation-triangle warning-bg"></i>
                    <div class="details">
                        <p>New Alert</p>
                        <small>30 mins ago...</small>
                    </div>
                </li>
            </ul>

            <!-- Tasks -->
            <ul class="tasks">
                <li>
                    <div class="details">
                        <span>In Progress</span>
                        <span class="pull-right">90%</span>
                    </div>
                    <div class="progress progress-mini no-margin">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                            <span class="sr-only">90% Complete (danger)</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="details">
                        <span>Completed</span>
                        <span class="pull-right">60%</span>
                    </div>
                    <div class="progress progress-mini no-margin">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (success)</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="details">
                        <span>Cancelled</span>
                        <span class="pull-right">25%</span>
                    </div>
                    <div class="progress progress-mini no-margin">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                            <span class="sr-only">25% Complete (success)</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </aside>
    <!-- Left sidebar end -->

    <!-- Main Container start -->
    <div class="dashboard-wrapper">

        <div class="container">

            <!-- Page title start -->
            <div class="row page-title">

                <div class="col-lg-9 col-md-8 col-sm-9 col-xs-12">
                    <h2>表单</h2>
                    <ul class="breadcrumb">
                        <li>WO</li>
                        <li>New</li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-3 hidden-sm hidden-xs">
                    <div id="reportrange">
                        <i class="fa fa-calendar"></i>
                        <span></span><b class="caret"></b>
                    </div>
                </div>
            </div>
            <!-- Page title end -->

            <!-- Row start -->
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">DSS Demo</h3>
                            <div class="pull-right btn-group btn-group-xs">
                                <button type="button" class="btn btn-default">Left</button>
                                <button type="button" class="btn btn-default">Middle</button>
                                <button type="button" class="btn btn-default">Right</button>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="btn-stack">
                                <button type="button" class="btn btn-rounded btn-default">Default</button>
                                <button type="button" class="btn btn-rounded btn-primary">Primary</button>
                                <button type="button" class="btn btn-rounded btn-success">Success</button>
                                <button type="button" class="btn btn-rounded btn-info">Info</button>
                                <button type="button" class="btn btn-rounded btn-warning">Warning</button>
                                <button type="button" class="btn btn-rounded btn-danger">Danger</button>
                                <button type="button" class="btn btn-rounded btn-disabled">Disabled</button>
                            </div>
                            <div class="btn-stack">
                                <button type="button" class="btn btn-lg transparent-btn btn-default">Default</button>
                                <button type="button" class="btn btn-lg transparent-btn btn-success">Success</button>
                                <button type="button" class="btn btn-lg transparent-btn btn-info">Info</button>
                                <button type="button" class="btn btn-lg transparent-btn btn-warning">Warning</button>
                                <button type="button" class="btn btn-lg transparent-btn btn-danger">Danger</button>
                            </div>
                            <div class="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true" data-original-title="" title="">x</button>
                                <strong>Well done!</strong> Its default alert notifications.
                            </div>
                            <div class="alert alert-success">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true" data-original-title="" title="">x</button>
                                <strong>Well done!</strong> You successfully read this message.
                            </div>
                            <div class="alert alert-info">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true" data-original-title="" title="">x</button>
                                <strong>Heads up!</strong> This alert needs your attention.
                            </div>
                            <div class="alert alert-warning">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true" data-original-title="" title="">x</button>
                                <strong>Warning!</strong> Check, you're not looking too good.
                            </div>
                            <div class="alert alert-danger">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true" data-original-title="" title="">x</button>
                                <strong>Oh snap!</strong> Try submitting again.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">DSS Demo</h3>
                        </div>
                        <div class="panel-body">
                            <ul id="myTab1" class="nav nav-tabs">
                                <li class="active">
                                    <a href="#home" data-toggle="tab">子项一</a>
                                </li>
                                <li class="">
                                    <a href="#profile" data-toggle="tab">子项二</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">更多... <b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
                                        <li>
                                            <a href="#dropdown1" tabindex="-1" data-toggle="tab">子项三</a>
                                        </li>
                                        <li>
                                            <a href="#dropdown2" tabindex="-1" data-toggle="tab">子项四</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <br />
                            <div id="myTabContent2" class="tab-content">
                                <div class="tab-pane fade active in" id="home">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="inputName" class="col-sm-2 control-label"><span class="text-danger">* </span>Name</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="Email2" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                                            <div class="col-sm-10">
                                                <p class="text-only">这是一段纯文本显示</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" id="Password2" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox">
                                                        Remember me
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button type="submit" class="btn btn-info">Sign in</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="profile">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                                            <div class="col-sm-10">
                                                <p class="text-only">这是一段纯文本显示</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" id="Password4" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox">
                                                        Remember me
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button type="submit" class="btn btn-info">Sign in</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="dropdown1">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="inputName" class="col-sm-2 control-label"><span class="text-danger">* </span>Name</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="Email5" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" id="Password5" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox">
                                                        Remember me
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button type="submit" class="btn btn-info">Sign in</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="dropdown2">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="inputName" class="col-sm-2 control-label"><span class="text-danger">* </span>Name</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="Email6" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                                            <div class="col-sm-10">
                                                <p class="text-only">这是一段纯文本显示</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" id="Password6" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button type="submit" class="btn btn-info">Sign in</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">DSS Demo</h3>
                        </div>
                        <div class="panel-body">
                            <section>
                                <div class="callout callout-info">
                                    <h5>子项一（结构一）</h5>
                                </div>
                                <div class="form-horizontal" role="form">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group has-error">
                                                <label for="inputName" class="col-lg-4 col-md-4 col-sm-2 col-xs-2 control-label"><span class="text-danger">* </span>Name</label>
                                                <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
                                                    <input type="email" class="form-control" id="Email3" placeholder="Email">
                                                    <p class="help-block">不好意思，请重试！</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group has-error">
                                                <label for="inputName" class="col-lg-4 col-md-4 col-sm-2 col-xs-2 control-label"><span class="text-danger">* </span>Name</label>
                                                <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
                                                    <input type="email" class="form-control" id="Email8" placeholder="Email">
                                                    <p class="help-block">不好意思，请重试！</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group has-error">
                                                <label for="inputName" class="col-lg-4 col-md-4 col-sm-2 col-xs-2 control-label"><span class="text-danger">* </span>Name</label>
                                                <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
                                                    <input type="email" class="form-control" id="Email11" placeholder="Email">
                                                    <p class="help-block">不好意思，请重试！</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group has-error">
                                                <label for="inputName" class="col-lg-4 col-md-4 col-sm-2 col-xs-2 control-label"><span class="text-danger">* </span>Name</label>
                                                <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
                                                    <input type="email" class="form-control" id="Email12" placeholder="Email">
                                                    <p class="help-block">不好意思，请重试！</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label for="inputName" class="col-sm-2 control-label"><span class="text-danger">* </span>Name</label>
                                                <div class="col-sm-10">
                                                    <textarea class="form-control"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section>
                                <div class="callout callout-info">
                                    <h5>子项二</h5>
                                </div>
                                <div class="form-horizontal" role="form">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group has-error">
                                                <label for="inputName" class="col-sm-4 control-label"><span class="text-danger">* </span>Name</label>
                                                <div class="col-sm-8">
                                                    <input type="email" class="form-control" id="Email1" placeholder="Email">
                                                    <p class="help-block">不好意思，请重试！</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-4 control-label">Email</label>
                                                <div class="col-sm-8">
                                                    <p class="text-only">这是一段纯文本显示</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputPassword3" class="col-sm-4 control-label">Password</label>
                                                <div class="col-sm-8">
                                                    <input type="password" class="form-control" id="Password1" placeholder="Password">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group has-error">
                                                <label for="inputName" class="col-sm-4 control-label"><span class="text-danger">* </span>Name</label>
                                                <div class="col-sm-8">
                                                    <input type="email" class="form-control" id="Email9" placeholder="Email">
                                                    <p class="help-block">不好意思，请重试！</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-4 control-label">Email</label>
                                                <div class="col-sm-8">
                                                    <p class="text-only">这是一段纯文本显示</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputPassword3" class="col-sm-4 control-label">Password</label>
                                                <div class="col-sm-8">
                                                    <input type="password" class="form-control" id="Password10" placeholder="Password">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <section class="col-xs-offset-1">
                                    <div class="callout callout-info callout-sub">
                                        <h5>子子项</h5>
                                    </div>
                                    <div class="form-horizontal" role="form">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group has-error">
                                                <label for="inputName" class="col-sm-4 control-label"><span class="text-danger">* </span>Name</label>
                                                <div class="col-sm-8">
                                                    <input type="email" class="form-control" id="Email7" placeholder="Email">
                                                    <p class="help-block">不好意思，请重试！</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-4 control-label">Email</label>
                                                <div class="col-sm-8">
                                                    <p class="text-only">这是一段纯文本显示</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputPassword3" class="col-sm-4 control-label">Password</label>
                                                <div class="col-sm-8">
                                                    <input type="password" class="form-control" id="Password8" placeholder="Password">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group has-error">
                                                <label for="inputName" class="col-sm-4 control-label"><span class="text-danger">* </span>Name</label>
                                                <div class="col-sm-8">
                                                    <input type="email" class="form-control" id="Email10" placeholder="Email">
                                                    <p class="help-block">不好意思，请重试！</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputEmail3" class="col-sm-4 control-label">Email</label>
                                                <div class="col-sm-8">
                                                    <p class="text-only">这是一段纯文本显示</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputPassword3" class="col-sm-4 control-label">Password</label>
                                                <div class="col-sm-8">
                                                    <input type="password" class="form-control" id="Password11" placeholder="Password">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </section>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">DSS Demo</h3>
                        </div>
                        <div class="panel-body">
                            <ol class="breadcrumb">
                                <li>子项一
                                </li>
                            </ol>
                            <div class="alert alert-info alert-white rounded">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true" title="">x</button>
                                <div class="icon"><i class="fa fa-info"></i></div>
                                <strong>Heads up!</strong> This alert needs your attention.
                            </div>

                            <div class="alert alert-warning alert-white rounded">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true" title="">x</button>
                                <div class="icon"><i class="fa fa-bug"></i></div>
                                <strong>Warning!</strong> Check, you're not playing good.
                            </div>
                            <ol class="breadcrumb">
                                <li>子项二
                                </li>
                            </ol>
                            <div class="alert alert-primary alert-white rounded">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true" title="">x</button>
                                <div class="icon"><i class="fa fa-check"></i></div>
                                <strong>Well done!</strong> Its default alert notification.
                            </div>
                            <div class="alert alert-success alert-white rounded">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true" title="">x</button>
                                <div class="icon"><i class="fa fa-smile-o"></i></div>
                                <strong>Well done!</strong> You finally read this message.
                            </div>

                            <div class="alert alert-danger alert-white rounded">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true" title="">x</button>
                                <div class="icon"><i class="fa fa-fire"></i></div>
                                <strong>Oh snap!</strong> Try to submit again.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">DSS Demo</h3>
                            <div class="pull-right btn-group btn-group-xs">
                                <button type="button" class="btn btn-default">Left</button>
                                <button type="button" class="btn btn-default">Middle</button>
                                <button type="button" class="btn btn-default">Right</button>
                            </div>
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="inputName" class="col-sm-2 control-label"><span class="text-danger">* </span>Name</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="Email4" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                                    <div class="col-sm-10">
                                        <p class="text-only">这是一段纯文本显示</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="Password3" placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox">
                                                Remember me
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <button type="submit" class="btn btn-info">Sign in</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row end -->
            <!-- Row start -->
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">输入框大小</h3>
                        </div>
                        <div class="panel-body">
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon">@</span>
                                <input type="text" class="form-control input-lg" placeholder="Username">
                            </div>
                            <br>
                            <div class="input-group">
                                <span class="input-group-addon">$</span>
                                <input type="text" class="form-control" placeholder="Currency">
                            </div>
                            <br>
                            <div class="input-group input-group-sm">
                                <span class="input-group-addon">{}</span>
                                <input type="text" class="form-control" placeholder="Code">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">输入框高度大小</h3>
                        </div>
                        <div class="panel-body">
                            <select class="form-control input-lg">
                                <option value="">.input-lg</option>
                            </select>
                            <br>
                            <select class="form-control">
                                <option value="">Default select</option>
                            </select>
                            <br>
                            <select class="form-control input-sm">
                                <option value="">.input-sm</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">输入框组</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="input-group">
                                        <span class="input-group-addon">@</span>
                                        <input type="text" class="form-control" placeholder="Username">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="input-group">
                                        <input type="text" class="form-control">
                                        <span class="input-group-addon">.00</span>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="input-group">
                                        <span class="input-group-addon">$</span>
                                        <input type="text" class="form-control">
                                        <span class="input-group-addon">.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">按钮组</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" title="">Go!</button>
                                        </span>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" title="">Submit!</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">单选框和复选框</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <input type="checkbox">
                                        </span>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <input type="checkbox" checked="">
                                        </span>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <input type="radio" name="optionsRadio" id="optionsRadiosX" value="optionx">
                                        </span>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <input type="radio" name="optionsRadio" id="optionsRadiosY" value="optiony" checked="">
                                        </span>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">复选框</h3>
                        </div>
                        <div class="panel-body">
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox1" value="option1" checked="">
                                Checked
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox2" value="option2">
                                Un checked
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="inlineCheckbox3" value="option3" disabled="">
                                Disabled
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">单选框</h3>
                        </div>
                        <div class="panel-body">
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                                Checked
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                Un checked
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option2" disabled="">
                                Disabled
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">内联表单</h3>
                        </div>
                        <div class="panel-body">
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputPassword2">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">
                                        Remember me
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-info">Sign in</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <i class="fa fa-calendar"></i>
                            <h3 class="panel-title">表单组合</h3>
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal row-border" action="#">
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Default input</label>
                                    <div class="col-md-10">
                                        <input type="text" name="regular" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Password</label>
                                    <div class="col-md-10">
                                        <input class="form-control" type="password" name="pass">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Placeholder</label>
                                    <div class="col-md-10">
                                        <input class="form-control" type="text" name="placeholder" placeholder="placeholder">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Disabled</label>
                                    <div class="col-md-10">
                                        <input type="text" name="disabled" disabled="disabled" value="disabled" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Read only</label>
                                    <div class="col-md-10">
                                        <input class="form-control" type="text" name="readonly" readonly="" value="read only">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Help text</label>
                                    <div class="col-md-10">
                                        <input type="text" name="regular" class="form-control">
                                        <span class="help-block">帮助与提示文本</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Predefined</label>
                                    <div class="col-md-10">
                                        <input type="text" name="regular" value="http://" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">With icon</label>
                                    <div class="col-md-10">
                                        <input type="text" name="regular" class="form-control">
                                        <i class="fa fa-pencil input-icon"></i>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="labelfor" class="col-md-2 control-label">Clickable label</label>
                                    <div class="col-md-10">
                                        <input type="text" name="labelfor" id="labelfor" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label">Column sizing</label>
                                    <div class="col-md-10">
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <input type="text" class="form-control" placeholder=".col-xs-3">
                                            </div>
                                            <div class="col-xs-5">
                                                <input type="text" class="form-control" placeholder=".col-xs-5">
                                            </div>
                                            <div class="col-xs-4">
                                                <input type="text" class="form-control" placeholder=".col-xs-4">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group has-success">
                                    <label class="col-md-2 control-label">Input success</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" id="inputSuccess" placeholder="Input Success">
                                        <i class="fa fa-pencil input-icon success"></i>
                                    </div>
                                </div>
                                <div class="form-group has-warning">
                                    <label class="col-md-2 control-label">Input warning</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" id="inputWarning" placeholder="Input Warning">
                                        <i class="fa fa-pencil input-icon warning"></i>
                                    </div>
                                </div>
                                <div class="form-group has-error">
                                    <label class="col-md-2 control-label">Input error</label>
                                    <div class="col-md-10">
                                        <input type="text" class="form-control" id="inputError" placeholder="Input Error">
                                        <i class="fa fa-pencil input-icon error"></i>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row end -->

        </div>

    </div>
    <!-- Main Container end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.0.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jQuery UI JS -->
    <script src="js/jquery-ui-v1.10.3.js"></script>

    <!-- Sparkline graphs -->
    <script src="js/sparkline.js"></script>

    <!-- jqGrid table -->
    <script src="js/jqGrid/jquery.jqGrid.min.js"></script>
    <script src="js/jqGrid/i18n/grid.locale-en.js"></script>

    <!-- Date Range -->
    <script src="js/daterange/moment.js"></script>
    <script src="js/daterange/daterangepicker.js"></script>

    <!-- Animated Right Sidebar -->
    <script src="js/slidebars.js"></script>

    <!-- JVector Map -->
    <script src="js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/jvectormap/jquery-jvectormap-usa.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.js"></script>
    <script src="js/custom-index.js"></script>

</body>
</html>
