<!DOCTYPE html>
<html>
<head>
	<title>新框架DEMO</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="新框架DEMO" />
	<!-- Main CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet" />
    <link href="css/daterange.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/fullcalendar.css" rel="stylesheet" />
    <link href="css/slidebars.css" rel="stylesheet" />
    <link href="css/ui.jqgrid.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
	<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="animated fadeInDown">

	<!-- Top Bar Start -->
	<div class="top-bar">

		<!-- Logo start -->
		<a href="index.html" class="logo">
			<img src="img/brand-logo.png" alt="SMS-Assist"></a>
		<!-- Logo end -->

		<!-- Mini Nav Left Start -->
		<ul id="mini-nav" class="hidden-xs">
			<li class="arrow-box list-box">
				<a href="#"> <i class="fa fa-bars text-warning"></i>
				</a>
			</li>
			<li class="dropdown list-box">
				<a id="drop5" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-th text-success"></i>
				</a>
				<ul class="dropdown-menu animated fadeInLeft quick-actions">
					<li class="plain">Quick Actions</li>
					<li>
						<a href="#">
							<i class="fa fa-user text-info"></i>
							<p>Profile</p>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-sign-in text-warning"></i>
							<p>Login</p>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-font text-facebook"></i>
							<p>IVR</p>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-globe text-gplus"></i>
							<p>WO</p>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-dashboard text-danger"></i>
							<p>SIM</p>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-bullhorn text-success"></i>
							<p>Invoice</p>
						</a>
					</li>
				</ul>
			</li>
			<li class="dropdown list-box">
				<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-bar-chart-o text-danger"></i>
				</a>
				<ul class="dropdown-menu animated fadeInLeft task-stats">
					<li class="plain">
						Task Stats
						<span class="btn btn-danger btn-sm">5</span>
					</li>
					<li>
						<div class="icon">
							<i class="fa fa-minus-circle"></i>
						</div>
						<div class="details"> <strong class="text-danger">Overdue
								<span>55.7 %</span></strong> 
							<span>
								Azkespan puw jujofol kamo ogi ofow dozre ilnanuf feusazu kalzo on harwottof calrima vuhuf jocog mes.
							</span>
						</div>
					</li>
					<li>
						<div class="icon">
							<i class="fa fa-times-circle"></i>
						</div>
						<div class="details"> <strong class="text-danger">Cancel
								<span>26.9 %</span></strong> 
							<span>
								Fi sud cu hep cawohtir wotjinpo men ijwug fuuw od ca hacnos tef sazole pac wokovi fifa ewviz.
							</span>
						</div>
					</li>
					<li>
						<div class="icon">
							<i class="fa fa-spinner"></i>
						</div>
						<div class="details">
							<strong class="text-info">
								In Progress
								<span>10.2 %</span>
							</strong>
							<span>
								Vacaefe juvogiw cignokwal ma zo wegzutuhu cuj sazuti urover miz lanidioza esgofiz.
							</span>
						</div>
					</li>
					<li>
						<div class="icon">
							<i class="fa fa-thumbs-up"></i>
						</div>
						<div class="details">
							<strong class="text-success">
								Completed
								<span>3.9 %</span>
							</strong>
							<span>
								Kibahho tufak mebzantaz jum geludta hisdinuwi tagiti soj pulu befes ehi kifavheh.
							</span>
						</div>
					</li>
					<li>
						<div class="icon">
							<i class="fa fa-exclamation-circle"></i>
						</div>
						<div class="details">
							<strong class="text-danger">
								Unscheduled
								<span>1.8 %</span>
							</strong>
							<span>
								Zuvsuve cadtil mepvokli tuwenkek zibza zo kir kezruw we opcofapu vuw uzi gaji zahfis rilodi pe.
							</span>
						</div>
					</li>
				</ul>
			</li>
			<li class="dropdown list-box">
				<a id="drop3" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-envelope-o text-info"></i>
					<span class="count-label count-lb-blue"></span>
				</a>
				<div class="dropdown-menu animated fadeInLeft featured-articles">
					<div class="articles">
						<a href="#">
							<span class="label-bullet">&nbsp;</span>
							Raw denim you probably
							<span class="date">12th Jan @1:45am / 8 Comments</span>
						</a>
						<a href="#">
							<span class="label-bullet">&nbsp;</span>
							Skateboard dolor brunch
							<span class="date">11th Jan @11:19am / 15 Comments</span>
						</a>
						<a href="#">
							<span class="label-bullet">&nbsp;</span>
							accusam / 3 Commentsus terry richardson
							<span class="date">10th Jan @8:12am / 13 Comments</span>
						</a>
					</div>
				</div>
			</li>
		</ul>
		<!-- Mini Nav Left End -->

		<!-- Mini Nav Right Start -->
		<ul id="mini-nav-right">
			<li class="list-box hidden-xs">
				<a href="../default/index.html">
					<i class="fa fa-sign-out"></i>
				</a>
			</li>
			<li class="list-box hidden-xs">
				<a href="#" class="sb-open-right sb-close">
					<i class="fa fa-user text-warning"></i>
				</a>
			</li>
			<li class="list-box hidden-lg hidden-md hidden-sm" id="mob-nav">
				<a href="#">
					<span>Menu</span>
					<i class="fa fa-reorder"></i>
				</a>
			</li>
		</ul>
		<!-- Mini Nav Right End -->

		<!-- Stats Start -->
		<ul class="stats hidden-xs hidden-sm">
			<li>
				<span id="currentSale" class="graph"></span>
				<div class="details">
					<span class="big" id="sales-x">3395</span>
					<span class="small">Sales</span>
				</div>
			</li>
			<li>
				<span id="currentBalance" class="graph"></span>
				<div class="details">
					<span class="big" id="income-y">5578</span>
					<span class="small">Income</span>
				</div>
			</li>
		</ul>
		<!-- Stats End -->
	</div>
	<!-- Top Bar End -->

	<!-- Right sidebar start -->
	<div class="sb-slidebar sb-right sb-close">

		<!-- User Profile Start -->
		<section class="user-profile">
			<div class="profile-container">
				<img src="img/frankiyu.png" class="user-img" alt="User Image">
				<div class="desc">
					<h4>Franki Yu</h4>
					<p class="text-info">UI Learner</p>
				</div>
			</div>
			<ul class="ftr-link">
				<li class="active">
					<a href="javascript:;">
						<i class="fa fa-tasks"></i>
						375
					</a>
				</li>
				<li>
					<a href="javascript:;" class="text-success">
						<i class="fa fa-bookmark"></i>
						999
					</a>
				</li>
				<li>
					<a href="javascript:;" class="text-danger">
						<i class="fa fa-star"></i>
						143
					</a>
				</li>
			</ul>
		</section>
		<!-- User Profile End -->

		<!-- Online Users start -->
		<div class="block">
			<div class="heading">Users Online</div>
			<div class="wrapper">
				<!-- Online Users Start -->
				<ul class="online-users">
					<li>
						<a href="#" data-lastname="Sandhya" data-status="online" data-original-title="">
							<span>Vikee</span>
							<div class="user-status online"></div>
						</a>
					</li>
					<li>
						<a href="#" data-lastname="Sandhya" data-status="online" data-original-title="">
							<span>Jack</span>
							<div class="user-status online"></div>
						</a>
					</li>
					<li>
						<a href="#" data-lastname="Sandhya" data-status="online" data-original-title="">
							<span>Cil</span>
							<div class="user-status busy"></div>
						</a>
					</li>
					<li>
						<a href="#" data-lastname="Sandhya" data-status="online" data-original-title="">
							<span>Leo</span>
							<div class="user-status away"></div>
						</a>
					</li>
					<li>
						<a href="#" data-lastname="Sandhya" data-status="online" data-original-title="">
							<span>Jane</span>
							<div class="user-status"></div>
						</a>
					</li>
				</ul>
				<!-- Online Users End -->
			</div>
		</div>
		<!-- Online Users end -->

		<!-- Todaytask start -->
		<div class="block">
			<div class="heading">Today tasks</div>
			<ul class="cart">
				<li class="cart-item">
					<span class="cart-item-pic">
						<img src="img/frankiyu.png" alt="EarthSquare"></span>
					Item #1
					<span class="cart-item-desc">Description</span>
					<span class="cart-item-price">Description</span>
				</li>
				<li class="cart-item">
					<span class="cart-item-pic">
						<img src="img/frankiyu.png" alt="EarthSquare"></span>
					Item #2
					<span class="cart-item-desc">Description</span>
					<span class="cart-item-price">Description</span>
				</li>
				<li class="cart-item">
					<span class="cart-item-pic">
						<img src="img/frankiyu.png" alt="EarthSquare"></span>
					Item #3
					<span class="cart-item-desc">Description</span>
					<span class="cart-item-price">Description</span>
				</li>
			</ul>
			<div class="cart-bottom">
				Description
				<a href="#" class="cart-button">Continue</a>
			</div>
		</div>
		<!-- Checkout end -->

		<!-- Notifications Start -->
		<div class="block">
			<div class="heading">Notifications</div>
			<!-- Notifications -->
			<ul class="infos">
				<li>
					<span class="label label-primary pull-left">
						<i class="fa fa-tags"></i>
					</span>
					<div class="info">
						<h6>Jesus</h6>
						<p class="designation">Few seconds ago</p>
					</div>
				</li>
				<li>
					<span class="label label-danger pull-left">
						<i class="fa fa-star"></i>
					</span>
					<div class="info">
						<h6>Server #999 Crashed</h6>
						<p class="designation">2 minutes ago</p>
					</div>
				</li>
				<li>
					<span class="label label-info pull-left">
						<i class="fa fa-plus"></i>
					</span>
					<div class="info">
						<h6>God's account was created</h6>
						<p class="designation">5 days ago</p>
					</div>
				</li>
			</ul>
		</div>
		<!-- Notifications End -->

		<!-- Sliding Tags Start -->
		<ul class="sliding-tags tags-blue">
			<li>
				<a href="index.html">
					Completed
					<span>4</span>
				</a>
			</li>
			<li>
				<a href="index.html">
					Cancelled
					<span>8</span>
				</a>
			</li>
			<li>
				<a href="index.html">
					Pending
					<span>16</span>
				</a>
			</li>
			<li>
				<a href="index.html">
					Overdue
					<span>15</span>
				</a>
			</li>
		</ul>
		<!-- Sliding Tags End -->
	</div>
	<!-- Right sidebar end -->

	<!-- Left sidebar start -->
	<aside id="sidebar">

		<!-- Search bar start -->
		<div class="custom-search">
			<input type="text" class="search-query" placeholder="Search here">
			<i class="fa fa-search"></i>
		</div>
		<!-- Search bar end -->

		<!-- Menu start -->
		<div id='menu'>
			<ul>
				<li class='has-sub highlight active'>
					<a href='javascript:'>
						<i class="fa fa-dashboard"></i>
						<span>Dashboard</span>
					</a>
					<ul style="display:block">
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>My Dashboard</span>
							</a>
						</li>
						<li>
							<a href='javascript:' class="current">
								<i class="fa fa-angle-double-right"></i>
								<span>System Dashboard</span> <em class="arrow-active"></em>
							</a>
						</li>
					</ul>
				</li>
				<li class='has-sub'>
					<a href='javascript:'>
						<i class="fa fa-calendar"></i>
						<span>WO</span> <em class="arrow"></em>
					</a>
					<ul>
						<li>
							<a href='forms.html'>
								<i class="fa fa-angle-double-right"></i>
								<span>New</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Search</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class=" fa fa-angle-double-right"></i>
								<span>Unscheduled WO</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class=" fa fa-angle-double-right"></i>
								<span>Exception WO</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class=" fa fa-angle-double-right"></i>
								<span>My WO</span>
							</a>
						</li>
					</ul>
				</li>
				<li class='has-sub'>
					<a href='javascript:'>
						<i class="fa fa-headphones"></i>
						<span>Call Center</span>
						<em class="arrow"></em>
					</a>
					<ul>
						<li>
							<a href='javascript:'>
								<i class=" fa fa-angle-double-right"></i>
								<span>New</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class=" fa fa-angle-double-right"></i>
								<span>Search</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class=" fa fa-angle-double-right"></i>
								<span>Opening</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>In Progress</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>ETA</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class=" fa fa-angle-double-right"></i>
								<span>Compeleted</span>
							</a>
						</li>
					</ul>
				</li>
				<li class='has-sub'>
					<a href='javascript:'>
						<i class="fa fa-globe"></i>
						<span>Division</span>
						<em class="arrow"></em>
					</a>
					<ul>
						<li class='has-sub'>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Floor Care</span>
							</a>
							<ul>
								<li>
									<a href='javascript:'>
										<i class="fa fa-angle-right"></i>
										<span>Stores</span>
									</a>
								</li>
								<li>
									<a href='javascript:'>
										<i class="fa fa-angle-right"></i>
										<span>Affiliate</span>
									</a>
								</li>
								<li>
									<a href='javascript:'>
										<i class="fa fa-angle-right"></i>
										<span>Invoice</span>
									</a>
								</li>
								<li>
									<a href='javascript:'>
										<i class="fa fa-angle-right"></i>
										<span>Proposal</span>
									</a>
								</li>
								<li>
									<a href='javascript:'>
										<i class="fa fa-angle-right"></i>
										<span>WO</span>
									</a>
								</li>
								<li>
									<a href='javascript:'>
										<i class="fa fa-angle-right"></i>
										<span>Report</span>
									</a>
								</li>
								<li>
									<a href='javascript:'>
										<i class="fa fa-angle-right"></i>
										<span>Setting</span>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Landscaping</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Facilities</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>SIM</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Sweeping</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Stripping</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Windows</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Servey</span>
							</a>
						</li>
					</ul>
				</li>
				<li class='has-sub'>
					<a href='javascript:'>
						<i class="fa fa-desktop"></i>
						<span>Client</span>
						<em class="arrow"></em>
					</a>
					<ul>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Invoice</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Credit Memo</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Pool Service</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Stores</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>All Clients</span>
							</a>
						</li>
					</ul>
				</li>
				<li class='has-sub'>
					<a href='javascript:'>
						<i class="fa fa-group"></i>
						<span>Affiliate</span>
						<em class="arrow"></em>
					</a>
					<ul>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Search</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>IVR Fine</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Credit Memo</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Affiliate AP</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Proposal</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Sourcing</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Contact Request</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Contact Mgt</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Contact Template</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Claim</span>
							</a>
						</li>
					</ul>
				</li>
				<li class='has-sub'>
					<a href='javascript:'>
						<i class="fa fa-bar-chart-o"></i>
						<span>Report</span>
						<em class="arrow"></em>
					</a>
					<ul>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Financial Report</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>WO Report</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Invoice Report</span>
							</a>
						</li>
						<li>
							<a href='javascript:'>
								<i class="fa fa-angle-double-right"></i>
								<span>Insurance Report</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- Menu End -->

		<!-- Extras start -->
		<div class="extras">

			<!-- Notifications -->
			<ul class="notifications">
				<li>
					<i class="fa fa-user success-bg"></i>
					<div class="details">
						<p>New Account</p>
						<small>3 hours ago...</small>
					</div>
				</li>
				<li>
					<i class="fa fa-fire danger-bg"></i>
					<div class="details">
						<p>Server 29 Crashed</p>
						<small>1 hour ago...</small>
					</div>
				</li>
				<li>
					<i class="fa fa-exclamation-triangle warning-bg"></i>
					<div class="details">
						<p>New Alert</p>
						<small>30 mins ago...</small>
					</div>
				</li>
			</ul>

			<!-- Tasks -->
			<ul class="tasks">
				<li>
					<div class="details">
						<span>In Progress</span>
						<span class="pull-right">90%</span>
					</div>
					<div class="progress progress-mini no-margin">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
							<span class="sr-only">90% Complete (danger)</span>
						</div>
					</div>
				</li>
				<li>
					<div class="details">
						<span>Completed</span>
						<span class="pull-right">60%</span>
					</div>
					<div class="progress progress-mini no-margin">
						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
							<span class="sr-only">60% Complete (success)</span>
						</div>
					</div>
				</li>
				<li>
					<div class="details">
						<span>Cancelled</span>
						<span class="pull-right">25%</span>
					</div>
					<div class="progress progress-mini no-margin">
						<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
							<span class="sr-only">25% Complete (success)</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</aside>
	<!-- Left sidebar end -->

	<!-- Main Container start -->
	<div class="dashboard-wrapper">

		<!-- Bootstrap Container Start -->
		<div class="container">

			<!-- Page title start -->
			<div class="row page-title">

				<div class="col-lg-9 col-md-8 col-sm-9 col-xs-12">
					<h2>System Dashboard</h2>
					<ul class="breadcrumb">
						<li>Dashboard</li>
						<li>System Dashboard</li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-4 col-sm-3 hidden-sm hidden-xs">
					<div id="reportrange">
						<i class="fa fa-calendar"></i>
						<span></span> <b class="caret"></b>
					</div>
				</div>
			</div>
			<!-- Page title end -->

			<!-- Row start -->
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6">
					<a class="info-tiles tiles-secondary" href="#">
						<div class="tiles-heading">
							<div class="pull-left">Page Views</div>
							<div class="pull-right">
								<i class="fa fa-caret-down"></i>
								21.9%
							</div>
						</div>
						<div class="tiles-body">
							<div class="pull-left animated bounceIn">
								<i class="fa fa-eye"></i>
							</div>
							<div class="pull-right number">
								<span id="views-x">0</span>
								K
							</div>
						</div>
						<div class="tiles-footer">
							<span class="pull-left">View more...</span>
							<span class="inline-sparkline pull-right" id="visits"></span>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<a class="info-tiles tiles-secondary" href="#">
						<div class="tiles-heading">
							<div class="pull-left">INCOME</div>
							<div class="pull-right">
								<i class="fa fa-caret-up"></i>
								7.7%
							</div>
						</div>
						<div class="tiles-body">
							<div class="pull-left animated bounceIn">
								<i class="fa fa-ticket"></i>
							</div>
							<div class="pull-right number">
								<span id="likes-x">0</span>
							</div>
						</div>
						<div class="tiles-footer">
							<span class="pull-left">View more...</span>
							<span class="inline-sparkline pull-right" id="unique-visitors"></span>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<a class="info-tiles tiles-secondary" href="#">
						<div class="tiles-heading">
							<div class="pull-left">STOCK</div>
							<div class="pull-right">
								<i class="fa fa-caret-up"></i>
								19.2%
							</div>
						</div>
						<div class="tiles-body">
							<div class="pull-left animated bounceIn">
								<i class="fa fa-money"></i>
							</div>
							<div class="pull-right number">
								<span id="uploaded-x">0</span>
							</div>
						</div>
						<div class="tiles-footer">
							<span class="pull-left">View more...</span>
							<span class="inline-sparkline pull-right" id="page-views"></span>
						</div>
					</a>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<a class="info-tiles tiles-primary" href="#">
						<div class="tiles-heading">
							<div class="pull-left">New AFFILIATES</div>
							<div class="pull-right">
								<i class="fa fa-caret-up"></i>
								19.8%
							</div>
						</div>
						<div class="tiles-body">
							<div class="pull-left animated bounceIn">
								<i class="fa fa-group"></i>
							</div>
							<div class="pull-right number">
								<span id="users-x">0</span>
							</div>
						</div>
						<div class="tiles-footer">
							<span class="pull-left">View more...</span>
							<span class="inline-sparkline pull-right" id="bounce-rate"></span>
						</div>
					</a>
				</div>
			</div>
			<!-- Row end -->

			<!-- Row start -->
			<div class="row">
				<div class="col-lg-8 col-md-12 col-sx-12 col-sm-12">
					<div class="panel panel-secondary">
						<div class="panel-heading">
							<h3 class="panel-title">
								<i class="fa fa-bar-chart-o"></i>
								Statastics
							</h3>
						</div>
						<div class="panel-body">
							<div id="us-map" style="width: 100%; height: 260px"></div>
							<div class="jvectormap-title">
								Total Clients
								<h3 id="dyn-visits">0</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sx-12 col-sm-12">
					<div class="panel panel-secondary">
						<div class="panel-heading">
							<i class="fa fa-signal"></i>
							<h3 class="panel-title">Data Graph</h3>
						</div>
						<div class="panel-body center-align-text">
							<div class="light-grey-bg md-padding sm-border-radius">
								<span class="chart-width inline-sparkline" id="dataLine"></span>
								<span id="dow"></span>
							</div>
							<table class="table table-hover left-align-text">
								<thead>
									<tr>
										<th style="width: 45%;">Type</th>
										<th style="width: 35%;">Date</th>
										<th style="width: 20%;" class="right-align-text">Total</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<i class="fa fa-cloud text-info"></i>
											Market
										</td>
										<td>25/01/14</td>
										<td class="right-align-text text-info">3257</td>
									</tr>
									<tr>
										<td>
											<i class="fa fa-inbox text-danger"></i>
											Referal
										</td>
										<td>18/01/14</td>
										<td class="right-align-text text-danger">1879</td>
									</tr>
									<tr>
										<td>
											<i class="fa fa-envelope text-info"></i>
											Affiliate
										</td>
										<td>07/01/14</td>
										<td class="right-align-text text-info">5598</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- Row End -->

			<!-- Row Start -->
			<div class="row sortable">
				<div class="col-lg-4 col-md-6 col-sx-12 col-sm-12">
					<div class="panel panel-secondary ui-state-default">
						<div class="panel-heading cursor-move">
							<i class="fa fa-list"></i>
							<h3 class="panel-title">Tasks List</h3>
						</div>
						<div class="panel-body">
							<section class="todo">
								<fieldset class="todo-list">
									<label class="todo-list-item">
										<input type="checkbox" class="todo-list-cb">
										<span class="todo-list-mark"></span>
										<span class="todo-list-desc">Attend research seminar</span>
										<span class="todo-list-date">
											<span class="label label-info">Feb 15</span>
										</span>
									</label>
									<label class="todo-list-item">
										<input type="checkbox" class="todo-list-cb">
										<span class="todo-list-mark"></span>
										<span class="todo-list-desc">Social media workshop</span>
										<span class="todo-list-date">
											<span class="label label-info">Feb 09</span>
										</span>
									</label>
									<label class="todo-list-item">
										<input type="checkbox" class="todo-list-cb" checked>
										<span class="todo-list-mark"></span>
										<span class="todo-list-desc">Pickup kids @4pm</span>
										<span class="todo-list-date">
											<span class="label label-info">Feb 02</span>
										</span>
									</label>
									<label class="todo-list-item">
										<input type="checkbox" class="todo-list-cb">
										<span class="todo-list-mark"></span>
										<span class="todo-list-desc">Attend Birthday party</span>
										<span class="todo-list-date">
											<span class="label label-info">Jan 21</span>
										</span>
									</label>
									<label class="todo-list-item">
										<input type="checkbox" class="todo-list-cb" checked>
										<span class="todo-list-mark"></span>
										<span class="todo-list-desc">The Power of Habit</span>
										<span class="todo-list-date">
											<span class="label label-info">Jan 17</span>
										</span>
									</label>
									<label class="todo-list-item">
										<input type="checkbox" class="todo-list-cb">
										<span class="todo-list-mark"></span>
										<span class="todo-list-desc">Learn Chess</span>
										<span class="todo-list-date">
											<span class="label label-info">Jan 14</span>
										</span>
									</label>
									<label class="todo-list-item">
										<input type="checkbox" class="todo-list-cb">
										<span class="todo-list-mark"></span>
										<span class="todo-list-desc">Send an email to Jas</span>
										<span class="todo-list-date">
											<span class="label label-info">Jan 11</span>
										</span>
									</label>
								</fieldset>
							</section>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sx-12 col-sm-12">
					<div class="panel panel-secondary ui-state-default">
						<div class="panel-heading cursor-move">
							<i class="fa fa-tags"></i>
							<h3 class="panel-title">Recent</h3>
						</div>
						<div class="panel-body">
							<ul class="activity-list">
								<li>
									<div class="row">
										<div class="col-xs-8">
											<p>
												<i class="fa fa-flag-o text-info"></i>
												Pending request
											</p>
										</div>
										<div class="col-xs-4">
											<p class="time">3 hrs</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-8">
											<p>
												<i class="fa fa-fire text-warning"></i>
												Server Crashed
											</p>
										</div>
										<div class="col-xs-4">
											<p class="time">3mins</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-8">
											<p>
												<i class="fa fa-smile-o text-success"></i>
												3 New users
											</p>
										</div>
										<div class="col-xs-4">
											<p class="time">1 min</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-8">
											<p>
												<i class="fa fa-bell text-danger"></i>
												9 pending requests
											</p>
										</div>
										<div class="col-xs-4">
											<p class="time">5 min</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-8">
											<p>
												<i class="fa fa-plane text-info"></i>
												Performance
											</p>
										</div>
										<div class="col-xs-4">
											<p class="time">25 min</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-8">
											<p>
												<i class="fa fa-envelope-o text-warning"></i>
												12 new emails
											</p>
										</div>
										<div class="col-xs-4">
											<p class="time">25 min</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-8">
											<p>
												<i class="fa fa-cog fa fa-spin text-success"></i>
												Location settings
											</p>
										</div>
										<div class="col-xs-4">
											<p class="time">4 hrs</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sx-12 col-sm-12">
					<div class="panel panel-secondary ui-state-default">
						<div class="panel-heading cursor-move">
							<i class="fa fa-comment"></i>
							<h3 class="panel-title">Chats</h3>
						</div>
						<div class="panel-body">
							<ul class="chats">
								<li class="in">
									<img class="avatar" alt="" src="img/frankiyu.png">
									<div class="message">
										<span class="arrow"></span>
										<span class="body body-grey">Raw denim probably haven't heard about this today.</span>
										<a href="#" class="name">Franki Yu</a>
										<span class="date-time">at 12:18pm</span>
									</div>
								</li>
								<li class="out">
									<img class="avatar" alt="" src="img/frankiyu.png">
									<div class="message">
										<span class="arrow"></span>
										<span class="body body-blue">Next level team will stumptown thundercats.</span>
										<a href="#" class="name">Franki Yu</a>
										<span class="date-time">at 12:24pm</span>
									</div>
								</li>
								<li class="in">
									<img class="avatar" alt="" src="img/frankiyu.png">
									<div class="message">
										<span class="arrow"></span>
										<span class="body body-grey">Beard stumptown is a good single origin coffee.</span>
										<a href="#" class="name">Franki Yu</a>
										<span class="date-time">at 10:25pm</span>
									</div>
								</li>
								<li>
									<div class="input-group">
										<input type="text" class="form-control">
										<span class="input-group-btn">
											<button class="btn btn-secondary" type="button">Send</button>
										</span>
									</div>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Row End -->


		</div>
		<!-- Bootstrap Container End -->

	</div>
	<!-- Main Container End -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.0.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

	<!-- jQuery UI JS -->
	<script src="js/jquery-ui-v1.10.3.js"></script>

	<!-- Sparkline graphs -->
	<script src="js/sparkline.js"></script>

	<!-- jqGrid table -->
	<script src="js/jqGrid/jquery.jqGrid.min.js"></script>
	<script src="js/jqGrid/i18n/grid.locale-en.js"></script>

	<!-- Date Range -->
	<script src="js/daterange/moment.js"></script>
	<script src="js/daterange/daterangepicker.js"></script>

	<!-- Animated Right Sidebar -->
	<script src="js/slidebars.js"></script>

	<!-- JVector Map -->
	<script src="js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="js/jvectormap/jquery-jvectormap-usa.js"></script>

	<!-- Custom JS -->
	<script src="js/custom.js"></script>
	<script src="js/custom-index.js"></script>

</body>
</html>