<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstarlight - 更新说明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="assets/css/bootstarlight.css">
    <style>
        .jumbotron {
            color: #fff;
            background-image: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#0a1855),color-stop(100%,#da0024));
            background-image: -webkit-linear-gradient(45deg,#0a1855 0,#da0024 100%);
            background-image: -moz-linear-gradient(45deg,#0a1855 0,#da0024 100%);
            background-image: -ms-linear-gradient(45deg,#0a1855 0,#da0024 100%);
            background-image: -o-linear-gradient(45deg,#0a1855 0,#da0024 100%);
            background-image: linear-gradient(45deg,#0a1855 0,#da0024 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a1855', endColorstr='#da0024', GradientType=1);
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Bootstarlight</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:" id="themes">生来多彩 <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="themes">
                            <li><a href="default/index.html">默认</a></li>
                            <li class="divider"></li>
                            <li><a href="喇嘛红/index.html">喇嘛红</a></li>
                            <li><a href="海天蓝/index.html">海天蓝</a></li>
                            <li><a href="Metro风/index.html">Metro风</a></li>
                            <li><a href="黑色系/index.html">黑色系</a></li>
                            <li><a href="暗夜蓝/index.html">暗夜蓝</a></li>
                            <li><a href="Flat UI/index.html">Flat UI</a></li>
                            <li><a href="时尚粉/index.html">时尚粉</a></li>
                            <li><a href="光之影/index.html">光之影</a></li>
                            <li><a href="老年版/index.html">老年版</a></li>
                            <li><a href="极简红/index.html">极简红</a></li>
                            <li><a href="质感黑/index.html">质感黑</a></li>
                            <li><a href="经典银/index.html">经典银</a></li>
                            <li><a href="西部黄/index.html">西部黄</a></li>
                            <li><a href="乌邦图/index.html">乌邦图</a></li>
                            <li><a href="商务蓝/index.html">商务蓝</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="w3c/index.html">编码规范</a>
                    </li>
                    <li>
                        <a href="demo/login.html">新框架</a>
                    </li>
                    <li>
                        <a href="log.html">更新说明</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:" id="js">JavaScript <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="js">
                            <li><a href="javascript/ChosenforBootstrapVer3.1.1/index.html">Chosen</a></li>
                            <li><a href="javascript/DatePicker/index.html">DatePicker</a></li>
                            <li><a href="javascript/dropzoneforBootstrap/index.html">Dropzone</a></li>
                            <li><a href="bootstrap-magic/app/index.html">Bootstrap Magic</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="2/default/index.html">基于Bootstrap Ver 2.3.2</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:" data-toggle="modal" data-target="#myModal">关于</a></li>
                </ul>

            </div>
        </div>
    </div>


    <div class="container">

        <div class="page-header" id="banner">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bs-component">
                        <div class="jumbotron">
                            <h1>Bootstarlight 更新说明</h1>
                            <p>This is a UI kit for StarLight base on bootstrap.</p>
                            <p><a class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">了解更多</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Navbar
      ================================================== -->
        <div class="bs-docs-section clearfix">
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel-heading">
                        <h1>Bootstarlight Ver 2.1.1 released</h1>
                        <h4><small>18 Apr 2014</small></h4>
                    </div>
                    <div class="panel-body">
                        <p>本周版本更新主要新增了针对Bootstrap的在线LESS编译功能。</p>
                        <p class="lead">具体更新如下：</p>
                        <dl>
                            <dt>新增在线LESS编译功能</dt>
                            <dd>加入了在线LESS编译的Bootstrap Magic，可以导入已定义好的LESS变量，下载并压缩Bootstrap的LESS变量或CSS文件。支持Bootstrap3.x和Bootstrap2.x。</dd>
                            <dt>新增JavaScript组件</dt>
                            <dd>针对日期选择器在表单中的情景，统一了DatetimePicker组件和DaterangePicker组件的样式以适配Bootstrap。</dd>
                            <dd>加入了文件上传组件Dropzone实例Demo。</dd>
                            <dt>新增DSS业务实例Demo</dt>
                            <dd>设计了标签页在Panel容器中的样式。</dd>
                            <dt>BUG修复</dt>
                            <dd>修复了表单组件中，纯文本情况下1像素的问题。</dd>
                            <dd>修复了左侧目录三级菜单下位置偏移的问题。</dd>
                            <dd>修复了左侧目录二级菜单鼠标移入导致文本换行的问题。</dd>
                            <dd>修复了Bootstrap 2.x各主题中二级悬浮导航宽度不正确的问题。</dd>
                            <dt>UI优化</dt>
                            <dd>优化了新框架中默认用户的图片。</dd>
                            <dd>优化了新框架中Panel配色方案。</dd>
                            <dd>调整了部分主题方案中的字体大小及导航间距。</dd>
                            <dd>其它细节优化。</dd>
                        </dl>
                    </div>
                    <div class="panel-footer">
                        <a type="button" href="Changelog/Bootstarlight_Ver2.1.1.zip" class="btn btn-primary btn-lg">
                            <span class="fa fa-check"></span>下载此版本 18.8 Mb
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel-heading">
                        <h1>Bootstarlight Ver 2.0.1 released</h1>
                        <h4><small>12 Apr 2014</small></h4>
                    </div>
                    <div class="panel-body">
                        <p>此次版本更新主要新增了部分JavaScript组件Demo及Login页面并修复了上个版本中发现的BUG、同步升级了部分组件版本。</p>
                        <p class="lead">具体更新如下：</p>
                        <dl>
                            <dt>新增登录页面</dt>
                            <dd>DSS Demo新增了登录页面，全局HTML5+CSS3动画，采用<a href="http://sandbox.juan-i.com/longshadows/" target="_blank">Long Shadows Generator</a>长投影及响应式设计。用户头像可根据账号进行切换（usename中输入franki，当进一步输入密码时即可看到效果）。</dd>
                            <dt>新增JavaScript组件Demo</dt>
                            <dd>针对Choosen在表单中的情景，设计了一套兼容Bootstrap 3.1.1的Chosen UI。包括单项选择，多项选择，带搜索的选择，左右布局等。</dd>
                            <dt>新增DSS业务实例Demo</dt>
                            <dd>针对DSS中的Location Setup - Assign Affiliate单独设计了一套样式以兼容新系统。</dd>
                            <dt>BUG修复</dt>
                            <dd>修复了Animate.css在单独组件中的动画效果。</dd>
                            <dd>修复了新框架中警告框在小分辨率情况下导致警告文本换行，从而造成左侧图标错位及背景高度不全的问题。</dd>
                            <dd>修复了部分页面的链接及重定向问题。</dd>
                            <dd>修复了Panel组件panel-heading中添加按钮或按钮组导致高度被撑高的问题。</dd>
                            <dd>修复了loading页面的动画问题。</dd>
                            <dt>UI优化</dt>
                            <dd>优化了新框架中的表单布局结构。</dd>
                            <dd>优化了新框架中的面包屑样式。</dd>
                            <dd>优化了部分png文件的体积大小。</dd>
                            <dt>组件更新</dt>
                            <dd>更新了Animate.css。</dd>
                            <dd>更新了glyphicons字体。</dd>
                        </dl>
                    </div>
                    <div class="panel-footer">
                        <a type="button" href="Changelog/Bootstarlight_Ver2.0.1.zip" class="btn btn-primary btn-lg">
                            <span class="fa fa-check"></span>下载此版本 12.7 Mb
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel-heading">
                        <h1>Bootstarlight Ver 1.0 released</h1>
                        <h4><small>9 Apr 2014</small></h4>
                    </div>
                    <div class="panel-body">
                        <p>这些天将基本的常用的Bootstrap的组件抽离出来，整到了一个页面。</p>
                        <p class="lead">具体更新如下：</p>
                        <dl>
                            <dt>30套各具特色的UI样式</dt>
                            <dd>其中14套基于Bootstrap2.3.2和16套基于Bootstrap3.1.1样式的主题，涵盖目前主流设计风格。包括默认的风格、暗夜蓝、光之影、海天蓝、黑色系、极简红、经典银、喇嘛红、老年版、商务蓝、时尚粉、乌邦图、西部黄、卡巴绿、质感黑、Metro风和Flat UI等。</dd>
                            <dt>直观的代码介绍</dt>
                            <dd>对每个单独的CSS组件都可以迅速查看源代码。</dd>
                            <dt>焕然一新的DSS框架</dt>
                            <dd>针对DSS业务开发中遇到的一些问题，简化了对应的语义结构和样式冗余，抛弃了多余且不常用的功能，加入了 <a href="https://daneden.me/animate/" target="_blank">animate.css</a> 更具科技感。</dd>
                            <dt>编码规范</dt>
                            <dd>依据 <a href="http://www.w3.org/" target="_blank">W3C标准</a>、<a href="http://mdo.github.io/code-guide/" target="_blank"> Code Guide </a>、<a href="https://github.com/necolas/idiomatic-css" target="_blank">Idiomatic CSS</a> 和 <a href="http://getbootstrap.com" target="_blank">Bootstrap官方文档</a> 整理制作了Bootstrap Ver 3.1.1编码规范。</dd>
                            <dt>新增新框架表单实例</dt>
                            <dd>正对DSS业务开发制作的表单demo，包括内容布局，子项与子子项的排版，按钮位置，表单验证等。</dd>
                        </dl>
                    </div>
                    <div class="panel-footer">
                        <a type="button" href="Changelog/Bootstarlight_Ver1.0.zip" class="btn btn-primary btn-lg">
                            <span class="fa fa-check"></span>下载此版本 12.5 Mb
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel-heading">
                        <h1>New StarLight UI Kit plan</h1>
                        <h4><small>24 Mar 2014</small></h4>
                    </div>
                    <div class="panel-body">
                        <p>在上次版本的StarLight UI Kit Ver 3.8版本的使用情况来看，实际用途不大，在未能熟悉原生Bootstrap的情况下，使用此框架务必会造成较大问题，主要是结构性的问题，因为此框架自定义了许多自己的结构和语法。考虑到从实用性出发，此次更新对StarLight UI Kit进行了重构，尽可能的使用原生Boostrap的语义结构和栅格系统，再在此基础上丰富UI展现。</p>
                        <p class="lead">具体重构计划如下：</p>
                        <dl>
                            <dt>全新LESS编译引擎</dt>
                            <dd>使用less编译样式，可以提高样式的维护性。更加符合Bootstrap编码规范。</dd>
                            <dt>抽离多余样式</dt>
                            <dd>直接引用StarLight UI Kit样式会造成代码冗余，性能低下。实际项目中并不会全部使用其中的样式。</dd>
                            <dt>更好的利用原生Bootstrap语义结构</dt>
                            <dd>简单、清晰、高效的语义结构有助于开发了解并熟悉Bootstrap的语义结构。</dd>
                            <dt>DSS业务适配</dt>
                            <dd>针对SMS-Assist DSS业务模型中的具体问题进行UI定义，更加的兼容DSS。</dd>
                            <dt>组件整合</dt>
                            <dd>调整JavaScript插件的整合方式，不再在框架中进行体现。单独设置页面进行介绍。</dd>
                            <dt>丰富UI展现</dt>
                            <dd>设计更多的Bootstrap基本样式框架，无论是使用2.3.2版本还是最新的3.1.1版本。</dd>
                            <dt>文档说明</dt>
                            <dd>对每个单独的CSS组件都可以迅速查看源代码，快速学习Bootstrap。</dd>
                        </dl>
                        <p>对于新框架计划，命名为<kbd>Bootstarlight</kbd>。</p>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="row">
                <div class="col-lg-12">

                    <ul class="list-unstyled">
                        <li class="pull-right"><a href="#top">返回顶部</a></li>
                        <li>
                            <a href="w3c/index.html">编码规范</a>
                        </li>
                        <li>
                            <a href="demo/loading.html">新框架</a>
                        </li>
                        <li>
                            <a href="../log.html">更新说明</a>
                        </li>
                        <li>
                            <a href="javascript:" data-toggle="modal" data-target="#myModal">关于</a>
                        </li>
                        <li>
                            <a href="javascript:">Bootstrap2.3.2</a>
                        </li>
                        <li>
                            <a href="javascript:">Github</a>
                        </li>
                    </ul>
                    <p>Made by <a href="javascript:" rel="nofollow">Franki Yu</a>. Contact him at <a href="mailto:Franki.Yu@starlight-sms.com">Franki.Yu@starlight-sms.com</a>.</p>
                    <p>Code released under the <a href="javascript:">MIT License</a>.</p>
                    <p>Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>

                </div>
            </div>
        </footer>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">关于作者</h4>
                </div>
                <div class="modal-body">
                    <p>
                        Bootstarlight 新框架是由 <a href="http://126.am/franki" target="_blank">Franki Yu</a> 抽取整合 <a href="http://getbootstrap.com">Bootstrap</a> 常用组件，在此基础上设计了多款样式，收集了目前常用的JavaScript组件并对跟Bootstrap的兼容性做了修改。
                    </p>
                    <p>
                        如果你发现本框架中有任何错误，敬请指正。通过下方的反馈按钮或访问 <a href="javascript:" target="_blank">Open an issue on GitHub</a> 为本框架添加或贡献内容。
                    </p>
                </div>
                <div class="modal-footer">
                    <a type="button" class="btn btn-success" href="mailto:Franki.Yu@starlight-sms.com?subject=Bootstarlight 新框架意见反馈">提交反馈</a>
                    <a type="button" class="btn btn-primary" data-dismiss="modal">关闭</a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
