﻿<!DOCTYPE html>
<html>
<head>
    <title>404 ERROR</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="新框架DEMO" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/error.css" rel="stylesheet" />
</head>
<body class="notfound">
    <section>
        <div class="notfoundpanel">
            <h1 class="animation-pulse">404!</h1>
            <h3>The page you are looking for has not been found!</h3>
            <h4>The page you are looking for might have been removed, had its name changed, or unavailable.</h4>
            <form>
                <button class="btn btn-success transparent-btn" onclick="javascrtpt: window.location.href = 'dashboard.html';">Back to Home</button>
            </form>
        </div>
    </section>
</body>
</html>
