﻿<!DOCTYPE html>
<html>
<head>
    <title>500 ERROR</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="新框架DEMO" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/error.css" rel="stylesheet" />
</head>
<body class="notfound">
    <section>
        <div class="notfoundpanel">
            <h1 class="animation-pulse">500!</h1>
            <h3>OOOPS!!!&nbsp;SOMETHING WENT WRONG!</h3>
            <h4>Why not try refreshing you page? Or you can contact our support if the problem persists.</h4>
            <form>
                <button class="btn btn-success transparent-btn" onclick="javascrtpt: window.location.href = 'dashboard.html';">Back to Home</button>
            </form>
        </div>
    </section>
</body>
</html>
