﻿<!DOCTYPE html>
<html>
<head>
    <title>Contract List</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="新框架DEMO" />
    <!-- Main CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/animate.css" rel="stylesheet" />
    <link href="../Content/nprogress.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../Scripts/html5shiv.js"></script>
    <script src="../Scripts/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animated fadeIn">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-header visible-xs-block">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-xs">
            </a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="topnav">
            <ul class="nav navbar-nav">
                <li>
                    <a href='dashboard.html'><i class="fa fa-dashboard"></i>&nbsp;Dashboard</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-circle-o"></i>&nbsp;Exterior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='#'>Landscaping</a>
                        </li>
                        <li>
                            <a href='#'>Stripping</a>
                        </li>
                        <li>
                            <a href='#'>Sweeping</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-dot-circle-o"></i>&nbsp;Interior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='floorcare-list.html'>Floorcare</a>
                        </li>
                        <li>
                            <a href='#'>Windows</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-wrench"></i>&nbsp;Facilities</a>
                    <ul class="submenu">
                        <li>
                            <a href='facilities-wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='facilities-wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='facilities-dispatch-list.html'>Dispatch Center</a>
                        </li>
                        <li>
                            <a href='facilities-location-list.html'>Location Management</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                        <li>
                            <a href='#'>WO Archives</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-headphones"></i>&nbsp;Call Center</a>
                    <ul class="submenu">
                        <li>
                            <a href='callcenter-list.html'>All Calls</a>
                        </li>
                        <li>
                            <a href='#'>Incoming Open Call</a>
                        </li>
                        <li>
                            <a href='#'>In Progress</a>
                        </li>
                        <li>
                            <a href='#'>ETA Pending</a>
                        </li>
                        <li>
                            <a href='#'>Completed</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-ticket"></i>&nbsp;Invoice</a>
                    <ul class="submenu">
                        <li>
                            <a href='invoice-list.html'>All Batch Invoice</a>
                        </li>
                        <li>
                            <a href='invoice-ap-list.html'>AN AP</a>
                        </li>
                        <li>
                            <a href='invoice-recurring-batch.html'>Report</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href='#'><i class="fa fa-users"></i>&nbsp;Affiliate</a>
                    <ul class="submenu">
                        <li><a href="affiliate-list.html">Affiliate Management</a></li>
                        <li class="active"><a href="affiliate-contract-list.html">Contract</a></li>
                        <li><a href="affiliate-contract-request-list.html">Contract Request</a></li>
                        <li><a href="affiliate-claim-list.html">Claim</a></li>
                        <li><a href="affiliate-contract-template-list.html">Contract Template</a></li>
                        <li><a href="affiliate-paperwork-template-list.html">Paperwork Template</a></li>
                        <li><a href="affiliate-sourcing-list.html">Sourcing</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-bar-chart-o"></i>&nbsp;Report</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-user"></i>&nbsp;Client</a>
                    <ul class="submenu">
                        <li><a href="client-location-info.html">Location Info</a></li>
                        <li><a href="client-client-info.html">Client Info</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-lg">
                </li>
            </ul>

        </div>
        <div class="nav-btn hidden-xs">
            <form action="javascript:void(0);" method="get">
                <fieldset>
                    <ul class="toolbar clearfix">
                        <li>
                            <input type="search" id="search" placeholder="What are you looking for?">
                        </li>
                        <li>
                            <button type="submit" id="btn-search"><span class="fa fa-search"></span></button>
                        </li>
                        <li><a href="usercontrol-list.html" class="fa fa-gear"></a></li>
                        <li><a href="#" class="fa fa-lock"></a></li>
                        <li><a href="#" class="fa fa-heart open-lauch"></a></li>
                        <li><a href="#" class="fa fa-sign-out"></a></li>
                    </ul>
                </fieldset>

            </form>
        </div>

    </div>

    <!-- Main Container start -->
    <div class="dashboard-wrapper">

        <div class="container-fluid">
            <!-- Row start -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="list-content">
                        <!-- Custom start -->
                        <div class="row table-tools">
                            <div class="pull-right">
                                <form class="form-inline">
                                    <button type="button" class="btn btn-info btn-xs" id="js-tmp"><i class="fa fa-share-square-o"></i>&nbsp;Bulk Change Contract Status</button>
                                </form>
                            </div>
                            <div class="search-form clearfix">
                                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                                    <div class="input-group">
                                        <input type="text" class="form-control input-sm" placeholder="Legal Name">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                                    <div class="input-group">
                                        <input type="text" class="form-control input-sm" placeholder="Contract Name">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                                    <div class="input-group">
                                        <input type="text" class="form-control input-sm" placeholder="Affiliate Code">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                                    <div class="input-group">
                                        <select class="form-control input-sm search-select">
                                            <option value="" selected="selected">Filter by Affiliate Status</option>
                                            <option value="0">All</option>
                                            <option value="1">Prospect</option>
                                            <option value="2">Processing</option>
                                            <option value="4">Rejected</option>
                                            <option value="5">None-Qualified</option>
                                            <option value="3">Qualified</option>
                                            <option value="7">Terminated</option>
                                            <option value="25">Exception</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                                    <div class="input-group">
                                        <select class="form-control input-sm search-select">
                                            <option value="" selected="selected">Filter by Compliance Associate</option>
                                            <option value="0">All</option>
                                            <option value="1">xxx</option>
                                            <option value="2">xxxxx</option>
                                            <option value="4">xxxx</option>
                                            <option value="5">None-x</option>
                                            <option value="3">xx</option>
                                            <option value="7">x</option>
                                            <option value="25">xx</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                                    <div class="input-group">
                                        <select class="form-control input-sm search-select">
                                            <option value="" selected="selected">Filter by Affiliate Status</option>
                                            <option value="0">All</option>
                                            <option value="1">Prospect</option>
                                            <option value="2">Processing</option>
                                            <option value="4">Rejected</option>
                                            <option value="5">None-Qualified</option>
                                            <option value="3">Qualified</option>
                                            <option value="7">Terminated</option>
                                            <option value="25">Exception</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                                    <button class="btn btn-info btn-xs transparent-btn search-all" type="button">Search</button>
                                </div>
                            </div>
                        </div>
                        <!-- popover -->
                        <div id="popover-content" class="hidden">
                            <form class="clearfix">
                                    <div class="form-group margin-10">
                                        <label>Contract Status</label>
                                        <select class="form-control input-sm w">
                                            <option value="1">Prospect</option>
                                            <option value="2">Processing</option>
                                            <option value="4">Rejected</option>
                                            <option value="5">None-Qualified</option>
                                            <option value="3">Qualified</option>
                                            <option value="7">Terminated</option>
                                            <option value="25">Exception</option>
                                        </select>
                                    </div>
                                <div class="text-center">
                                    <button class="btn btn-default btn-xs">Cancel</button>
                                    <button class="btn btn-success btn-xs">Confirm</button>
                                </div>
                            </form>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-condensed table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" /></th>
                                        <th>Affiliate Code</th>
                                        <th class="sorting">Legal Name</th>
                                        <th class="sorting-asc">Affiliate Status</th>
                                        <th class="sorting">Affiliate Contract Name</th>
                                        <th class="sorting">Compliance Associate</th>
                                        <th class="sorting">Contract Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" /></td>
                                        <td>000003</td>
                                        <td><a href="affiliate-detail.html#affContract">Gary J. Basten Construction, Inc.</a></td>
                                        <td>Processing</td>
                                        <td>family dollar SIM 2010-2100</td>
                                        <td>CA 2</td>
                                        <td>Processing</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" /></td>
                                        <td>000011</td>
                                        <td><a href="affiliate-detail.html#affContract">4 Evergreen Landscape And Lawncare</a></td>
                                        <td>Qualified</td>
                                        <td>family dollar SIM 2010-2100</td>
                                        <td>Monica Tian</td>
                                        <td>Compliant</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" /></td>
                                        <td>000003</td>
                                        <td><a href="affiliate-detail.html#affContract">Gary J. Basten Construction, Inc.</a></td>
                                        <td>Processing</td>
                                        <td>family dollar SIM 2010-2100</td>
                                        <td>CA 2</td>
                                        <td>Processing</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" /></td>
                                        <td>000011</td>
                                        <td><a href="affiliate-detail.html#affContract">4 Evergreen Landscape And Lawncare</a></td>
                                        <td>Qualified</td>
                                        <td>family dollar SIM 2010-2100</td>
                                        <td>Monica Tian</td>
                                        <td>Compliant</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" /></td>
                                        <td>000003</td>
                                        <td><a href="affiliate-detail.html#affContract">Gary J. Basten Construction, Inc.</a></td>
                                        <td>Processing</td>
                                        <td>family dollar SIM 2010-2100</td>
                                        <td>CA 2</td>
                                        <td>Processing</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" /></td>
                                        <td>000011</td>
                                        <td><a href="affiliate-detail.html#affContract">4 Evergreen Landscape And Lawncare</a></td>
                                        <td>Qualified</td>
                                        <td>family dollar SIM 2010-2100</td>
                                        <td>Monica Tian</td>
                                        <td>Compliant</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" /></td>
                                        <td>000003</td>
                                        <td><a href="affiliate-detail.html#affContract">Gary J. Basten Construction, Inc.</a></td>
                                        <td>Processing</td>
                                        <td>family dollar SIM 2010-2100</td>
                                        <td>CA 2</td>
                                        <td>Processing</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" /></td>
                                        <td>000011</td>
                                        <td><a href="affiliate-detail.html#affContract">4 Evergreen Landscape And Lawncare</a></td>
                                        <td>Qualified</td>
                                        <td>family dollar SIM 2010-2100</td>
                                        <td>Monica Tian</td>
                                        <td>Compliant</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" /></td>
                                        <td>000003</td>
                                        <td><a href="affiliate-detail.html#affContract">Gary J. Basten Construction, Inc.</a></td>
                                        <td>Processing</td>
                                        <td>family dollar SIM 2010-2100</td>
                                        <td>CA 2</td>
                                        <td>Processing</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" /></td>
                                        <td>000011</td>
                                        <td><a href="affiliate-detail.html#affContract">4 Evergreen Landscape And Lawncare</a></td>
                                        <td>Qualified</td>
                                        <td>family dollar SIM 2010-2100</td>
                                        <td>Monica Tian</td>
                                        <td>Compliant</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" /></td>
                                        <td>000003</td>
                                        <td><a href="affiliate-detail.html#affContract">Gary J. Basten Construction, Inc.</a></td>
                                        <td>Processing</td>
                                        <td>family dollar SIM 2010-2100</td>
                                        <td>CA 2</td>
                                        <td>Processing</td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" /></td>
                                        <td>000011</td>
                                        <td><a href="affiliate-detail.html#affContract">4 Evergreen Landscape And Lawncare</a></td>
                                        <td>Qualified</td>
                                        <td>family dollar SIM 2010-2100</td>
                                        <td>Monica Tian</td>
                                        <td>Compliant</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <label class="checkbox-inline">
                            <input type="checkbox" />Select All Data
                        </label>
                        <div class="row">
                            <div class="col-xs-6">
                                <p>Showing&nbsp;<strong>1</strong>&nbsp;to&nbsp;<strong>12</strong>&nbsp;of&nbsp;<strong>29</strong>&nbsp;entries</p>
                            </div>
                            <div class="col-xs-6">
                                <ul class="pagination pagination-sm pull-right">
                                    <li class="disabled"><a href="javascript:"><<</a></li>
                                    <li class="active"><a href="javascript:">1</a></li>
                                    <li><a href="javascript:">2</a></li>
                                    <li><a href="javascript:">3</a></li>
                                    <li><a href="javascript:">4</a></li>
                                    <li><a href="javascript:">5</a></li>
                                    <li><a href="javascript:">>></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Custom end -->
                    </div>
                </div>
            </div>
            <!-- Row end -->
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">New Affiliate</h4>
                </div>
                <div class="modal-body">
                    <form class="clearfix">
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label>Legal Name</label><span class="required">*</span>
                                <input class="form-control input-sm" id="autoComplete" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Address</label><span class="required">*</span>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>State</label><span class="required">*</span>
                                <select class="form-control input-sm">
                                    <option value="" selected="selected">Please Select a State</option>
                                    <option value="alabama">alabama</option>
                                    <option value="alaska">alaska</option>
                                    <option value="arizona">arizona</option>
                                    <option value="arkansas">arkansas</option>
                                    <option value="california">california</option>
                                    <option value="colorado">colorado</option>
                                    <option value="connecticut">connecticut</option>
                                    <option value="delaware">delaware</option>
                                    <option value="florida">florida</option>
                                    <option value="hawaii">hawaii</option>
                                    <option value="idaho">idaho</option>
                                    <option value="lllinois">lllinois</option>
                                    <option value="indiana">indiana</option>
                                    <option value="lowa">lowa</option>
                                    <option value="kansas">kansas</option>
                                    <option value="kentucky">kentucky</option>
                                    <option value="louisiana">louisiana</option>
                                    <option value="maine">maine</option>
                                    <option value="maryland">maryland</option>
                                    <option value="massachusetts">massachusetts</option>
                                    <option value="michigan">michigan</option>
                                    <option value="minnesota">minnesota</option>
                                    <option value="mississippi">mississippi</option>
                                    <option value="missouri">missouri</option>
                                    <option value="montana">montana</option>
                                    <option value="nebraska">nebraska</option>
                                    <option value="nevada">nevada</option>
                                    <option value="new hampshire">new hampshire</option>
                                    <option value="new jersey">new jersey</option>
                                    <option value="new mexico">new mexico</option>
                                    <option value="new york">new york</option>
                                    <option value="north carolina">north carolina</option>
                                    <option value="north dakota">north dakota</option>
                                    <option value="ohio">ohio</option>
                                    <option value="oklahoma">oklahoma</option>
                                    <option value="oregon">oregon</option>
                                    <option value="pennsylvania">pennsylvania</option>
                                    <option value="rhode island">rhode island</option>
                                    <option value="south carolina">south carolina</option>
                                    <option value="south dakota">south dakota</option>
                                    <option value="tennessee">tennessee</option>
                                    <option value="texas">texas</option>
                                    <option value="utah">utah</option>
                                    <option value="vermont">vermont</option>
                                    <option value="virginia">virginia</option>
                                    <option value="washington">washington</option>
                                    <option value="west virginia">west virginia</option>
                                    <option value="wisconsin">wisconsin</option>
                                    <option value="wyoming">wyoming</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Phone</label><span class="required">*</span>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Fax</label>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>EIN</label>
                                <input class="form-control input-sm" type="text" />
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label>DBA Name</label><span class="required">*</span>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>City</label><span class="required">*</span>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Zip/Postal</label><span class="required">*</span>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Email</label><span class="required">*</span>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>SSN</label>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Service States</label>
                                <input class="form-control input-sm" type="text"/>
                                <p class="help-block">Enter states seperated by ","</p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div id="launchpad" class="hide">
        <div class="icon">
            <img src="../Content/img/mac/candy.png" title="Dashboard" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/clock.png" title="safari" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/tactics.png" title="Mail" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/packman.png" title="Appstore" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/map.png" title="Pages" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/open-letter.png" title="Numbers" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/chalkboard.png" title="Keynote" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/car.png" title="Aperture" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/label.png" title="AddressBook" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/drop.png" title="iCalendar" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/store.png" title="FaceTime" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/map2.png" title="iPhoto" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/cloud-down.png" title="iMovie" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/train.png" title="GarageBand" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/umbrella.png" title="Djay" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/rocket.png" title="iTunes" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/bookshelf.png" title="PhotoBooth" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/glasses.png" title="Compartments" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/paper-plane.png" title="Developer" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/backpack-2.png" title="Pixelmator" /><span></span>
        </div>
    </div>
    <!-- Main Container end -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../Scripts/jquery-1.11.0.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Scripts/bootstrap.min.js"></script>

    <!-- nprogress JS -->
    <script src="../Scripts/nprogress.js"></script>

    <!-- Custom JS -->
    <script src="../Scripts/custom.js"></script>
    <script>
        $('#js-tmp').popover({
            html: true,
            placement: 'bottom',
            content: function () {
                return $("#popover-content").html();
            }
        });
    </script>
</body>
</html>
