﻿<!DOCTYPE html>
<html>
<head>
    <title>Sourcing Detail</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="新框架DEMO" />
    <!-- Main CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../Content/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/animate.css" rel="stylesheet" />
    <link href="../Content/csshake.min.css" rel="stylesheet" />
    <link href="../Content/nprogress.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../Scripts/html5shiv.js"></script>
    <script src="../Scripts/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animated fadeIn">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-header visible-xs-block">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-xs">
            </a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="topnav">
            <ul class="nav navbar-nav">
                <li>
                    <a href='dashboard.html'><i class="fa fa-dashboard"></i>&nbsp;Dashboard</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-circle-o"></i>&nbsp;Exterior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='#'>Landscaping</a>
                        </li>
                        <li>
                            <a href='#'>Stripping</a>
                        </li>
                        <li>
                            <a href='#'>Sweeping</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-dot-circle-o"></i>&nbsp;Interior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='floorcare-list.html'>Floorcare</a>
                        </li>
                        <li>
                            <a href='#'>Windows</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-wrench"></i>&nbsp;Facilities</a>
                    <ul class="submenu">
                        <li>
                            <a href='facilities-wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='facilities-wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='facilities-dispatch-list.html'>Dispatch Center</a>
                        </li>
                        <li>
                            <a href='facilities-location-list.html'>Location Management</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                        <li>
                            <a href='#'>WO Archives</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-headphones"></i>&nbsp;Call Center</a>
                    <ul class="submenu">
                        <li>
                            <a href='callcenter-list.html'>All Calls</a>
                        </li>
                        <li>
                            <a href='#'>Incoming Open Call</a>
                        </li>
                        <li>
                            <a href='#'>In Progress</a>
                        </li>
                        <li>
                            <a href='#'>ETA Pending</a>
                        </li>
                        <li>
                            <a href='#'>Completed</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-ticket"></i>&nbsp;Invoice</a>
                    <ul class="submenu">
                        <li>
                            <a href='invoice-list.html'>All Batch Invoice</a>
                        </li>
                        <li>
                            <a href='invoice-ap-list.html'>AN AP</a>
                        </li>
                        <li>
                            <a href='invoice-recurring-batch.html'>Report</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href='#'><i class="fa fa-users"></i>&nbsp;Affiliate</a>
                    <ul class="submenu">
                        <li><a href="affiliate-list.html">Affiliate Management</a></li>
                        <li><a href="affiliate-contract-list.html">Contract</a></li>
                        <li><a href="affiliate-contract-request-list.html">Contract Request</a></li>
                        <li><a href="affiliate-claim-list.html">Claim</a></li>
                        <li><a href="affiliate-contract-template-list.html">Contract Template</a></li>
                        <li><a href="affiliate-paperwork-template-list.html">Paperwork Template</a></li>
                        <li class="active"><a href="affiliate-sourcing-list.html">Sourcing</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-bar-chart-o"></i>&nbsp;Report</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-user"></i>&nbsp;Client</a>
                    <ul class="submenu">
                        <li><a href="client-location-info.html">Location Info</a></li>
                        <li><a href="client-client-info.html">Client Info</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-lg">
                </li>
            </ul>

        </div>
        <div class="nav-btn hidden-xs">
            <form action="javascript:void(0);" method="get">
                <fieldset>
                    <ul class="toolbar clearfix">
                        <li>
                            <input type="search" id="search" placeholder="What are you looking for?">
                        </li>
                        <li>
                            <button type="submit" id="btn-search"><span class="fa fa-search"></span></button>
                        </li>
                        <li><a href="usercontrol-list.html" class="fa fa-gear"></a></li>
                        <li><a href="#" class="fa fa-lock"></a></li>
                        <li><a href="#" class="fa fa-heart open-lauch"></a></li>
                        <li><a href="#" class="fa fa-sign-out"></a></li>
                    </ul>
                </fieldset>

            </form>
        </div>

    </div>

    <!-- Main Container start -->
    <div class="dashboard-wrapper">

        <div class="container-fluid">
            <!-- Row start -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="details-content">
                        <!-- Custom start -->
                        <div class="col-xs-12">
                            <div class="panel">
                                <div class="panel-heading clearfix">
                                    <h3 class="panel-title">Affiliate #1001 - Royal Service Affiliate</h3>
                                </div>
                                <div class="panel-body has-tabcontent">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" id="myTabs">
                                        <li class="active"><a href="#detailMgt" data-toggle="tab">Detail Management</a></li>
                                        <li><a href="#serVices" data-toggle="tab">Services</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="detailMgt">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5 class="pull-left">Company Information</h5>
                                                        <div class="pull-right btn-group btn-group-xs">
                                                            <button type="button" class="btn btn-default btn-sm disabled"><i class="fa fa-bell text-danger shake shake-constant"></i></button>
                                                            <button type="button" class="btn btn-default btn-sm disabled">04/16/2014 5:28 AM</button>
                                                            <button type="button" class="btn btn-success btn-sm" id="followUp"><i class="fa fa-thumb-tack"></i>&nbsp;Follow Up</button>
                                                            <div id="popover-content" class="hidden">
                                                                <form class="clearfix">
                                                                    <div class="form-group">
                                                                        <label>Time</label>
                                                                        <input type="text" class="form-control input-sm" value="04/16/2014 5:28 AM" id="followTime">
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label>Notes</label>
                                                                        <textarea class="form-control no-resize"></textarea>
                                                                    </div>
                                                                    <button class="btn btn-success btn-xs btn-block">Save</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <form class="clearfix">
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Status</label>
                                                                <input type="text" class="form-control input-sm" value="prospect" readonly="readonly">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Sourcing Channel</label>
                                                                <select class="form-control input-sm">
                                                                    <option selected="selected" value="Web Search">Web Search</option>
                                                                    <option value="Customer Referral">Customer Referral</option>
                                                                    <option value="Yellow Pages">Yellow Pages</option>
                                                                    <option value="Other">Other</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Other Name</label>
                                                                <input type="text" class="form-control input-sm" value="Washington">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Office Phone #</label><span class="required">*</span>
                                                                <input type="text" class="form-control input-sm" value="202-456-1111">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Company Website</label>
                                                                <input type="text" class="form-control input-sm">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Legal Name</label><span class="required">*</span>
                                                                <input type="text" class="form-control input-sm" value="affiliate 3">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Entity Type</label><span class="required">*</span>
                                                                <select class="form-control input-sm">
                                                                    <option selected="selected" value="LLC">LLC</option>
                                                                    <option value="LLP">LLP</option>
                                                                    <option value="corporation">corporation</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>DBA Name</label>
                                                                <input type="text" class="form-control input-sm" value="affiliate3">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>State Registered</label><span class="required">*</span>
                                                                <select class="form-control input-sm">
                                                                    <option value="N/A">N/A</option>
                                                                    <option value="Tom">Tom</option>
                                                                    <option value="Wade">Wade</option>
                                                                    <option value="James">James</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Fax #</label>
                                                                <input type="text" class="form-control input-sm">
                                                            </div>
                                                        </div>
                                                        <div class="text-center col-sm-12 col-xs-12 btn-top-10">
                                                            <button class="btn btn-default">Cancel</button>
                                                            <button class="btn btn-success">Save</button>
                                                            <button class="btn btn-danger">Delete</button>
                                                            <button class="btn btn-info" type="button" onclick="javascript: window.location.href = 'affiliate-detail.html';">Convert</button>
                                                        </div>
                                                    </form>

                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5 class="pull-left">Company Address</h5>
                                                    </div>
                                                    <form class="clearfix">
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Business Address Line 1</label><span class="required">*</span>
                                                                <input type="text" class="form-control input-sm" value="1600 Pennsylvania Avenue">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>City</label><span class="required">*</span>
                                                                <input type="text" class="form-control input-sm" value="New York">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Zip</label><span class="required">*</span>
                                                                <input type="text" class="form-control input-sm" value="222222">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Business Address Line 2</label>
                                                                <input type="text" class="form-control input-sm">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>State</label><span class="required">*</span>
                                                                <select class="form-control input-sm">
                                                                    <option value="Alaska(AK)">Alaska(AK)</option>
                                                                    <option value="Idle">Idle</option>
                                                                    <option value="Processing">Processing</option>
                                                                    <option value="Terminated">Terminated</option>
                                                                    <option value="Resigned">Resigned</option>
                                                                    <option value="Perform Without Paperwork">Perform Without Paperwork</option>
                                                                    <option value="Rejected Contract">Rejected Contract</option>
                                                                    <option value="SMS Revoke Contract">SMS Revoke Contract</option>
                                                                    <option value="Black List">Black List</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Country</label><span class="required">*</span>
                                                                <input type="text" class="form-control input-sm">
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <div class="row">
                                                                    <div class="col-sm-6 col-xs-6">
                                                                        <label class="text-warning checkbox-inline">
                                                                            <input type="checkbox" id="js-tmp4" />Same as Business Address ?</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Mailing Address Line 1</label><span class="required">*</span>
                                                                <input type="text" class="form-control bg-yellow input-sm" value="1600 Pennsylvania Avenue">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>City</label><span class="required">*</span>
                                                                <input type="text" class="form-control bg-yellow input-sm" value="New York">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Zip</label><span class="required">*</span>
                                                                <input type="text" class="form-control bg-yellow input-sm" value="222222">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Mailing Address Line 2</label>
                                                                <input type="text" class="form-control bg-yellow input-sm">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>State</label><span class="required">*</span>
                                                                <select class="form-control bg-yellow input-sm">
                                                                    <option value="Alaska(AK)">Alaska(AK)</option>
                                                                    <option value="Idle">Idle</option>
                                                                    <option value="Processing">Processing</option>
                                                                    <option value="Terminated">Terminated</option>
                                                                    <option value="Resigned">Resigned</option>
                                                                    <option value="Perform Without Paperwork">Perform Without Paperwork</option>
                                                                    <option value="Rejected Contract">Rejected Contract</option>
                                                                    <option value="SMS Revoke Contract">SMS Revoke Contract</option>
                                                                    <option value="Black List">Black List</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Country</label><span class="required">*</span>
                                                                <input type="text" class="form-control bg-yellow input-sm">
                                                            </div>
                                                        </div>
                                                        <div class="text-center col-sm-12 col-xs-12  btn-top-10">
                                                            <button class="btn btn-default">Cancel</button>
                                                            <button class="btn btn-success">Save</button>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-xs-12">
                                                    <hr />
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5>Lead Detail</h5>
                                                    </div>
                                                    <div class="table-responsive">
                                                        <table class="table table-condensed table-hover table-bordered table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>Check All Applicable<span class="required">*</span></th>
                                                                    <th>Prove of Certification</th>
                                                                    <th>Document</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Minority Business Enterprise(MBE)</td>
                                                                    <td>
                                                                        <input type="checkbox" /></td>
                                                                    <td>
                                                                        <input type="checkbox" /></td>
                                                                    <td>
                                                                        <button class="btn btn-primary btn-xs btn-block"><i class="fa fa-upload"></i>&nbsp;Upload</button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Women's Business Enterprise(WBE)</td>
                                                                    <td>
                                                                        <input type="checkbox" /></td>
                                                                    <td>
                                                                        <input type="checkbox" /></td>
                                                                    <td>
                                                                        <button class="btn btn-primary btn-xs btn-block"><i class="fa fa-upload"></i>&nbsp;Upload</button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Disadvantaged Business Enterprise(DBE)</td>
                                                                    <td>
                                                                        <input type="checkbox" /></td>
                                                                    <td>
                                                                        <input type="checkbox" /></td>
                                                                    <td>
                                                                        <button class="btn btn-primary btn-xs btn-block"><i class="fa fa-upload"></i>&nbsp;Upload</button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>None of the above</td>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" /></td>
                                                                    <td colspan="2"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <form class="clearfix">
                                                        <div class="col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Communications</label>
                                                                <div class="form-control no-all">
                                                                    <label class="checkbox-inline">
                                                                        <input checked="checked" type="checkbox">
                                                                        Email
                                                                    </label>
                                                                    <label class="checkbox-inline">
                                                                        <input checked="checked" type="checkbox">
                                                                        Fax
                                                                    </label>
                                                                    <label class="checkbox-inline">
                                                                        <input checked="checked" type="checkbox">
                                                                        PDF
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label># of Self-perform Crews</label><span class="required">*</span>
                                                                <input type="text" class="form-control input-sm" value="3">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label># of Sub-contractors</label><span class="required">*</span>
                                                                <input type="text" class="form-control input-sm" value="5">
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Lead Source - How did you hear about us?</label><span class="required">*</span>
                                                                <select class="form-control input-sm">
                                                                    <option value="Referral">Referral</option>
                                                                    <option value="Advertisement">Advertisement</option>
                                                                    <option value="Web Search">Web Search</option>
                                                                    <option value="Word of Mouth">Word of Mouth</option>
                                                                    <option value="Other">Other</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>How many years have you been in the business?</label>
                                                                <input type="text" class="form-control input-sm" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Please estimate the total # of locations you currently service</label>
                                                                <input type="text" class="form-control input-sm" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Please indicate the # of administrative employees</label>
                                                                <input type="text" class="form-control input-sm" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>What are your other current liability insurance limits?</label>
                                                                <input type="text" class="form-control input-sm" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>What is your current General Liability insurance coverage?</label>
                                                                <input type="text" class="form-control input-sm" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Business References - What other customers do you work for?</label>
                                                                <input type="text" class="form-control input-sm" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Please list any professional trade certifications currently held by your organization</label>
                                                                <input type="text" class="form-control input-sm" value="">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Created Date</label><span class="required">*</span>
                                                                <input type="text" class="form-control input-sm" value="08/05/2014" readonly="readonly">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Updated Date</label><span class="required">*</span>
                                                                <input type="text" class="form-control input-sm" value="08/05/2014" readonly="readonly">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Created By</label><span class="required">*</span>
                                                                <input type="text" class="form-control input-sm" value="pm 110" readonly="readonly">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Updated By</label><span class="required">*</span>
                                                                <input type="text" class="form-control input-sm" value="pm 110" readonly="readonly">
                                                        </div>
                                                        </div>
                                                        <div class="text-center col-sm-12 col-xs-12  btn-top-10">
                                                            <button class="btn btn-default">Cancel</button>
                                                            <button class="btn btn-success">Save</button>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5>Comment</h5>
                                                    </div>
                                                    <div class="conversation-loadmore">
                                                        <button class="btn btn-load btn-block" id="loading-example-btn" data-loading-text="Loading...">Load more</button>
                                                    </div>
                                                    <div class="chat-conversation">
                                                        <ul class="conversation-list">
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hello!
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-10">
                                                            <textarea class="form-control"></textarea>
                                                        </div>
                                                        <div class="col-xs-2 chat-send">
                                                            <button type="submit" class="btn btn-success btn-block">Send</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <hr />
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5 class="pull-left">Lead Contact</h5>
                                                        <div class="pull-right">
                                                            <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i>&nbsp;New Contact</button>
                                                        </div>
                                                    </div>
                                                    <div class="table-responsive">
                                                        <table class="table table-condensed table-hover table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th>Main Contact</th>
                                                                    <th>Authorized Signer</th>
                                                                    <th>First Name</th>
                                                                    <th>Last Name</th>
                                                                    <th>Title</th>
                                                                    <th>Specify</th>
                                                                    <th>Office #</th>
                                                                    <th>Mobile #</th>
                                                                    <th>Fax #</th>
                                                                    <th>Email</th>
                                                                    <th colspan="2"></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td><input type="checkbox" disabled="disabled"/></td>
                                                                    <td><input type="radio" name="signer" disabled="disabled"/></td>
                                                                    <td>Gary</td>
                                                                    <td>Charlie</td>
                                                                    <td>Some Text</td>
                                                                    <td>Specify</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                    <td>wskying@msn.com</td>
                                                                    <td><i class="fa fa-pencil fa-rotate cursor-point text-facebook"></i></td>
                                                                    <td><i class="fa fa-times fa-rotate cursor-point text-danger"></i></td>
                                                                </tr>
                                                                <tr class="success">
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td>
                                                                        <input type="radio" name="signer" checked="checked" disabled="disabled" /></td>
                                                                    <td>Gary</td>
                                                                    <td>Charlie</td>
                                                                    <td>Some Text</td>
                                                                    <td>Specify</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                    <td>wskying@msn.com</td>
                                                                    <td><i class="fa fa-pencil fa-rotate cursor-point text-facebook"></i></td>
                                                                    <td><i class="fa fa-times fa-rotate cursor-point text-danger"></i></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" disabled="disabled" /></td>
                                                                    <td>
                                                                        <input type="radio" name="signer" disabled="disabled" /></td>
                                                                    <td>Gary</td>
                                                                    <td>Charlie</td>
                                                                    <td>Some Text</td>
                                                                    <td>Specify</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                    <td>wskying@msn.com</td>
                                                                    <td><i class="fa fa-pencil fa-rotate cursor-point text-facebook"></i></td>
                                                                    <td><i class="fa fa-times fa-rotate cursor-point text-danger hidden"></i></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td>
                                                                        <input type="radio" name="signer" disabled="disabled" /></td>
                                                                    <td>Gary</td>
                                                                    <td>Charlie</td>
                                                                    <td>Some Text</td>
                                                                    <td>Specify</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                    <td>wskying@msn.com</td>
                                                                    <td><i class="fa fa-pencil fa-rotate cursor-point text-facebook"></i></td>
                                                                    <td><i class="fa fa-times fa-rotate cursor-point text-danger"></i></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td>
                                                                        <input type="radio" name="signer" disabled="disabled" /></td>
                                                                    <td>Gary</td>
                                                                    <td>Charlie</td>
                                                                    <td>Some Text</td>
                                                                    <td>Specify</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                    <td>wskying@msn.com</td>
                                                                    <td><i class="fa fa-pencil fa-rotate cursor-point text-facebook"></i></td>
                                                                    <td><i class="fa fa-times fa-rotate cursor-point text-danger"></i></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td>
                                                                        <input type="radio" name="signer" disabled="disabled" /></td>
                                                                    <td>Gary</td>
                                                                    <td>Charlie</td>
                                                                    <td>Some Text</td>
                                                                    <td>Specify</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                    <td>wskying@msn.com</td>
                                                                    <td><i class="fa fa-pencil fa-rotate cursor-point text-facebook"></i></td>
                                                                    <td><i class="fa fa-times fa-rotate cursor-point text-danger"></i></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td>
                                                                        <input type="radio" name="signer" disabled="disabled" /></td>
                                                                    <td>Gary</td>
                                                                    <td>Charlie</td>
                                                                    <td>Some Text</td>
                                                                    <td>Specify</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                    <td>wskying@msn.com</td>
                                                                    <td><i class="fa fa-pencil fa-rotate cursor-point text-facebook"></i></td>
                                                                    <td><i class="fa fa-times fa-rotate cursor-point text-danger"></i></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane clearfix" id="serVices">
                                            <div class="panel-sub-title">
                                                <h5 class="pull-left">Trade Information</h5>
                                                <div class="pull-right">
                                                    <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myTradeModal"><i class="fa fa-plus"></i>&nbsp;Add</button>
                                                </div>
                                            </div>
                                            <div class="trade">
                                                <div class="trade-widget-title">
                                                    Floor Care
                                                    <i class="fa fa-times fa-rotate cursor-point pull-right"></i>
                                                </div>
                                                <div class="trade-widget-body">
                                                    <input type="text" value="Parking lot/Security lighting" data-role="tagsinput" />
                                                    <hr />
                                                    <table class="table table-condensed table-striped table-bordered no-margin">
                                                        <caption>Services Coverage</caption>
                                                        <thead>
                                                            <tr>
                                                                <th>Zip Code</th>
                                                                <th>Radius<i>(mile)</i></th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <input type="text" value="12345" class="form-control input-sm" /></td>
                                                                <td>
                                                                    <input type="text" value="10" class="form-control input-sm" /></td>
                                                                <td class="width-td">
                                                                    <button class="btn btn-danger btn-block btn-block btn-input">Remove</button></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <button class="btn btn-primary btn-xs"><i class="fa fa-plus"></i>&nbsp;Add</button>
                                                </div>
                                            </div>
                                            <div class="trade">
                                                <div class="trade-widget-title">
                                                    Air Conditioning / Heating
                                                    <i class="fa fa-times fa-rotate cursor-point pull-right"></i>
                                                </div>
                                                <div class="trade-widget-body">
                                                    <input type="text" value="Bollards,Walls,Cages,EMS,Entrance Doors,Window Glass,Sidewalks,Roll Door" data-role="tagsinput" />
                                                    <hr />
                                                    <table class="table table-condensed table-striped table-bordered no-margin">
                                                        <caption>Services Coverage</caption>
                                                        <thead>
                                                            <tr>
                                                                <th>Zip Code</th>
                                                                <th>Radius<i>(mile)</i></th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <input type="text" value="12345" class="form-control input-sm" /></td>
                                                                <td>
                                                                    <input type="text" value="10" class="form-control input-sm" /></td>
                                                                <td class="width-td">
                                                                    <button class="btn btn-danger btn-block btn-block btn-input">Remove</button></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <button class="btn btn-primary btn-xs"><i class="fa fa-plus"></i>&nbsp;Add</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Custom end -->
                        </div>
                    </div>
                </div>
                <!-- Row end -->
            </div>
        </div>
    </div>
    <div id="launchpad" class="hide">
        <div class="icon">
            <a href="affiliate-pm-sourcing-detail.html"><img src="../Content/img/mac/candy.png" title="PM" /></a><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/clock.png" title="safari" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/tactics.png" title="Mail" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/packman.png" title="Appstore" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/map.png" title="Pages" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/open-letter.png" title="Numbers" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/chalkboard.png" title="Keynote" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/car.png" title="Aperture" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/label.png" title="AddressBook" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/drop.png" title="iCalendar" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/store.png" title="FaceTime" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/map2.png" title="iPhoto" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/cloud-down.png" title="iMovie" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/train.png" title="GarageBand" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/umbrella.png" title="Djay" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/rocket.png" title="iTunes" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/bookshelf.png" title="PhotoBooth" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/glasses.png" title="Compartments" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/paper-plane.png" title="Developer" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/backpack-2.png" title="Pixelmator" /><span></span>
        </div>
    </div>
    <!-- Main Container end -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">New Contact</h4>
                </div>
                <div class="modal-body">
                    <form class="clearfix">
                        <div class="col-xs-6">
                            <div class="checkbox">
                                <label class="checkbox-inline">
                                    <input type="checkbox">
                                    Main Contact
                                </label>
                            </div>
                            <div class="form-group">
                                <label>Main Contact</label>
                                <select class="form-control input-sm">
                                    <option selected="selected" value="No">No</option>
                                    <option value="Yes">Yes</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>First Name</label><span class="required">*</span>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Title</label><span class="required">*</span>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Office #</label>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Fax #</label>
                                <input class="form-control input-sm" type="text" />
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="radio">
                                <label class="radio-inline">
                                    <input type="radio">
                                    Authorized Signer
                                </label>
                            </div>
                            <div class="form-group">
                                <label>Authorized Signer</label>
                                <select class="form-control input-sm">
                                    <option selected="selected" value="No">No</option>
                                    <option value="Yes">yes</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Last Name</label><span class="required">*</span>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Specify</label><span class="required">*</span>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Mobile #</label>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            
                            <div class="form-group">
                                <label>Email</label><span class="required">*</span>
                                <input class="form-control input-sm" type="text" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myTradeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">New Trade</h4>
                </div>
                <div class="modal-body">
                    <form class="clearfix">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>Service Category</label><span class="required">*</span>
                                <select class="form-control input-sm">
                                    <option value="" selected="selected">Please Select a Service Category</option>
                                    <option value="Floor Care">Floor Care</option>
                                    <option value="IVR Fine">IVR Fine</option>
                                    <option value="Landscaping">Landscaping</option>
                                    <option value="Light Debris Removal">Light Debris Removal</option>
                                    <option value="Snow">Snow</option>
                                    <option value="Striping">Striping</option>
                                    <option value="Windows">Windows</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>Select Service Type</label><span class="required">*</span>
                                <div class="well">
                                    <div class="custom-checkbox clearfix">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <input type="checkbox" id="checkbox1"><label for="checkbox1"><span>Ants</span></label>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <input type="checkbox" id="checkbox2"><label for="checkbox2"><span>Bathroom Doors</span></label>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <input type="checkbox" id="checkbox3"><label for="checkbox3"><span>Baler/Compactor</span></label>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <input type="checkbox" id="checkbox4"><label for="checkbox4"><span>Ants</span></label>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <input type="checkbox" id="checkbox11"><label for="checkbox11"><span>BedBugs</span></label>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <input type="checkbox" id="checkbox6"><label for="checkbox6"><span>BedBugs</span></label>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../Scripts/jquery-1.11.0.min.js"></script>
    <script src="../Scripts/jquery-ui.custom.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Scripts/bootstrap.min.js"></script>

    <!-- nprogress JS -->
    <script src="../Scripts/nprogress.js"></script>

    <!-- Custom JS -->
    <script src="../Scripts/custom.js"></script>
    <script src="../Scripts/dropzone.min.js"></script>
    <script src="../Scripts/bootstrap-tagsinput.min.js"></script>
    <script src="../Scripts/moment.min.js"></script>
    <script src="../Scripts/fullcalendar.min.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.min.js"></script>
    <script>
        $(function () {
            $('.fa-times,.fa-recycle').tooltip();
            // Javascript to enable link to tab
            var url = document.location.toString();
            if (url.match('#')) {
                $('#myTabs li a[href=#' + url.split('#')[1] + ']').tab('show');
                $('html,body').animate({ scrollTop: '0px' }, 1);
            }
            // Change hash for page-reload
            $('#myTabs li a').on('shown.bs.tab', function (e) {
                window.location.hash = e.target.hash;
                $('html,body').animate({ scrollTop: '0px' }, 1);
            });

            $('#selectPrimary').click(function () {
                $('#moveSecondary,#moveTertiary').removeClass('hidden');
                $('#movePrimary').addClass('hidden');
            });
            $('#selectSecondary').click(function () {
                $('#movePrimary,#moveTertiary').removeClass('hidden');
                $('#moveSecondary').addClass('hidden');
            });
            $('#selectTertiary').click(function () {
                $('#movePrimary,#moveSecondary').removeClass('hidden');
                $('#moveTertiary').addClass('hidden');
            });
        });

        $(document).ready(function () {
            $("#searchTime").datetimepicker({
                format: 'mm/yyyy',
                autoclose: 1,
                startView: 3,
                minView: 3
            });
            $("#startDate,#terminationDate").datetimepicker({
                format: 'mm/dd/yyyy',
                autoclose: 1,
                minView: 2
            });
            $("#scheduleTime").datetimepicker({
                format: 'mm/dd/yyyy hh:ii P',
                autoclose: 1
            });
            $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                $('#calendar').fullCalendar('render');//must
            });
            $('.fc-button-month').click(function () {
                $('#dragBox').addClass('hidden');
                $('#calendarBox').removeClass('col-md-9').addClass('col-md-12');
                $('#calendar').fullCalendar('render');
            });
            $('.fc-button-agendaWeek,.fc-button-agendaDay').click(function () {
                $('#dragBox').removeClass('hidden');
                $('#calendarBox').removeClass('col-md-12').addClass('col-md-9');
                $('#calendar').fullCalendar('render');
            });
            var obj = $("#js-tmp4");
            $("#js-tmp4").click(function () {
                var count = 0;
                for (var i = 0; i < obj.length; i++) {
                    if (obj[i].checked) {
                        count = count + 1;
                    }
                }
                if (count > 0) {
                    $('.bg-yellow').attr("disabled", "disabled");
                }
                else {
                    $('.bg-yellow').removeAttr("disabled");
                }
            }); 
            $('.text-comments').tooltip();
            $('.js-tmp').on('click', function () {
                if ($('.panel-collapse').hasClass('in')) {
                    $(this).removeClass('fa-minus-square-o').addClass('fa-plus-square-o');
                } else {
                    $(this).removeClass('fa-plus-square-o').addClass('fa-minus-square-o');
                }
            });
            $('#followUp').popover({
                html: true,
                placement: 'bottom',
                content: function () {
                    return $("#popover-content").html();
                }
            }, function () {
                $("#followTime").datetimepicker({
                    format: 'mm/dd/yyyy h:ii P',
                    autoclose: 1
                });
            });
            $('.shake').click(function () {
                $(this).removeClass('shake');
            });
            $('.shake').hover(function () {
                $(this).removeClass('shake');
            });
            $(window).scroll(function () {
                $('#followUp').popover('hide');
            });
        });
    </script>
</body>
</html>
