﻿<!DOCTYPE html>
<html>
<head>
    <title>Claim Detail</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="新框架DEMO" />
    <!-- Main CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/animate.css" rel="stylesheet" />
    <link href="../Content/nprogress.css" rel="stylesheet" />
    <link href="../Content/dropzone.css" rel="stylesheet" />
    <link href="../Content/bootstrap-tagsinput.css" rel="stylesheet" />
    <link href="../Content/fullcalendar.css" rel="stylesheet" />
    <link href="../Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../Scripts/html5shiv.js"></script>
    <script src="../Scripts/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animated fadeIn">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-header visible-xs-block">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-xs">
            </a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="topnav">
            <ul class="nav navbar-nav">
                <li>
                    <a href='dashboard.html'><i class="fa fa-dashboard"></i>&nbsp;Dashboard</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-circle-o"></i>&nbsp;Exterior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='#'>Landscaping</a>
                        </li>
                        <li>
                            <a href='#'>Stripping</a>
                        </li>
                        <li>
                            <a href='#'>Sweeping</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-dot-circle-o"></i>&nbsp;Interior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='floorcare-list.html'>Floorcare</a>
                        </li>
                        <li>
                            <a href='#'>Windows</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-wrench"></i>&nbsp;Facilities</a>
                    <ul class="submenu">
                        <li>
                            <a href='facilities-wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='facilities-wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='facilities-dispatch-list.html'>Dispatch Center</a>
                        </li>
                        <li>
                            <a href='facilities-location-list.html'>Location Management</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                        <li>
                            <a href='#'>WO Archives</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-headphones"></i>&nbsp;Call Center</a>
                    <ul class="submenu">
                        <li>
                            <a href='callcenter-list.html'>All Calls</a>
                        </li>
                        <li>
                            <a href='#'>Incoming Open Call</a>
                        </li>
                        <li>
                            <a href='#'>In Progress</a>
                        </li>
                        <li>
                            <a href='#'>ETA Pending</a>
                        </li>
                        <li>
                            <a href='#'>Completed</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-ticket"></i>&nbsp;Invoice</a>
                    <ul class="submenu">
                        <li>
                            <a href='invoice-list.html'>All Batch Invoice</a>
                        </li>
                        <li>
                            <a href='invoice-ap-list.html'>AN AP</a>
                        </li>
                        <li>
                            <a href='invoice-recurring-batch.html'>Report</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href='#'><i class="fa fa-users"></i>&nbsp;Affiliate</a>
                    <ul class="submenu">
                        <li><a href="affiliate-list.html">Affiliate Management</a></li>
                        <li><a href="affiliate-contract-list.html">Contract</a></li>
                        <li><a href="affiliate-contract-request-list.html">Contract Request</a></li>
                        <li class="active"><a href="affiliate-claim-list.html">Claim</a></li>
                        <li><a href="affiliate-contract-template-list.html">Contract Template</a></li>
                        <li><a href="affiliate-paperwork-template-list.html">Paperwork Template</a></li>
                        <li><a href="affiliate-sourcing-list.html">Sourcing</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-bar-chart-o"></i>&nbsp;Report</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-user"></i>&nbsp;Client</a>
                    <ul class="submenu">
                        <li><a href="client-location-info.html">Location Info</a></li>
                        <li><a href="client-client-info.html">Client Info</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-lg">
                </li>
            </ul>

        </div>
        <div class="nav-btn hidden-xs">
            <form action="javascript:void(0);" method="get">
                <fieldset>
                    <ul class="toolbar clearfix">
                        <li>
                            <input type="search" id="search" placeholder="What are you looking for?">
                        </li>
                        <li>
                            <button type="submit" id="btn-search"><span class="fa fa-search"></span></button>
                        </li>
                        <li><a href="usercontrol-list.html" class="fa fa-gear"></a></li>
                        <li><a href="#" class="fa fa-lock"></a></li>
                        <li><a href="#" class="fa fa-heart open-lauch"></a></li>
                        <li><a href="#" class="fa fa-sign-out"></a></li>
                    </ul>
                </fieldset>

            </form>
        </div>

    </div>

    <!-- Main Container start -->
    <div class="dashboard-wrapper">

        <div class="container-fluid">
            <!-- Row start -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="details-content">
                        <!-- Custom start -->
                        <div class="col-xs-12">
                            <div class="panel">
                                <div class="panel-heading clearfix">
                                    <h3 class="panel-title">Claim #1001 - Royal Service Affiliate</h3>
                                </div>
                                <div class="panel-body has-tabcontent">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" id="myTabs">
                                        <li class="active"><a href="#detailMgt" data-toggle="tab">Detail Management</a></li>
                                        <li><a href="#legalCom" data-toggle="tab">Legal Communication</a></li>
                                        <li><a href="#claimRe" data-toggle="tab">Resolution</a></li>
                                        <li><a href="#claimDoc" data-toggle="tab">Documentation</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="detailMgt">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5 class="pull-left">Claim Information</h5>
                                                        <div class="pull-right btn-group btn-group-xs">
                                                            <button type="button" class="btn btn-default btn-sm disabled"><i class="fa fa-bell text-danger shake shake-constant"></i></button>
                                                            <button type="button" class="btn btn-default btn-sm disabled">04/16/2014 5:28 AM</button>
                                                            <button type="button" class="btn btn-success btn-sm" id="followUp"><i class="fa fa-thumb-tack"></i>&nbsp;Follow Up</button>
                                                            <div id="popover-content" class="hidden">
                                                                <form class="clearfix">
                                                                    <div class="form-group">
                                                                        <label>Time</label>
                                                                        <input type="text" class="form-control input-sm" value="04/16/2014 5:28 AM" id="followTime">
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label>Notes</label>
                                                                        <textarea class="form-control no-resize"></textarea>
                                                                    </div>
                                                                    <button class="btn btn-success btn-xs btn-block">Save</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <form class="clearfix">
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Claim #</label>
                                                                <input type="text" class="form-control input-sm" value="89899989898">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Customer's Claim Adjuster Name</label>
                                                                <input type="text" class="form-control input-sm" value="sdadwsw">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Affiliate</label>
                                                                <select class="form-control input-sm">
                                                                    <option selected="selected" value="alabama">alabama</option>
                                                                    <option value="alaska">alaska</option>
                                                                    <option value="arizona">arizona</option>
                                                                    <option value="arkansas">arkansas</option>
                                                                    <option value="california">california</option>
                                                                    <option value="colorado">colorado</option>
                                                                    <option value="connecticut">connecticut</option>
                                                                    <option value="delaware">delaware</option>
                                                                    <option value="florida">florida</option>
                                                                    <option value="hawaii">hawaii</option>
                                                                    <option value="idaho">idaho</option>
                                                                    <option value="lllinois">lllinois</option>
                                                                    <option value="indiana">indiana</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Customer</label>
                                                                <select class="form-control input-sm">
                                                                    <option value="N/A">N/A</option>
                                                                    <option value="Tom">Tom</option>
                                                                    <option value="Wade">Wade</option>
                                                                    <option value="James">James</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Email Address</label>
                                                                <input type="text" class="form-control input-sm" value="test@gmail.com">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Contract Name</label>
                                                                <select class="form-control input-sm">
                                                                    <option value="N/A">N/A</option>
                                                                    <option value="Family Dollar SIM 2010-2011">Family Dollar SIM 2010-2011</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Store Number</label>
                                                                <input type="text" class="form-control input-sm" value="12">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Phone Number</label>
                                                                <input type="text" class="form-control input-sm" value="233-232-3232-3333">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Store's Address</label>
                                                                <input type="text" class="form-control input-sm" value="s">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Date of Loss</label>
                                                                <input type="text" class="form-control input-sm" value="10/12/2013 10:31 AM">
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-12">
                                                            <div class="table-responsive">
                                                                <table class="table table-condensed table-hover table-striped table-bordered">
                                                                    <caption class="table-caption">Service Completed</caption>
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Service Type</th>
                                                                            <th>Service Date</th>
                                                                            <th>Notes</th>
                                                                            <th>User</th>
                                                                            <th>Date</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>10/12/2013</td>
                                                                            <td>2323</td>
                                                                            <td>CM 0</td>
                                                                            <td>10/12/2013 10:31 AM</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>10/12/2013</td>
                                                                            <td>2323</td>
                                                                            <td>CM 0</td>
                                                                            <td>10/12/2013 10:31 AM</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>10/12/2013</td>
                                                                            <td>2323</td>
                                                                            <td>CM 0</td>
                                                                            <td>10/12/2013 10:31 AM</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12"><hr/></div>
                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Claim Type</label>
                                                                <select class="form-control input-sm">
                                                                    <option selected="selected" value="alabama">alabama</option>
                                                                    <option value="alaska">alaska</option>
                                                                    <option value="arizona">arizona</option>
                                                                    <option value="arkansas">arkansas</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Claim Phone Number</label>
                                                                <input type="text" class="form-control input-sm" value="323-232-3333-33333">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Season</label>
                                                                <input type="text" class="form-control input-sm" value="2010-2013" readonly="readonly">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Statutory Limit</label>
                                                                <select class="form-control input-sm">
                                                                    <option selected="selected" value="2 years">2 years</option>
                                                                    <option value="alaska">alaska</option>
                                                                    <option value="arizona">arizona</option>
                                                                    <option value="arkansas">arkansas</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Claim Address</label>
                                                                <input type="text" class="form-control input-sm" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Injury Type</label>
                                                                <select class="form-control input-sm">
                                                                    <option selected="selected" value="alabama">alabama</option>
                                                                    <option value="alaska">alaska</option>
                                                                    <option value="arizona">arizona</option>
                                                                    <option value="arkansas">arkansas</option>
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Statutory Expiration</label>
                                                                <input type="text" class="form-control input-sm" value="10/14/2015">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Claim Synopsis</label>
                                                                <input type="text" class="form-control input-sm" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Category</label>
                                                                <select class="form-control input-sm">
                                                                    <option selected="selected" value="alabama">alabama</option>
                                                                    <option value="alaska">alaska</option>
                                                                    <option value="arizona">arizona</option>
                                                                    <option value="arkansas">arkansas</option>
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Claimant</label>
                                                                <input type="text" class="form-control input-sm" value="d">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Date Received</label>
                                                                <input type="text" class="form-control input-sm" value="10/14/2015">
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-12">
                                                            <div class="table-responsive">
                                                                <table class="table table-condensed table-hover table-striped table-bordered">
                                                                    <caption class="table-caption">Weather Details<button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i>&nbsp;Add Comment</button></caption>
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Weather Date</th>
                                                                            <th>Max</th>
                                                                            <th>Min</th>
                                                                            <th>Precipitation</th>
                                                                            <th>SnowFall</th>
                                                                            <th>SnowDepth</th>
                                                                            <th>User</th>
                                                                            <th>Date</th>
                                                                            <th></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>10/12/2013 10:31 AM</td>
                                                                            <td>1</td>
                                                                            <td>3</td>
                                                                            <td>32</td>
                                                                            <td>23</td>
                                                                            <td>2</td>
                                                                            <td>CM 0</td>
                                                                            <td>10/12/2013 10:31 AM</td>
                                                                            <td class="width-80"><button class="btn btn-danger btn-xs btn-block">Remove</button></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>10/12/2013 10:31 AM</td>
                                                                            <td>1</td>
                                                                            <td>3</td>
                                                                            <td>32</td>
                                                                            <td>23</td>
                                                                            <td>2</td>
                                                                            <td>CM 0</td>
                                                                            <td>10/12/2013 10:31 AM</td>
                                                                            <td class="width-80"><button class="btn btn-danger btn-xs btn-block">Remove</button></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>10/12/2013 10:31 AM</td>
                                                                            <td>1</td>
                                                                            <td>3</td>
                                                                            <td>32</td>
                                                                            <td>23</td>
                                                                            <td>2</td>
                                                                            <td>CM 0</td>
                                                                            <td>10/12/2013 10:31 AM</td>
                                                                            <td class="width-80"><button class="btn btn-danger btn-xs btn-block">Remove</button></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>10/12/2013 10:31 AM</td>
                                                                            <td>1</td>
                                                                            <td>3</td>
                                                                            <td>32</td>
                                                                            <td>23</td>
                                                                            <td>2</td>
                                                                            <td>CM 0</td>
                                                                            <td>10/12/2013 10:31 AM</td>
                                                                            <td class="width-80"><button class="btn btn-danger btn-xs btn-block">Remove</button></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-xs-12"><hr /></div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5 class="pull-left">SMS Communication</h5>
                                                    </div>
                                                    <div class="chat-conversation">
                                                        <ul class="conversation-list">
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Wow that's great
                                                                        </p>
                                                                        <i><small>5/12/2014 8:01:33 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-10">
                                                            <textarea class="form-control"></textarea>
                                                        </div>
                                                        <div class="col-xs-2 chat-send">
                                                            <button type="submit" class="btn btn-success btn-block">Send</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5>Initial Response Status</h5>
                                                    </div>
                                                    <form class="clearfix">
                                                        <div class="col-xs-12">
                                                            <div class="form-group">
                                                                <label>Initial Response Status</label>
                                                                <select class="form-control input-sm">
                                                                    <option selected="selected" value="alabama">alabama</option>
                                                                    <option value="alaska">alaska</option>
                                                                    <option value="arizona">arizona</option>
                                                                    <option value="arkansas">arkansas</option>
                                                                    <option value="california">california</option>
                                                                    <option value="colorado">colorado</option>
                                                                    <option value="connecticut">connecticut</option>
                                                                    <option value="delaware">delaware</option>
                                                                    <option value="florida">florida</option>
                                                                    <option value="hawaii">hawaii</option>
                                                                    <option value="idaho">idaho</option>
                                                                    <option value="lllinois">lllinois</option>
                                                                    <option value="indiana">indiana</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Reason for Denying Claim</label>
                                                                <textarea class="form-control no-resize">2323</textarea>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <hr />
                                                <button class="btn btn-default">Cancel</button>
                                                <button class="btn btn-success">Save</button>
                                            </div>
                                        </div>
                                        <div class="tab-pane clearfix" id="legalCom">
                                            <div class="row">
                                                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5>Legal Communication</h5>
                                                    </div>
                                                    <form class="clearfix">
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="checkbox">
                                                                <label class="checkbox-inline">
                                                                    <input type="checkbox" checked="checked">
                                                                    Claim Submitted to Zurich
                                                                </label>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Plaintiff Name</label>
                                                                <input type="text" class="form-control input-sm" value="Royal Service Affiliate">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Court Name</label>
                                                                <input type="text" class="form-control input-sm" value="RSA">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Service Date</label>
                                                                <input type="text" class="form-control input-sm" value="10/12/2013">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Insurer</label>
                                                                <input type="text" class="form-control input-sm" value="Washington">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Insurance Claim Acknowledgement Letter</label>
                                                                <div class="form-control no-all">
                                                                    <label class="checkbox-inline">
                                                                        <input checked="checked" type="checkbox">
                                                                        Received
                                                                    </label>
                                                                    <label class="checkbox-inline">
                                                                        <input checked="checked" type="checkbox">
                                                                        Not Applicable
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Insurer Claim Adjuster Email</label>
                                                                <input type="text" class="form-control input-sm" value="tet@gmail.com">
                                                            </div>
                                                            <div class="checkbox">
                                                                <label class="checkbox-inline">
                                                                    <input type="checkbox" checked="checked">
                                                                    Lawsuit Y/N
                                                                </label>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Demand Due Date</label>
                                                                <input type="text" class="form-control input-sm" value="10/12/2013">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label>Zurich Record Only Claim</label>
                                                                <input type="text" class="form-control input-sm" value="32223">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Dependence Name</label>
                                                                <input type="text" class="form-control input-sm" value="afdsf">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Docket #</label>
                                                                <input type="text" class="form-control input-sm" value="323232">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Affiliate Claim #</label>
                                                                <input type="text" class="form-control input-sm">
                                                            </div>
                                                            <div class="checkbox">
                                                                <label class="checkbox-inline">
                                                                    <input type="checkbox" checked="checked">
                                                                    CNT?
                                                                </label>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Insurer Claim Adjuster</label>
                                                                <input type="text" class="form-control input-sm" value="sfsf">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Insurer Claim Adjuster Phone #</label>
                                                                <input type="text" class="form-control input-sm" value="232-323-3333-33333">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Insurance Claim Acknowledgement Letter Due Date</label>
                                                                <input type="text" class="form-control input-sm" value="10/14/2013">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Demand Amount</label>
                                                                <input type="text" class="form-control input-sm" value="323">
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5>Legal Notes</h5>
                                                    </div>
                                                    <div class="chat-conversation">
                                                        <ul class="conversation-list">
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hello!
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Yeah everything is fine
                                                                        </p>
                                                                        <i><small>5/12/2014 8:01:12 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Wow that's great
                                                                        </p>
                                                                        <i><small>5/12/2014 8:01:33 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-10">
                                                            <textarea class="form-control"></textarea>
                                                        </div>
                                                        <div class="col-xs-2 chat-send">
                                                            <button type="submit" class="btn btn-success btn-block">Send</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="text-center">
                                                <button class="btn btn-default">Cancel</button>
                                                <button class="btn btn-success">Save</button>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="claimRe">
                                            <form class="clearfix">
                                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Status</label>
                                                        <select class="form-control input-sm">
                                                            <option selected="selected" value="alabama">alabama</option>
                                                            <option value="alaska">alaska</option>
                                                            <option value="arizona">arizona</option>
                                                            <option value="arkansas">arkansas</option>
                                                            <option value="california">california</option>
                                                            <option value="colorado">colorado</option>
                                                            <option value="connecticut">connecticut</option>
                                                            <option value="delaware">delaware</option>
                                                            <option value="florida">florida</option>
                                                            <option value="hawaii">hawaii</option>
                                                            <option value="idaho">idaho</option>
                                                            <option value="lllinois">lllinois</option>
                                                            <option value="indiana">indiana</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Party Who Paid Claimant</label>
                                                        <input type="text" class="form-control input-sm" value="232323">
                                                    </div>
                                                </div>

                                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Payout Amount</label>
                                                        <input type="text" class="form-control input-sm" value="323">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Date of Resolution</label>
                                                        <input type="text" class="form-control input-sm" value="10/12/2013">
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Claimant Release Form Received Date</label>
                                                        <input type="text" class="form-control input-sm" value="10/14/2013">
                                                    </div>
                                                    <div class="checkbox">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" checked="checked">
                                                            Claimant Release Form Received
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label>Closure Email Send Date</label>
                                                        <input type="text" class="form-control input-sm" value="10/12/2013">
                                                    </div>
                                                    <div class="checkbox">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" checked="checked">
                                                            Closure Email Sent to Zurich
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="text-center details-btn">
                                                    <hr />
                                                    <button class="btn btn-default">Cancel</button>
                                                    <button class="btn btn-success">Save</button>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="tab-pane" id="claimDoc">
                                            <div class="table-responsive">
                                                <table class="table table-condensed table-bordered table-hover no-margin">
                                                    <thead>
                                                        <tr>
                                                            <th>File Name</th>
                                                            <th>Type</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="warning">
                                                            <td><a href="#">hudsineuicnbkwoi.pdf</a>&nbsp;<i class="fa fa-times cursor-point text-danger fa-rotate"></i></td>
                                                            <td>Claim Tender Letter</td>
                                                            <td class="width-80"><button class="btn btn-info btn-xs btn-block">Upload</button></td>
                                                        </tr>
                                                        <tr class="warning">
                                                            <td><a href="#">hudsineuicnbkwoi.pdf</a>&nbsp;<i class="fa fa-times cursor-point text-danger fa-rotate"></i></td>
                                                            <td>Claim Acknowledgement Letter</td>
                                                            <td class="width-80"><button class="btn btn-info btn-xs btn-block">Upload</button></td>
                                                        </tr>
                                                        <tr class="warning">
                                                            <td><a href="#">hudsineuicnbkwoi.pdf</a>&nbsp;<i class="fa fa-times cursor-point text-danger fa-rotate"></i></td>
                                                            <td>Lawsuits-Complaint</td>
                                                            <td class="width-80"><button class="btn btn-info btn-xs btn-block">Upload</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="#">sdjh dhiuoeas few.docx</a></td>
                                                            <td>Other</td>
                                                            <td class="width-80"><button class="btn btn-danger btn-xs btn-block">Delete</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="#">sdjh dhiuoeas few.docx</a></td>
                                                            <td>Other</td>
                                                            <td class="width-80"><button class="btn btn-danger btn-xs btn-block">Delete</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <button class="btn btn-primary btn-xs"><i class="fa fa-plus"></i>&nbsp;Add documentation</button>
                                            </div>
                                            <div class="text-center">
                                                <hr />
                                                <button class="btn btn-default">Cancel</button>
                                                <button class="btn btn-success">Save</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Custom end -->
                    </div>
                </div>

            </div>
            <!-- Row end -->
        </div>

    </div>
    <div id="launchpad" class="hide">
        <div class="icon">
            <img src="../Content/img/mac/candy.png" title="Dashboard" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/clock.png" title="safari" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/tactics.png" title="Mail" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/packman.png" title="Appstore" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/map.png" title="Pages" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/open-letter.png" title="Numbers" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/chalkboard.png" title="Keynote" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/car.png" title="Aperture" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/label.png" title="AddressBook" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/drop.png" title="iCalendar" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/store.png" title="FaceTime" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/map2.png" title="iPhoto" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/cloud-down.png" title="iMovie" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/train.png" title="GarageBand" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/umbrella.png" title="Djay" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/rocket.png" title="iTunes" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/bookshelf.png" title="PhotoBooth" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/glasses.png" title="Compartments" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/paper-plane.png" title="Developer" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/backpack-2.png" title="Pixelmator" /><span></span>
        </div>
    </div>
    <!-- Main Container end -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">New Affiliate</h4>
                </div>
                <div class="modal-body">
                    <form class="clearfix">
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label>Main Contact Name</label><span class="required">*</span>
                                <input class="form-control input-sm" id="autoComplete" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>City</label>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>State</label><span class="required">*</span>
                                <select class="form-control input-sm">
                                    <option value="" selected="selected">Please Select a State</option>
                                    <option value="alabama">alabama</option>
                                    <option value="alaska">alaska</option>
                                    <option value="arizona">arizona</option>
                                    <option value="arkansas">arkansas</option>
                                    <option value="california">california</option>
                                    <option value="colorado">colorado</option>
                                    <option value="connecticut">connecticut</option>
                                    <option value="delaware">delaware</option>
                                    <option value="florida">florida</option>
                                    <option value="hawaii">hawaii</option>
                                    <option value="idaho">idaho</option>
                                    <option value="lllinois">lllinois</option>
                                    <option value="indiana">indiana</option>
                                    <option value="lowa">lowa</option>
                                    <option value="kansas">kansas</option>
                                    <option value="kentucky">kentucky</option>
                                    <option value="louisiana">louisiana</option>
                                    <option value="maine">maine</option>
                                    <option value="maryland">maryland</option>
                                    <option value="massachusetts">massachusetts</option>
                                    <option value="michigan">michigan</option>
                                    <option value="minnesota">minnesota</option>
                                    <option value="mississippi">mississippi</option>
                                    <option value="missouri">missouri</option>
                                    <option value="montana">montana</option>
                                    <option value="nebraska">nebraska</option>
                                    <option value="nevada">nevada</option>
                                    <option value="new hampshire">new hampshire</option>
                                    <option value="new jersey">new jersey</option>
                                    <option value="new mexico">new mexico</option>
                                    <option value="new york">new york</option>
                                    <option value="north carolina">north carolina</option>
                                    <option value="north dakota">north dakota</option>
                                    <option value="ohio">ohio</option>
                                    <option value="oklahoma">oklahoma</option>
                                    <option value="oregon">oregon</option>
                                    <option value="pennsylvania">pennsylvania</option>
                                    <option value="rhode island">rhode island</option>
                                    <option value="south carolina">south carolina</option>
                                    <option value="south dakota">south dakota</option>
                                    <option value="tennessee">tennessee</option>
                                    <option value="texas">texas</option>
                                    <option value="utah">utah</option>
                                    <option value="vermont">vermont</option>
                                    <option value="virginia">virginia</option>
                                    <option value="washington">washington</option>
                                    <option value="west virginia">west virginia</option>
                                    <option value="wisconsin">wisconsin</option>
                                    <option value="wyoming">wyoming</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Zip/Postal</label>
                                <input class="form-control input-sm" type="text" />
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label>Title</label>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Phone/Ext</label>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Mobile</label>
                                <input class="form-control input-sm" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Fax</label>
                                <input class="form-control input-sm" type="text" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../Scripts/jquery-1.11.0.min.js"></script>
    <script src="../Scripts/jquery-ui.custom.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Scripts/bootstrap.min.js"></script>

    <!-- nprogress JS -->
    <script src="../Scripts/nprogress.js"></script>

    <!-- Custom JS -->
    <script src="../Scripts/custom.js"></script>
    <script src="../Scripts/dropzone.min.js"></script>
    <script src="../Scripts/bootstrap-tagsinput.min.js"></script>
    <script src="../Scripts/moment.min.js"></script>
    <script src="../Scripts/fullcalendar.min.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.min.js"></script>
    <script>
        $(function () {
            $('#selectPrimary').click(function () {
                $('#moveSecondary,#moveTertiary').removeClass('hidden');
                $('#movePrimary').addClass('hidden');
            });
            $('#selectSecondary').click(function () {
                $('#movePrimary,#moveTertiary').removeClass('hidden');
                $('#moveSecondary').addClass('hidden');
            });
            $('#selectTertiary').click(function () {
                $('#movePrimary,#moveSecondary').removeClass('hidden');
                $('#moveTertiary').addClass('hidden');
            });
        });

        $(document).ready(function () {
            $("#searchTime").datetimepicker({
                format: 'mm/yyyy',
                autoclose: 1,
                startView: 3,
                minView: 3
            });
            $("#startDate,#terminationDate").datetimepicker({
                format: 'mm/dd/yyyy',
                autoclose: 1,
                minView: 2
            });
            $("#scheduleTime").datetimepicker({
                format: 'mm/dd/yyyy hh:ii P',
                autoclose: 1
            });
            $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                $('#calendar').fullCalendar('render');//must
            });
            /* initialize the external events
		-----------------------------------------------------------------*/

            $('#external-events div.external-event').each(function () {

                // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
                // it doesn't need to have a start or end
                var eventObject = {
                    title: $.trim($(this).text()) // use the element's text as the event title
                };

                // store the Event Object in the DOM element so we can get to it later
                $(this).data('eventObject', eventObject);

                // make the event draggable using jQuery UI
                $(this).draggable({
                    zIndex: 999,
                    revert: true,      // will cause the event to go back to its
                    revertDuration: 0  //  original position after the drag
                });

            });


            /* initialize the calendar
            -----------------------------------------------------------------*/

            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                height: 650,
                selectable: true,
                selectHelper: true,
                select: function (start, end) {
                    alert(1);
                },
                events: [
				{
				    title: '26',
				    start: '2014-07-16'
				}
                ],
                editable: true,
                droppable: true, // this allows things to be dropped onto the calendar !!!
                drop: function (date, allDay) { // this function is called when something is dropped

                    // retrieve the dropped element's stored Event Object
                    var originalEventObject = $(this).data('eventObject');

                    // we need to copy it, so that multiple events don't have a reference to the same object
                    var copiedEventObject = $.extend({}, originalEventObject);

                    // assign it the date that was reported
                    copiedEventObject.start = date;
                    copiedEventObject.allDay = allDay;
                    copiedEventObject.backgroundColor = $(this).css("background-color");
                    copiedEventObject.borderColor = $(this).css("border-color");

                    // render the event on the calendar
                    // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
                    $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);

                    // remove the element from the "Draggable Events" list
                    $(this).remove();

                }
            });
            $('.fc-button-month').click(function () {
                $('#dragBox').addClass('hidden');
                $('#calendarBox').removeClass('col-md-9').addClass('col-md-12');
                $('#calendar').fullCalendar('render');
            });
            $('.fc-button-agendaWeek,.fc-button-agendaDay').click(function () {
                $('#dragBox').removeClass('hidden');
                $('#calendarBox').removeClass('col-md-12').addClass('col-md-9');
                $('#calendar').fullCalendar('render');
            });
        });
    </script>
</body>
</html>
