﻿<!DOCTYPE html>
<html>
<head>
    <title>Sourcing Detail</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="新框架DEMO" />
    <!-- Main CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/animate.css" rel="stylesheet" />
    <link href="../Content/nprogress.css" rel="stylesheet" />
    <link href="../Content/dropzone.css" rel="stylesheet" />
    <link href="../Content/bootstrap-tagsinput.css" rel="stylesheet" />
    <link href="../Content/fullcalendar.css" rel="stylesheet" />
    <link href="../Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../Scripts/html5shiv.js"></script>
    <script src="../Scripts/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animated fadeIn">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-header visible-xs-block">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-xs">
            </a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="topnav">
            <ul class="nav navbar-nav">
                <li>
                    <a href='dashboard.html'><i class="fa fa-dashboard"></i>&nbsp;Dashboard</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-circle-o"></i>&nbsp;Exterior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='#'>Landscaping</a>
                        </li>
                        <li>
                            <a href='#'>Stripping</a>
                        </li>
                        <li>
                            <a href='#'>Sweeping</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-dot-circle-o"></i>&nbsp;Interior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='floorcare-list.html'>Floorcare</a>
                        </li>
                        <li>
                            <a href='#'>Windows</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-wrench"></i>&nbsp;Facilities</a>
                    <ul class="submenu">
                        <li>
                            <a href='facilities-wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='facilities-wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='facilities-dispatch-list.html'>Dispatch Center</a>
                        </li>
                        <li>
                            <a href='facilities-location-list.html'>Location Management</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                        <li>
                            <a href='#'>WO Archives</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-headphones"></i>&nbsp;Call Center</a>
                    <ul class="submenu">
                        <li>
                            <a href='callcenter-list.html'>All Calls</a>
                        </li>
                        <li>
                            <a href='#'>Incoming Open Call</a>
                        </li>
                        <li>
                            <a href='#'>In Progress</a>
                        </li>
                        <li>
                            <a href='#'>ETA Pending</a>
                        </li>
                        <li>
                            <a href='#'>Completed</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-ticket"></i>&nbsp;Invoice</a>
                    <ul class="submenu">
                        <li>
                            <a href='invoice-list.html'>All Batch Invoice</a>
                        </li>
                        <li>
                            <a href='invoice-ap-list.html'>AN AP</a>
                        </li>
                        <li>
                            <a href='invoice-recurring-batch.html'>Report</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href='#'><i class="fa fa-users"></i>&nbsp;Affiliate</a>
                    <ul class="submenu">
                        <li><a href="affiliate-list.html">Affiliate Management</a></li>
                        <li><a href="affiliate-contract-list.html">Contract</a></li>
                        <li><a href="affiliate-contract-request-list.html">Contract Request</a></li>
                        <li><a href="affiliate-claim-list.html">Claim</a></li>
                        <li><a href="affiliate-contract-template-list.html">Contract Template</a></li>
                        <li><a href="affiliate-paperwork-template-list.html">Paperwork Template</a></li>
                        <li class="active"><a href="affiliate-sourcing-list.html">Sourcing</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-bar-chart-o"></i>&nbsp;Report</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-user"></i>&nbsp;Client</a>
                    <ul class="submenu">
                        <li><a href="client-location-info.html">Location Info</a></li>
                        <li><a href="client-client-info.html">Client Info</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-lg">
                </li>
            </ul>

        </div>
        <div class="nav-btn hidden-xs">
            <form action="javascript:void(0);" method="get">
                <fieldset>
                    <ul class="toolbar clearfix">
                        <li>
                            <input type="search" id="search" placeholder="What are you looking for?">
                        </li>
                        <li>
                            <button type="submit" id="btn-search"><span class="fa fa-search"></span></button>
                        </li>
                        <li><a href="usercontrol-list.html" class="fa fa-gear"></a></li>
                        <li><a href="#" class="fa fa-lock"></a></li>
                        <li><a href="#" class="fa fa-heart open-lauch"></a></li>
                        <li><a href="#" class="fa fa-sign-out"></a></li>
                    </ul>
                </fieldset>

            </form>
        </div>

    </div>


    <!-- Main Container start -->
    <div class="dashboard-wrapper">

        <div class="container-fluid">
            <!-- Row start -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="details-content">
                        <!-- Custom start -->
                        <div class="col-xs-12">
                            <div class="panel">
                                <div class="panel-heading clearfix">
                                    <h3 class="panel-title">Affiliate #1001 - Royal Service Affiliate</h3>
                                </div>
                                <div class="panel-body has-tabcontent">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" id="myTabs">
                                        <li class="active"><a href="#detailMgt" data-toggle="tab">Detail Management</a></li>
                                        <li><a href="#serVices" data-toggle="tab">Services</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="detailMgt">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5>Company Information</h5>
                                                    </div>
                                                    <form class="clearfix form-horizontal">
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Affiliate Status</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">Prospect</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Notes</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">some text</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Legal Name</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">Legal Name</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Entity Type</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">LLC</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Office Phone #</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">202-456-1111</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Company Website</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">www.www.com</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">If interested</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">Yes</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Sourcing Channel</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">Web search</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">DBA Name</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">DBA Name</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">State Registered</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">Alabama (AL)</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Fax #</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">123-123-1233</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5 class="pull-left">Company Address</h5>
                                                    </div>
                                                    <form class="clearfix form-horizontal">
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Business Address Line 1</label>
                                                                <div class="col-sm-5">
                                                                    <p class="text-only">1600 Pennsylvania Avenue</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">City</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">New York</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Zip</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">410205</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Business Address Line 2</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">1600 Pennsylvania</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">State</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">Alaska(AK)</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Country</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">UK</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Mailing Address Line 1</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">1600 Pennsylvania Avenue</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">City</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">London</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Zip</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">410205</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Mailing Address Line 2</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">1600 Pennsylvania Avenue</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">State</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">Alaska(AK)</p>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-sm-5 control-label">Country</label>
                                                                <div class="col-sm-7">
                                                                    <p class="text-only">UK</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-xs-12">
                                                    <hr />
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5>Affiliate Detail</h5>
                                                    </div>
                                                    <div class="table-responsive">
                                                        <table class="table table-condensed table-hover table-bordered table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>Check All Applicable</th>
                                                                    <th>Prove of Certification</th>
                                                                    <th>Document</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Minority Business Enterprise(MBE)</td>
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Women's Business Enterprise(WBE)</td>
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Disadvantaged Business Enterprise(DBE)</td>
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>None of the above</td>
                                                                    <td>
                                                                        <input type="checkbox" checked="checked" disabled="disabled" /></td>
                                                                    <td colspan="2"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <form class="clearfix">
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label># of Self-perform Crews</label>
                                                                <p class="text-only">32</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                            <div class="form-group">
                                                                <label># of Sub-contractors</label>
                                                                <p class="text-only">32</p>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <div class="col-sm-12 col-xs-12">
                                                        <div class="form-group">
                                                            <label># of Sub-contractors</label>
                                                            <p class="text-only">32</p>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Lead Source - How did you hear about us?</label>
                                                            <p class="text-only">yellowpage</p>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Please estimate the total # of locations you currently service</label>
                                                            <p class="text-only">about five years</p>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Please estimate the total # of locations you currently service</label>
                                                            <p class="text-only">about five years</p>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Please indicate the # of administrative employees</label>
                                                            <p class="text-only">about five years</p>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Please indicate if your administrative personnel can use the following</label>
                                                            <p class="text-only">about five years</p>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Please list any professional trade certifications currently held by your organization</label>
                                                            <p class="text-only">about five years</p>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>What is your current General Liability insurance coverage?</label>
                                                            <p class="text-only">about five years</p>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>What are your other current liability insurance limits?</label>
                                                            <p class="text-only">about five years</p>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Business References - What other customers do you work for?</label>
                                                            <p class="text-only">about five years</p>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Comments</label>
                                                            <p class="text-only">about five years</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5>Comment</h5>
                                                    </div>
                                                    <div class="conversation-loadmore">
                                                        <button class="btn btn-load btn-block" id="loading-example-btn" data-loading-text="Loading...">Load more</button>
                                                    </div>
                                                    <div class="chat-conversation">
                                                        <ul class="conversation-list">
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hello!
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hello!
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="conversation-text">
                                                                    <div class="ctext-wrap">
                                                                        <p>
                                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...
                                                                        </p>
                                                                        <i><small>5/12/2014 8:00:00 PM</small></i>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-10">
                                                            <textarea class="form-control"></textarea>
                                                        </div>
                                                        <div class="col-xs-2 chat-send">
                                                            <button type="submit" class="btn btn-success btn-block">Send</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <hr />
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="panel-sub-title">
                                                        <h5 class="pull-left">Contact Detail</h5>
                                                    </div>
                                                    <div class="table-responsive">
                                                        <table class="table table-condensed table-hover table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th>Main Contact</th>
                                                                    <th>Authorized Signer</th>
                                                                    <th>Main Contact Name</th>
                                                                    <th>Address</th>
                                                                    <th>City</th>
                                                                    <th>State</th>
                                                                    <th>Zip/Postal</th>
                                                                    <th>Title</th>
                                                                    <th>Email</th>
                                                                    <th>Phone/Ext</th>
                                                                    <th>Mobile</th>
                                                                    <th>Fax</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td>
                                                                        <input type="radio" name="signer" disabled="disabled" /></td>
                                                                    <td>Gary and Charlie</td>
                                                                    <td>570-A Turner Drive</td>
                                                                    <td>Durango</td>
                                                                    <td>CO</td>
                                                                    <td>81303</td>
                                                                    <td>Some Text</td>
                                                                    <td>penskemlw@sbcglobal.net</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                </tr>
                                                                <tr class="success">
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td>
                                                                        <input type="radio" name="signer" checked="checked" disabled="disabled" /></td>
                                                                    <td>Gary and Charlie</td>
                                                                    <td>570-A Turner Drive</td>
                                                                    <td>Durango</td>
                                                                    <td>CO</td>
                                                                    <td>81303</td>
                                                                    <td>Some Text</td>
                                                                    <td>penskemlw@sbcglobal.net</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" checked="checked" /></td>
                                                                    <td>
                                                                        <input type="radio" name="signer" disabled="disabled" /></td>
                                                                    <td>Gary and Charlie</td>
                                                                    <td>570-A Turner Drive</td>
                                                                    <td>Durango</td>
                                                                    <td>CO</td>
                                                                    <td>81303</td>
                                                                    <td>Some Text</td>
                                                                    <td>penskemlw@sbcglobal.net</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td>
                                                                        <input type="radio" name="signer" disabled="disabled" /></td>
                                                                    <td>Gary and Charlie</td>
                                                                    <td>570-A Turner Drive</td>
                                                                    <td>Durango</td>
                                                                    <td>CO</td>
                                                                    <td>81303</td>
                                                                    <td>Some Text</td>
                                                                    <td>penskemlw@sbcglobal.net</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <input type="checkbox" disabled="disabled" /></td>
                                                                    <td>
                                                                        <input type="radio" name="signer" disabled="disabled" /></td>
                                                                    <td>Gary and Charlie</td>
                                                                    <td>570-A Turner Drive</td>
                                                                    <td>Durango</td>
                                                                    <td>CO</td>
                                                                    <td>81303</td>
                                                                    <td>Some Text</td>
                                                                    <td>penskemlw@sbcglobal.net</td>
                                                                    <td>316-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                    <td>216-777-4223</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane clearfix" id="serVices">
                                            <div class="panel-sub-title">
                                                <h5 class="pull-left">trade-pm Information</h5>
                                            </div>
                                            <div class="trade-pm">
                                                <div class="trade-widget-title">
                                                   Repair & Maintenance
                                                </div>
                                                <div class="trade-widget-body">
                                                    <div class="bootstrap-tagsinput">
                                                        <span class="tag label label-info">
                                                            Refrigeration
                                                        </span>
                                                    </div>
                                                    <hr />
                                                    <table class="table table-condensed table-striped table-bordered no-margin">
                                                        <caption>Services Coverage</caption>
                                                        <thead>
                                                            <tr>
                                                                <th>Zip Code</th>
                                                                <th>Mile Radius</th>
                                                                <th>Regular Rate</th>
                                                                <th>Holiday Rate</th>
                                                                <th>Trip Rates</th>
                                                                <th>Trip Rates</th>
                                                                <th>Service Fee</th>
                                                                <th>Material Markup %</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>410205</td>
                                                                <td>410205</td>
                                                                <td>410205</td>
                                                                <td>410205</td>
                                                                <td>410205</td>
                                                                <td>410205</td>
                                                                <td>410205</td>
                                                                <td>75</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="trade-pm">
                                                <div class="trade-widget-title">
                                                    Air Conditioning / Heating
                                                </div>
                                                <div class="trade-widget-body">
                                                    <div class="bootstrap-tagsinput">
                                                        <span class="tag label label-info">Bollards</span>
                                                    </div>
                                                    <div class="bootstrap-tagsinput">
                                                        <span class="tag label label-info">Walls</span>
                                                    </div>
                                                    <div class="bootstrap-tagsinput">
                                                        <span class="tag label label-info">Cages</span>
                                                    </div>
                                                    <div class="bootstrap-tagsinput">
                                                        <span class="tag label label-info">EMS</span>
                                                    </div>
                                                    <div class="bootstrap-tagsinput">
                                                        <span class="tag label label-info">Entrance</span>
                                                    </div>
                                                    <div class="bootstrap-tagsinput">
                                                        <span class="tag label label-info">Doors</span>
                                                    </div>
                                                    <div class="bootstrap-tagsinput">
                                                        <span class="tag label label-info">Window</span>
                                                    </div>
                                                    <div class="bootstrap-tagsinput">
                                                        <span class="tag label label-info">Glass</span>
                                                    </div>
                                                    <div class="bootstrap-tagsinput">
                                                        <span class="tag label label-info">Sidewalks</span>
                                                    </div>
                                                    <div class="bootstrap-tagsinput">
                                                        <span class="tag label label-info">Roll</span>
                                                    </div>
                                                    <div class="bootstrap-tagsinput">
                                                        <span class="tag label label-info">Door</span>
                                                    </div>
                                                    <hr />
                                                    <table class="table table-condensed table-striped table-bordered no-margin">
                                                        <caption>Services Coverage</caption>
                                                        <thead>
                                                            <tr>
                                                                <th>Zip Code</th>
                                                                <th>Mile Radius</th>
                                                                <th>Regular Rate</th>
                                                                <th>Holiday Rate</th>
                                                                <th>Trip Rates</th>
                                                                <th>Trip Rates</th>
                                                                <th>Service Fee</th>
                                                                <th>Material Markup %</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>410205</td>
                                                                <td>410205</td>
                                                                <td>410205</td>
                                                                <td>410205</td>
                                                                <td>410205</td>
                                                                <td>410205</td>
                                                                <td>410205</td>
                                                                <td>75</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Custom end -->
                        </div>
                    </div>
                </div>
                <!-- Row end -->
            </div>
        </div>
    </div>
    <div id="launchpad" class="hide">
        <div class="icon">
            <img src="../Content/img/mac/candy.png" title="Dashboard" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/clock.png" title="safari" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/tactics.png" title="Mail" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/packman.png" title="Appstore" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/map.png" title="Pages" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/open-letter.png" title="Numbers" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/chalkboard.png" title="Keynote" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/car.png" title="Aperture" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/label.png" title="AddressBook" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/drop.png" title="iCalendar" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/store.png" title="FaceTime" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/map2.png" title="iPhoto" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/cloud-down.png" title="iMovie" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/train.png" title="GarageBand" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/umbrella.png" title="Djay" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/rocket.png" title="iTunes" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/bookshelf.png" title="PhotoBooth" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/glasses.png" title="Compartments" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/paper-plane.png" title="Developer" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/backpack-2.png" title="Pixelmator" /><span></span>
        </div>
    </div>
    <!-- Main Container end -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../Scripts/jquery-1.11.0.min.js"></script>
    <script src="../Scripts/jquery-ui.custom.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Scripts/bootstrap.min.js"></script>

    <!-- nprogress JS -->
    <script src="../Scripts/nprogress.js"></script>

    <!-- Custom JS -->
    <script src="../Scripts/custom.js"></script>
    <script src="../Scripts/dropzone.min.js"></script>
    <script src="../Scripts/bootstrap-tagsinput.min.js"></script>
    <script src="../Scripts/moment.min.js"></script>
    <script src="../Scripts/fullcalendar.min.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.min.js"></script>
    <script>
        $(function () {
            $('.fa-times,.fa-recycle').tooltip();
            // Javascript to enable link to tab
            var url = document.location.toString();
            if (url.match('#')) {
                $('#myTabs li a[href=#' + url.split('#')[1] + ']').tab('show');
                $('html,body').animate({ scrollTop: '0px' }, 1);
            }
            // Change hash for page-reload
            $('#myTabs li a').on('shown.bs.tab', function (e) {
                window.location.hash = e.target.hash;
                $('html,body').animate({ scrollTop: '0px' }, 1);
            });

            $('#selectPrimary').click(function () {
                $('#moveSecondary,#moveTertiary').removeClass('hidden');
                $('#movePrimary').addClass('hidden');
            });
            $('#selectSecondary').click(function () {
                $('#movePrimary,#moveTertiary').removeClass('hidden');
                $('#moveSecondary').addClass('hidden');
            });
            $('#selectTertiary').click(function () {
                $('#movePrimary,#moveSecondary').removeClass('hidden');
                $('#moveTertiary').addClass('hidden');
            });

            $('#js-tmp').popover({
                html: true,
                placement: 'auto',
                content: function () {
                    return $("#popover-content").html();
                }
            });
            $('#js-tmp3').popover({
                html: true,
                placement: 'left',
                content: function () {
                    return $("#js-tmp2").html();
                }
            });
            $("#js-tmp4").change(function () {
                var checkText = $("#js-tmp4").find("option:selected").text();
                if (checkText == "Yes") {
                    $('.bg-yellow').attr("readonly", "readonly");
                } else {
                    $('.bg-yellow').removeAttr("readonly", "readonly");
                }
            });

            $('.text-comments').tooltip();
            $('.js-tmp').on('click', function () {
                if ($('.panel-collapse').hasClass('in')) {
                    $(this).removeClass('fa-minus-square-o').addClass('fa-plus-square-o');
                } else {
                    $(this).removeClass('fa-plus-square-o').addClass('fa-minus-square-o');
                }
            });
            $('#followUp').popover({
                html: true,
                placement: 'bottom',
                content: function () {
                    return $("#popover-content").html();
                }
            }, function () {
                $("#followTime").datetimepicker({
                    format: 'mm/dd/yyyy h:ii P',
                    autoclose: 1
                });
            });
            $('.shake').click(function () {
                $(this).removeClass('shake');
            });
            $('.shake').hover(function () {
                $(this).removeClass('shake');
            });
        });
    </script>
</body>
</html>
