﻿<!DOCTYPE html>
<html>
<head>
    <title>Call Center Detail</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="新框架DEMO" />
    <!-- Main CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/colorbox.css" rel="stylesheet" />
    <link href="../Content/animate.css" rel="stylesheet" />
    <link href="../Content/nprogress.css" rel="stylesheet" />
    <link href="../Content/dropzone.css" rel="stylesheet" />
    <link href="../Content/csshake.min.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="../Scripts/html5shiv.js"></script>
	<script src="../Scripts/respond.min.js"></script>
	<![endif]-->
</head>
<body class="animated fadeIn">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-header visible-xs-block">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-xs"></a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="topnav">
            <ul class="nav navbar-nav">
                <li>
                    <a href='dashboard.html'><i class="fa fa-dashboard"></i>&nbsp;Dashboard</a>
                    <ul class="submenu">
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-circle-o"></i>&nbsp;Exterior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='#'>Landscaping</a>
                        </li>
                        <li>
                            <a href='#'>Stripping</a>
                        </li>
                        <li>
                            <a href='#'>Sweeping</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-dot-circle-o"></i>&nbsp;Interior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='floorcare-list.html'>Floorcare</a>
                        </li>
                        <li>
                            <a href='#'>Windows</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-wrench"></i>&nbsp;Facilities</a>
                    <ul class="submenu">
                        <li>
                            <a href='facilities-wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='facilities-wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='facilities-dispatch-list.html'>Dispatch Center</a>
                        </li>
                        <li>
                            <a href='facilities-location-list.html'>Location Management</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                        <li>
                            <a href='#'>WO Archives</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href='#'><i class="fa fa-headphones"></i>&nbsp;Call Center</a>
                    <ul class="submenu">
                        <li class="active">
                            <a href='callcenter-list.html'>All Calls</a>
                        </li>
                        <li>
                            <a href='#'>Incoming Open Call</a>
                        </li>
                        <li>
                            <a href='#'>In Progress</a>
                        </li>
                        <li>
                            <a href='#'>ETA Pending</a>
                        </li>
                        <li>
                            <a href='#'>Completed</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-ticket"></i>&nbsp;Invoice</a>
                    <ul class="submenu">
                        <li>
                            <a href='invoice-list.html'>All Batch Invoice</a>
                        </li>
                        <li>
                            <a href='invoice-ap-list.html'>AN AP</a>
                        </li>
                        <li>
                            <a href='invoice-recurring-batch.html'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-users"></i>&nbsp;Affiliate</a>
                    <ul class="submenu">
                        <li><a href="affiliate-list.html">Affiliate Management</a></li>
                        <li><a href="affiliate-contract-list.html">Contract</a></li>
                        <li><a href="affiliate-contract-request-list.html">Contract Request</a></li>
                        <li><a href="affiliate-claim-list.html">Claim</a></li>
                        <li><a href="affiliate-contract-template-list.html">Contract Template</a></li>
                        <li><a href="affiliate-paperwork-template-list.html">Paperwork Template</a></li>
                        <li><a href="affiliate-sourcing-list.html">Sourcing</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-bar-chart-o"></i>&nbsp;Report</a>
                    <ul class="submenu">
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-user"></i>&nbsp;Client</a>
                    <ul class="submenu">
                        <li><a href="client-location-info.html">Location Info</a></li>
                        <li><a href="client-client-info.html">Client Info</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-lg">
                </li>
            </ul>

        </div>
        <div class="nav-btn hidden-xs">
            <form action="javascript:void(0);" method="get">
                <fieldset>
                    <ul class="toolbar clearfix">
                        <li>
                            <input type="search" id="search" placeholder="What are you looking for?"></li>
                        <li>
                            <button type="submit" id="btn-search"><span class="fa fa-search"></span></button>
                        </li>
                        <li><a href="usercontrol-list.html" class="fa fa-gear"></a></li>
                        <li><a href="#" class="fa fa-lock"></a></li>
                        <li><a href="#" class="fa fa-heart open-lauch"></a></li>
                        <li><a href="#" class="fa fa-sign-out"></a></li>
                    </ul>
                </fieldset>

            </form>
        </div>

    </div>

    <!-- Main Container start -->
    <div class="dashboard-wrapper">

        <div class="container-fluid">
            <!-- Row start -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="details-content">
                        <!-- Custom start -->
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                            <div class="panel">
                                <div class="panel-heading clearfix">
                                    <h3 class="panel-title">Call View</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="alert alert-info welcome">
                                        <p class="text-center">
                                            Time to Complete：571 H 50 M
                                        </p>
                                    </div>
                                    <div class="flowstep">
                                        <ol class="flowstep-5">
                                            <li class="step-first">
                                                <div class="step-done">
                                                    <div class="step-name">Incoming open call</div>
                                                    <div class="step-no"></div>
                                                    <div class="step-time">
                                                        <div class="step-time-wraper">3/26/2014 6:50:52 AM</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <div class="step-name">In Progress</div>
                                                    <div class="step-no"></div>
                                                    <div class="step-time">
                                                        <div class="step-time-wraper">3/27/2014 8:44:53 PM</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="step-done">
                                                    <div class="step-name">ETA Pending</div>
                                                    <div class="step-no"></div>
                                                    <div class="step-time">
                                                        <div class="step-time-wraper">4/1/2014 4:43:42 AM</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li  class="step-last">
                                                <div class="step-done">
                                                    <div class="step-name">Completed</div>
                                                    <div class="step-no"></div>
                                                    <div class="step-time">
                                                        <div class="step-time-wraper">4/19/2014 2:40:50 AM</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!--                                            <li class="step-last">
                                                <div class="">
                                                    <div class="step-name">Time to Complete</div>
                                                    <div class="step-no">5</div>
                                                    <div class="step-time">
                                                        <div class="step-time-wraper">571 H 50 M</div>
                                                    </div>
                                                </div>
                                            </li>-->
                                        </ol>
                                    </div>
                                    <div class="panel-sub-title">
                                        <h5 class="pull-left">Call Detail</h5>
                                        <div class="pull-right btn-group btn-group-xs">
                                            <button type="button" class="btn btn-default btn-sm disabled"><i class="fa fa-bell text-danger shake shake-constant"></i></button>
                                            <button type="button" class="btn btn-default btn-sm disabled">04/16/2014 5:28 AM</button>
                                            <button type="button" class="btn btn-success btn-sm" id="followUp"><i class="fa fa-thumb-tack"></i>&nbsp;Follow Up</button>
                                            <div id="popover-content" class="hidden">
                                                <form class="clearfix">
                                                    <div class="form-group">
                                                        <label>Time</label>
                                                        <input type="text" class="form-control input-sm" value="04/16/2014 5:28 AM" id="followTime">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Notes</label>
                                                        <textarea class="form-control"></textarea>
                                                    </div>
                                                    <button class="btn btn-success btn-xs btn-block">Save</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <form class="clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>Call Request #</label>
                                                <input type="text" class="form-control input-sm red-color" value="735777" disabled="disabled">
                                            </div>
                                            <div class="form-group">
                                                <label>Call Category</label>
                                                <select class="form-control input-sm">
                                                    <option value="0">N/A</option>
                                                    <option value="1">Recurrent Service</option>
                                                    <option value="2" selected="selected">Generic WO</option>
                                                    <option value="3">Other WO</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>Service Type</label>
                                                <select class="form-control input-sm">
                                                    <option value="0">N/A</option>
                                                    <option value="1">Recurrent Service</option>
                                                    <option value="2" selected="selected">Generic WO</option>
                                                    <option value="3">Other WO</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>Service Code</label>
                                                <select class="form-control input-sm">
                                                    <option value="0">N/A</option>
                                                    <option value="1">Recurrent Service</option>
                                                    <option value="2" selected="selected">Generic WO</option>
                                                    <option value="3">Other WO</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>Call Description</label>
                                                <textarea class="form-control"></textarea>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>Created By</label>
                                                <input type="text" class="form-control input-sm red-color" value="Bo Wang" disabled="disabled">
                                            </div>
                                            <div class="form-group">
                                                <label>Caller Name</label>
                                                <input type="text" class="form-control input-sm red-color" value="2313">
                                            </div>
                                            <div class="form-group">
                                                <label>Received Date</label>
                                                <input type="text" class="form-control input-sm" value="February, 2014">
                                            </div>
                                            <div class="form-group">
                                                <label>Caller Type</label>
                                                <select class="form-control input-sm">
                                                    <option value="0">N/A</option>
                                                    <option value="1">Recurrent Service</option>
                                                    <option value="2" selected="selected">Generic WO</option>
                                                    <option value="3">Other WO</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class="w">Attachment</label>
                                                <button class="btn btn-primary btn-xs"><i class="fa fa-upload"></i>&nbsp;Upload</button>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="text-center">
                                        <button class="btn btn-default">Cancel</button>
                                        <button class="btn btn-success">Save</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </div>
                                    <div class="panel-sub-title">
                                        <h5 id="woLocation">Location</h5>
                                    </div>
                                    <form class="clearfix form-horizontal">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Location ID</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">FD10105</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Address</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">449 N Main Avenue</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">City</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">Scranton</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">State</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">PA</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Zipcode</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">18504</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Phone</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">5703471517</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">District</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">362</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Region</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">9</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Division</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">40</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Floor Type</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">VCT</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">TTSQFT</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">7303</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Frequency</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">11SMB</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label"># of Restrooms</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">1</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Store Type</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">TWRR13</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Responsible Entity</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">SMS Responsible</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Survey</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only"><a href="#"><i class="fa fa-picture-o"></i></a></p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Truck Day</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only"></p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Project Manager</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">Gillian Ramos</p>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="panel-sub-title">
                                        <h5 id="woAffiliate">Affiliate</h5>
                                    </div>
                                    <form class="clearfix form-horizontal">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Affiliate Code</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">54590</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Affiliate Name</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">ABR Maintenance, LLC (IL)</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Phone</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">(847)331-7871</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Email</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only"><a href="mailto:rrothman@abrmaintenance.com">rrothman@abrmaintenance.com</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Address</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">2965 Roslyn Lane</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">City</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">Buffalo Grove</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">State</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">Illinois</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">Zipcode</label>
                                                <div class="col-sm-7">
                                                    <p class="text-only">60089</p>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="panel-sub-title">
                                        <h5 id="woIVR">IVR Detail</h5>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <caption>Checked in Status:&nbsp;<strong>Scheduled</strong></caption>
                                            <tr>
                                                <td>Check In</td>
                                                <td>5703471517</td>
                                                <td>5/12/2014 7:23:21 PM</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="panel-sub-title">
                                        <h5 id="woASC">Affiliate - SMS - Customer</h5>
                                    </div>
                                    <div class="picture-upload">
                                        <div id="dropzone">
                                            <form action="http://www.torrentplease.com/dropzone.php" class="dropzone" id="demo-upload">
                                                <div class="dz-default dz-message">
                                                    <span>Drop files here to upload</span>
                                                </div>
                                            </form>
                                        </div>
                                        <ul class="thumbnails">
                                            <li>
                                                <a href="../Content/img/bg1.jpg" data-rel="colorbox" class="cboxElement">
                                                    <img src="../Content/img/bg1.jpg">
                                                </a>
                                                <div class="tools">
                                                    <a href="#">
                                                        <i class="fa fa-times"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="../Content/img/bg2.jpg" data-rel="colorbox" class="cboxElement">
                                                    <img src="../Content/img/bg2.jpg">
                                                </a>
                                                <div class="tools">
                                                    <a href="#">
                                                        <i class="fa fa-times"></i>
                                                    </a>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="../Content/img/bg3.jpg" data-rel="colorbox" class="cboxElement">
                                                    <img src="../Content/img/bg3.jpg">
                                                </a>
                                                <div class="tools">
                                                    <a href="#">
                                                        <i class="fa fa-times"></i>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Custom end -->
                        <!-- Custom start -->
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="panel">
                                <div class="panel-body">
                                    <div class="panel-sub-title">
                                        <h5 class="pull-left">Customer Confirmation</h5>
                                        <div class="pull-right btn-group btn-group-xs">
                                            <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal"><i class="fa fa-phone"></i>&nbsp;New Call</button>
                                        </div>
                                    </div>
                                    <div class="conversation-loadmore">
                                        <button class="btn btn-load btn-block" id="loading-example-btn" data-loading-text="Loading...">More</button>
                                    </div>
                                    <div class="chat-conversation">
                                        <ul class="conversation-list">
                                            <li>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <p>
                                                            Hello!
                                                        </p>
                                                        <i><small>5/12/2014 8:00:00 PM</small><a href="#">John Carry</a><em>to</em><a href="#">Store Service</a></i>
                                                    </div>
                                                    <div class="conversation-status unread-status"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <p>
                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...&nbsp;<a href="#">Display All</a>
                                                        </p>
                                                        <i><small>5/12/2014 8:00:00 PM</small><a href="#">Lisa Peterson</a><em>to</em><a href="#">Store Service</a></i>
                                                    </div>
                                                    <div class="conversation-status new-status"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <p>
                                                            Yeah everything is fine
                                                        </p>
                                                        <i><small>5/12/2014 8:01:12 PM</small><a href="#">John Carry</a><em>to</em><a href="#">Store Service</a></i>
                                                    </div>
                                                    <div class="conversation-status"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <p>
                                                            Wow that's great
                                                        </p>
                                                        <i><small>5/12/2014 8:01:33 PM</small><a href="#">Lisa Peterson</a><em>to</em><a href="#">Store Service</a></i>
                                                    </div>
                                                    <div class="conversation-status"></div>
                                                </div>
                                            </li>
                                        </ul>

                                    </div>
                                    <div class="row sendarea">
                                        <div class="col-xs-10">
                                            <textarea placeholder="To: Bo Wang" class="form-control"></textarea>
                                        </div>
                                        <div class="col-xs-2 chat-send">
                                            <button type="submit" class="btn btn-success btn-block">Send</button>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="confirmation-upload">
                                                <div id="dropzone">
                                                    <form action="http://www.torrentplease.com/dropzone.php" class="dropzone" id="demo-upload">
                                                        <div class="dz-default dz-message">
                                                            <span>Drop files here to upload</span>
                                                        </div>
                                                    </form>
                                                </div>
                                                <ul class="thumbnails clearfix">
                                                    <li>
                                                        <a href="../Content/img/bg1.jpg" data-rel="colorbox" class="cboxElement">
                                                            <img src="../Content/img/bg1.jpg">
                                                        </a>
                                                        <div class="tools">
                                                            <a href="#">
                                                                <i class="fa fa-times"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <a href="../Content/img/bg2.jpg" data-rel="colorbox" class="cboxElement">
                                                            <img src="../Content/img/bg2.jpg">
                                                        </a>
                                                        <div class="tools">
                                                            <a href="#">
                                                                <i class="fa fa-times"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <a href="../Content/img/bg3.jpg" data-rel="colorbox" class="cboxElement">
                                                            <img src="../Content/img/bg3.jpg">
                                                        </a>
                                                        <div class="tools">
                                                            <a href="#">
                                                                <i class="fa fa-times"></i>
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="table-responsive">
                                                    <table class="table table-condensed table-hover">
                                                        <tr>
                                                            <td><a href="#">iso23763629.pdf</a></td>
                                                            <td>6.0 Mb</td>
                                                            <td><a href="#" class="text-danger"><i class="fa fa-times fa-rotate"></i></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="#">201412105dsanhedu.xls</a></td>
                                                            <td>6.0 Mb</td>
                                                            <td><a href="#" class="text-danger"><i class="fa fa-times fa-rotate"></i></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="#">word7u387 dhj 3u9i.docx</a></td>
                                                            <td>6.0 Mb</td>
                                                            <td><a href="#" class="text-danger"><i class="fa fa-times fa-rotate"></i></a></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-sub-title">
                                        <h5>SMS Notes</h5>
                                    </div>
                                    <div class="conversation-loadmore">
                                        <button class="btn btn-load btn-block" id="loading-example-btn" data-loading-text="Loading...">Load more</button>
                                    </div>
                                    <div class="chat-conversation">
                                        <ul class="conversation-list">
                                            <li>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <p>
                                                            Hello!
                                                        </p>
                                                        <i><small>5/12/2014 8:00:00 PM</small><a href="#">John Carry</a><em>to</em><a href="#">Store Service</a></i>
                                                    </div>
                                                    <div class="conversation-status unread-status"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <p>
                                                            Hi, How are you? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting? What about our next meeting...&nbsp;<a href="#">Display All</a>
                                                        </p>
                                                        <i><small>5/12/2014 8:00:00 PM</small><a href="#">Lisa Peterson</a><em>to</em><a href="#">Store Service</a></i>
                                                    </div>
                                                    <div class="conversation-status new-status"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <p>
                                                            Yeah everything is fine
                                                        </p>
                                                        <i><small>5/12/2014 8:01:12 PM</small><a href="#">John Carry</a><em>to</em><a href="#">Store Service</a></i>
                                                    </div>
                                                    <div class="conversation-status"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="conversation-text">
                                                    <div class="ctext-wrap">
                                                        <p>
                                                            Wow that's great
                                                        </p>
                                                        <i><small>5/12/2014 8:01:33 PM</small><a href="#">Lisa Peterson</a><em>to</em><a href="#">Store Service</a></i>
                                                    </div>
                                                    <div class="conversation-status"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-10">
                                            <textarea placeholder="To: Bo Wang" class="form-control"></textarea>
                                            <ul class="thumbnails thumbnails-chat">
                                                <li>
                                                    <a href="../Content/img/bg1.jpg" data-rel="colorbox" class="cboxElement">
                                                        <img src="../Content/img/bg1.jpg">
                                                    </a>
                                                    <div class="tools">
                                                        <a href="#">
                                                            <i class="fa fa-times"></i>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="../Content/img/bg2.jpg" data-rel="colorbox" class="cboxElement">
                                                        <img src="../Content/img/bg2.jpg">
                                                    </a>
                                                    <div class="tools">
                                                        <a href="#">
                                                            <i class="fa fa-times"></i>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="../Content/img/bg3.jpg" data-rel="colorbox" class="cboxElement">
                                                        <img src="../Content/img/bg3.jpg">
                                                    </a>
                                                    <div class="tools">
                                                        <a href="#">
                                                            <i class="fa fa-times"></i>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li class="picture-li">
                                                    <a class="picture-plus">
                                                        <i class="fa fa-plus fa-3x"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-2 chat-send">
                                            <button type="submit" class="btn btn-success btn-block">Send</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Custom end -->
                    </div>
                </div>

            </div>
            <!-- Row end -->
        </div>

    </div>
    <!-- Model -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Confirmation Status</h4>
                </div>
                <div class="modal-body">
                    <form class="clearfix">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label>Store confirmation status</label>
                                <select class="form-control input-sm">
                                    <option value="0" selected="selected">Pending</option>
                                    <option value="1">Confirmed</option>
                                    <option value="2">Do not Invoice</option>
                                    <option value="3">Further Confirm</option>
                                    <option value="4">Research Confirm</option>
                                    <option value="5">Auto-confirm</option>
                                    <option value="6">Email Confirmation Satisfied</option>
                                    <option value="7">Email Dispute</option>
                                    <option value="8">Email Confirmation not Satisfied</option>
                                    <option value="9">Online Confirmed</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Standard Notes</label>
                                <select class="form-control input-sm">
                                    <option value="" selected="selected">Please Select a Standard Note</option>
                                    <option value="Service was warranted and completed to satisfaction.">Service was warranted and completed to satisfaction.</option>
                                    <option value="Service was warranted however not completed to satisfaction.">Service was warranted however not completed to satisfaction.</option>
                                    <option value="Service was not warranted.">Service was not warranted.</option>
                                    <option value="Service was warranted and completed to satisfaction. Store Manager will respond to email. Per SM">Service was warranted and completed to satisfaction. Store Manager will respond to email. Per SM </option>
                                    <option value="Service was warranted however not completed to satisfaction. Store Manager will respond to email. Per SM">Service was warranted however not completed to satisfaction. Store Manager will respond to email. Per SM</option>
                                    <option value="Service was not warranted. Store Manager will respond to email. Per SM">Service was not warranted. Store Manager will respond to email. Per SM</option>
                                    <option value="Confirmed with signed and stamped job report.">Confirmed with signed and stamped job report</option>
                                    <option value="SM was unable to confirm service.">SM was unable to confirm service</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Notes</label>
                                <textarea class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <label>Customer Satisfaction</label>
                                <div id="star"></div>
                                <div id="hint" class="text-danger"></div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div id="launchpad" class="hide">
        <div class="icon">
            <img src="../Content/img/mac/candy.png" title="Dashboard" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/clock.png" title="safari" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/tactics.png" title="Mail" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/packman.png" title="Appstore" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/map.png" title="Pages" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/open-letter.png" title="Numbers" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/chalkboard.png" title="Keynote" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/car.png" title="Aperture" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/label.png" title="AddressBook" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/drop.png" title="iCalendar" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/store.png" title="FaceTime" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/map2.png" title="iPhoto" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/cloud-down.png" title="iMovie" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/train.png" title="GarageBand" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/umbrella.png" title="Djay" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/rocket.png" title="iTunes" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/bookshelf.png" title="PhotoBooth" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/glasses.png" title="Compartments" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/paper-plane.png" title="Developer" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/backpack-2.png" title="Pixelmator" /><span></span>
        </div>
    </div>
    <!-- Main Container end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../Scripts/jquery-1.11.0.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Scripts/bootstrap.min.js"></script>

    <!-- nprogress JS -->
    <script src="../Scripts/nprogress.js"></script>

    <!-- Custom JS -->
    <script src="../Scripts/custom.js"></script>
    <script src="../Scripts/jquery.colorbox-min.js"></script>
    <script src="../Scripts/dropzone.min.js"></script>
    <script src="../Scripts/jquery.raty.min.js"></script>
    <script>
        $('#followUp').popover({
            html: true,
            placement: 'bottom',
            content: function () {
                return $("#popover-content").html();
            }
        }, function () {
            $("#followTime").datetimepicker({
                format: 'mm/dd/yyyy h:ii P',
                autoclose: 1
            });
        });
        $('.shake').click(function () {
            $(this).trigger('stopRumble').removeClass('shake');
        });
        $('.shake').hover(function () {
            $(this).trigger('stopRumble').removeClass('shake');
        });
        $("#dropzone").dropzone({ url: "http://www.torrentplease.com/dropzone.php" });
        $('#loading-example-btn').click(function () {
            var btn = $(this);
            btn.button('loading');
            setTimeout(function () {
                btn.button('reset');
            }, 3000);
        });
        jQuery(function($) {
            var colorboxParams = {
                reposition: true,
                scalePhotos: true,
                scrolling: false,
                previous: '<i class="fa fa-arrow-left"></i>',
                next: '<i class="fa fa-arrow-right"></i>',
                close: '&times;',
                current: '{current} of {total}',
                maxWidth: '100%',
                maxHeight: '100%',
                onOpen: function() {
                    document.body.style.overflow = 'hidden';
                },
                onClosed: function() {
                    document.body.style.overflow = 'auto';
                },
                onComplete: function() {
                    $.colorbox.resize();
                }
            };
            $('.thumbnails [data-rel="colorbox"]').colorbox(colorboxParams);
            $("#cboxLoadingGraphic").append("<i class='fa fa-spinner'></i>");
        });
    </script>
</body>
</html>
