﻿<!DOCTYPE html>
<html>
<head>
    <title>New Invoice</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="新框架DEMO" />
    <!-- Main CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/animate.css" rel="stylesheet" />
    <link href="../Content/nprogress.css" rel="stylesheet" />
    <link href="../Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../Scripts/html5shiv.js"></script>
    <script src="../Scripts/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animated fadeIn">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-xs">
            </a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="topnav">
            <ul class="nav navbar-nav">
                <li>
                    <a href='dashboard.html'><i class="fa fa-dashboard"></i>&nbsp;Dashboard</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-circle-o"></i>&nbsp;Exterior</a>
                    <ul class="submenu">
                        <li>
                            <a href="wo-list.html">WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='#'>Landscaping</a>
                        </li>
                        <li>
                            <a href='#'>Stripping</a>
                        </li>
                        <li>
                            <a href='#'>Sweeping</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-dot-circle-o"></i>&nbsp;Interior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='floorcare-list.html'>Floorcare</a>
                        </li>
                        <li>
                            <a href='#'>Windows</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#' id="index"><i class="fa fa-wrench"></i>&nbsp;Facilities</a>
                    <ul class="submenu">
                        <li>
                            <a href='facilities-wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='facilities-wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='facilities-dispatch-list.html'>Dispatch Center</a>
                        </li>
                        <li>
                            <a href='facilities-location-list.html'>Location Management</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                        <li>
                            <a href='#'>WO Archives</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-headphones"></i>&nbsp;Call Center</a>
                    <ul class="submenu">
                        <li>
                            <a href='callcenter-list.html'>All Calls</a>
                        </li>
                        <li>
                            <a href='#'>Incoming Open Call</a>
                        </li>
                        <li>
                            <a href='#'>In Progress</a>
                        </li>
                        <li>
                            <a href='#'>ETA Pending</a>
                        </li>
                        <li>
                            <a href='#'>Completed</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href='#'><i class="fa fa-ticket"></i>&nbsp;Invoice</a>
                    <ul class="submenu">
                        <li class="active">
                            <a href='invoice-list.html'>All Batch Invoice</a>
                        </li>
                        <li>
                            <a href='invoice-ap-list.html'>AN AP</a>
                        </li>
                        <li>
                            <a href='invoice-recurring-batch.html'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-users"></i>&nbsp;Affiliate</a>
                    <ul class="submenu">
                        <li><a href="affiliate-list.html">Affiliate Management</a></li>
                        <li><a href="affiliate-contract-list.html">Contract</a></li>
                        <li><a href="affiliate-contract-request-list.html">Contract Request</a></li>
                        <li><a href="affiliate-claim-list.html">Claim</a></li>
                        <li><a href="affiliate-contract-template-list.html">Contract Template</a></li>
                        <li><a href="affiliate-paperwork-template-list.html">Paperwork Template</a></li>
                        <li><a href="affiliate-sourcing-list.html">Sourcing</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-bar-chart-o"></i>&nbsp;Report</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-user"></i>&nbsp;Client</a>
                    <ul class="submenu">
                        <li><a href="client-location-info.html">Location Info</a></li>
                        <li><a href="client-client-info.html">Client Info</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-lg">
                </li>
            </ul>

        </div>
        <div class="nav-btn hidden-xs">
            <form action="javascript:void(0);" method="get">
                <fieldset>
                    <ul class="toolbar clearfix">
                        <li>
                            <input type="search" id="search" placeholder="What are you looking for?">
                        </li>
                        <li>
                            <button type="submit" id="btn-search"><span class="fa fa-search"></span></button>
                        </li>
                        <li><a href="usercontrol-list.html" class="fa fa-gear"></a></li>
                        <li><a href="#" class="fa fa-lock"></a></li>
                        <li><a href="#" class="fa fa-heart open-lauch"></a></li>
                        <li><a href="#" class="fa fa-sign-out"></a></li>
                    </ul>
                </fieldset>

            </form>
        </div>

    </div>

    <!-- Main Container start -->
    <div class="dashboard-wrapper">

        <div class="container-fluid">
            <!-- Row start -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="details-content">
                        <!-- Custom start -->
                        <div class="col-xs-12">
                            <div class="panel">
                                <div class="panel-heading clearfix">
                                    <h3 class="panel-title">Generate Invoice Preview</h3>
                                </div>
                                <div class="alert alert-info hidden" id="haveChoose">Well done! You have chosen the&nbsp;<strong>O'Reilly</strong>.&nbsp;<a href="#" id="reChoose" class="text-danger">Rechoose?</a></div>
                                <div class="panel-body" id="stepOne">
                                    <div class="logo-location">
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <div class="logo-location-img">
                                                <a href="#">
                                                    <img src="../Content/img/2012121916175382788.jpg" />
                                                </a>
                                            </div>
                                            <p class="text-center">O'Reilly</p>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <div class="logo-location-img">
                                                <a href="#">
                                                    <img src="../Content/img/20126510372495948.jpg" />
                                                </a>
                                            </div>
                                            <p class="text-center">Family Doolor</p>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <div class="logo-location-img">
                                                <a href="#">
                                                    <img src="../Content/img/2012121916175382788.jpg" />
                                                </a>
                                            </div>
                                            <p class="text-center">O'Reilly</p>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <div class="logo-location-img">
                                                <a href="#">
                                                    <img src="../Content/img/20126510372495948.jpg" />
                                                </a>
                                            </div>
                                            <p class="text-center">O'Reilly</p>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <div class="logo-location-img">
                                                <a href="#">
                                                    <img src="../Content/img/2012121916175382788.jpg" />
                                                </a>
                                            </div>
                                            <p class="text-center">O'Reilly</p>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <div class="logo-location-img">
                                                <a href="#">
                                                    <img src="../Content/img/2012121916175382788.jpg" />
                                                </a>
                                            </div>
                                            <p class="text-center">O'Reilly</p>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <div class="logo-location-img">
                                                <a href="#">
                                                    <img src="../Content/img/2012121916175382788.jpg" />
                                                </a>
                                            </div>
                                            <p class="text-center">O'Reilly</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel hidden" id="stepTwo">
                                <div class="panel-heading clearfix">
                                    <h3 class="panel-title">Bussiness Unit</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="bussiness-unit">
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <button class="btn btn-info transparent-btn btn-block btn-lg">Facility	Facility</button>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <button class="btn btn-info transparent-btn btn-block btn-lg">Landscaping</button>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <button class="btn btn-info transparent-btn btn-block btn-lg">Windows</button>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <button class="btn btn-info transparent-btn btn-block btn-lg">Floor Care</button>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <button class="btn btn-info transparent-btn btn-block btn-lg">Sweeping</button>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <button class="btn btn-info transparent-btn btn-block btn-lg">Striping</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel hidden" id="stepThree">
                                <div class="panel-heading clearfix">
                                    <h3 class="panel-title">Service Category</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="custom-checkbox">
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <input type="checkbox" id="checkbox1"><label for="checkbox1"><span>Ants</span></label>
                                            <input type="checkbox" id="checkbox7"><label for="checkbox7"><span>Backflow test</span></label>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <input type="checkbox" id="checkbox2"><label for="checkbox2"><span>Bathroom Doors</span></label>
                                            <input type="checkbox" id="checkbox8"><label for="checkbox8"><span>Backflow test</span></label>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <input type="checkbox" id="checkbox3"><label for="checkbox3"><span>Baler/Compactor</span></label>
                                            <input type="checkbox" id="checkbox9"><label for="checkbox9"><span>BedBugs</span></label>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <input type="checkbox" id="checkbox4"><label for="checkbox4"><span>Ants</span></label>
                                            <input type="checkbox" id="checkbox10"><label for="checkbox10"><span>Bathroom Doors</span></label>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <input type="checkbox" id="checkbox5"><label for="checkbox5"><span>Bathroom Doors</span></label>
                                            <input type="checkbox" id="checkbox11"><label for="checkbox11"><span>BedBugs</span></label>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12">
                                            <input type="checkbox" id="checkbox6"><label for="checkbox6"><span>BedBugs</span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="well text-center hidden" id="stepFour">
                                <label>From</label>
                                <input type="text" class="form-control inline-block input-sm width-auto" id="dateFrom" />
                                <label>To</label>
                                <input type="text" class="form-control inline-block input-sm width-auto" id="dateTo" />
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="Reactive Service">
                                    Reactive Service
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="Contracted Service">
                                    Contracted Service
                                </label>
                                <button class="btn btn-primary invoice-generatebtn" onclick="javascrtpt: window.location.href = 'invoice-generate.html';">Preview</button>
                            </div>
                            <!-- Custom end -->
                        </div>
                    </div>

                </div>
                <!-- Row end -->
            </div>

        </div>
    </div>
    <!-- Main Container end -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../Scripts/jquery-1.11.0.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Scripts/bootstrap.min.js"></script>

    <!-- nprogress JS -->
    <script src="../Scripts/nprogress.js"></script>

    <!-- Custom JS -->
    <script src="../Scripts/custom.js"></script>
    <script src="../Scripts/moment.min.js"></script>
    <script src="../Scripts/bootstrap-datetimepicker.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#dateFrom,#dateTo").datetimepicker({
                format: 'mm/dd/yyyy h:ii P',
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            var selectedObj = $('.custom-checkbox>div>input');
            $('.logo-location-img > a').on('click', function () {
                $('#stepOne').slideUp('fast', function () {
                    $('#haveChoose,#stepTwo').removeClass('hidden');
                });
            });
            $('#reChoose').click(function () {
                $('#haveChoose,#stepTwo,#stepThree,#stepFour').addClass('hidden');
                $('#stepOne').slideDown('fast');
            });
            $('.bussiness-unit>div>button').on('click', function () {
                $('.bussiness-unit>div>button.active').removeClass('active');
                $(this).addClass('active');
                $('#stepThree').removeClass('hidden');
            });
            $(selectedObj).on('click', function () {
                var count = 0;
                for (var i = 0; i < selectedObj.length; i++) {
                    if (selectedObj[i].checked) {
                        count = count + 1;
                    }
                }
                if (count > 0) {
                    $('#stepFour').removeClass('hidden');
                }
                else {
                    $('#stepFour').addClass('hidden');
                }
            });
        });
    </script>
</body>
</html>
