﻿<!DOCTYPE html>
<html>
<head>
    <title>New Invoice</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="新框架DEMO" />
    <!-- Main CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/animate.css" rel="stylesheet" />
    <link href="../Content/nprogress.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../Scripts/html5shiv.js"></script>
    <script src="../Scripts/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animated fadeIn">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-xs">
            </a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="topnav">
            <ul class="nav navbar-nav">
                <li>
                    <a href='dashboard.html'><i class="fa fa-dashboard"></i>&nbsp;Dashboard</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-circle-o"></i>&nbsp;Exterior</a>
                    <ul class="submenu">
                        <li>
                            <a href="wo-list.html">WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='#'>Landscaping</a>
                        </li>
                        <li>
                            <a href='#'>Stripping</a>
                        </li>
                        <li>
                            <a href='#'>Sweeping</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-dot-circle-o"></i>&nbsp;Interior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='floorcare-list.html'>Floorcare</a>
                        </li>
                        <li>
                            <a href='#'>Windows</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#' id="index"><i class="fa fa-wrench"></i>&nbsp;Facilities</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='facilities-dispatch-list.html'>Dispatch Center</a>
                        </li>
                        <li>
                            <a href='facilities-location-list.html'>Location Management</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                        <li>
                            <a href='#'>WO Archives</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-headphones"></i>&nbsp;Call Center</a>
                    <ul class="submenu">
                        <li>
                            <a href='callcenter-list.html'>All Calls</a>
                        </li>
                        <li>
                            <a href='#'>Incoming Open Call</a>
                        </li>
                        <li>
                            <a href='#'>In Progress</a>
                        </li>
                        <li>
                            <a href='#'>ETA Pending</a>
                        </li>
                        <li>
                            <a href='#'>Completed</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href='#'><i class="fa fa-ticket"></i>&nbsp;Invoice</a>
                    <ul class="submenu">
                        <li>
                            <a href='invoice-list.html'>All Batch Invoice</a>
                        </li>
                        <li class="active">
                            <a href='invoice-ap-list.html'>AN AP</a>
                        </li>
                        <li>
                            <a href='invoice-recurring-batch.html'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-users"></i>&nbsp;Affiliate</a>
                    <ul class="submenu">
                        <li><a href="affiliate-list.html">Affiliate Management</a></li>
                        <li><a href="affiliate-contract-list.html">Contract</a></li>
                        <li><a href="affiliate-contract-request-list.html">Contract Request</a></li>
                        <li><a href="affiliate-claim-list.html">Claim</a></li>
                        <li><a href="affiliate-contract-template-list.html">Contract Template</a></li>
                        <li><a href="affiliate-paperwork-template-list.html">Paperwork Template</a></li>
                        <li><a href="affiliate-sourcing-list.html">Sourcing</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-bar-chart-o"></i>&nbsp;Report</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-user"></i>&nbsp;Client</a>
                    <ul class="submenu">
                        <li><a href="client-location-info.html">Location Info</a></li>
                        <li><a href="client-client-info.html">Client Info</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-lg">
                </li>
            </ul>

        </div>
        <div class="nav-btn hidden-xs">
            <form action="javascript:void(0);" method="get">
                <fieldset>
                    <ul class="toolbar clearfix">
                        <li>
                            <input type="search" id="search" placeholder="What are you looking for?">
                        </li>
                        <li>
                            <button type="submit" id="btn-search"><span class="fa fa-search"></span></button>
                        </li>
                        <li><a href="usercontrol-list.html" class="fa fa-gear"></a></li>
                        <li><a href="#" class="fa fa-lock"></a></li>
                        <li><a href="#" class="fa fa-heart open-lauch"></a></li>
                        <li><a href="#" class="fa fa-sign-out"></a></li>
                    </ul>
                </fieldset>

            </form>
        </div>

    </div>

    <!-- Main Container start -->
    <div class="dashboard-wrapper">

    <div class="container-fluid">
        <!-- Row start -->
        <div class="row">
            <div class="col-xs-12">
                <div class="details-content">
                    <!-- Custom start -->
                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <div class="panel">
                            <div class="panel-heading clearfix">
                                <h3 class="panel-title">Generate Invoice</h3>
                            </div>
                            <div class="panel-body">
                                <div class="logo-location-img">
                                    <a href="#">
                                        <img src="../Content/img/2012121916175382788.jpg"/>
                                    </a>
                                </div>
                                <p class="text-center text-danger text-ellipsis">O'Reilly</p>
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label"># of Service</label>
                                        <div class="col-sm-6">
                                            <p class="text-only text-ellipsis">2324</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label">Total Cost</label>
                                        <div class="col-sm-6">
                                            <p class="text-only text-ellipsis">$123.45</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label">Total Price</label>
                                        <div class="col-sm-6">
                                            <p class="text-only text-ellipsis">$546.75</p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-6 control-label">Margin</label>
                                        <div class="col-sm-6">
                                            <p class="text-only text-ellipsis">0.51%</p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Custom end -->
                    <!-- Custom start -->
                    <div class="col-lg-10 col-md-9 col-sm-8 col-xs-12">
                        <div class="invoice-content">
                            <div class="pull-left">
                                <label>Due Date</label>
                                <input type="text" value="4/2/2014" class="form-control input-sm inline-block width-auto" />
                                <button class="btn btn-primary btn-xs" onclick="javascrtpt: window.location.href = 'invoice-list.html';">Generate AP/AR</button>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-default btn-xs"><i class="fa fa-share-square-o"></i>&nbsp;Export Detail to Excel</button>
                            </div>
                            <div class="table-responsive clearfix">
                                <table class="table table-striped table-condensed table-hover table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Store #</th>
                                            <th>City</th>
                                            <th>State</th>
                                            <th>Name</th>
                                            <th>Request #</th>
                                            <th>Service Date</th>
                                            <th>Service Type</th>
                                            <th>Service Code</th>
                                            <th>SMS Invoice #</th>
                                            <th>Invoice Date</th>
                                            <th>Affiliate #</th>
                                            <th>Affiliate Name</th>
                                            <th>Customer WO</th>
                                            <th>Cost</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                        <tr>
                                            <td>FM WT0215</td>
                                            <td>Vista</td>
                                            <td>CA</td>
                                            <td>NCRC, Inc. (CA)</td>
                                            <td>23134</td>
                                            <td>3/4/2014</td>
                                            <td>Flooring</td>
                                            <td>1123</td>
                                            <td>ABA08005NJ</td>
                                            <td>3/4/2014</td>
                                            <td>324312</td>
                                            <td>Advanced Mechanical Plus, Inc. (OH)</td>
                                            <td>41867</td>
                                            <td>$289.61</td>
                                            <td>$20.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <p>Showing&nbsp;<small>1</small>&nbsp;to&nbsp;<small>5</small>&nbsp;of&nbsp;<small>29</small>&nbsp;entries</p>
                                </div>
                                <div class="col-xs-6">
                                    <ul class="pagination pagination-sm pull-right">
                                        <li class="disabled"><a href="javascript:"><<</a></li>
                                        <li class="active"><a href="javascript:">1</a></li>
                                        <li><a href="javascript:">2</a></li>
                                        <li><a href="javascript:">3</a></li>
                                        <li><a href="javascript:">4</a></li>
                                        <li><a href="javascript:">5</a></li>
                                        <li><a href="javascript:">>></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Custom end -->
                </div>

            </div>
            <!-- Row end -->
        </div>
        </div>
    </div>
    <!-- Main Container end -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../Scripts/jquery-1.11.0.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Scripts/bootstrap.min.js"></script>

    <!-- nprogress JS -->
    <script src="../Scripts/nprogress.js"></script>

    <!-- Custom JS -->
    <script src="../Scripts/custom.js"></script>
</body>
</html>