<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="../Content/login.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/animate.css" rel="stylesheet" />
</head>
<body class="eternity-form">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="login.html">
                    <img src="../Content/img/brand-loginlogo.png" alt="" /></a>
            </div>
        </div>
    </div>
    <div class=" container">
        <div class="login-form-section">
            <div class="login-content animated bounceIn">
                <form>
                    <div class="section-title">
                        <h3>Sign in to DSS</h3>
                    </div>
                    <div class="textbox-wrap">
                        <div class="input-group" id="useName">
                            <span class="input-group-addon "><i class="fa fa-user icon-color"></i></span>
                            <input type="text" required="required" class="form-control" placeholder="Username" />
                        </div>
                    </div>
                    <div class="textbox-wrap">
                        <div class="input-group" id="passWord">
                            <span class="input-group-addon "><i class="fa fa-key icon-color"></i></span>
                            <input type="password" required="required" class="form-control " placeholder="Password" />
                        </div>
                    </div>
                    <div class="login-form-action clearfix">
                        <div class="checkbox pull-left width-auto">
                            <div class="custom-checkbox">
                                <input type="checkbox" checked="checked" name="iCheck" />
                            </div>
                            <span class="checkbox-text">&nbsp;Remember Me</span>
                        </div>
                        <a href="../HTML/dashboard.html" type="button" class="btn btn-success pull-right green-btn" id="signIn">Sign in &nbsp; <i class="fa fa-chevron-right"></i></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="white navbar-fixed-bottom">
        Forgot your password?&nbsp;&nbsp;<a href="#" class="btn btn-black">Next &nbsp; <i class="fa fa-chevron-right"></i></a>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../Scripts/jquery-1.11.0.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Scripts/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../Scripts/login/backstretch.min.js"></script>
    <script src="../Scripts/login/jquery.icheck.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $.backstretch([
              "../Content/img/bg1.jpg",
              "../Content/img/bg2.jpg",
              "../Content/img/bg3.jpg"
            ], { duration: 3000, fade: 750 });
        });
        $(function () {
            $("input").iCheck({
                checkboxClass: 'icheckbox_square-blue',
                increaseArea: '20%' // optional
            });
            $(".form-control").focus(function () {
                $(this).closest(".textbox-wrap").addClass("focused");
            }).blur(function () {
                $(this).closest(".textbox-wrap").removeClass("focused");
            });
            //Animate
            $('#signIn').click(function () {
                $('#passWord').addClass('animated shake borderError');
            });
        });
    </script>
</body>
</html>
