﻿<!DOCTYPE html>
<html>
<head>
    <title>User Control List</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="新框架DEMO" />
    <!-- Main CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/animate.css" rel="stylesheet" />
    <link href="../Content/nprogress.css" rel="stylesheet" />
    <link href="../Content/bootstrap-tagsinput.css" rel="stylesheet" />
    <link href="../Content/main.css" rel="stylesheet" />
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../Scripts/html5shiv.js"></script>
    <script src="../Scripts/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animated fadeIn">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-header visible-xs-block">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-xs">
            </a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="topnav">
            <ul class="nav navbar-nav">
                <li>
                    <a href='dashboard.html'><i class="fa fa-dashboard"></i>&nbsp;Dashboard</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-circle-o"></i>&nbsp;Exterior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='#'>Landscaping</a>
                        </li>
                        <li>
                            <a href='#'>Stripping</a>
                        </li>
                        <li>
                            <a href='#'>Sweeping</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-dot-circle-o"></i>&nbsp;Interior</a>
                    <ul class="submenu">
                        <li>
                            <a href='wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='floorcare-list.html'>Floorcare</a>
                        </li>
                        <li>
                            <a href='#'>Windows</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='budget-list.html'>Budget</a>
                        </li>
                        <li>
                            <a href='plan-list.html'>Plan</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-wrench"></i>&nbsp;Facilities</a>
                    <ul class="submenu">
                        <li>
                            <a href='facilities-wo-list.html'>WO Management</a>
                        </li>
                        <li>
                            <a href='facilities-wo-new.html'>New WO</a>
                        </li>
                        <li>
                            <a href='facilities-dispatch-list.html'>Dispatch Center</a>
                        </li>
                        <li>
                            <a href='facilities-location-list.html'>Location Management</a>
                        </li>
                        <li>
                            <a href='invoice-list.html'>Invoice Management</a>
                        </li>
                        <li>
                            <a href='#'>Report</a>
                        </li>
                        <li>
                            <a href='#'>WO Archives</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-headphones"></i>&nbsp;Call Center</a>
                    <ul class="submenu">
                        <li>
                            <a href='callcenter-list.html'>All Calls</a>
                        </li>
                        <li>
                            <a href='#'>Incoming Open Call</a>
                        </li>
                        <li>
                            <a href='#'>In Progress</a>
                        </li>
                        <li>
                            <a href='#'>ETA Pending</a>
                        </li>
                        <li>
                            <a href='#'>Completed</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-ticket"></i>&nbsp;Invoice</a>
                    <ul class="submenu">
                        <li>
                            <a href='invoice-list.html'>All Batch Invoice</a>
                        </li>
                        <li>
                            <a href='invoice-ap-list.html'>AN AP</a>
                        </li>
                        <li>
                            <a href='invoice-recurring-batch.html'>Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-users"></i>&nbsp;Affiliate</a>
                    <ul class="submenu">
                        <li><a href="affiliate-list.html">Affiliate Management</a></li>
                        <li><a href="affiliate-contract-list.html">Contract</a></li>
                        <li><a href="affiliate-contract-request-list.html">Contract Request</a></li>
                        <li><a href="affiliate-claim-list.html">Claim</a></li>
                        <li><a href="affiliate-contract-template-list.html">Contract Template</a></li>
                        <li><a href="affiliate-paperwork-template-list.html">Paperwork Template</a></li>
                        <li><a href="affiliate-sourcing-list.html">Sourcing</a></li>
                    </ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-bar-chart-o"></i>&nbsp;Report</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href='#'><i class="fa fa-user"></i>&nbsp;Client</a>
                    <ul class="submenu">
                        <li><a href="client-location-info.html">Location Info</a></li>
                        <li><a href="client-client-info.html">Client Info</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <img src="../Content/img/brand-logo.png" alt="SMS-Assist" class="visible-lg">
                </li>
            </ul>

        </div>
        <div class="nav-btn hidden-xs">
            <form action="javascript:void(0);" method="get">
                <fieldset>
                    <ul class="toolbar clearfix">
                        <li>
                            <input type="search" id="search" placeholder="What are you looking for?">
                        </li>
                        <li>
                            <button type="submit" id="btn-search"><span class="fa fa-search"></span></button>
                        </li>
                        <li><a href="usercontrol-list.html" class="fa fa-gear"></a></li>
                        <li><a href="#" class="fa fa-lock"></a></li>
                        <li><a href="#" class="fa fa-heart open-lauch"></a></li>
                        <li><a href="#" class="fa fa-sign-out"></a></li>
                    </ul>
                </fieldset>

            </form>
        </div>

    </div>

    <!-- Main Container start -->
    <div class="dashboard-wrapper">
        <div class="no-submenu"></div>
        <div class="container-fluid">
            <!-- Row start -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="details-content">
                        <!-- Custom start -->
                        <div class="col-xs-12">
                            <div class="panel">
                                <div class="panel-heading clearfix">
                                    <h3 class="panel-title">User Control</h3>
                                </div>
                                <div class="panel-body has-tabcontent">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="#userMgt" data-toggle="tab">User Management&nbsp;<span data-toggle="modal" data-target="#myUserModal" class="inline-block cursor-point"><i class="fa fa-plus-circle fa-1x text-default"></i></span></a></li>
                                        <li><a href="#roleMgt" data-toggle="tab">Role Management&nbsp;<span data-toggle="modal" data-target="#myRoleModal" class="inline-block cursor-point"><i class="fa fa-plus-circle fa-1x text-default"></i></span></a></li>
                                        <li><a href="#resourceMgt" data-toggle="tab" class="last-tab">Resource Management</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="userMgt">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-condensed table-hover table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>User ID</th>
                                                            <th class="sorting">Email</th>
                                                            <th class="sorting">User Name</th>
                                                            <th class="sorting">Phone #</th>
                                                            <th class="sorting-asc">Roles</th>
                                                            <th class="sorting-asc">Resources</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1008</td>
                                                            <td><a href="usercontrol-detail.html">hss515@163.com</a></td>
                                                            <td>PM 2104</td>
                                                            <td>421-262-4512</td>
                                                            <td>Administrator, SMS</td>
                                                            <td>Unread Notes, SMS, New WO</td>
                                                            <td><button class="btn btn-warning btn-xs btn-block" data-toggle="modal" data-target="#myUserModal">Edit</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>1008</td>
                                                            <td><a href="usercontrol-detail.html">hss515@163.com</a></td>
                                                            <td>PM 2104</td>
                                                            <td>421-262-4512</td>
                                                            <td>Administrator, SMS</td>
                                                            <td>Unread Notes, SMS, New WO</td>
                                                            <td><button class="btn btn-warning btn-xs btn-block" data-toggle="modal" data-target="#myUserModal">Edit</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>1008</td>
                                                            <td><a href="usercontrol-detail.html">hss515@163.com</a></td>
                                                            <td>PM 2104</td>
                                                            <td>421-262-4512</td>
                                                            <td>Administrator, SMS</td>
                                                            <td>Unread Notes, SMS, New WO</td>
                                                            <td><button class="btn btn-warning btn-xs btn-block" data-toggle="modal" data-target="#myUserModal">Edit</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>1008</td>
                                                            <td><a href="usercontrol-detail.html">hss515@163.com</a></td>
                                                            <td>PM 2104</td>
                                                            <td>421-262-4512</td>
                                                            <td>Administrator, SMS</td>
                                                            <td>Unread Notes, SMS, New WO</td>
                                                            <td><button class="btn btn-warning btn-xs btn-block" data-toggle="modal" data-target="#myUserModal">Edit</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>1008</td>
                                                            <td><a href="usercontrol-detail.html">hss515@163.com</a></td>
                                                            <td>PM 2104</td>
                                                            <td>421-262-4512</td>
                                                            <td>Administrator, SMS</td>
                                                            <td>Unread Notes, SMS, New WO</td>
                                                            <td><button class="btn btn-warning btn-xs btn-block" data-toggle="modal" data-target="#myUserModal">Edit</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>1008</td>
                                                            <td><a href="usercontrol-detail.html">hss515@163.com</a></td>
                                                            <td>PM 2104</td>
                                                            <td>421-262-4512</td>
                                                            <td>Administrator, SMS</td>
                                                            <td>Unread Notes, SMS, New WO</td>
                                                            <td><button class="btn btn-warning btn-xs btn-block" data-toggle="modal" data-target="#myUserModal">Edit</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>1008</td>
                                                            <td><a href="usercontrol-detail.html">hss515@163.com</a></td>
                                                            <td>PM 2104</td>
                                                            <td>421-262-4512</td>
                                                            <td>Administrator, SMS</td>
                                                            <td>Unread Notes, SMS, New WO</td>
                                                            <td><button class="btn btn-warning btn-xs btn-block" data-toggle="modal" data-target="#myUserModal">Edit</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>1008</td>
                                                            <td><a href="usercontrol-detail.html">hss515@163.com</a></td>
                                                            <td>PM 2104</td>
                                                            <td>421-262-4512</td>
                                                            <td>Administrator, SMS</td>
                                                            <td>Unread Notes, SMS, New WO</td>
                                                            <td><button class="btn btn-warning btn-xs btn-block" data-toggle="modal" data-target="#myUserModal">Edit</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>1008</td>
                                                            <td><a href="usercontrol-detail.html">hss515@163.com</a></td>
                                                            <td>PM 2104</td>
                                                            <td>421-262-4512</td>
                                                            <td>Administrator, SMS</td>
                                                            <td>Unread Notes, SMS, New WO</td>
                                                            <td><button class="btn btn-warning btn-xs btn-block" data-toggle="modal" data-target="#myUserModal">Edit</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>1008</td>
                                                            <td><a href="usercontrol-detail.html">hss515@163.com</a></td>
                                                            <td>PM 2104</td>
                                                            <td>421-262-4512</td>
                                                            <td>Administrator, SMS</td>
                                                            <td>Unread Notes, SMS, New WO</td>
                                                            <td><button class="btn btn-warning btn-xs btn-block" data-toggle="modal" data-target="#myUserModal">Edit</button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <p>Showing&nbsp;<strong>1</strong>&nbsp;to&nbsp;<strong>5</strong>&nbsp;of&nbsp;<strong>29</strong>&nbsp;entries</p>
                                                </div>
                                                <div class="col-xs-6">
                                                    <ul class="pagination pagination-sm pull-right">
                                                        <li class="disabled"><a href="javascript:"><<</a></li>
                                                        <li class="active"><a href="javascript:">1</a></li>
                                                        <li><a href="javascript:">2</a></li>
                                                        <li><a href="javascript:">3</a></li>
                                                        <li><a href="javascript:">4</a></li>
                                                        <li><a href="javascript:">5</a></li>
                                                        <li><a href="javascript:">>></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="roleMgt">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-condensed table-hover table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>ID</th>
                                                            <th class="sorting">Name</th>
                                                            <th class="sorting">Resource</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Administrator</td>
                                                            <td><input type="text" value="Amsterdam,Washington" data-role="tagsinput" /></td>
                                                            <td class="width300">
                                                                <div class="btn-group btn-group-justified">
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myNameEditModal">Edit</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myResourceModal">Add Resource</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-danger">Delete</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Administrator</td>
                                                            <td><input type="text" value="Amsterdam,Washington" data-role="tagsinput" /></td>
                                                            <td class="width300">
                                                                <div class="btn-group btn-group-justified">
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myNameEditModal">Edit</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myResourceModal">Add Resource</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-danger">Delete</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Administrator</td>
                                                            <td><input type="text" value="Amsterdam,Washington" data-role="tagsinput" /></td>
                                                            <td class="width300">
                                                                <div class="btn-group btn-group-justified">
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myNameEditModal">Edit</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myResourceModal">Add Resource</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-danger">Delete</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Administrator</td>
                                                            <td><input type="text" value="Amsterdam,Washington" data-role="tagsinput" /></td>
                                                            <td class="width300">
                                                                <div class="btn-group btn-group-justified">
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myNameEditModal">Edit</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myResourceModal">Add Resource</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-danger">Delete</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Administrator</td>
                                                            <td><input type="text" value="Amsterdam,Washington" data-role="tagsinput" /></td>
                                                            <td class="width300">
                                                                <div class="btn-group btn-group-justified">
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myNameEditModal">Edit</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myResourceModal">Add Resource</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-danger">Delete</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Administrator</td>
                                                            <td><input type="text" value="Amsterdam,Washington" data-role="tagsinput" /></td>
                                                            <td class="width300">
                                                                <div class="btn-group btn-group-justified">
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myNameEditModal">Edit</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myResourceModal">Add Resource</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-danger">Delete</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Administrator</td>
                                                            <td><input type="text" value="Amsterdam,Washington" data-role="tagsinput" /></td>
                                                            <td class="width300">
                                                                <div class="btn-group btn-group-justified">
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myNameEditModal">Edit</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myResourceModal">Add Resource</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-danger">Delete</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Administrator</td>
                                                            <td><input type="text" value="Amsterdam,Washington" data-role="tagsinput" /></td>
                                                            <td class="width300">
                                                                <div class="btn-group btn-group-justified">
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myNameEditModal">Edit</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myResourceModal">Add Resource</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-danger">Delete</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Administrator</td>
                                                            <td><input type="text" value="Amsterdam,Washington" data-role="tagsinput" /></td>
                                                            <td class="width300">
                                                                <div class="btn-group btn-group-justified">
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myNameEditModal">Edit</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myResourceModal">Add Resource</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-danger">Delete</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Administrator</td>
                                                            <td><input type="text" value="Amsterdam,Washington" data-role="tagsinput" /></td>
                                                            <td class="width300">
                                                                <div class="btn-group btn-group-justified">
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myNameEditModal">Edit</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myResourceModal">Add Resource</button>
                                                                    </div>
                                                                    <div class="btn-group btn-group-xs">
                                                                        <button type="button" class="btn btn-danger">Delete</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <p>Showing&nbsp;<strong>1</strong>&nbsp;to&nbsp;<strong>5</strong>&nbsp;of&nbsp;<strong>29</strong>&nbsp;entries</p>
                                                </div>
                                                <div class="col-xs-6">
                                                    <ul class="pagination pagination-sm pull-right">
                                                        <li class="disabled"><a href="javascript:"><<</a></li>
                                                        <li class="active"><a href="javascript:">1</a></li>
                                                        <li><a href="javascript:">2</a></li>
                                                        <li><a href="javascript:">3</a></li>
                                                        <li><a href="javascript:">4</a></li>
                                                        <li><a href="javascript:">5</a></li>
                                                        <li><a href="javascript:">>></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="resourceMgt">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-condensed table-hover table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>ID</th>
                                                            <th class="sorting">Type</th>
                                                            <th class="sorting">Name</th>
                                                            <th class="sorting">Notes</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Dashboard</td>
                                                            <td>Administrator</td>
                                                            <td>This one maybe lost services.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Dashboard</td>
                                                            <td>Administrator</td>
                                                            <td>This one maybe lost services.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Dashboard</td>
                                                            <td>Administrator</td>
                                                            <td>This one maybe lost services.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Dashboard</td>
                                                            <td>Administrator</td>
                                                            <td>This one maybe lost services.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Dashboard</td>
                                                            <td>Administrator</td>
                                                            <td>This one maybe lost services.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Dashboard</td>
                                                            <td>Administrator</td>
                                                            <td>This one maybe lost services.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Dashboard</td>
                                                            <td>Administrator</td>
                                                            <td>This one maybe lost services.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Dashboard</td>
                                                            <td>Administrator</td>
                                                            <td>This one maybe lost services.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Dashboard</td>
                                                            <td>Administrator</td>
                                                            <td>This one maybe lost services.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>0001</td>
                                                            <td>Dashboard</td>
                                                            <td>Administrator</td>
                                                            <td>This one maybe lost services.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <p>Showing&nbsp;<strong>1</strong>&nbsp;to&nbsp;<strong>5</strong>&nbsp;of&nbsp;<strong>29</strong>&nbsp;entries</p>
                                                </div>
                                                <div class="col-xs-6">
                                                    <ul class="pagination pagination-sm pull-right">
                                                        <li class="disabled"><a href="javascript:"><<</a></li>
                                                        <li class="active"><a href="javascript:">1</a></li>
                                                        <li><a href="javascript:">2</a></li>
                                                        <li><a href="javascript:">3</a></li>
                                                        <li><a href="javascript:">4</a></li>
                                                        <li><a href="javascript:">5</a></li>
                                                        <li><a href="javascript:">>></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Custom end -->
                    </div>
                </div>

            </div>
            <!-- Row end -->
        </div>

    </div>
    <div id="launchpad" class="hide">
        <div class="icon">
            <img src="../Content/img/mac/candy.png" title="Dashboard" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/clock.png" title="safari" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/tactics.png" title="Mail" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/packman.png" title="Appstore" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/map.png" title="Pages" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/open-letter.png" title="Numbers" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/chalkboard.png" title="Keynote" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/car.png" title="Aperture" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/label.png" title="AddressBook" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/drop.png" title="iCalendar" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/store.png" title="FaceTime" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/map2.png" title="iPhoto" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/cloud-down.png" title="iMovie" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/train.png" title="GarageBand" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/umbrella.png" title="Djay" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/rocket.png" title="iTunes" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/bookshelf.png" title="PhotoBooth" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/glasses.png" title="Compartments" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/paper-plane.png" title="Developer" /><span></span>
        </div>
        <div class="icon">
            <img src="../Content/img/mac/backpack-2.png" title="Pixelmator" /><span></span>
        </div>
    </div>
    <!-- Main Container end -->
    <!-- Modal -->
    <div class="modal fade" id="myUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">New User</h4>
                </div>
                <div class="modal-body">
                    <form class="clearfix">
                        <div class="form-group">
                            <label>Email</label><span class="required">*</span>
                            <input type="text" class="form-control input-sm">
                        </div>
                        <div class="form-group">
                            <label>Password</label><span class="required">*</span>
                            <input type="password" class="form-control input-sm">
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label><span class="required">*</span>
                            <input type="password" class="form-control input-sm">
                        </div>
                        <div class="form-group">
                            <label>User Name</label>
                            <input type="password" class="form-control input-sm">
                        </div>
                        <div class="form-group">
                            <label>Phone #</label>
                            <input type="password" class="form-control input-sm">
                        </div>
                        <div class="form-group">
                            <label>Status</label>
                            <div class="form-control input-sm no-all">
                                <label class="radio-inline">
                                    <input type="radio" name="Open" value="Open" checked="checked" /> Actived
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="Closed" value="Closed" /> Closed
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Create</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myRoleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">New Role</h4>
                </div>
                <div class="modal-body">
                    <form class="clearfix">
                        <div class="form-group">
                            <label>Role Name</label><span class="required">*</span>
                            <input type="text" class="form-control input-sm">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Create</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myResourceModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Administrator's Resources</h4>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <div id="tree" class="maxh-700">
                                    <ul>
                                        <li>
                                            <a href="#">Type1</a>
                                            <ul>
                                                <li id="phtml_2">
                                                    <a href="#">type1-1</a>
                                                </li>
                                                <li id="phtml_3">
                                                    <a href="#">type1-2</a>
                                                </li>
                                                <li id="phtml_4">
                                                    <a href="#">type1-3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Type2</a>
                                        </li>
                                        <li>
                                            <a href="#">Type3</a>
                                        </li>
                                        <li>
                                            <a href="#">Type4</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <strong>Selected Resources</strong>
                                <p class="resource-label">
                                    <label class="label label-info">Type1</label>
                                    <label class="label label-info">Dashboard</label>
                                    <label class="label label-info">Administrator</label>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Save</button>
                </div>
            </div>
        </div>
    </div>    <!-- Modal -->
    <div class="modal fade" id="myReEditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Edit</h4>
                </div>
                <div class="modal-body">
                    <form class="clearfix">
                        <div class="form-group">
                            <label>Type</label><span class="required">*</span>
                            <input type="text" class="form-control input-sm">
                        </div>
                        <div class="form-group">
                            <label>Name</label><span class="required">*</span>
                            <input type="password" class="form-control input-sm">
                        </div>
                        <div class="form-group">
                            <label>Notes</label><span class="required">*</span>
                            <textarea class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myNameEditModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Edit</h4>
                </div>
                <div class="modal-body">
                    <form class="clearfix">
                        <div class="form-group">
                            <label>Name</label><span class="required">*</span>
                            <input type="text" class="form-control input-sm">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../Scripts/jquery-1.11.0.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Scripts/bootstrap.min.js"></script>

    <!-- nprogress JS -->
    <script src="../Scripts/nprogress.js"></script>

    <!-- Custom JS -->
    <script src="../Scripts/custom.js"></script>
    <script src="../Scripts/jquery.hotkeys.js"></script>
    <script src="../Scripts/jquery.jstree.js"></script>
    <script src="../Scripts/bootstrap-tagsinput.min.js"></script>
    <script type="text/javascript">
        $(function () {
            //$('input').tagsinput();
            $("#tree").jstree({
                // the `plugins` array allows you to configure the active plugins on this instance
                "plugins": ["themes", "html_data", "ui", "crrm", "hotkeys", "checkbox"],
                // set a theme
                "themes": {
                    "theme": "proton",
                    "icons": false
                },
            });
            $("#tree").bind("change_state.jstree", function (e, d) {
                var tagName = d.args[0].tagName;
                var refreshing = d.inst.data.core.refreshing;
                var data = $("#tree").trigger("get_selected");
                if ((tagName == "A" || tagName == "INS") &&
                (refreshing != true && refreshing != "undefined")) {
                }
            });
        });
    </script>
</body>
</html>
