﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Bootstarlight - DatePicker</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="css/daterangepicker-bs3.css" rel="stylesheet" />
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <form>
                    <header>
                        <h1>DatePicker UI for Bootstrap Ver 3.1.1 <small>@Franki<a href="../../index.html" class="pull-right"><small>返回Bootstarlight</small></a></small></h1>
                    </header>

                    <span class="label label-primary">Basic Date Range Picker</span>

                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="control-group">
                                <label class="control-label">Use Daterangepicker</label><br />
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                        <input type="text" style="width: 200px" name="reservation" id="reservation" class="form-control" value="03/18/2013 - 03/23/2013" />
                                    </div>
                                </div>
                            </div>
                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $('#reservation').daterangepicker(null, function (start, end, label) {
                                        console.log(start.toISOString(), end.toISOString(), label);
                                    });
                                });
                            </script>
                        </div>
                    </div>

                    <span class="label label-primary">Basic Single Date Picker</span>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="control-group">
                                <label class="control-label">Use Daterangepicker</label><br />
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                        <input type="text" style="width: 200px" name="birthday" id="birthday" class="form-control" value="04/16/2014 5:28 AM" />
                                    </div>
                                </div>
                            </div>
                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $('#birthday').daterangepicker({
                                        singleDatePicker: true,
                                        timePicker: true,
                                        timePickerIncrement: 30,
                                        format: 'MM/DD/YYYY h:mm A'
                                    }, function (start, end, label) {
                                        console.log(start.toISOString(), end.toISOString(), label);
                                    });
                                });
                            </script>
                        </div>
                    </div>

                    <span class="label label-primary">DateTime Picking</span>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="control-group">
                                <label class="control-label">Use Datetimepicker</label><br />
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                        <input type="text" style="width: 200px" id="datetimePick" value="04/16/2014 5:28 AM" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <script type="text/javascript">
                                $("#datetimePick").datetimepicker({
                                    format: 'mm/dd/yyyy h:ii P',
                                    autoclose: 1
                                });
                            </script>
                        </div>
                    </div>

                    <span class="label label-primary">Date Picking</span>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="control-group">
                                <label class="control-label">Use Datetimepicker</label><br />
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                        <input type="text" style="width: 200px" id="datePick" value="04/16/2014 5:28 AM" class="form-control form_datetime">
                                    </div>
                                </div>
                            </div>
                            <script type="text/javascript">
                                $("#datePick").datetimepicker({
                                    format: 'mm/dd/yyyy h:ii P',
                                    weekStart: 1,
                                    todayBtn: 1,
                                    autoclose: 1,
                                    todayHighlight: 1,
                                    startView: 2,
                                    minView: 2,
                                    forceParse: 0
                                });
                            </script>
                        </div>
                    </div>

                    <span class="label label-primary">Time Picking</span>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="control-group">
                                <label class="control-label">Use Datetimepicker</label><br />
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                        <input type="text" style="width: 200px" id="timePick" value="5:28 AM" class="form-control form_datetime">
                                    </div>
                                </div>
                            </div>
                            <script type="text/javascript">
                                $("#timePick").datetimepicker({
                                    format: 'h:ii P',
                                    weekStart: 1,
                                    todayBtn: 1,
                                    autoclose: 1,
                                    todayHighlight: 1,
                                    startView: 1,
                                    minView: 0,
                                    maxView: 1,
                                    forceParse: 0
                                });
                            </script>
                        </div>
                    </div>

                    <span class="label label-primary">Basic Single Date Picker Show dropdowns</span>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="control-group">
                                <label class="control-label">Use Daterangepicker</label><br />
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                        <input type="text" style="width: 200px" name="birthday" id="year" class="form-control" value="5/28/2013" />
                                    </div>
                                </div>
                            </div>
                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $('#year').daterangepicker({
                                        singleDatePicker: true,
                                        showDropdowns: true,
                                        format: 'MM/DD/YYYY'
                                    }, function (start, end, label) {
                                        console.log(start.toISOString(), end.toISOString(), label);
                                    });
                                });
                            </script>
                        </div>
                    </div>

                    <span class="label label-primary">Date Range &amp; Time Picker with 30 Minute Increments</span>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="control-group">
                                <label class="control-label">Use Daterangepicker</label><br />
                                <label class="control-label" for="reservationtime">Choose your check-in and check-out times:</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                                        <input type="text" style="width: 400px" name="reservation" id="reservationtime" class="form-control" value="08/01/2013 1:00 PM - 08/01/2013 1:30 PM" class="span4" />
                                    </div>
                                </div>
                            </div>
                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $('#reservationtime').daterangepicker({
                                        timePicker: true,
                                        timePickerIncrement: 30,
                                        format: 'MM/DD/YYYY h:mm A'
                                    }, function (start, end, label) {
                                        console.log(start.toISOString(), end.toISOString(), label);
                                    });
                                });
                            </script>
                        </div>
                    </div>

                    <span class="label label-primary">Options Usage</span>
                    <div class="panel panel-default">
                        <div class="panel-body">
                                <label class="control-label">Use Daterangepicker</label><br />
                            <button id="options1" class="btn btn-danger">Apply Option Set 1</button>

                            <button id="options2" class="btn btn-danger">Apply Option Set 2</button>

                            <button id="destroy" class="btn btn-danger">Remove DateRangePicker</button>

                            <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                                <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                <span></span><b class="caret"></b>
                            </div>

                            <script type="text/javascript">
                                $(document).ready(function () {

                                    var cb = function (start, end, label) {
                                        console.log(start.toISOString(), end.toISOString(), label);
                                        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                                        //alert("Callback has fired: [" + start.format('MMMM D, YYYY') + " to " + end.format('MMMM D, YYYY') + ", label = " + label + "]");
                                    }

                                    var optionSet1 = {
                                        startDate: moment().subtract('days', 29),
                                        endDate: moment(),
                                        minDate: '01/01/2012',
                                        maxDate: '12/31/2014',
                                        dateLimit: { days: 60 },
                                        showDropdowns: true,
                                        showWeekNumbers: true,
                                        timePicker: false,
                                        timePickerIncrement: 1,
                                        timePicker12Hour: true,
                                        ranges: {
                                            'Today': [moment(), moment()],
                                            'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                                            'Last 7 Days': [moment().subtract('days', 6), moment()],
                                            'Last 30 Days': [moment().subtract('days', 29), moment()],
                                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                                            'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
                                        },
                                        opens: 'left',
                                        buttonClasses: ['btn btn-default'],
                                        applyClass: 'btn-small btn-primary',
                                        cancelClass: 'btn-small',
                                        format: 'MM/DD/YYYY',
                                        separator: ' to ',
                                        locale: {
                                            applyLabel: 'Submit',
                                            cancelLabel: 'Clear',
                                            fromLabel: 'From',
                                            toLabel: 'To',
                                            customRangeLabel: 'Custom',
                                            daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                                            monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                                            firstDay: 1
                                        }
                                    };

                                    var optionSet2 = {
                                        startDate: moment().subtract('days', 7),
                                        endDate: moment(),
                                        opens: 'left',
                                        ranges: {
                                            'Today': [moment(), moment()],
                                            'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                                            'Last 7 Days': [moment().subtract('days', 6), moment()],
                                            'Last 30 Days': [moment().subtract('days', 29), moment()],
                                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                                            'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
                                        }
                                    };

                                    $('#reportrange span').html(moment().subtract('days', 29).format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));

                                    $('#reportrange').daterangepicker(optionSet1, cb);

                                    $('#reportrange').on('show.daterangepicker', function () { console.log("show event fired"); });
                                    $('#reportrange').on('hide.daterangepicker', function () { console.log("hide event fired"); });
                                    $('#reportrange').on('apply.daterangepicker', function (ev, picker) {
                                        console.log("apply event fired, start/end dates are "
                                          + picker.startDate.format('MMMM D, YYYY')
                                          + " to "
                                          + picker.endDate.format('MMMM D, YYYY')
                                        );
                                    });
                                    $('#reportrange').on('cancel.daterangepicker', function (ev, picker) { console.log("cancel event fired"); });

                                    $('#options1').click(function () {
                                        $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
                                    });

                                    $('#options2').click(function () {
                                        $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
                                    });

                                    $('#destroy').click(function () {
                                        $('#reportrange').data('daterangepicker').remove();
                                    });

                                });
                            </script>
                        </div>
                    </div>

                    <span class="label label-primary">Plays nicely with Bootstrap dropdowns</span>
                    <div class="panel panel-default">
                        <div class="panel-body">
                                <label class="control-label">Use Daterangepicker</label><br />
                            <div class="dropdown" style="display: inline-block;">
                                <a data-toggle="dropdown" class="btn btn-danger" href="javascript:">Regular dropdown</a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li><a href="javascript:">item</a></li>
                                </ul>
                            </div>

                            <div id="reportrange2" class="btn" style="display: inline-block; background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                                <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                <span></span><b class="caret"></b>
                            </div>

                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $('#reportrange2 span').html(moment().subtract('days', 29).format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
                                    $('#reportrange2').daterangepicker();
                                });
                            </script>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
