.navbar .navbar-inner {
	height: 80px;
	background: rgba(255,255,255,0.85);
	filter: none;
}
footer.white {
	padding-top: 20px;
	height: 70px;
	background: rgba(255,255,255,0.85);
	text-align: center;
}
.width-auto{
    width:180px;
}
.borderError{
    border: 1px solid #843534 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
}
.borderError .input-group-addon i{
    color:#843534 !important;
}
.navbar .brand {
	float:left;
	margin-top: 10px;
	padding-bottom: 8px;
	max-height: 40px;
	width: 100%;
    text-align: center;
}
.eternity-form {
	font-family: Arial, sans-serif;
	font-weight: 300;
	color: #95a5a6;
	/* iCheck plugin Polaris skin
-----------------------------------*/
	/* Retina support*/
	/* iCheck plugin Square skin, blue
-----------------------------------*/
	/* Retina support*/
	
}
.eternity-form h1,
.eternity-form h2,
.eternity-form h3,
.eternity-form h4,
.eternity-form h5,
.eternity-form h6 {
	font-family: Arial, sans-serif;
	font-weight: 300;
}
.eternity-form .login-form-section,
.eternity-form .forgot-password-section {
	width: 100%;
	max-width: 360px;
	margin: 0 auto;
}
.btn-black {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	padding: 5px 20px;
	background-color: #222222;
	background-image: none;
	color: white;
	text-shadow: none;
}
.eternity-form .login-content,
.eternity-form .forgot-password-section,
.eternity-form .reg-content {
	background-color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	display: block;
	margin-top: -163px;
	margin-left: -180px;
	width: 360px;
	height: 326px;
	-o-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
	-ms-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.eternity-form .section-title {
	padding: 10px 20px;
	background-color: white;
}
.eternity-form .section-title h3 {
	color: #3498db;
}
.eternity-form .textbox-wrap {
	padding: 20px 20px 20px 15px;
	border-left: 5px solid transparent;
	-moz-transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;
	-o-transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;
	-webkit-transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;
	transition: border-left-color 0.5s, box-shadow 0.5s, background-color 0.5s;
}
.eternity-form .textbox-wrap .input-group {
	border: 1px solid #e0e0e0;
	background-color: #ffffff;
}
.eternity-form .textbox-wrap .input-group .input-group-addon,
.eternity-form .textbox-wrap .input-group input,
.eternity-form .textbox-wrap .input-group .form-control {
	background-color: transparent;
	border: none;
}
.eternity-form .textbox-wrap .input-group input,
.eternity-form .textbox-wrap .input-group .form-control,
.eternity-form .textbox-wrap .input-group input:focus,
.eternity-form .textbox-wrap .input-group .form-control:focus {
	box-shadow: none;
	outline: none;
}
.eternity-form .textbox-wrap .input-group [class^="icon-"],
.eternity-form .textbox-wrap .input-group [class*=" icon-"],
.eternity-form .textbox-wrap .input-group i {
	color: #cccccc;
}
.eternity-form .textbox-wrap.focused {
	border-left-color: #3498db;
	background-color: #f0f0f0;
	-o-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
	-ms-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
	-moz-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
	box-shadow: inset 0 0 3px rgba(0,0,0,.1);
}
.eternity-form .green-btn,
.eternity-form .green-btn:hover,
.eternity-form .blue-btn {
	background-color: #2ecc71;
	border: none;
}
.eternity-form .blue-btn,
.eternity-form .blue-btn:hover {
	background-color: #2980b9;
}
.eternity-form .login-form-action {
	padding: 15px 20px 30px 20px;
}
.eternity-form input[type="checkbox"] {
	width: 30px;
}
.eternity-form .blue {
	color: #3498db;
}
.eternity-form .green {
	color: #2ecc71;
}
.eternity-form .login-form-links {
	padding: 20px;
	margin-top: 5px;
	-o-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
	-ms-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
	background-color: white;
}
.eternity-form .login-form-links a.blue:hover,
.eternity-form .login-form-links a a.blue:focus {
	color: #3498db;
	text-decoration: underline;
}
.eternity-form .login-form-links a.green:hover,
.eternity-form .login-form-links a a.green:focus {
	color: #2ecc71;
	text-decoration: underline;
}
.eternity-form .forget-form-action {
	padding: 20px;
}
.eternity-form .registration-form-section {
	max-width: 620px;
	margin: 0 auto;
	width: 100%;
}
.eternity-form .reg-header {
	-o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.eternity-form .registration-left-section {
	padding-left: 0;
	padding-right: 2.5px;
}
.eternity-form .registration-right-section {
	padding-left: 2.5px;
	padding-right: 0;
}
.eternity-form .reg-content {
	margin-top: 5px;
	padding: 20px 0;
}
.eternity-form .registration-form-action {
	margin-top: 5px;
	padding: 20px;
	-o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	background-color: white;
}
.eternity-form .custom-checkbox {
	float: left;
}
.eternity-form .checkbox {
	display: inline-block;
	padding-left: 1px;
	margin-top: 7px;
	margin-bottom: 0;
    float:left;
    width:150px;
}
.eternity-form .checkbox-text {
	line-height: 24px;
	padding-left: 5px;
    display:table-cell;
}
.eternity-form .form-control:-moz-placeholder {
	font-weight: 300;
}
.eternity-form .form-control::-moz-placeholder {
	font-weight: 300;
}
.eternity-form .form-control:-ms-input-placeholder {
	font-weight: 300;
}
.eternity-form .form-control::-webkit-input-placeholder {
	font-weight: 300;
}
.eternity-form .radio label,
.eternity-form .checkbox label {
	font-weight: 300;
}
.eternity-form .icheckbox_polaris,
.eternity-form .iradio_polaris {
	display: block;
	margin: 0;
	padding: 0;
	width: 29px;
	height: 29px;
	background: url(img/polaris.png) no-repeat;
	border: none;
	cursor: pointer;
}
.eternity-form .icheckbox_polaris {
	background-position: 0 0;
}
.eternity-form .icheckbox_polaris.hover {
	background-position: -31px 0;
}
.eternity-form .icheckbox_polaris.checked {
	background-position: -62px 0;
}
.eternity-form .icheckbox_polaris.disabled {
	background-position: -93px 0;
	cursor: default;
}
.eternity-form .icheckbox_polaris.checked.disabled {
	background-position: -124px 0;
}
.eternity-form .iradio_polaris {
	background-position: -155px 0;
}
.eternity-form .iradio_polaris.hover {
	background-position: -186px 0;
}
.eternity-form .iradio_polaris.checked {
	background-position: -217px 0;
}
.eternity-form .iradio_polaris.disabled {
	background-position: -248px 0;
	cursor: default;
}
.eternity-form .iradio_polaris.checked.disabled {
	background-position: -279px 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
	.eternity-form .icheckbox_polaris, .eternity-form .iradio_polaris {
	background-image: url(img/polaris@2x.png);
	-webkit-background-size: 310px 31px;
	background-size: 310px 31px;
}
}
.eternity-form .icheckbox_square-blue,
.eternity-form .iradio_square-blue {
	display: block;
	margin: 0;
	padding: 0;
	width: 22px;
	height: 22px;
	background: url(img/blue.png) no-repeat;
	border: none;
	cursor: pointer;
}
.eternity-form .icheckbox_square-blue {
	background-position: 0 0;
}
.eternity-form .icheckbox_square-blue.hover {
	background-position: -24px 0;
}
.eternity-form .icheckbox_square-blue.checked {
	background-position: -48px 0;
}
.eternity-form .icheckbox_square-blue.disabled {
	background-position: -72px 0;
	cursor: default;
}
.eternity-form .icheckbox_square-blue.checked.disabled {
	background-position: -96px 0;
}
.eternity-form .iradio_square-blue {
	background-position: -120px 0;
}
.eternity-form .iradio_square-blue.hover {
	background-position: -144px 0;
}
.eternity-form .iradio_square-blue.checked {
	background-position: -168px 0;
}
.eternity-form .iradio_square-blue.disabled {
	background-position: -192px 0;
	cursor: default;
}
.eternity-form .iradio_square-blue.checked.disabled {
	background-position: -216px 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
	.eternity-form .icheckbox_square-blue, .eternity-form .iradio_square-blue {
	background-image: url(img/blue@2x.png);
	-webkit-background-size: 240px 24px;
	background-size: 240px 24px;
}
}
@media (max-width: 767px) {
	.eternity-form .registration-left-section {
	padding-right: 0px;
}
.eternity-form .registration-right-section {
	padding-left: 0px;
}
}
@media (max-width: 380px) {
	.eternity-form .blue-btn, .eternity-form .green-btn {
	font-size: .8em;
}
}
/*#region ScrollBar Styles*/
	::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}
::-webkit-scrollbar-track {
	background-color: rgba(113, 112, 107, 0.2);
}
::-webkit-scrollbar-thumb:vertical {
	background-color: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {
	background: white;
}
::-webkit-scrollbar-thumb:horizontal {
	background-color: rgba(0, 0, 0, 0.2);
}
/*#endregion ScrollBar Styles*/
	.form-hz-divider {
	display: block;
	height: 1px;
	clear: both;
}
.previous-frame,
.next-frame {
	position: fixed;
	z-index: 100;
	background-color: white;
	width: 35px;
	line-height: 35px;
	text-align: center;
	font-size: 2em;
	color: grey;
	right: 0;
	display: block;
	text-decoration: none!important;
	opacity: .5;
	-moz-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
.previous-frame:hover,
.next-frame:hover {
	opacity: 1;
}
.previous-frame {
	top: 0;
	border-radius: 0 0 0 3px;
}
.next-frame {
	bottom: 0;
	border-radius: 3px 0 0 0;
}
@media (max-width: 560px) {
	.colorBg.form-seprator > i {
	font-size: 10em;
}
}
.colorBg.form-seprator h1 {
	font-size: 4em;
	line-height: 1.4em;
}
.nf *,
.nf {
	font-weight: normal!important;
}
.btn-buy {
	padding: 20px 30px;
	border-radius: 3px;
}
.btn-buy span {
	background-color: #d9534f;
	border-radius: 15px;
	display: inline-block;
	line-height: 35px;
	width: 35px;
}