﻿<section class="row">
	<div class="col-md-12">
		<section class="row">
			<div class="col-md-4">
				<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static; margin-bottom: 5px; *width: 180px;">
					<li><a tabindex="-1" href="#">Action</a></li>
					<li><a tabindex="-1" href="#">Another action</a></li>
					<li><a tabindex="-1" href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a tabindex="-1" href="#">Separated link</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<div class="dropdown">
				    <a class="dropdown-toggle btn btn-primary" data-toggle="dropdown">Click to Dropdown <b class="caret"></b></a>
				    <ul class="dropdown-menu">
				        <li><a href="#">Action</a></li>
				        <li><a href="#">Another action</a></li>
				        <li><a href="#">Something else here</a></li>
				        <li class="divider"></li>
				        <li class="dropdown-submenu" role="menu" aria-labelledby="dLabel">
				            <a class="dropdown-toggle" data-toggle="dropdown">Dropdown 2</a>
				            <ul class="dropdown-menu">
				                <li><a href="#">Action</a></li>
				                <li><a href="#">Another action</a></li>
				                <li><a href="#">Something else here</a></li>
				                <li class="divider"></li>
				                <li><a href="#">Separated link</a></li>
				            </ul>
				        </li>
				    </ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="btn-group dropup">
				  <button type="button" class="btn btn-default">Dropup</button>
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
				    <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu">
				  	<li><a tabindex="-1" href="#">Action</a></li>
					<li><a tabindex="-1" href="#">Another action</a></li>
					<li><a tabindex="-1" href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a tabindex="-1" href="#">Separated link</a></li>
				  </ul>
				</div>
			</div>
		</section>
	</div>
</section>

<script>
	setTimeout( function () {
	    $('.dropdown-toggle').dropdown();
	}, 0);
</script>

