﻿
<!-- Forms
================================================== -->
<section id="forms">
    <div class="row">
        <div class="col-md-12">
            <section class="row">
            	<div class="col-md-12">
				        <form role="form">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                  </div>
                  <div>
                    <label for="exampleInputFile">Disabled input</label>
                    <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Check me out
                    </label>
                  </div>
                  <div>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                    </label>
                  </div>

                  <label for="exampleInputFile">Radio buttons</label>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Option one is this and that&mdash;be sure to include why it's great
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                      Option two can be something else and selecting it will deselect option one
                    </label>
                  </div>
                  <label for="exampleInputFile">Large input</label>
                  <input class="form-control input-lg" type="text" placeholder=".input-lg">
                  <br>
                  <label for="exampleInputFile">Default input</label>
                  <input class="form-control" type="text" placeholder="Default input">
                  <br>
                  <label for="exampleInputFile">Small input</label>
                  <input class="form-control input-sm" type="text" placeholder=".input-sm">
                  <br>

                  <label for="exampleInputFile">Input group</label>
                  <div class="input-group">
                    <span class="input-group-addon">@</span>
                    <input type="text" class="form-control" placeholder="Username">
                  </div>
                  <br>
                  <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-addon">.00</span>
                  </div>

                  <br>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
            	</div>
            </section>

            <section class="row">
                  <div class="col-md-12">
                        <div class="hr">
                              <hr>
                        </div>
                  </div>
            </section>

            <section class="row">
                  <div class="col-md-12">
                        <div id="Border-Radius">
                              <div class="well">
                                    <form class="form-inline" role="form">
                                      <div class="form-group">
                                        <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
                                      </div>
                                      <div class="form-group">
                                        <label class="sr-only" for="exampleInputPassword2">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                                      </div>
                                      <div class="checkbox">
                                        <label>
                                          <input type="checkbox"> Remember me
                                        </label>
                                      </div>
                                      <button type="submit" class="btn btn-default">Sign in</button>
                                    </form>
                              </div>
                        </div>
                  </div>
            </section>

            
            
          </div>
    </div>
</section>