﻿<section class="row">
	<div class="col-md-12">
		<div class="bs-example">
			<h4>Pills</h4>
			<ul class="nav nav-pills">
			  <li class="active"><a href="#">Home</a></li>
			  <li><a href="#">Profile</a></li>
			  <li class="disabled"><a href="#">Disabled link</a></li>
			  <li><a href="#">Messages</a></li>
			</ul>
		</div>
		
		<div class="bs-example">
			<h4>Tabs</h4>
			<ul class="nav nav-tabs">
			  <li class="active"><a href="#">Home</a></li>
			  <li><a href="#">Profile</a></li>
			  <li><a href="#">Messages</a></li>
			</ul>
		</div>
		
		<div class="bs-example">
			<h4>Justified</h4>
			<ul class="nav nav-tabs nav-justified">
			  <li class="active"><a href="#">Home</a></li>
			  <li><a href="#">Profile</a></li>
			  <li><a href="#">Messages</a></li>
			</ul>
		</div>
		
	</div>
</section>

