﻿<section class="row">
	<div class="col-md-12">
		
		<section class="row">
			<div class="col-md-6">
			    <ul class="pagination">
			        <li class="disabled"><a href="#" title="Bootstrap Themes AngularJS">&laquo;</a></li>
			        <li class="active"><a href="#" title="Bootstrap Themes AngularJS">1</a></li>
			        <li><a href="#" title="Bootstrap Themes AngularJS">2</a></li>
			        <li><a href="#" title="Bootstrap Themes AngularJS">3</a></li>
			        <li><a href="#" title="Bootstrap Themes AngularJS">4</a></li>
			        <li><a href="#" title="Bootstrap Themes AngularJS">5</a></li>
			        <li><a href="#" title="Bootstrap Themes AngularJS">6</a></li>
			        <li><a href="#" title="Bootstrap Themes AngularJS">7</a></li>
			        <li><a href="#" title="Bootstrap Themes AngularJS">8</a></li>
			        <li><a href="#" title="Bootstrap Themes AngularJS">&raquo;</a></li>
			    </ul>
				
			</div>
			<div class="col-md-6">
			    <ul class="pagination">
			        <li><a href="#" title="Bootstrap Themes AngularJS">&larr;</a></li>
			        <li class="active"><a href="#" title="Bootstrap Themes AngularJS">10</a></li>
			        <li class="disabled"><a href="#" title="Bootstrap Themes AngularJS">...</a></li>
			        <li><a href="#" title="Bootstrap Themes AngularJS">20</a></li>
			        <li><a href="#" title="Bootstrap Themes AngularJS">30</a></li>
			        <li><a href="#" title="Bootstrap Themes AngularJS">40</a></li>
			        <li><a href="#" title="Bootstrap Themes AngularJS">50</a></li>
			        <li><a href="#" title="Bootstrap Themes AngularJS">&rarr;</a></li>
			    </ul>
			</div>
			
		</section>
		<div>
			<ul class="pagination pagination-lg">
				<li><a href="#" title="Bootstrap Themes AngularJS">1</a></li>
		        <li><a href="#" title="Bootstrap Themes AngularJS">2</a></li>
		        <li><a href="#" title="Bootstrap Themes AngularJS">3</a></li>
		        <li><a href="#" title="Bootstrap Themes AngularJS">4</a></li>
		        <li><a href="#" title="Bootstrap Themes AngularJS">5</a></li>
			</ul>
		</div>
		<div>
			<ul class="pagination">
				<li><a href="#" title="Bootstrap Themes AngularJS">1</a></li>
		        <li><a href="#" title="Bootstrap Themes AngularJS">2</a></li>
		        <li><a href="#" title="Bootstrap Themes AngularJS">3</a></li>
		        <li><a href="#" title="Bootstrap Themes AngularJS">4</a></li>
		        <li><a href="#" title="Bootstrap Themes AngularJS">5</a></li>
			</ul>
		</div>
		<div>
			<ul class="pagination pagination-sm">
				<li><a href="#" title="Bootstrap Themes AngularJS">1</a></li>
		        <li><a href="#" title="Bootstrap Themes AngularJS">2</a></li>
		        <li><a href="#" title="Bootstrap Themes AngularJS">3</a></li>
		        <li><a href="#" title="Bootstrap Themes AngularJS">4</a></li>
		        <li><a href="#" title="Bootstrap Themes AngularJS">5</a></li>
			</ul>
		</div>
		
		<ul class="pager">
			<li class="previous">
				<a href="#" title="Bootstrap Themes AngularJS">&larr; Older</a>
			</li>
			<li class="next">
				<a href="#" title="Bootstrap Themes AngularJS">Newer &rarr;</a>
			</li>
		</ul>
		
		<ul class="pager">
			<li><a href="#" title="Bootstrap Themes AngularJS">Previous</a></li>
			<li><a href="#" title="Bootstrap Themes AngularJS">Next</a></li>
		</ul>
	</div>
</section>
