﻿<section class="row">
	<div class="col-md-12">
		<div>
			<a href="#" class="btn btn-lg btn-danger" id="example" rel="popover" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">Click to toggle popover</a>
		</div>
		
		<div class="bs-example">
			<section class="row">
				<div class="col-md-6">
					<div class="popover top">
						<div class="arrow"></div>
						<h3 class="popover-title">Popover top</h3>
						<div class="popover-content">
						  <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="popover right">
						<div class="arrow"></div>
						<h3 class="popover-title">Popover right</h3>
						<div class="popover-content">
						  <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
						</div>
					</div>
				</div>
			</section>
		</div>

		<div class="bs-example">
			<section class="row">
				<div class="col-md-6">
					<div class="popover bottom">
						<div class="arrow"></div>
						<h3 class="popover-title">Popover bottom</h3>
						<div class="popover-content">
						  <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="popover left">
						<div class="arrow"></div>
						<h3 class="popover-title">Popover left</h3>
						<div class="popover-content">
						<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</section>

<script>
	setTimeout( function () {
	    $('#example').popover()
	}, 0);
</script>