﻿<section class="row">
    <div class="col-md-12">
        <h2>Bootstrap Magic <small>基于Bootstrap 3和AngularJS</small></h2>
        <p>你可以在Github上关注我们的项目 <a href="https://github.com/pikock/bootstrap-magic">Bootstrap magic GitHub Project</a>。</p>

        <p>更多信息请关注<a href="http://www.pikock.com/en" title="Pikock">Pikock</a></p>

        <hr>

        <p>这些变量应用在主体的颜色配置上。包括<a href="#">链接文本颜色</a>和<a href="#">链接文本的移入颜色效果。</a></p>
        <hr>
        <p>同样你可以设置边框的大小和圆角大小。</p>
    </div>
</section>
<section class="row">
    <div class="col-md-12">
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">Base <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="btn-toolbar">
                            <div class="btn-group">
                                <a href="#" class="btn btn-default">Left</a>
                                <a href="#" class="btn btn-default">Middle</a>
                                <a href="#" class="btn btn-default">Right</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="your text">
                                <button class="btn btn-default">Default</button>
                            </div>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-default btn-lg large dropdown-toggle" data-toggle="dropdown">Large <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="btn-toolbar">
                            <div class="btn-group">
                                <a href="#" class="btn btn-lg  btn-default">Left</a>
                                <a href="#" class="btn btn-lg  btn-default">Middle</a>
                                <a href="#" class="btn btn-lg  btn-default">Right</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <ul class="pagination pagination-lg">
                            <li class="disabled"><a href="#"><</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">></a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><a class="btn btn-sm btn-default" href="#">Small</a></td>
                    <td>
                        <div class="well well-small">
                            .well-small component
                       
                        </div>
                    </td>
                    <td>
                        <ul class="pagination pagination-sm">
                            <li><a href="#"><</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">></a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
