﻿<section class="row">
	<h4>Photo booth beard raw denim</h4>
	<p>Tight pants next level keffiyeh <a href="#" class="example" rel="tooltip" data-original-title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel have a <a href="#" rel="tooltip" class="example" data-original-title="Another tooltip">terry</a> richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats.</p>
	<p> Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan whatever keytar, scenester farm-to-table banksy Austin <a href="#" rel="tooltip" class="example" data-original-title="Best tooltip">twitter handle</a> freegan cred raw denim single-origin coffee viral.</p>
	<h4>Consectetur adipisicing</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna <a href="#" rel="tooltip" class="example" data-original-title="Super tip!">twitter handle</a>. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	
	<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla <a href="#" rel="tooltip" class="example" data-original-title="The last tip!">beard stumptown</a>. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<script>
	setTimeout( function () {
	    $('.example').tooltip();
	}, 0);
</script>