﻿<!-- Buttons
================================================== -->
<section id="buttons">
	<div class="row-fluid">
        <div class="span12">
		    <table class="table table-bordered table-striped">
		        <thead>
		            <tr>
		                <th>Button</th>
		                <th>Large Button</th>
		                <th>Small Button</th>
		                <th>Disabled Button</th>
		                <th>Button with Icon</th>
		                <th>Split Button</th>
		            </tr>
		        </thead>
		            <tbody>
		                <tr>
		                    <td><a class="btn" href="#">Default</a></td>
		                    <td><a class="btn btn-large" href="#">Default</a></td>
		                    <td><a class="btn btn-small" href="#">Default</a></td>
		                    <td><a class="btn disabled" href="#">Default</a></td>
		                    <td><a class="btn" href="#"><i class="icon-cog"></i> Default</a></td>
		                    <td>
		                        <div class="btn-group">
		                              <a class="btn" href="#">Default</a>
		                              <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		                              <ul class="dropdown-menu">
		                                <li><a href="#">Action</a></li>
		                                <li><a href="#">Another action</a></li>
		                                <li><a href="#">Something else here</a></li>
		                                <li class="divider"></li>
		                                <li><a href="#">Separated link</a></li>
		                              </ul>
		                        </div><!-- /btn-group -->
		                    </td>
		                </tr>
		                <tr>
		                    <td><a class="btn btn-primary" href="#">Primary</a></td>
		                    <td><a class="btn btn-primary btn-large" href="#">Primary</a></td>
		                    <td><a class="btn btn-primary btn-small" href="#">Primary</a></td>
		                    <td><a class="btn btn-primary disabled" href="#">Primary</a></td>
		                    <td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
		                    <td>
		                        <div class="btn-group">
		                              <a class="btn btn-primary" href="#">Primary</a>
		                              <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		                              <ul class="dropdown-menu">
		                                <li><a href="#">Action</a></li>
		                                <li><a href="#">Another action</a></li>
		                                <li><a href="#">Something else here</a></li>
		                                <li class="divider"></li>
		                                <li><a href="#">Separated link</a></li>
		                              </ul>
		                        </div><!-- /btn-group -->
		                    </td>
		                </tr>
		                <tr>
		                    <td><a class="btn btn-info" href="#">Info</a></td>
		                    <td><a class="btn btn-info btn-large" href="#">Info</a></td>
		                    <td><a class="btn btn-info btn-small" href="#">Info</a></td>
		                    <td><a class="btn btn-info disabled" href="#">Info</a></td>
		                    <td><a class="btn btn-info" href="#"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
		                    <td>
		                        <div class="btn-group">
		                              <a class="btn btn-info" href="#">Info</a>
		                              <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		                              <ul class="dropdown-menu">
		                                <li><a href="#">Action</a></li>
		                                <li><a href="#">Another action</a></li>
		                                <li><a href="#">Something else here</a></li>
		                                <li class="divider"></li>
		                                <li><a href="#">Separated link</a></li>
		                              </ul>
		                        </div><!-- /btn-group -->
		                    </td>
		                </tr>
		                <tr>
		                    <td><a class="btn btn-success" href="#">Success</a></td>
		                    <td><a class="btn btn-success btn-large" href="#">Success</a></td>
		                    <td><a class="btn btn-success btn-small" href="#">Success</a></td>
		                    <td><a class="btn btn-success disabled" href="#">Success</a></td>
		                    <td><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Success</a></td>
		                    <td>
		                        <div class="btn-group">
		                              <a class="btn btn-success" href="#">Success</a>
		                              <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		                              <ul class="dropdown-menu">
		                                <li><a href="#">Action</a></li>
		                                <li><a href="#">Another action</a></li>
		                                <li><a href="#">Something else here</a></li>
		                                <li class="divider"></li>
		                                <li><a href="#">Separated link</a></li>
		                              </ul>
		                        </div><!-- /btn-group -->
		                    </td>
		                </tr>
		                <tr>
		                    <td><a class="btn btn-warning" href="#">Warning</a></td>
		                    <td><a class="btn btn-warning btn-large" href="#">Warning</a></td>
		                    <td><a class="btn btn-warning btn-small" href="#">Warning</a></td>
		                    <td><a class="btn btn-warning disabled" href="#">Warning</a></td>
		                    <td><a class="btn btn-warning" href="#"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
		                    <td>
		                        <div class="btn-group">
		                              <a class="btn btn-warning" href="#">Warning</a>
		                              <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		                              <ul class="dropdown-menu">
		                                <li><a href="#">Action</a></li>
		                                <li><a href="#">Another action</a></li>
		                                <li><a href="#">Something else here</a></li>
		                                <li class="divider"></li>
		                                <li><a href="#">Separated link</a></li>
		                              </ul>
		                        </div><!-- /btn-group -->
		                    </td>
		                </tr>
		                <tr>
		                    <td><a class="btn btn-danger" href="#">Danger</a></td>
		                    <td><a class="btn btn-danger btn-large" href="#">Danger</a></td>
		                    <td><a class="btn btn-danger btn-small" href="#">Danger</a></td>
		                    <td><a class="btn btn-danger disabled" href="#">Danger</a></td>
		                    <td><a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Danger</a></td>
		                    <td>
		                        <div class="btn-group">
		                              <a class="btn btn-danger" href="#">Danger</a>
		                              <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		                              <ul class="dropdown-menu">
		                                <li><a href="#">Action</a></li>
		                                <li><a href="#">Another action</a></li>
		                                <li><a href="#">Something else here</a></li>
		                                <li class="divider"></li>
		                                <li><a href="#">Separated link</a></li>
		                              </ul>
		                        </div><!-- /btn-group -->
		                    </td>
		                </tr>
		                <tr>
		                    <td><a class="btn btn-inverse" href="#">Inverse</a></td>
		                    <td><a class="btn btn-inverse btn-large" href="#">Inverse</a></td>
		                    <td><a class="btn btn-inverse btn-small" href="#">Inverse</a></td>
		                    <td><a class="btn btn-inverse disabled" href="#">Inverse</a></td>
		                    <td><a class="btn btn-inverse" href="#"><i class="icon-random icon-white"></i> Inverse</a></td>
		                    <td>
		                        <div class="btn-group">
		                              <a class="btn btn-inverse" href="#">Inverse</a>
		                              <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		                              <ul class="dropdown-menu">
		                                <li><a href="#">Action</a></li>
		                                <li><a href="#">Another action</a></li>
		                                <li><a href="#">Something else here</a></li>
		                                <li class="divider"></li>
		                                <li><a href="#">Separated link</a></li>
		                              </ul>
		                        </div><!-- /btn-group -->
		                    </td>
		                </tr>
		            </tbody>
		    </table>
		   
		   	<h3>Button groups</h3>
			<div class="btn-toolbar">
				<div class="btn-group">
					<a href="#" class="btn btn-small">1</a>
					<a href="#" class="btn btn-small">2</a>
					<a href="#" class="btn btn-small">3</a>
				</div>
				
				<div class="btn-group">
					<a href="#" class="btn btn-small">5</a>
					<a href="#" class="btn btn-small">6</a>
					<a href="#" class="btn btn-small">7</a>
				</div>
				
				<div class="btn-group">
					<a href="#" class="btn btn-small">8</a>
				</div>
			</div>
			<hr />
			<div class="btn-toolbar">
				<div class="btn-group">
					<a href="#" class="btn">1</a>
					<a href="#" class="btn">2</a>
					<a href="#" class="btn">3</a>
				</div>
				
				<div class="btn-group">
					<a href="#" class="btn">5</a>
					<a href="#" class="btn">6</a>
					<a href="#" class="btn">7</a>
				</div>
				
				<div class="btn-group">
					<a href="#" class="btn">8</a>
				</div>
			</div>
			<hr />
			<div class="btn-toolbar">
				<div class="btn-group">
					<a href="#" class="btn btn-large">1</a>
					<a href="#" class="btn btn-large">2</a>
					<a href="#" class="btn btn-large">3</a>
				</div>
				
				<div class="btn-group">
					<a href="#" class="btn btn-large">5</a>
					<a href="#" class="btn btn-large">6</a>
					<a href="#" class="btn btn-large">7</a>
				</div>
				
				<div class="btn-group">
					<a href="#" class="btn btn-large">8</a>
				</div>
			</div>	    
		    
        </div>
    </div>

</section>
<hr>
<section class="row-fluid">
	<div class="span12">
		<div class="modal">
			<div class="modal-header">
				<a href="#" class="close" data-dismiss="modal" aria-hidden="true">X</a>
				<h3>Modal header</h3>
			</div>
			<div class="modal-body">
				<p>One fine body</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn">Close</a>
				<a href="#" class="btn btn-primary">Save changes</a>
			</div>
		</div>
	</div>
</section>
