﻿<section class="row-fluid">
	
	
	<h1>怎样快速定制一套Bootstrap主题？</h1>
		<p>此项目是 bootstrap-magic 项目的一个分支，原项目不支持GBK2312编码及中文选择。其它部分也进行了改进、增强。</p>
	
	<h4>1. 智能的模板</h4>
		<p>你不需要每次输入变量和函数。从你开始编辑模板开始，定义好的变量(由<code>@</code>开始的)和LESS函数(像 <code>darken(@color,10%)</code>)将自动在列表中出现。提示 + 自动完成 = 智能模板。</p>
		
	<h4>2. 即时预览</h4>
		<p>当你改变一个变量时，可以立即看到结果。你做出的改变不需要回头进行检查。</p>
			
	<h4>3. 新增LESS变量导入功能</h4>
		<p>如果你已经有定义到的LESS变量，你可以将他们导入Bootstrap-magic。</p>
		
	<h4>4. 颜色选择器</h4>
		<p>颜色选择器将帮助你更加直观、容易地选择颜色，以方便定制自己的主题。</p>
	
	<hr />
	<h4><span class="apico games apico-heart"></span>？感兴趣了吗？让我们开始吧。</h4>

</section>
