﻿<!-- Typography
================================================== -->
<section id="typography">
	<section class="row-fluid">
		<div class="span12">
			<div id="paginationLarge">
				<div class="btn-toolbar">
					<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-large">Button</a>
					<div href="#" title="Bootstrap Themes AngularJS" class="btn-group">
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-large">1</a>
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-large">2</a>
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-large">3</a>
					</div>
					
					<div class="btn-group">
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-large">5</a>
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-large">6</a>
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-large">7</a>
					</div>
					
					<div class="btn-group">
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-large">8</a>
					</div>
				</div>
			
				<div class="pagination pagination-large">
				    <ul>
				        <li class="disabled"><a href="#" title="Bootstrap Themes AngularJS">&laquo;</a></li>
				        <li class="active"><a href="#" title="Bootstrap Themes AngularJS">1</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">2</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">3</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">4</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">5</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">6</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">7</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">8</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">9</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">&raquo;</a></li>
				    </ul>
				</div>
			</div>
			
			<div id="paginationSmall">
				<div class="btn-toolbar">
					<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-small">Button</a>
					<div class="btn-group">
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-small">1</a>
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-small">2</a>
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-small">3</a>
					</div>
					
					<div class="btn-group">
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-small">5</a>
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-small">6</a>
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-small">7</a>
					</div>
					
					<div class="btn-group">
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-small">8</a>
					</div>
				</div>
			
				<div class="pagination pagination-small">
				    <ul>
				        <li class="disabled"><a href="#" title="Bootstrap Themes AngularJS">&laquo;</a></li>
				        <li class="active"><a href="#" title="Bootstrap Themes AngularJS">1</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">2</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">3</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">4</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">5</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">6</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">7</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">8</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">9</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">&raquo;</a></li>
				    </ul>
				</div>
			</div>
			
			<div id="paginationMini">
				<div class="btn-toolbar">
					<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-mini">Button</a>
					<div class="btn-group">
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-mini">1</a>
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-mini">2</a>
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-mini">3</a>
					</div>
					
					<div class="btn-group">
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-mini">5</a>
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-mini">6</a>
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-mini">7</a>
					</div>
					
					<div class="btn-group">
						<a href="#" title="Bootstrap Themes AngularJS" class="btn btn-mini">8</a>
					</div>
				</div>
			
				<div class="pagination pagination-mini">
				    <ul>
				        <li class="disabled"><a href="#" title="Bootstrap Themes AngularJS">&laquo;</a></li>
				        <li class="active"><a href="#" title="Bootstrap Themes AngularJS">1</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">2</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">3</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">4</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">5</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">6</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">7</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">8</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">9</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">&raquo;</a></li>
				    </ul>
				</div>
			</div>			
		</div>
	</section>  
</section>