﻿<!-- Navbar
================================================== -->
<section id="navbar">
	<section class="row-fluid">
		<div class="span12">
			<div class="navbar">
			    <div class="navbar-inner">
			        <div class="container">
			            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </a>
			            <a class="brand" href="#">Brand</a>
			            <div class="nav-collapse">
			                <ul class="nav">
			                    <li class="active"><a href="#">Home</a></li>
			                    <li><a href="#">About me </a></li>
			                    <li><a href="#">Contact</a></li>
			                </ul>
			                <ul class="nav pull-right">
			                    <li class="divider-vertical"></li>
			                    <li class="dropdown" ng-class="{open: open}">
			                        <a class="dropdown-toggle" data-toggle="dropdown" ng-click="open=!open">Dropdown <b class="caret"></b></a>
			                        <ul class="dropdown-menu">
			                            <li><a href="#">Action</a></li>
			                            <li><a href="#">Another action</a></li>
			                            <li><a href="#">Something else here</a></li>
			                            <li class="divider"></li>
			                            <li><a href="#">Separated link</a></li>
			                        </ul>
			                    </li>
			                </ul>
			            </div><!-- /.nav-collapse -->
			        </div>
			    </div><!-- /navbar-inner -->
			</div>
			
		</div>
	</section>
    <!-- /navbar -->
</section>