﻿<section class="row-fluid">
	<div class="span12">
		<section class="row-fluid">
			<div class="span6">
				<div class="pagination">
				    <ul>
				        <li class="disabled"><a href="#" title="Bootstrap Themes AngularJS">&laquo;</a></li>
				        <li class="active"><a href="#" title="Bootstrap Themes AngularJS">1</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">2</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">3</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">4</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">5</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">6</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">7</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">8</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">9</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">&raquo;</a></li>
				    </ul>
				</div>
				
				
			</div>
			<div class="span6">
				<div class="pagination">
				    <ul>
				        <li><a href="#" title="Bootstrap Themes AngularJS">&larr;</a></li>
				        <li class="active"><a href="#" title="Bootstrap Themes AngularJS">10</a></li>
				        <li class="disabled"><a href="#" title="Bootstrap Themes AngularJS">...</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">20</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">30</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">40</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">50</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">60</a></li>
				        <li><a href="#" title="Bootstrap Themes AngularJS">&rarr;</a></li>
				    </ul>
				</div>
			</div>
			
		</section>

		<ul class="pager">
			<li class="previous">
				<a href="#" title="Bootstrap Themes AngularJS">&larr; Older</a>
			</li>
			<li class="next">
				<a href="#" title="Bootstrap Themes AngularJS">Newer &rarr;</a>
			</li>
		</ul>
		
		<ul class="pager">
			<li><a href="#" title="Bootstrap Themes AngularJS">Previous</a></li>
			<li><a href="#" title="Bootstrap Themes AngularJS">Next</a></li>
		</ul>
	</div>
</section>
