﻿<section class="row-fluid">
    <div class="span12">
        <h2>Bootstrap Magic <small>基于Bootstrap 3和AngularJS</small></h2>
        <p>你可以在Github上关注我们的项目 <a href="https://github.com/pikock/bootstrap-magic">Bootstrap magic GitHub Project</a>。</p>
    </div>
</section>

<section class="row-fluid">
    <div class="span12">
        <div class="tabbable">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#tab1" data-toggle="tab" title="Bootstrap themes AngularJS">Links</a></li>
                <li><a href="#tab2" data-toggle="tab" title="Bootstrap themes generator AngularJS">Navs</a></li>
                <li><a href="#tab3" data-toggle="tab" title="Bootstrap themes generator AngularJS">Breadcrumbs & nav lists</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="Bootstrap themes AngularJS">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" title="Bootstrap themes generator AngularJS">Action</a></li>
                        <li><a href="#" title="Bootstrap themes generator AngularJS">Another action</a></li>
                        <li><a href="#" title="Bootstrap themes generator AngularJS">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#" title="Bootstrap themes generator AngularJS">Separated link</a></li>
                    </ul>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                    <p>更多信息请关注<a href="http://www.pikock.com/en" title="Pikock">Pikock</a></p>

                    <hr>

                    <p>这些变量应用在主体的颜色配置上。包括<a href="#">链接文本颜色</a>和<a href="#">链接文本的移入颜色效果。</a></p>
                </div>
                <div class="tab-pane" id="tab2">
                    <section class="row-fluid">
                        <div class="span6">
                            <ul class="nav nav-tabs nav-stacked">
                                <li class="active"><a href="#" title="Bootstrap themes generator AngularJS">Home</a></li>
                                <li><a href="#" title="Bootstrap themes generator AngularJS">Profile</a></li>
                                <li><a href="#" title="Bootstrap themes generator AngularJS">Messages</a></li>
                            </ul>
                        </div>
                        <div class="span6">
                            <ul class="nav nav-pills nav-stacked">
                                <li class="active"><a href="#" title="Twitter Bootstrap themes generator AngularJS">Home</a></li>
                                <li><a href="#" title="Twitter Bootstrap themes generator AngularJS">Profile</a></li>
                                <li><a href="#" title="Twitter Bootstrap themes generator AngularJS">Messages</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="tab-pane" id="tab3">
                    <section class="row-fluid">
                        <div class="span6">
                            <ul class="breadcrumb">
                                <li><a href="#" title="Bootstrap themes generator AngularJS">Home</a> <span class="divider">/</span></li>
                                <li class="active">Kitchen</li>
                            </ul>
                            <ul class="breadcrumb">
                                <li><a href="#" title="Bootstrap themes generator AngularJS">Home</a> <span class="divider">/</span></li>
                                <li><a href="#" title="Bootstrap themes generator AngularJS">Kitchen</a> <span class="divider">/</span></li>
                                <li class="active">Toilet</li>
                            </ul>
                        </div>
                        <div class="span6">
                            <div class="well">
                                <ul class="nav nav-list">
                                    <li class="nav-header">List header</li>
                                    <li><a href="#" title="Twitter Bootstrap themes generator AngularJS">Profile</a></li>
                                    <li><a href="#" title="Twitter Bootstrap themes generator AngularJS">Settings</a></li>
                                </ul>
                            </div>



                        </div>
                    </section>

                </div>
            </div>
        </div>
    </div>
</section>


<section class="row-fluid">
    <div class="span12">
        <p>同样你可以设置边框的大小和圆角大小。</p>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td>
                        <div class="btn-group">
                            <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">Base <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" href="#">Action</a></li>
                                <li><a href="#" href="#">Another action</a></li>
                                <li><a href="#" href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#" href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="btn-toolbar">
                            <div class="btn-group">
                                <a href="#" class="btn">Left</a>
                                <a href="#" class="btn">Middle</a>
                                <a href="#" class="btn">Right</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="controls">
                            <input type="text" class="input-xlarge" placeholder="your text">
                            <a href="#" class="btn">Default</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-large large dropdown-toggle" data-toggle="dropdown">Large <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="btn-toolbar">
                            <div class="btn-group">
                                <a href="#" class="btn btn-large large">Left</a>
                                <a href="#" class="btn btn-large large">Middle</a>
                                <a href="#" class="btn btn-large large">Right</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="pagination pagination-large">
                            <ul>
                                <li class="disabled"><a href="#">芦</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">禄</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><a class="btn btn-small" href="#">Small</a></td>
                    <td>
                        <div class="well well-small">
                            .well-small component
                       
                        </div>
                    </td>
                    <td>
                        <div class="pagination pagination-small">
                            <ul>
                                <li><a href="#"><</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">></a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
