﻿<!-- Typography
================================================== -->
<section id="typography">
	<section class="row-fluid">
		<div class="span12">
			<h1 id="body-copy">Body copy</h1>
			    <p>Bootstrap定义的全局 <code>font-size</code> 是 <strong>14px</strong>，<code>line-height</code> 是 <strong>20px</strong>。这些样式应用到了 <code>&lt;body&gt;</code> 和所有的段落上。另外，对 <code>&lt;p&gt;</code> (段落)还定义了1/2行高(默认为10px)的底部外边距(margin)属性。</p>
			<div class="bs-docs-example">
			    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
			</div>
			
			<h2>Lead body copy</h2>
			<div class="bs-docs-example">
			    <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
			    <p>Lorem ipsum dolor <strong>gravida tortor</strong>, eu mollis massa commodo ut. Sed sed quam urna, ac sollicitudin elit. Etiam mollis, <em>sem quis fringilla vehicula</em>, Duis et velit eu diam porta vehicula sit amet in sapien. Vestibulum non arcu nec magna dapibus fringilla vel in est. 
			    <small>This line of text is meant to be treated as fine print.</small>
			    </p>
			</div>
			
			<div class="bs-docs-example">
				<h1>h1. Heading 1</h1>
				<h2>h2. Heading 2</h2>
				<h3>h3. Heading 3</h3>
				<h4>h4. Heading 4</h4>
				<h5>h5. Heading 5</h5>
				<h6>h6. Heading 6</h6>
			</div>
		</div>
	</section>
</section>